// MotionEd generated script file for animation

default()
{
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <47.500000> speed <47.500000>;
		turn Oar1 to y-axis <18.957055> speed <18.957055>;
		turn Oar1 to z-axis <-28.159509> speed <28.159509>;
		turn Oar2 to x-axis <47.500000> speed <47.500000>;
		turn Oar2 to y-axis <18.957055> speed <18.957055>;
		turn Oar2 to z-axis <-28.159509> speed <28.159509>;
		turn Oar3 to x-axis <47.500000> speed <47.500000>;
		turn Oar3 to y-axis <18.957055> speed <18.957055>;
		turn Oar3 to z-axis <-28.159509> speed <28.159509>;
		turn Oar4 to x-axis <47.500000> speed <47.500000>;
		turn Oar4 to y-axis <18.957055> speed <18.957055>;
		turn Oar4 to z-axis <-28.159509> speed <28.159509>;
		turn Oar5 to x-axis <47.500000> speed <47.500000>;
		turn Oar5 to y-axis <18.957055> speed <18.957055>;
		turn Oar5 to z-axis <-28.159509> speed <28.159509>;
		turn Oar6 to x-axis <47.500000> speed <47.500000>;
		turn Oar6 to y-axis <18.957055> speed <18.957055>;
		turn Oar6 to z-axis <-28.159509> speed <28.159509>;
		sleep 1000;
	}
	sleep 190;
}
