activatescr()
{
	if( TRUE )
	{
		Move LPole to x-axis [6.5] speed [7];
		Move RPole to x-axis [-6.5] speed [7];
		Wait-for-Move RPole along y-axis;
		Move Box to y-axis [6.5] speed [7];
		Wait-for-Move Box along x-axis;
	}
	
	if( TRUE )
	{
		Move Lock to y-axis [1.5] speed [10];
		Wait-for-Move Box along x-axis;
		Turn Lock to x-axis [180] speed [360];
		Wait-for-Turn Box around x-axis;
		Move Lock to y-axis [0] speed [10];
		Wait-for-Move Lock along x-axis;
		Turn LArm to y-axis <-20> speed <60>;
		Turn RArm to y-axis <20> speed <60>;
		Wait-for-Turn LArm around x-axis;
		Move LNano to z-axis [2] speed [3];
		Move RNano to z-axis [2] speed [3];
		Wait-for-Turn RNano around x-axis;
		Sleep 500;
	}
	sleep 100;
}