// MotionEd generated script file for animation

build()
{
	if (ANIM_VARIABLE)
	{
		turn ArmUL to x-axis <-83.320312> now;
		turn ArmUL to z-axis <-10.000000> now;
		turn ArmUR to x-axis <-32.343750> now;
		turn ArmUR to y-axis <11.953125> now;
		turn ArmLR to x-axis <-54.140625> now;
		turn SleaveR to x-axis <84.023437> now;
		turn HandR to x-axis <-4.218750> now;
		turn HandR to y-axis <-1.054688> now;
		turn ArmLL to x-axis <-8.085938> now;
		turn SleaveL to x-axis <81.210937> now;
		turn HandL to x-axis <-67.500000> now;
		sleep 103;
	}
	if (ANIM_VARIABLE)
	{
		turn ArmUL to x-axis <-84.990234> now;
		turn ArmUL to y-axis <-1.494141> now;
		turn ArmLL to x-axis <-12.744141> now;
		turn ArmLL to z-axis <8.613281> now;
		turn SleaveL to x-axis <88.593750> now;
		turn HandL to x-axis <-62.050781> now;
		turn HandL to y-axis <-2.812500> now;
		sleep 104;
	}
	if (ANIM_VARIABLE)
	{
		turn ArmUL to x-axis <-86.660156> now;
		turn ArmUL to y-axis <-2.988281> now;
		turn ArmLL to x-axis <-17.402344> now;
		turn ArmLL to z-axis <17.226563> now;
		turn SleaveL to x-axis <95.976562> now;
		turn HandL to x-axis <-56.601563> now;
		turn HandL to y-axis <-5.625000> now;
		sleep 104;
	}
	if (ANIM_VARIABLE)
	{
		turn ArmUL to x-axis <-91.494141> now;
		turn ArmUL to y-axis <-4.130859> now;
		turn ArmLL to x-axis <-22.060547> now;
		turn ArmLL to z-axis <21.972656> now;
		turn SleaveL to x-axis <103.359375> now;
		turn HandL to x-axis <-51.152344> now;
		turn HandL to y-axis <-8.437500> now;
		sleep 104;
	}
	if (ANIM_VARIABLE)
	{
		turn ArmUL to x-axis <-96.328125> now;
		turn ArmUL to y-axis <-5.273437> now;
		turn ArmLL to x-axis <-26.718750> now;
		turn ArmLL to z-axis <26.718750> now;
		turn SleaveL to x-axis <110.742187> now;
		turn HandL to x-axis <-45.703125> now;
		turn HandL to y-axis <-11.250000> now;
		sleep 103;
	}
	if (ANIM_VARIABLE)
	{
		turn ArmUL to x-axis <-100.986328> now;
		turn ArmUL to y-axis <-3.955078> now;
		turn ArmLL to x-axis <-27.421875> now;
		turn ArmLL to z-axis <23.027344> now;
		turn SleaveL to x-axis <115.576172> now;
		turn HandL to x-axis <-44.384766> now;
		turn HandL to y-axis <-8.437500> now;
		sleep 104;
	}
	if (ANIM_VARIABLE)
	{
		turn ArmUL to x-axis <-105.644531> now;
		turn ArmUL to y-axis <-2.636719> now;
		turn ArmLL to x-axis <-28.125000> now;
		turn ArmLL to z-axis <19.335937> now;
		turn SleaveL to x-axis <120.410156> now;
		turn HandL to x-axis <-43.066406> now;
		turn HandL to y-axis <-5.625000> now;
		sleep 104;
	}
	if (ANIM_VARIABLE)
	{
		turn ArmUL to x-axis <-107.841797> now;
		turn ArmUL to y-axis <-1.318359> now;
		turn ArmLL to x-axis <-28.828125> now;
		turn ArmLL to z-axis <9.667969> now;
		turn SleaveL to x-axis <125.244141> now;
		turn HandL to x-axis <-41.748047> now;
		turn HandL to y-axis <-2.812500> now;
		sleep 104;
	}
	if (ANIM_VARIABLE)
	{
		turn ArmUL to x-axis <-110.039062> now;
		turn ArmUL to y-axis <0.000000> now;
		turn ArmLL to x-axis <-29.531250> now;
		turn ArmLL to z-axis <0.000000> now;
		turn SleaveL to x-axis <130.078125> now;
		turn HandL to x-axis <-40.429687> now;
		turn HandL to y-axis <0.000000> now;
		sleep 103;
	}
	if (ANIM_VARIABLE)
	{
		turn ArmUL to x-axis <-107.578125> now;
		turn ArmUL to y-axis <4.007813> now;
		turn ArmLL to x-axis <-24.169922> now;
		turn SleaveL to x-axis <120.761719> now;
		turn HandL to x-axis <-47.197266> now;
		sleep 104;
	}
	if (ANIM_VARIABLE)
	{
		turn ArmUL to x-axis <-105.117187> now;
		turn ArmUL to y-axis <8.015625> now;
		turn ArmLL to x-axis <-18.808594> now;
		turn SleaveL to x-axis <111.445313> now;
		turn HandL to x-axis <-53.964844> now;
		sleep 104;
	}
	if (ANIM_VARIABLE)
	{
		turn ArmUL to x-axis <-100.195312> now;
		turn ArmUL to y-axis <8.507813> now;
		turn ArmLL to x-axis <-13.447266> now;
		turn SleaveL to x-axis <102.128906> now;
		turn HandL to x-axis <-60.732422> now;
		sleep 104;
	}
	if (ANIM_VARIABLE)
	{
		turn ArmUL to x-axis <-95.273437> now;
		turn ArmUL to y-axis <9.000000> now;
		turn ArmLL to x-axis <-8.085938> now;
		turn SleaveL to x-axis <92.812500> now;
		turn HandL to x-axis <-67.500000> now;
		sleep 103;
	}
	if (ANIM_VARIABLE)
	{
		turn ArmUL to x-axis <-91.406250> now;
		turn ArmUL to y-axis <8.156250> now;
		turn SleaveL to x-axis <89.912109> now;
		sleep 104;
	}
	if (ANIM_VARIABLE)
	{
		turn ArmUL to x-axis <-87.539062> now;
		turn ArmUL to y-axis <7.312500> now;
		turn SleaveL to x-axis <87.011719> now;
		sleep 104;
	}
	if (ANIM_VARIABLE)
	{
		turn ArmUL to x-axis <-84.375000> now;
		turn ArmUL to y-axis <1.828125> now;
		turn SleaveL to x-axis <82.661133> now;
		sleep 102;
	}
}
