// MotionEd generated script file for animation

death()
{
	if (ANIM_VARIABLE)
	{
		turn ArmUL to x-axis <4.218750> now;
		turn ArmUL to y-axis <7.000000> now;
		turn ArmUR to x-axis <1.406250> now;
		turn ArmLR to x-axis <-38.671875> now;
		turn SleaveR to x-axis <31.640625> now;
		turn HandR to x-axis <-41.484375> now;
		turn ArmLL to x-axis <-10.195313> now;
		sleep 50;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-0.062500] now;
		move Torso to y-axis [-0.125000] now;
		move LegUL to y-axis [0.062500] now;
		move LegUR to y-axis [0.062500] now;
		move ArmUL to x-axis [-0.037500] now;
		move ArmUR to x-axis [-0.025000] now;
		move Head to y-axis [-0.250000] now;
		move ArmLR to y-axis [0.050000] now;
		move HandR to y-axis [0.125000] now;
		move ArmLL to y-axis [0.050000] now;
		move HandL to y-axis [0.075000] now;
		turn LegLR to z-axis <0.500000> now;
		turn LegLL to z-axis <-0.500000> now;
		turn ArmUL to x-axis <1.406250> now;
		turn ArmUL to z-axis <-3.164063> now;
		turn ArmUR to x-axis <-2.285156> now;
		turn ArmUR to z-axis <2.285156> now;
		turn SleaveR to x-axis <48.691406> now;
		turn HandR to x-axis <-35.156250> now;
		turn Staff to y-axis <-1.669922> now;
		turn SleaveL to x-axis <9.492188> now;
		sleep 50;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-0.125000] now;
		move Torso to y-axis [-0.250000] now;
		move LegUL to y-axis [0.125000] now;
		move LegUR to y-axis [0.125000] now;
		move ArmUL to x-axis [-0.075000] now;
		move ArmUR to x-axis [-0.050000] now;
		move Head to y-axis [-0.500000] now;
		move ArmLR to y-axis [0.100000] now;
		move HandR to y-axis [0.250000] now;
		move ArmLL to y-axis [0.100000] now;
		move HandL to y-axis [0.150000] now;
		turn LegLR to z-axis <1.000000> now;
		turn LegLL to z-axis <-1.000000> now;
		turn ArmUL to x-axis <-1.406250> now;
		turn ArmUL to z-axis <-6.328125> now;
		turn ArmUR to x-axis <-5.976562> now;
		turn ArmUR to z-axis <4.570313> now;
		turn SleaveR to x-axis <65.742188> now;
		turn HandR to x-axis <-28.828125> now;
		turn Staff to y-axis <-3.339844> now;
		turn SleaveL to x-axis <18.984375> now;
		sleep 50;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-0.187500] now;
		move Torso to y-axis [-0.375000] now;
		move LegUL to y-axis [0.187500] now;
		move LegUR to y-axis [0.187500] now;
		move ArmUL to x-axis [-0.112500] now;
		move ArmUR to x-axis [-0.075000] now;
		move Head to y-axis [-0.750000] now;
		move ArmLR to y-axis [0.150000] now;
		move HandR to y-axis [0.375000] now;
		move ArmLL to y-axis [0.150000] now;
		move HandL to y-axis [0.225000] now;
		turn LegLR to z-axis <1.500000> now;
		turn LegLL to z-axis <-1.500000> now;
		turn ArmUL to x-axis <-4.218750> now;
		turn ArmUL to z-axis <-9.492188> now;
		turn ArmUR to x-axis <-9.667969> now;
		turn ArmUR to z-axis <6.855469> now;
		turn SleaveR to x-axis <82.792969> now;
		turn HandR to x-axis <-22.500000> now;
		turn Staff to y-axis <-5.009766> now;
		turn SleaveL to x-axis <28.476563> now;
		sleep 50;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-0.250000] now;
		move Torso to y-axis [-0.500000] now;
		move LegUL to y-axis [0.250000] now;
		move LegUR to y-axis [0.250000] now;
		move ArmUL to x-axis [-0.150000] now;
		move ArmUR to x-axis [-0.100000] now;
		move Head to y-axis [-1.000000] now;
		move ArmLR to y-axis [0.200000] now;
		move HandR to y-axis [0.500000] now;
		move ArmLL to y-axis [0.200000] now;
		move HandL to y-axis [0.300000] now;
		turn LegLR to z-axis <2.000000> now;
		turn LegLL to z-axis <-2.000000> now;
		turn ArmUL to x-axis <-7.031250> now;
		turn ArmUL to z-axis <-12.656250> now;
		turn ArmUR to x-axis <-13.359375> now;
		turn ArmUR to z-axis <9.140625> now;
		turn SleaveR to x-axis <99.843750> now;
		turn HandR to x-axis <-16.171875> now;
		turn Staff to y-axis <-6.679688> now;
		turn SleaveL to x-axis <37.968750> now;
		sleep 37;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-0.812500] now;
		move Torso to y-axis [-0.937500] now;
		move LegUL to y-axis [0.437500] now;
		move LegUR to y-axis [0.437500] now;
		move LegLR to y-axis [0.375000] now;
		move LegLL to y-axis [0.375000] now;
		move ArmUL to x-axis [-0.012500] now;
		move ArmUR to x-axis [-0.175000] now;
		move Head to y-axis [-1.375000] now;
		move ArmLR to y-axis [0.350000] now;
		move HandR to y-axis [0.625000] now;
		move ArmLL to y-axis [0.350000] now;
		move HandL to y-axis [0.550000] now;
		turn LegLR to z-axis <2.750000> now;
		turn LegLL to z-axis <-2.750000> now;
		turn ArmUL to x-axis <-15.380859> now;
		turn ArmUL to z-axis <-20.742188> now;
		turn ArmUR to x-axis <-11.513672> now;
		turn ArmUR to z-axis <15.556641> now;
		turn ArmLR to x-axis <-39.550781> now;
		turn SleaveR to x-axis <102.656250> now;
		turn Staff to x-axis <11.425781> now;
		turn Staff to y-axis <-8.437500> now;
		turn ArmLL to x-axis <-12.832031> now;
		turn SleaveL to x-axis <56.953125> now;
		sleep 38;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-1.375000] now;
		move Torso to y-axis [-1.375000] now;
		move LegUL to y-axis [0.625000] now;
		move LegUR to y-axis [0.625000] now;
		move LegLR to y-axis [0.750000] now;
		move LegLL to y-axis [0.750000] now;
		move ArmUL to x-axis [0.125000] now;
		move ArmUR to x-axis [-0.250000] now;
		move Head to y-axis [-1.750000] now;
		move ArmLR to y-axis [0.500000] now;
		move HandR to y-axis [0.750000] now;
		move ArmLL to y-axis [0.500000] now;
		move HandL to y-axis [0.800000] now;
		turn LegLR to z-axis <3.500000> now;
		turn LegLL to z-axis <-3.500000> now;
		turn ArmUL to x-axis <-23.730469> now;
		turn ArmUL to z-axis <-28.828125> now;
		turn ArmUR to x-axis <-9.667969> now;
		turn ArmUR to z-axis <21.972656> now;
		turn ArmLR to x-axis <-40.429688> now;
		turn SleaveR to x-axis <105.468750> now;
		turn Staff to x-axis <22.851562> now;
		turn Staff to y-axis <-10.195312> now;
		turn ArmLL to x-axis <-15.468750> now;
		turn SleaveL to x-axis <75.937500> now;
		sleep 37;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-1.937500] now;
		move Torso to y-axis [-1.812500] now;
		move LegUL to y-axis [0.812500] now;
		move LegUR to y-axis [0.812500] now;
		move LegLR to y-axis [1.125000] now;
		move LegLL to y-axis [1.125000] now;
		move ArmUL to x-axis [0.262500] now;
		move ArmUR to x-axis [-0.325000] now;
		move Head to y-axis [-2.125000] now;
		move ArmLR to y-axis [0.650000] now;
		move HandR to y-axis [0.875000] now;
		move ArmLL to y-axis [0.650000] now;
		move HandL to y-axis [1.050000] now;
		turn LegLR to z-axis <4.250000> now;
		turn LegLL to z-axis <-4.250000> now;
		turn ArmUL to x-axis <-32.080078> now;
		turn ArmUL to z-axis <-36.914063> now;
		turn ArmUR to x-axis <-7.822266> now;
		turn ArmUR to z-axis <28.388672> now;
		turn ArmLR to x-axis <-41.308594> now;
		turn SleaveR to x-axis <108.281250> now;
		turn Staff to x-axis <34.277344> now;
		turn Staff to y-axis <-11.953125> now;
		turn ArmLL to x-axis <-18.105469> now;
		turn SleaveL to x-axis <94.921875> now;
		sleep 38;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-2.500000] now;
		move Torso to y-axis [-2.250000] now;
		move LegUL to y-axis [1.000000] now;
		move LegUR to y-axis [1.000000] now;
		move LegLR to y-axis [1.500000] now;
		move LegLL to y-axis [1.499999] now;
		move ArmUL to x-axis [0.400000] now;
		move ArmUR to x-axis [-0.400000] now;
		move Head to y-axis [-2.500000] now;
		move ArmLR to y-axis [0.800000] now;
		move HandR to y-axis [1.000000] now;
		move ArmLL to y-axis [0.800000] now;
		move HandL to y-axis [1.300000] now;
		turn LegLR to z-axis <5.000000> now;
		turn LegLL to z-axis <-5.000000> now;
		turn ArmUL to x-axis <-40.429687> now;
		turn ArmUL to z-axis <-45.000000> now;
		turn ArmUR to x-axis <-5.976562> now;
		turn ArmUR to z-axis <34.804688> now;
		turn ArmLR to x-axis <-42.187500> now;
		turn SleaveR to x-axis <111.093750> now;
		turn Staff to x-axis <45.703125> now;
		turn Staff to y-axis <-13.710937> now;
		turn ArmLL to x-axis <-20.742187> now;
		turn SleaveL to x-axis <113.906250> now;
		sleep 37;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-3.375000] now;
		move Torso to y-axis [-2.312500] now;
		move LegUL to y-axis [1.400000] now;
		move LegUR to y-axis [1.400000] now;
		move LegLR to y-axis [1.975000] now;
		move LegLL to y-axis [1.974999] now;
		move Head to y-axis [-2.537500] now;
		move HandR to x-axis [-0.075000] now;
		move HandR to y-axis [1.312500] now;
		move HandR to z-axis [0.012500] now;
		move HandL to y-axis [1.600000] now;
		turn LegUL to z-axis <-0.625000> now;
		turn LegUR to z-axis <0.625000> now;
		turn LegLR to z-axis <6.250000> now;
		turn LegLL to z-axis <-6.250000> now;
		turn ArmUL to z-axis <-51.591797> now;
		turn ArmUR to z-axis <40.605469> now;
		turn Head to x-axis <-0.527344> now;
		turn ArmLR to x-axis <-47.285156> now;
		turn ArmLR to z-axis <5.800781> now;
		turn SleaveR to x-axis <117.246094> now;
		turn HandR to x-axis <-12.216797> now;
		turn Staff to x-axis <46.933594> now;
		turn Staff to y-axis <-6.064453> now;
		turn ArmLL to x-axis <-27.070312> now;
		turn SleaveL to x-axis <119.091797> now;
		sleep 38;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-4.250000] now;
		move Torso to y-axis [-2.375000] now;
		move LegUL to y-axis [1.800000] now;
		move LegUR to y-axis [1.800000] now;
		move LegLR to y-axis [2.450000] now;
		move LegLL to y-axis [2.449999] now;
		move Head to y-axis [-2.575000] now;
		move HandR to x-axis [-0.150000] now;
		move HandR to y-axis [1.625000] now;
		move HandR to z-axis [0.025000] now;
		move HandL to y-axis [1.900000] now;
		turn LegUL to z-axis <-1.250000> now;
		turn LegUR to z-axis <1.250000> now;
		turn LegLR to z-axis <7.500000> now;
		turn LegLL to z-axis <-7.500000> now;
		turn ArmUL to z-axis <-58.183594> now;
		turn ArmUR to z-axis <46.406250> now;
		turn Head to x-axis <-1.054687> now;
		turn ArmLR to x-axis <-52.382813> now;
		turn ArmLR to z-axis <11.601563> now;
		turn SleaveR to x-axis <123.398438> now;
		turn HandR to x-axis <-8.261719> now;
		turn Staff to x-axis <48.164062> now;
		turn Staff to y-axis <1.582031> now;
		turn ArmLL to x-axis <-33.398437> now;
		turn SleaveL to x-axis <124.277344> now;
		sleep 37;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-5.125000] now;
		move Torso to y-axis [-2.437500] now;
		move LegUL to y-axis [2.200000] now;
		move LegUR to y-axis [2.200000] now;
		move LegLR to y-axis [2.924999] now;
		move LegLL to y-axis [2.924999] now;
		move Head to y-axis [-2.612500] now;
		move HandR to x-axis [-0.225000] now;
		move HandR to y-axis [1.937500] now;
		move HandR to z-axis [0.037500] now;
		move HandL to y-axis [2.200000] now;
		turn LegUL to z-axis <-1.875000> now;
		turn LegUR to z-axis <1.875000> now;
		turn LegLR to z-axis <8.750000> now;
		turn LegLL to z-axis <-8.750000> now;
		turn ArmUL to z-axis <-64.775391> now;
		turn ArmUR to z-axis <52.207031> now;
		turn Head to x-axis <-1.582031> now;
		turn ArmLR to x-axis <-57.480469> now;
		turn ArmLR to z-axis <17.402344> now;
		turn SleaveR to x-axis <129.550781> now;
		turn HandR to x-axis <-4.306641> now;
		turn Staff to x-axis <49.394531> now;
		turn Staff to y-axis <9.228516> now;
		turn ArmLL to x-axis <-39.726562> now;
		turn SleaveL to x-axis <129.462891> now;
		sleep 38;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-6.000000] now;
		move Torso to y-axis [-2.500000] now;
		move LegUL to y-axis [2.600000] now;
		move LegUR to y-axis [2.600000] now;
		move LegLR to y-axis [3.399999] now;
		move LegLL to y-axis [3.399999] now;
		move Head to y-axis [-2.650000] now;
		move HandR to x-axis [-0.300000] now;
		move HandR to y-axis [2.250000] now;
		move HandR to z-axis [0.050000] now;
		move HandL to y-axis [2.500000] now;
		turn LegUL to z-axis <-2.500000> now;
		turn LegUR to z-axis <2.500000> now;
		turn LegLR to z-axis <10.000000> now;
		turn LegLL to z-axis <-10.000000> now;
		turn ArmUL to z-axis <-71.367187> now;
		turn ArmUR to z-axis <58.007812> now;
		turn Head to x-axis <-2.109375> now;
		turn ArmLR to x-axis <-62.578125> now;
		turn ArmLR to z-axis <23.203125> now;
		turn SleaveR to x-axis <135.703125> now;
		turn HandR to x-axis <-0.351562> now;
		turn Staff to x-axis <50.625000> now;
		turn Staff to y-axis <16.875000> now;
		turn ArmLL to x-axis <-46.054687> now;
		turn SleaveL to x-axis <134.648438> now;
		sleep 50;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-6.250000] now;
		move LegUL to y-axis [2.700000] now;
		move LegUR to y-axis [2.700000] now;
		move LegLR to y-axis [3.550000] now;
		move LegLL to y-axis [3.549999] now;
		move Head to y-axis [-2.700000] now;
		turn LegUL to z-axis <-3.125000> now;
		turn LegUR to z-axis <3.125000> now;
		turn LegLR to z-axis <12.500000> now;
		turn LegLL to z-axis <-12.500000> now;
		turn ArmUL to x-axis <-30.322266> now;
		turn ArmUL to z-axis <-63.632812> now;
		turn ArmUR to z-axis <50.273437> now;
		turn Head to x-axis <-3.515625> now;
		turn Staff to x-axis <47.988281> now;
		turn Staff to y-axis <21.445313> now;
		turn SleaveL to x-axis <128.759766> now;
		sleep 50;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-6.500000] now;
		move LegUL to y-axis [2.800000] now;
		move LegUR to y-axis [2.800000] now;
		move LegLR to y-axis [3.700000] now;
		move LegLL to y-axis [3.700000] now;
		move Head to y-axis [-2.750000] now;
		turn LegUL to z-axis <-3.750000> now;
		turn LegUR to z-axis <3.750000> now;
		turn LegLR to z-axis <15.000000> now;
		turn LegLL to z-axis <-15.000000> now;
		turn ArmUL to x-axis <-20.214844> now;
		turn ArmUL to z-axis <-55.898438> now;
		turn ArmUR to z-axis <42.539062> now;
		turn Head to x-axis <-4.921875> now;
		turn Staff to x-axis <45.351563> now;
		turn Staff to y-axis <26.015625> now;
		turn SleaveL to x-axis <122.871094> now;
		sleep 50;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-6.750000] now;
		move LegUL to y-axis [2.900000] now;
		move LegUR to y-axis [2.900000] now;
		move LegLR to y-axis [3.850000] now;
		move LegLL to y-axis [3.850000] now;
		move Head to y-axis [-2.800000] now;
		turn LegUL to z-axis <-4.375000> now;
		turn LegUR to z-axis <4.375000> now;
		turn LegLR to z-axis <17.500000> now;
		turn LegLL to z-axis <-17.500000> now;
		turn ArmUL to x-axis <-10.107422> now;
		turn ArmUL to z-axis <-48.164063> now;
		turn ArmUR to z-axis <34.804687> now;
		turn Head to x-axis <-6.328125> now;
		turn Staff to x-axis <42.714844> now;
		turn Staff to y-axis <30.585937> now;
		turn SleaveL to x-axis <116.982422> now;
		sleep 50;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-7.000000] now;
		move LegUL to y-axis [3.000000] now;
		move LegUR to y-axis [3.000000] now;
		move LegLR to y-axis [4.000000] now;
		move LegLL to y-axis [4.000000] now;
		move Head to y-axis [-2.850000] now;
		turn LegUL to z-axis <-5.000000> now;
		turn LegUR to z-axis <5.000000> now;
		turn LegLR to z-axis <20.000000> now;
		turn LegLL to z-axis <-20.000000> now;
		turn ArmUL to x-axis <0.000000> now;
		turn ArmUL to z-axis <-40.429688> now;
		turn ArmUR to z-axis <27.070312> now;
		turn Head to x-axis <-7.734375> now;
		turn Staff to x-axis <40.078125> now;
		turn Staff to y-axis <35.156250> now;
		turn SleaveL to x-axis <111.093750> now;
		sleep 10;
	}
}
