restore_legs()
{
	move Hip to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn Hip to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move Hip to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn Hip to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move Hip to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn Hip to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move LegUL to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn LegUL to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move LegUL to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn LegUL to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move LegUL to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn LegUL to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move LegUR to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn LegUR to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move LegUR to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn LegUR to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move LegUR to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn LegUR to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move LegLR to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn LegLR to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move LegLR to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn LegLR to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move LegLR to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn LegLR to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move WakeR to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn WakeR to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move WakeR to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn WakeR to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move WakeR to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn WakeR to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move LegLL to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn LegLL to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move LegLL to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn LegLL to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move LegLL to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn LegLL to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move WakeL to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn WakeL to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move WakeL to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn WakeL to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move WakeL to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn WakeL to z-axis <0.000000> speed TURN_RESTORE_SPEED;
}
