restore_x()
{
	move Hip to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn Hip to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move Hip to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn Hip to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move Hip to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn Hip to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move Torso to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn Torso to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move Torso to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn Torso to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move Torso to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn Torso to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move LegUL to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn LegUL to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move LegUL to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn LegUL to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move LegUL to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn LegUL to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move LegUR to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn LegUR to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move LegUR to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn LegUR to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move LegUR to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn LegUR to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move LegLR to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn LegLR to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move LegLR to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn LegLR to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move LegLR to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn LegLR to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move WakeR to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn WakeR to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move WakeR to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn WakeR to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move WakeR to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn WakeR to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move LegLL to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn LegLL to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move LegLL to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn LegLL to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move LegLL to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn LegLL to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move WakeL to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn WakeL to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move WakeL to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn WakeL to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move WakeL to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn WakeL to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move ArmUL to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn ArmUL to x-axis <4.218750> speed TURN_RESTORE_SPEED;
	move ArmUL to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn ArmUL to y-axis <7.000000> speed TURN_RESTORE_SPEED;
	move ArmUL to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn ArmUL to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move ArmUR to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn ArmUR to x-axis <1.406250> speed TURN_RESTORE_SPEED;
	move ArmUR to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn ArmUR to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move ArmUR to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn ArmUR to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move BloodL to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn BloodL to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move BloodL to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn BloodL to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move BloodL to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn BloodL to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move BloodM to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn BloodM to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move BloodM to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn BloodM to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move BloodM to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn BloodM to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move BloodR to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn BloodR to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move BloodR to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn BloodR to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move BloodR to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn BloodR to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move Head to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn Head to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move Head to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn Head to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move Head to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn Head to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move ArmLR to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn ArmLR to x-axis <-38.671875> speed TURN_RESTORE_SPEED;
	move ArmLR to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn ArmLR to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move ArmLR to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn ArmLR to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move SleaveR to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn SleaveR to x-axis <31.640625> speed TURN_RESTORE_SPEED;
	move SleaveR to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn SleaveR to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move SleaveR to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn SleaveR to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move HandR to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn HandR to x-axis <-41.484375> speed TURN_RESTORE_SPEED;
	move HandR to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn HandR to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move HandR to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn HandR to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move Staff to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn Staff to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move Staff to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn Staff to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move Staff to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn Staff to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move StaffEmit to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn StaffEmit to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move StaffEmit to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn StaffEmit to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move StaffEmit to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn StaffEmit to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move ArmLL to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn ArmLL to x-axis <-10.195313> speed TURN_RESTORE_SPEED;
	move ArmLL to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn ArmLL to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move ArmLL to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn ArmLL to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move SleaveL to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn SleaveL to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move SleaveL to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn SleaveL to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move SleaveL to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn SleaveL to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move HandL to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn HandL to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move HandL to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn HandL to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move HandL to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn HandL to z-axis <0.000000> speed TURN_RESTORE_SPEED;
}
