// MotionEd generated script file for animation

attack1_gronk_noint()
{
	if (ANIM_VARIABLE)
	{
		sleep 50;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [0.825001] now;
		turn CreatureUpperD to x-axis <-5.802632> now;
		turn CreatureUpperC to z-axis <-4.026316> now;
		turn CreatureUpperB to x-axis <2.250000> now;
		turn CreatureUpperA to z-axis <2.368421> now;
		sleep 50;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [1.650001] now;
		turn CreatureUpperD to x-axis <-11.605263> now;
		turn CreatureUpperC to z-axis <-8.052632> now;
		turn CreatureUpperB to x-axis <4.500000> now;
		turn CreatureUpperA to z-axis <4.736842> now;
		sleep 50;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [2.475001] now;
		turn CreatureUpperD to x-axis <-17.407895> now;
		turn CreatureUpperC to z-axis <-12.078947> now;
		turn CreatureUpperB to x-axis <6.750000> now;
		turn CreatureUpperA to z-axis <7.105263> now;
		sleep 50;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [3.300001] now;
		turn CreatureUpperD to x-axis <-23.210526> now;
		turn CreatureUpperC to z-axis <-16.105263> now;
		turn CreatureUpperB to x-axis <9.000000> now;
		turn CreatureUpperA to z-axis <9.473684> now;
		sleep 100;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [4.750001] now;
		turn CreatureMiddleD to x-axis <-0.355263> now;
		turn CreatureMiddleC to z-axis <-0.355263> now;
		turn CreatureUpperC to z-axis <-16.105263> now;
		turn CreatureMiddleB to x-axis <0.473684> now;
		turn CreatureUpperB to x-axis <9.000000> now;
		turn CreatureMiddleA to z-axis <0.592105> now;
		sleep 100;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [6.200001] now;
		turn CreatureMiddleD to x-axis <-0.710526> now;
		turn CreatureMiddleC to z-axis <-0.710526> now;
		turn CreatureMiddleB to x-axis <0.947368> now;
		turn CreatureMiddleA to z-axis <1.184211> now;
		sleep 100;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [7.650000] now;
		turn CreatureMiddleD to x-axis <-1.065789> now;
		turn CreatureMiddleC to z-axis <-1.065789> now;
		turn CreatureMiddleB to x-axis <1.421053> now;
		turn CreatureMiddleA to z-axis <1.776316> now;
		sleep 100;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [9.100000] now;
		turn CreatureMiddleD to x-axis <-1.421053> now;
		turn CreatureMiddleC to z-axis <-1.421053> now;
		turn CreatureUpperC to z-axis <-16.105263> now;
		turn CreatureMiddleB to x-axis <1.894737> now;
		turn CreatureUpperB to x-axis <9.000000> now;
		turn CreatureMiddleA to z-axis <2.368421> now;
		sleep 37;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [11.587500] now;
		turn CreatureLowerA to z-axis <-0.473684> now;
		turn CreatureLowerC to z-axis <0.947368> now;
		turn CreatureMiddleC to z-axis <-0.236842> now;
		turn CreatureUpperC to z-axis <-16.105263> now;
		turn CreatureUpperB to x-axis <9.000000> now;
		turn CreatureMiddleA to z-axis <-0.355263> now;
		sleep 38;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [14.075000] now;
		turn CreatureLowerA to z-axis <-0.947368> now;
		turn CreatureLowerC to z-axis <1.894737> now;
		turn CreatureMiddleC to z-axis <0.947368> now;
		turn CreatureMiddleA to z-axis <-3.078947> now;
		sleep 37;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [16.562500] now;
		turn CreatureLowerA to z-axis <-1.421053> now;
		turn CreatureLowerC to z-axis <2.842105> now;
		turn CreatureMiddleC to z-axis <2.131579> now;
		turn CreatureMiddleA to z-axis <-5.802632> now;
		sleep 38;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [19.050000] now;
		turn CreatureLowerA to z-axis <-1.894737> now;
		turn CreatureLowerC to z-axis <3.789474> now;
		turn CreatureMiddleC to z-axis <3.315789> now;
		turn CreatureUpperC to z-axis <-16.105263> now;
		turn CreatureUpperB to x-axis <9.000000> now;
		turn CreatureMiddleA to z-axis <-8.526316> now;
		sleep 20;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [19.049999] now;
		turn CreatureLowerA to z-axis <-5.087304> now;
		turn CreatureLowerB to x-axis <-1.216216> now;
		turn CreatureLowerC to z-axis <8.806366> now;
		turn CreatureLowerD to x-axis <2.280405> now;
		turn CreatureMiddleC to z-axis <8.028627> now;
		turn CreatureUpperC to z-axis <-12.152560> now;
		turn CreatureMiddleB to x-axis <-1.753912> now;
		turn CreatureUpperB to x-axis <9.000000> now;
		turn CreatureMiddleA to z-axis <-12.935100> now;
		sleep 20;
	}
	if (ANIM_VARIABLE)
	{
		turn CreatureLowerA to z-axis <-8.279872> now;
		turn CreatureLowerB to x-axis <-2.432432> now;
		turn CreatureLowerC to z-axis <13.823257> now;
		turn CreatureLowerD to x-axis <4.560811> now;
		turn CreatureMiddleC to z-axis <12.741465> now;
		turn CreatureUpperC to z-axis <-8.199858> now;
		turn CreatureMiddleB to x-axis <-5.402560> now;
		turn CreatureMiddleA to z-axis <-17.343883> now;
		sleep 20;
	}
	if (ANIM_VARIABLE)
	{
		turn CreatureLowerA to z-axis <-11.472440> now;
		turn CreatureLowerB to x-axis <-3.648649> now;
		turn CreatureLowerC to z-axis <18.840149> now;
		turn CreatureLowerD to x-axis <6.841216> now;
		turn CreatureMiddleC to z-axis <17.454303> now;
		turn CreatureUpperC to z-axis <-4.247155> now;
		turn CreatureMiddleB to x-axis <-9.051209> now;
		turn CreatureMiddleA to z-axis <-21.752667> now;
		sleep 20;
	}
	if (ANIM_VARIABLE)
	{
		turn CreatureLowerA to z-axis <-14.665007> now;
		turn CreatureLowerB to x-axis <-4.864865> now;
		turn CreatureLowerC to z-axis <23.857041> now;
		turn CreatureLowerD to x-axis <9.121622> now;
		turn CreatureMiddleC to z-axis <22.167141> now;
		turn CreatureUpperC to z-axis <-0.294452> now;
		turn CreatureMiddleB to x-axis <-12.699858> now;
		turn CreatureUpperB to x-axis <9.000000> now;
		turn CreatureMiddleA to z-axis <-26.161451> now;
		sleep 15;
	}
	if (ANIM_VARIABLE)
	{
		turn CreatureLowerA to z-axis <-16.033250> now;
		turn CreatureLowerB to x-axis <-8.665541> now;
		turn CreatureLowerC to z-axis <24.769203> now;
		turn CreatureLowerD to x-axis <13.530405> now;
		turn CreatureMiddleD to x-axis <4.964083> now;
		turn CreatureUpperD to x-axis <-15.457148> now;
		turn CreatureMiddleC to z-axis <23.535384> now;
		turn CreatureMiddleB to x-axis <-9.659317> now;
		turn CreatureUpperB to x-axis <5.503378> now;
		turn CreatureMiddleA to z-axis <-28.593883> now;
		sleep 15;
	}
	if (ANIM_VARIABLE)
	{
		turn CreatureLowerA to z-axis <-17.401494> now;
		turn CreatureLowerB to x-axis <-12.466216> now;
		turn CreatureLowerC to z-axis <25.681366> now;
		turn CreatureLowerD to x-axis <17.939189> now;
		turn CreatureMiddleD to x-axis <11.349218> now;
		turn CreatureUpperD to x-axis <-7.703770> now;
		turn CreatureMiddleC to z-axis <24.903627> now;
		turn CreatureMiddleB to x-axis <-6.618777> now;
		turn CreatureUpperB to x-axis <2.006757> now;
		turn CreatureMiddleA to z-axis <-31.026316> now;
		sleep 15;
	}
	if (ANIM_VARIABLE)
	{
		turn CreatureLowerA to z-axis <-18.769737> now;
		turn CreatureLowerB to x-axis <-16.266892> now;
		turn CreatureLowerC to z-axis <26.593528> now;
		turn CreatureLowerD to x-axis <22.347973> now;
		turn CreatureMiddleD to x-axis <17.734353> now;
		turn CreatureUpperD to x-axis <0.049609> now;
		turn CreatureMiddleC to z-axis <26.271871> now;
		turn CreatureMiddleB to x-axis <-3.578236> now;
		turn CreatureUpperB to x-axis <-1.489865> now;
		turn CreatureMiddleA to z-axis <-33.458748> now;
		sleep 15;
	}
	if (ANIM_VARIABLE)
	{
		turn CreatureLowerA to z-axis <-20.137980> now;
		turn CreatureLowerB to x-axis <-20.067568> now;
		turn CreatureLowerC to z-axis <27.505690> now;
		turn CreatureLowerD to x-axis <26.756757> now;
		turn CreatureMiddleD to x-axis <24.119488> now;
		turn CreatureUpperD to x-axis <7.802987> now;
		turn CreatureMiddleC to z-axis <27.640114> now;
		turn CreatureMiddleB to x-axis <-0.537696> now;
		turn CreatureUpperB to x-axis <-4.986486> now;
		turn CreatureMiddleA to z-axis <-35.891181> now;
		sleep 17;
	}
	if (ANIM_VARIABLE)
	{
		turn CreatureLowerA to z-axis <-24.242710> now;
		turn CreatureLowerC to z-axis <29.786095> now;
		turn CreatureLowerD to x-axis <29.341216> now;
		turn CreatureMiddleD to x-axis <30.200569> now;
		turn CreatureUpperD to x-axis <13.427987> now;
		turn CreatureMiddleC to z-axis <30.224573> now;
		turn CreatureUpperC to z-axis <7.002845> now;
		turn CreatureMiddleB to x-axis <1.125000> now;
		turn CreatureUpperB to x-axis <0.638514> now;
		turn CreatureMiddleA to z-axis <-38.019559> now;
		turn CreatureUpperA to z-axis <4.152738> now;
		sleep 18;
	}
	if (ANIM_VARIABLE)
	{
		turn CreatureLowerA to z-axis <-28.347440> now;
		turn CreatureLowerC to z-axis <32.066501> now;
		turn CreatureLowerD to x-axis <31.925676> now;
		turn CreatureMiddleD to x-axis <36.281650> now;
		turn CreatureUpperD to x-axis <19.052987> now;
		turn CreatureMiddleC to z-axis <32.809033> now;
		turn CreatureUpperC to z-axis <14.300142> now;
		turn CreatureMiddleB to x-axis <2.787696> now;
		turn CreatureUpperB to x-axis <6.263514> now;
		turn CreatureMiddleA to z-axis <-40.147937> now;
		turn CreatureUpperA to z-axis <-1.168208> now;
		sleep 17;
	}
	if (ANIM_VARIABLE)
	{
		turn CreatureLowerA to z-axis <-32.452169> now;
		turn CreatureLowerC to z-axis <34.346906> now;
		turn CreatureLowerD to x-axis <34.510135> now;
		turn CreatureMiddleD to x-axis <42.362731> now;
		turn CreatureUpperD to x-axis <24.677987> now;
		turn CreatureMiddleC to z-axis <35.393492> now;
		turn CreatureUpperC to z-axis <21.597440> now;
		turn CreatureMiddleB to x-axis <4.450391> now;
		turn CreatureUpperB to x-axis <11.888514> now;
		turn CreatureMiddleA to z-axis <-42.276316> now;
		turn CreatureUpperA to z-axis <-6.489154> now;
		sleep 18;
	}
	if (ANIM_VARIABLE)
	{
		turn CreatureLowerA to z-axis <-36.556899> now;
		turn CreatureLowerC to z-axis <36.627312> now;
		turn CreatureLowerD to x-axis <37.094595> now;
		turn CreatureMiddleD to x-axis <48.443812> now;
		turn CreatureUpperD to x-axis <30.302987> now;
		turn CreatureMiddleC to z-axis <37.977952> now;
		turn CreatureUpperC to z-axis <28.894737> now;
		turn CreatureMiddleB to x-axis <6.113087> now;
		turn CreatureUpperB to x-axis <17.513514> now;
		turn CreatureMiddleA to z-axis <-44.404694> now;
		turn CreatureUpperA to z-axis <-11.810100> now;
		sleep 25;
	}
	if (ANIM_VARIABLE)
	{
		turn CreatureLowerA to z-axis <-36.996352> now;
		turn CreatureLowerB to x-axis <-20.331239> now;
		turn CreatureMiddleD to x-axis <54.859828> now;
		turn CreatureMiddleC to z-axis <40.878342> now;
		turn CreatureUpperC to z-axis <34.343956> now;
		turn CreatureMiddleB to x-axis <10.058913> now;
		turn CreatureUpperB to x-axis <14.701014> now;
		turn CreatureMiddleA to z-axis <-48.711335> now;
		turn CreatureUpperA to z-axis <-16.907756> now;
		sleep 25;
	}
	if (ANIM_VARIABLE)
	{
		turn CreatureLowerA to z-axis <-37.435805> now;
		turn CreatureLowerB to x-axis <-20.594911> now;
		turn CreatureMiddleD to x-axis <61.275843> now;
		turn CreatureMiddleC to z-axis <43.778733> now;
		turn CreatureUpperC to z-axis <39.793174> now;
		turn CreatureMiddleB to x-axis <14.004740> now;
		turn CreatureUpperB to x-axis <11.888514> now;
		turn CreatureMiddleA to z-axis <-53.017975> now;
		turn CreatureUpperA to z-axis <-22.005412> now;
		sleep 25;
	}
	if (ANIM_VARIABLE)
	{
		turn CreatureLowerA to z-axis <-37.875258> now;
		turn CreatureLowerB to x-axis <-20.858583> now;
		turn CreatureMiddleD to x-axis <67.691859> now;
		turn CreatureMiddleC to z-axis <46.679124> now;
		turn CreatureUpperC to z-axis <45.242393> now;
		turn CreatureMiddleB to x-axis <17.950566> now;
		turn CreatureUpperB to x-axis <9.076014> now;
		turn CreatureMiddleA to z-axis <-57.324616> now;
		turn CreatureUpperA to z-axis <-27.103068> now;
		sleep 25;
	}
	if (ANIM_VARIABLE)
	{
		turn CreatureLowerA to z-axis <-38.314712> now;
		turn CreatureLowerB to x-axis <-21.122255> now;
		turn CreatureMiddleD to x-axis <74.107875> now;
		turn CreatureMiddleC to z-axis <49.579514> now;
		turn CreatureUpperC to z-axis <50.691612> now;
		turn CreatureMiddleB to x-axis <21.896393> now;
		turn CreatureUpperB to x-axis <6.263514> now;
		turn CreatureMiddleA to z-axis <-61.631257> now;
		turn CreatureUpperA to z-axis <-32.200725> now;
		sleep 75;
	}
	if (ANIM_VARIABLE)
	{
		turn CreatureLowerA to z-axis <-37.182823> now;
		turn CreatureLowerB to x-axis <-20.078257> now;
		turn CreatureLowerC to z-axis <35.563122> now;
		turn CreatureLowerD to x-axis <35.270270> now;
		turn CreatureMiddleD to x-axis <68.771489> now;
		turn CreatureUpperD to x-axis <24.754001> now;
		turn CreatureMiddleC to z-axis <47.293170> now;
		turn CreatureUpperC to z-axis <44.090313> now;
		turn CreatureMiddleB to x-axis <19.503405> now;
		turn CreatureUpperB to x-axis <9.646115> now;
		turn CreatureMiddleA to z-axis <-59.021855> now;
		turn CreatureUpperA to z-axis <-25.623180> now;
		sleep 75;
	}
	if (ANIM_VARIABLE)
	{
		turn CreatureLowerA to z-axis <-36.050934> now;
		turn CreatureLowerB to x-axis <-19.034259> now;
		turn CreatureLowerC to z-axis <34.498933> now;
		turn CreatureLowerD to x-axis <33.445946> now;
		turn CreatureMiddleD to x-axis <63.435102> now;
		turn CreatureUpperD to x-axis <19.205014> now;
		turn CreatureMiddleC to z-axis <45.006826> now;
		turn CreatureUpperC to z-axis <37.489015> now;
		turn CreatureMiddleB to x-axis <17.110417> now;
		turn CreatureUpperB to x-axis <13.028716> now;
		turn CreatureMiddleA to z-axis <-56.412454> now;
		turn CreatureUpperA to z-axis <-19.045636> now;
		sleep 75;
	}
	if (ANIM_VARIABLE)
	{
		turn CreatureLowerA to z-axis <-34.919045> now;
		turn CreatureLowerB to x-axis <-17.990261> now;
		turn CreatureLowerC to z-axis <33.434744> now;
		turn CreatureLowerD to x-axis <31.621622> now;
		turn CreatureMiddleD to x-axis <58.098716> now;
		turn CreatureUpperD to x-axis <13.656028> now;
		turn CreatureMiddleC to z-axis <42.720482> now;
		turn CreatureUpperC to z-axis <30.887716> now;
		turn CreatureMiddleB to x-axis <14.717429> now;
		turn CreatureUpperB to x-axis <16.411318> now;
		turn CreatureMiddleA to z-axis <-53.803052> now;
		turn CreatureUpperA to z-axis <-12.468092> now;
		sleep 75;
	}
	if (ANIM_VARIABLE)
	{
		turn CreatureLowerA to z-axis <-33.787157> now;
		turn CreatureLowerB to x-axis <-16.946263> now;
		turn CreatureLowerC to z-axis <32.370555> now;
		turn CreatureLowerD to x-axis <29.797297> now;
		turn CreatureMiddleD to x-axis <52.762330> now;
		turn CreatureUpperD to x-axis <8.107041> now;
		turn CreatureMiddleC to z-axis <40.434138> now;
		turn CreatureUpperC to z-axis <24.286418> now;
		turn CreatureMiddleB to x-axis <12.324441> now;
		turn CreatureUpperB to x-axis <19.793919> now;
		turn CreatureMiddleA to z-axis <-51.193651> now;
		turn CreatureUpperA to z-axis <-5.890547> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [18.112499] now;
		turn CreatureLowerA to z-axis <-32.655268> now;
		turn CreatureLowerB to x-axis <-15.902265> now;
		turn CreatureLowerC to z-axis <31.306366> now;
		turn CreatureLowerD to x-axis <27.972973> now;
		turn CreatureMiddleD to x-axis <51.452260> now;
		turn CreatureUpperD to x-axis <3.031739> now;
		turn CreatureMiddleC to z-axis <38.147794> now;
		turn CreatureUpperC to z-axis <17.685119> now;
		turn CreatureMiddleB to x-axis <6.260400> now;
		turn CreatureUpperB to x-axis <23.176520> now;
		turn CreatureMiddleA to z-axis <-48.584250> now;
		turn CreatureUpperA to z-axis <0.686997> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [17.174999] now;
		turn CreatureLowerA to z-axis <-31.523379> now;
		turn CreatureLowerB to x-axis <-14.858266> now;
		turn CreatureLowerC to z-axis <30.242176> now;
		turn CreatureLowerD to x-axis <26.148649> now;
		turn CreatureMiddleD to x-axis <50.142189> now;
		turn CreatureUpperD to x-axis <-2.043563> now;
		turn CreatureMiddleC to z-axis <35.861450> now;
		turn CreatureUpperC to z-axis <11.083820> now;
		turn CreatureMiddleB to x-axis <0.196360> now;
		turn CreatureUpperB to x-axis <26.559122> now;
		turn CreatureMiddleA to z-axis <-45.974848> now;
		turn CreatureUpperA to z-axis <7.264541> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [16.237499] now;
		turn CreatureLowerA to z-axis <-30.391490> now;
		turn CreatureLowerB to x-axis <-13.814268> now;
		turn CreatureLowerC to z-axis <29.177987> now;
		turn CreatureLowerD to x-axis <24.324324> now;
		turn CreatureMiddleD to x-axis <48.832119> now;
		turn CreatureUpperD to x-axis <-7.118866> now;
		turn CreatureMiddleC to z-axis <33.575106> now;
		turn CreatureUpperC to z-axis <4.482522> now;
		turn CreatureMiddleB to x-axis <-5.867681> now;
		turn CreatureUpperB to x-axis <29.941723> now;
		turn CreatureMiddleA to z-axis <-43.365447> now;
		turn CreatureUpperA to z-axis <13.842086> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [15.299999] now;
		turn CreatureLowerA to z-axis <-29.259602> now;
		turn CreatureLowerB to x-axis <-12.770270> now;
		turn CreatureLowerC to z-axis <28.113798> now;
		turn CreatureLowerD to x-axis <22.500000> now;
		turn CreatureMiddleD to x-axis <47.522048> now;
		turn CreatureUpperD to x-axis <-12.194168> now;
		turn CreatureMiddleC to z-axis <31.288762> now;
		turn CreatureUpperC to z-axis <-2.118777> now;
		turn CreatureMiddleB to x-axis <-11.931721> now;
		turn CreatureUpperB to x-axis <33.324324> now;
		turn CreatureMiddleA to z-axis <-40.756046> now;
		turn CreatureUpperA to z-axis <20.419630> now;
		sleep 50;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [14.699999] now;
		turn CreatureLowerA to z-axis <-26.772760> now;
		turn CreatureLowerB to x-axis <-11.822902> now;
		turn CreatureLowerC to z-axis <25.390114> now;
		turn CreatureLowerD to x-axis <21.078947> now;
		turn CreatureMiddleD to x-axis <42.871622> now;
		turn CreatureUpperD to x-axis <-16.812589> now;
		turn CreatureMiddleC to z-axis <32.580192> now;
		turn CreatureUpperC to z-axis <-5.159317> now;
		turn CreatureMiddleB to x-axis <-22.178343> now;
		turn CreatureMiddleA to z-axis <-39.851885> now;
		sleep 50;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [14.099999] now;
		turn CreatureLowerA to z-axis <-24.285917> now;
		turn CreatureLowerB to x-axis <-10.875533> now;
		turn CreatureLowerC to z-axis <22.666430> now;
		turn CreatureLowerD to x-axis <19.657895> now;
		turn CreatureMiddleD to x-axis <38.221195> now;
		turn CreatureUpperD to x-axis <-21.431010> now;
		turn CreatureMiddleC to z-axis <33.871622> now;
		turn CreatureUpperC to z-axis <-8.199858> now;
		turn CreatureMiddleB to x-axis <-32.424964> now;
		turn CreatureMiddleA to z-axis <-38.947724> now;
		sleep 50;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [13.500000] now;
		turn CreatureLowerA to z-axis <-21.799075> now;
		turn CreatureLowerB to x-axis <-9.928165> now;
		turn CreatureLowerC to z-axis <19.942745> now;
		turn CreatureLowerD to x-axis <18.236842> now;
		turn CreatureMiddleD to x-axis <33.570768> now;
		turn CreatureUpperD to x-axis <-26.049431> now;
		turn CreatureMiddleC to z-axis <35.163051> now;
		turn CreatureUpperC to z-axis <-11.240398> now;
		turn CreatureMiddleB to x-axis <-42.671586> now;
		turn CreatureMiddleA to z-axis <-38.043563> now;
		sleep 50;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [12.900000] now;
		turn CreatureLowerA to z-axis <-19.312233> now;
		turn CreatureLowerB to x-axis <-8.980797> now;
		turn CreatureLowerC to z-axis <17.219061> now;
		turn CreatureLowerD to x-axis <16.815789> now;
		turn CreatureMiddleD to x-axis <28.920341> now;
		turn CreatureUpperD to x-axis <-30.667852> now;
		turn CreatureMiddleC to z-axis <36.454481> now;
		turn CreatureUpperC to z-axis <-14.280939> now;
		turn CreatureMiddleB to x-axis <-52.918208> now;
		turn CreatureMiddleA to z-axis <-37.139403> now;
		sleep 50;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [12.050000] now;
		turn CreatureLowerA to z-axis <-16.478129> now;
		turn CreatureLowerB to x-axis <-9.168030> now;
		turn CreatureLowerC to z-axis <15.685989> now;
		turn CreatureLowerD to x-axis <15.044275> now;
		turn CreatureMiddleD to x-axis <26.075036> now;
		turn CreatureUpperD to x-axis <-26.523115> now;
		turn CreatureMiddleC to z-axis <30.136558> now;
		turn CreatureUpperC to z-axis <-7.294097> now;
		turn CreatureMiddleB to x-axis <-50.127312> now;
		turn CreatureMiddleA to z-axis <-32.156117> now;
		turn CreatureUpperA to z-axis <13.669630> now;
		sleep 50;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [11.200000] now;
		turn CreatureLowerA to z-axis <-13.644026> now;
		turn CreatureLowerB to x-axis <-9.355263> now;
		turn CreatureLowerC to z-axis <14.152916> now;
		turn CreatureLowerD to x-axis <13.272760> now;
		turn CreatureMiddleD to x-axis <23.229730> now;
		turn CreatureUpperD to x-axis <-22.378378> now;
		turn CreatureMiddleC to z-axis <23.818634> now;
		turn CreatureUpperC to z-axis <-0.307255> now;
		turn CreatureMiddleB to x-axis <-47.336415> now;
		turn CreatureMiddleA to z-axis <-27.172831> now;
		turn CreatureUpperA to z-axis <6.919630> now;
		sleep 50;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [10.350000] now;
		turn CreatureLowerA to z-axis <-10.809922> now;
		turn CreatureLowerB to x-axis <-9.542496> now;
		turn CreatureLowerC to z-axis <12.619844> now;
		turn CreatureLowerD to x-axis <11.501245> now;
		turn CreatureMiddleD to x-axis <20.384424> now;
		turn CreatureUpperD to x-axis <-18.233642> now;
		turn CreatureMiddleC to z-axis <17.500711> now;
		turn CreatureUpperC to z-axis <6.679587> now;
		turn CreatureMiddleB to x-axis <-44.545519> now;
		turn CreatureMiddleA to z-axis <-22.189545> now;
		turn CreatureUpperA to z-axis <0.169630> now;
		sleep 50;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [9.500000] now;
		turn CreatureLowerA to z-axis <-7.975818> now;
		turn CreatureLowerB to x-axis <-9.729730> now;
		turn CreatureLowerC to z-axis <11.086771> now;
		turn CreatureLowerD to x-axis <9.729730> now;
		turn CreatureMiddleD to x-axis <17.539118> now;
		turn CreatureUpperD to x-axis <-14.088905> now;
		turn CreatureMiddleC to z-axis <11.182788> now;
		turn CreatureUpperC to z-axis <13.666430> now;
		turn CreatureMiddleB to x-axis <-41.754623> now;
		turn CreatureMiddleA to z-axis <-17.206259> now;
		turn CreatureUpperA to z-axis <-6.580370> now;
		sleep 50;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [7.125000] now;
		turn CreatureLowerA to z-axis <-5.981863> now;
		turn CreatureLowerB to x-axis <-7.297297> now;
		turn CreatureLowerC to z-axis <8.315078> now;
		turn CreatureLowerD to x-axis <7.297297> now;
		turn CreatureMiddleD to x-axis <13.154339> now;
		turn CreatureUpperD to x-axis <-10.566679> now;
		turn CreatureMiddleC to z-axis <8.387091> now;
		turn CreatureUpperC to z-axis <10.249822> now;
		turn CreatureMiddleB to x-axis <-31.315967> now;
		turn CreatureUpperB to x-axis <24.993243> now;
		turn CreatureMiddleA to z-axis <-12.904694> now;
		turn CreatureUpperA to z-axis <-4.935277> now;
		sleep 50;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [4.750000] now;
		turn CreatureLowerA to z-axis <-3.987909> now;
		turn CreatureLowerB to x-axis <-4.864865> now;
		turn CreatureLowerC to z-axis <5.543385> now;
		turn CreatureLowerD to x-axis <4.864865> now;
		turn CreatureMiddleD to x-axis <8.769559> now;
		turn CreatureUpperD to x-axis <-7.044452> now;
		turn CreatureMiddleC to z-axis <5.591394> now;
		turn CreatureUpperC to z-axis <6.833215> now;
		turn CreatureMiddleB to x-axis <-20.877312> now;
		turn CreatureUpperB to x-axis <16.662162> now;
		turn CreatureMiddleA to z-axis <-8.603129> now;
		turn CreatureUpperA to z-axis <-3.290185> now;
		sleep 50;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [2.375000] now;
		turn CreatureLowerA to z-axis <-1.993954> now;
		turn CreatureLowerB to x-axis <-2.432432> now;
		turn CreatureLowerC to z-axis <2.771693> now;
		turn CreatureLowerD to x-axis <2.432432> now;
		turn CreatureMiddleD to x-axis <4.384780> now;
		turn CreatureUpperD to x-axis <-3.522226> now;
		turn CreatureMiddleC to z-axis <2.795697> now;
		turn CreatureUpperC to z-axis <3.416607> now;
		turn CreatureMiddleB to x-axis <-10.438656> now;
		turn CreatureUpperB to x-axis <8.331081> now;
		turn CreatureMiddleA to z-axis <-4.301565> now;
		turn CreatureUpperA to z-axis <-1.645092> now;
		sleep 50;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [0.000000] now;
		turn CreatureLowerA to z-axis <0.000000> now;
		turn CreatureLowerB to x-axis <0.000000> now;
		turn CreatureLowerC to z-axis <0.000000> now;
		turn CreatureLowerD to x-axis <0.000000> now;
		turn CreatureMiddleD to x-axis <0.000000> now;
		turn CreatureUpperD to x-axis <0.000000> now;
		turn CreatureMiddleC to z-axis <0.000000> now;
		turn CreatureUpperC to z-axis <0.000000> now;
		turn CreatureMiddleB to x-axis <0.000000> now;
		turn CreatureUpperB to x-axis <0.000000> now;
		turn CreatureMiddleA to z-axis <0.000000> now;
		turn CreatureUpperA to z-axis <0.000000> now;
		sleep 50;
	}
}
