// MotionEd generated script file for animation

build_gronk()
{
	while (ANIM_VARIABLE)
	{
		if (ANIM_VARIABLE)
		{
			move CreatureRotate to y-axis [15.999999] speed [0.493826];
			turn CreatureLowerA to z-axis <-14.607397> speed <15.015015>;
			turn CreatureLowerB to x-axis <-5.210526> speed <2.339181>;
			turn CreatureLowerC to z-axis <9.947368> speed <0.000000>;
			turn CreatureLowerD to x-axis <0.000000> speed <14.035088>;
			turn CreatureMiddleD to x-axis <34.284495> speed <39.039039>;
			turn CreatureUpperD to x-axis <39.302987> speed <21.021021>;
			turn CreatureMiddleC to z-axis <11.586060> speed <6.006006>;
			turn CreatureUpperC to z-axis <34.066856> speed <63.063063>;
			turn CreatureMiddleB to x-axis <-24.285917> speed <12.012012>;
			turn CreatureUpperB to x-axis <-42.746799> speed <33.033033>;
			turn CreatureMiddleA to z-axis <-5.018492> speed <18.018018>;
			turn CreatureUpperA to z-axis <-18.851351> speed <46.546547>;
			sleep 405;
		}
		if (ANIM_VARIABLE)
		{
			move CreatureRotate to y-axis [16.200000] speed [0.512824];
			turn CreatureLowerB to x-axis <0.000000> speed <13.360324>;
			turn CreatureLowerC to z-axis <9.000000> speed <2.429150>;
			turn CreatureLowerD to x-axis <1.894737> speed <4.858300>;
			turn CreatureMiddleD to x-axis <46.446657> speed <31.185031>;
			turn CreatureUpperD to x-axis <39.911095> speed <1.559252>;
			turn CreatureMiddleC to z-axis <18.275249> speed <17.151767>;
			turn CreatureUpperC to z-axis <39.539829> speed <14.033264>;
			turn CreatureMiddleB to x-axis <-31.583215> speed <18.711019>;
			turn CreatureUpperB to x-axis <-57.341394> speed <37.422037>;
			turn CreatureMiddleA to z-axis <-8.667141> speed <9.355509>;
			turn CreatureUpperA to z-axis <-31.621622> speed <32.744283>;
			sleep 390;
		}
		if (ANIM_VARIABLE)
		{
			move CreatureRotate to y-axis [15.049998] speed [1.688696];
			turn CreatureLowerB to x-axis <-2.368421> speed <3.477858>;
			turn CreatureLowerC to z-axis <9.473684> speed <0.695572>;
			turn CreatureLowerD to x-axis <4.263158> speed <3.477858>;
			turn CreatureMiddleD to x-axis <20.906117> speed <37.504465>;
			turn CreatureUpperD to x-axis <55.113798> speed <22.324086>;
			turn CreatureMiddleC to z-axis <3.680654> speed <21.431123>;
			turn CreatureUpperC to z-axis <49.877667> speed <15.180379>;
			turn CreatureMiddleB to x-axis <-17.596728> speed <20.538159>;
			turn CreatureMiddleA to z-axis <4.711238> speed <19.645196>;
			sleep 681;
		}
		if (ANIM_VARIABLE)
		{
			move CreatureRotate to y-axis [14.449999] speed [1.459851];
			turn CreatureLowerB to x-axis <0.000000> speed <5.762582>;
			turn CreatureLowerC to z-axis <5.684211> speed <9.220131>;
			turn CreatureLowerD to x-axis <0.000000> speed <10.372647>;
			turn CreatureMiddleD to x-axis <9.352063> speed <28.112054>;
			turn CreatureUpperD to x-axis <-7.521337> speed <152.396922>;
			turn CreatureMiddleC to z-axis <-12.130156> speed <38.469126>;
			turn CreatureUpperC to z-axis <35.891181> speed <34.030381>;
			turn CreatureMiddleB to x-axis <-4.218350> speed <32.550799>;
			turn CreatureUpperB to x-axis <-6.868421> speed <122.805287>;
			turn CreatureMiddleA to z-axis <19.305832> speed <35.509963>;
			turn CreatureUpperA to z-axis <-13.378378> speed <44.387453>;
			sleep 411;
		}
		if (ANIM_VARIABLE)
		{
			move CreatureRotate to y-axis [12.549999] speed [6.529211];
			turn CreatureLowerA to z-axis <-8.526316> speed <20.897186>;
			turn CreatureMiddleD to x-axis <2.054765> speed <25.076623>;
			turn CreatureUpperD to x-axis <-37.318634> speed <102.396211>;
			turn CreatureMiddleC to z-axis <-6.657183> speed <18.807467>;
			turn CreatureUpperC to z-axis <-44.987198> speed <277.932572>;
			turn CreatureMiddleB to x-axis <-7.258890> speed <10.448593>;
			turn CreatureUpperB to x-axis <32.050498> speed <133.741989>;
			turn CreatureMiddleA to z-axis <10.792319> speed <29.256060>;
			turn CreatureUpperA to z-axis <27.364865> speed <140.011145>;
			sleep 291;
		}
		if (ANIM_VARIABLE)
		{
			move CreatureRotate to y-axis [11.449999] speed [1.946902];
			turn CreatureMiddleD to x-axis <-6.458748> speed <15.068166>;
			turn CreatureUpperD to x-axis <-58.602418> speed <37.670414>;
			turn CreatureMiddleC to z-axis <-11.522048> speed <8.610380>;
			turn CreatureMiddleB to x-axis <3.078947> speed <18.297058>;
			turn CreatureMiddleA to z-axis <16.873400> speed <10.762975>;
			sleep 565;
		}
		if (ANIM_VARIABLE)
		{
			move CreatureRotate to y-axis [12.600000] speed [2.035399];
			turn CreatureLowerC to z-axis <7.578947> speed <3.353517>;
			turn CreatureLowerD to x-axis <2.368421> speed <4.191896>;
			turn CreatureMiddleD to x-axis <10.264225> speed <29.598182>;
			turn CreatureUpperD to x-axis <-3.264580> speed <97.943076>;
			turn CreatureMiddleC to z-axis <1.248222> speed <22.602248>;
			turn CreatureUpperC to z-axis <-18.230441> speed <47.357092>;
			turn CreatureMiddleB to x-axis <-13.339972> speed <29.060033>;
			turn CreatureUpperB to x-axis <1.341038> speed <54.353026>;
			turn CreatureMiddleA to z-axis <-0.761735> speed <31.212629>;
			turn CreatureUpperA to z-axis <13.682432> speed <24.216695>;
			sleep 565;
		}
		move CreatureRotate to y-axis [15.800000] speed [6.625259];
		turn CreatureLowerB to x-axis <-4.263158> speed <8.826414>;
		turn CreatureLowerC to z-axis <9.947368> speed <4.903563>;
		turn CreatureLowerD to x-axis <5.684211> speed <6.864989>;
		turn CreatureMiddleD to x-axis <18.473684> speed <16.996810>;
		turn CreatureUpperD to x-axis <30.789474> speed <70.505288>;
		turn CreatureMiddleC to z-axis <9.153627> speed <16.367299>;
		turn CreatureUpperC to z-axis <8.526316> speed <55.397012>;
		turn CreatureMiddleB to x-axis <-19.421053> speed <12.590230>;
		turn CreatureUpperB to x-axis <-29.368421> speed <63.580661>;
		turn CreatureMiddleA to z-axis <-12.315789> speed <23.921437>;
		turn CreatureUpperA to z-axis <0.000000> speed <28.328017>;
		sleep 483;
	}
}
