// MotionEd generated script for animation

restore()
{
	move targround to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn targround to x-axis <0> speed TURN_RESTORE_SPEED;
	move targround to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn targround to y-axis <0> speed TURN_RESTORE_SPEED;
	move targround to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn targround to z-axis <0> speed TURN_RESTORE_SPEED;
	move tardung to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn tardung to x-axis <0> speed TURN_RESTORE_SPEED;
	move tardung to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn tardung to y-axis <0> speed TURN_RESTORE_SPEED;
	move tardung to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn tardung to z-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureRotate to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureRotate to x-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureRotate to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureRotate to y-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureRotate to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureRotate to z-axis <0> speed TURN_RESTORE_SPEED;
	move damage1 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn damage1 to x-axis <0> speed TURN_RESTORE_SPEED;
	move damage1 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn damage1 to y-axis <0> speed TURN_RESTORE_SPEED;
	move damage1 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn damage1 to z-axis <0> speed TURN_RESTORE_SPEED;
	move damage2 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn damage2 to x-axis <0> speed TURN_RESTORE_SPEED;
	move damage2 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn damage2 to y-axis <0> speed TURN_RESTORE_SPEED;
	move damage2 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn damage2 to z-axis <0> speed TURN_RESTORE_SPEED;
	move damage3 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn damage3 to x-axis <0> speed TURN_RESTORE_SPEED;
	move damage3 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn damage3 to y-axis <0> speed TURN_RESTORE_SPEED;
	move damage3 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn damage3 to z-axis <0> speed TURN_RESTORE_SPEED;
	move damage4 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn damage4 to x-axis <0> speed TURN_RESTORE_SPEED;
	move damage4 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn damage4 to y-axis <0> speed TURN_RESTORE_SPEED;
	move damage4 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn damage4 to z-axis <0> speed TURN_RESTORE_SPEED;
	move damage5 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn damage5 to x-axis <0> speed TURN_RESTORE_SPEED;
	move damage5 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn damage5 to y-axis <0> speed TURN_RESTORE_SPEED;
	move damage5 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn damage5 to z-axis <0> speed TURN_RESTORE_SPEED;
	move damage6 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn damage6 to x-axis <0> speed TURN_RESTORE_SPEED;
	move damage6 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn damage6 to y-axis <0> speed TURN_RESTORE_SPEED;
	move damage6 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn damage6 to z-axis <0> speed TURN_RESTORE_SPEED;
	move damage7 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn damage7 to x-axis <0> speed TURN_RESTORE_SPEED;
	move damage7 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn damage7 to y-axis <0> speed TURN_RESTORE_SPEED;
	move damage7 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn damage7 to z-axis <0> speed TURN_RESTORE_SPEED;
	move damage8 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn damage8 to x-axis <0> speed TURN_RESTORE_SPEED;
	move damage8 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn damage8 to y-axis <0> speed TURN_RESTORE_SPEED;
	move damage8 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn damage8 to z-axis <0> speed TURN_RESTORE_SPEED;
	move damage9 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn damage9 to x-axis <0> speed TURN_RESTORE_SPEED;
	move damage9 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn damage9 to y-axis <0> speed TURN_RESTORE_SPEED;
	move damage9 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn damage9 to z-axis <0> speed TURN_RESTORE_SPEED;
	move buildpad to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn buildpad to x-axis <0> speed TURN_RESTORE_SPEED;
	move buildpad to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn buildpad to y-axis <0> speed TURN_RESTORE_SPEED;
	move buildpad to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn buildpad to z-axis <0> speed TURN_RESTORE_SPEED;
	move emitbuild to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn emitbuild to x-axis <0> speed TURN_RESTORE_SPEED;
	move emitbuild to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn emitbuild to y-axis <0> speed TURN_RESTORE_SPEED;
	move emitbuild to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn emitbuild to z-axis <0> speed TURN_RESTORE_SPEED;
	move emitweap to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn emitweap to x-axis <0> speed TURN_RESTORE_SPEED;
	move emitweap to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn emitweap to y-axis <0> speed TURN_RESTORE_SPEED;
	move emitweap to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn emitweap to z-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureBase to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureBase to x-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureBase to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureBase to y-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureBase to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureBase to z-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureGullet to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureGullet to x-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureGullet to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureGullet to y-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureGullet to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureGullet to z-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureLowerA to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureLowerA to x-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureLowerA to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureLowerA to y-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureLowerA to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureLowerA to z-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureLowerB to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureLowerB to x-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureLowerB to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureLowerB to y-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureLowerB to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureLowerB to z-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureLowerC to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureLowerC to x-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureLowerC to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureLowerC to y-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureLowerC to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureLowerC to z-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureLowerD to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureLowerD to x-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureLowerD to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureLowerD to y-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureLowerD to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureLowerD to z-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureMiddleD to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureMiddleD to x-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureMiddleD to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureMiddleD to y-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureMiddleD to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureMiddleD to z-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureUpperD to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureUpperD to x-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureUpperD to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureUpperD to y-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureUpperD to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureUpperD to z-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureMiddleC to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureMiddleC to x-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureMiddleC to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureMiddleC to y-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureMiddleC to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureMiddleC to z-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureUpperC to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureUpperC to x-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureUpperC to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureUpperC to y-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureUpperC to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureUpperC to z-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureMiddleB to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureMiddleB to x-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureMiddleB to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureMiddleB to y-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureMiddleB to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureMiddleB to z-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureUpperB to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureUpperB to x-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureUpperB to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureUpperB to y-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureUpperB to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureUpperB to z-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureMiddleA to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureMiddleA to x-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureMiddleA to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureMiddleA to y-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureMiddleA to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureMiddleA to z-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureUpperA to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureUpperA to x-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureUpperA to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureUpperA to y-axis <0> speed TURN_RESTORE_SPEED;
	move CreatureUpperA to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn CreatureUpperA to z-axis <0> speed TURN_RESTORE_SPEED;
	move basevet_10 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn basevet_10 to x-axis <0> speed TURN_RESTORE_SPEED;
	move basevet_10 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn basevet_10 to y-axis <0> speed TURN_RESTORE_SPEED;
	move basevet_10 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn basevet_10 to z-axis <0> speed TURN_RESTORE_SPEED;
	move gatevet_5 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn gatevet_5 to x-axis <0> speed TURN_RESTORE_SPEED;
	move gatevet_5 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn gatevet_5 to y-axis <0> speed TURN_RESTORE_SPEED;
	move gatevet_5 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn gatevet_5 to z-axis <0> speed TURN_RESTORE_SPEED;
}
