attack1(weapon)
{
	if (ANIM_VARIABLE)
	{
		move shoulder_R_5 to x-axis [0.000006] now;
		move spear_10 to x-axis [-0.000006] now;
		move spear_10 to y-axis [0.000006] now;
		turn shoulder_L to z-axis <-21.891892> now;
		turn shoulder_R to z-axis <18.243243> now;
		turn armup_R to x-axis <14.594595> now;
		turn armup_R to z-axis <1.216216> now;
		turn armlow_R to x-axis <-21.283784> now;
		turn armlow_R to z-axis <-15.810811> now;
		turn hand_R to x-axis <22.500000> now;
		turn armlow_L to x-axis <-10.337838> now;
		turn armlow_L to z-axis <19.459459> now;
		sleep 110;
	}
	if (ANIM_VARIABLE)
	{
		turn torso to y-axis <-8.513514> now;
		turn shoulder_L to z-axis <-15.202703> now;
		turn shoulder_R to z-axis <12.770270> now;
		turn armup_R to x-axis <0.000000> now;
		turn armup_R to z-axis <29.797297> now;
		turn armlow_R to x-axis <-29.797297> now;
		turn armlow_R to z-axis <-21.283784> now;
		turn hand_R to x-axis <0.000000> now;
		turn armlow_L to x-axis <-21.283784> now;
		turn armlow_L to z-axis <0.000000> now;
		sleep 117;
	}
	if (ANIM_VARIABLE)
	{
		turn torso to x-axis <-4.256757> now;
		turn torso to y-axis <-14.898649> now;
		turn shoulder_R to z-axis <15.506757> now;
		turn head to y-axis <9.729730> now;
		turn armup_R to z-axis <29.189189> now;
		turn armlow_R to x-axis <-94.864865> now;
		turn armlow_R to z-axis <26.756757> now;
		turn armup_L to x-axis <-20.371622> now;
		turn armlow_L to x-axis <-24.628378> now;
		turn armlow_L to y-axis <-23.412162> now;
		turn armlow_L to z-axis <-2.736486> now;
		sleep 116;
	}
	if (ANIM_VARIABLE)
	{
		turn torso to x-axis <-8.513514> now;
		turn torso to y-axis <-21.283784> now;
		turn shoulder_L to z-axis <-15.202703> now;
		turn shoulder_R to z-axis <18.243243> now;
		turn head to y-axis <20.067568> now;
		turn armup_R to z-axis <28.581081> now;
		turn armlow_R to x-axis <-159.932432> now;
		turn armlow_R to z-axis <74.797297> now;
		turn armup_L to x-axis <-40.743243> now;
		turn armlow_L to x-axis <-27.972973> now;
		turn armlow_L to y-axis <-46.824324> now;
		turn armlow_L to z-axis <-5.472973> now;
		sleep 113;
	}
	if (ANIM_VARIABLE)
	{
		turn torso to x-axis <-9.729730> now;
		turn torso to y-axis <-41.959459> now;
		turn shoulder_R to y-axis <-14.594595> now;
		turn shoulder_R to z-axis <28.581081> now;
		turn head to y-axis <37.702703> now;
		turn armup_R to y-axis <-18.851351> now;
		turn armlow_R to x-axis <-220.743243> now;
		turn armlow_R to z-axis <82.702703> now;
		turn armup_L to y-axis <-46.216216> now;
		turn armup_L to z-axis <-64.459459> now;
		sleep 109;
	}
	if (ANIM_VARIABLE)
	{
		turn torso to x-axis <-13.378378> now;
		turn torso to y-axis <-43.783784> now;
		turn shoulder_R to y-axis <-16.114865> now;
		turn head to y-axis <37.398649> now;
		turn armlow_R to z-axis <78.141892> now;
		turn armup_L to y-axis <-48.040541> now;
		sleep 109;
	}
	if (ANIM_VARIABLE)
	{
		turn torso to x-axis <-17.027027> now;
		turn torso to y-axis <-45.608108> now;
		turn shoulder_R to y-axis <-17.635135> now;
		turn head to y-axis <37.094595> now;
		turn armlow_R to z-axis <73.581081> now;
		turn armup_L to y-axis <-49.864865> now;
		sleep 123;
	}
	if (ANIM_VARIABLE)
	{
		turn torso to x-axis <5.472973> now;
		turn torso to y-axis <-17.635135> now;
		turn shoulder_R to y-axis <41.351351> now;
		turn head to y-axis <12.770270> now;
		turn hand_R to y-axis <37.702703> now;
		turn armup_L to y-axis <-35.270270> now;
		turn armlow_L to x-axis <-15.810811> now;

		hide spear;
		hide spear_10;

		if (!kill_attack)
		{
			set WEAPON_LAUNCH_NOW to weapon;
			play-sound( "SWOOSH1", PLAYSOUND_PRIORITY_BATTLE );
		}

		sleep 64;
	}
	if (ANIM_VARIABLE)
	{
		turn torso to x-axis <15.202703> now;
		turn torso to y-axis <15.202703> now;
		turn shoulder_R to y-axis <60.202703> now;
		turn head to x-axis <6.689189> now;
		turn head to y-axis <9.121622> now;
		turn armup_R to y-axis <-11.554054> now;
		turn armlow_R to x-axis <-147.162162> now;
		turn armlow_R to y-axis <35.270270> now;
		turn armlow_R to z-axis <103.378378> now;
		turn hand_R to x-axis <-51.689189> now;
		sleep 63;
	}
	if (ANIM_VARIABLE)
	{
		turn torso to x-axis <26.148649> now;
		turn torso to y-axis <22.500000> now;
		turn shoulder_L to y-axis <12.162162> now;
		turn shoulder_R to y-axis <85.743243> now;
		turn armup_R to x-axis <17.027027> now;
		turn armup_R to z-axis <-1.216216> now;
		turn armlow_R to y-axis <124.662162> now;
		turn armlow_R to z-axis <150.202703> now;
		turn armup_L to x-axis <-1.216216> now;
		turn armup_L to z-axis <-35.270270> now;
		turn armlow_L to x-axis <-13.378378> now;
		turn armlow_L to z-axis <19.459459> now;
		sleep 91;
	}
	if (ANIM_VARIABLE)
	{
		turn torso to x-axis <19.611486> now;
		turn torso to y-axis <19.307432> now;
		turn shoulder_L to y-axis <11.250000> now;
		turn shoulder_L to z-axis <-16.875000> now;
		turn shoulder_R to y-axis <65.827703> now;
		turn shoulder_R to z-axis <25.996622> now;
		turn head to x-axis <10.033784> now;
		turn armup_R to x-axis <16.418919> now;
		turn armup_R to y-axis <-8.665541> now;
		turn armup_R to z-axis <-0.608108> now;
		turn armlow_R to x-axis <-115.692568> now;
		turn armlow_R to y-axis <93.496622> now;
		turn armlow_R to z-axis <108.699324> now;
		turn hand_R to x-axis <-33.141892> now;
		turn hand_R to y-axis <28.277027> now;
		turn armup_L to x-axis <-0.912162> now;
		turn armup_L to y-axis <-26.452703> now;
		turn armup_L to z-axis <-26.452703> now;
		turn armlow_L to x-axis <-12.618243> now;
		turn armlow_L to y-axis <-35.118243> now;
		turn armlow_L to z-axis <25.236486> now;
		turn hand_L to z-axis <10.033784> now;
		sleep 109;
	}
	if (ANIM_VARIABLE)
	{
		turn torso to x-axis <9.805743> now;
		turn torso to y-axis <8.437500> now;
		turn shoulder_L to y-axis <4.560811> now;
		turn shoulder_L to z-axis <-19.383446> now;
		turn shoulder_R to y-axis <32.153716> now;
		turn shoulder_R to z-axis <22.119932> now;
		turn head to x-axis <13.378378> now;
		turn armup_R to x-axis <15.506757> now;
		turn armup_R to y-axis <-4.332770> now;
		turn armup_R to z-axis <0.304054> now;
		turn armlow_R to x-axis <-68.488176> now;
		turn armlow_R to y-axis <46.748311> now;
		turn armlow_R to z-axis <46.444257> now;
		turn hand_R to x-axis <-5.320946> now;
		turn hand_R to y-axis <14.138514> now;
		turn armup_L to x-axis <-0.456081> now;
		turn armup_L to y-axis <-13.226351> now;
		turn armup_L to z-axis <-13.226351> now;
		turn armlow_L to x-axis <-11.478041> now;
		turn armlow_L to y-axis <-17.559122> now;
		turn armlow_L to z-axis <19.459459> now;
		turn hand_L to z-axis <0.000000> now;
		sleep 109;
	}
	if (ANIM_VARIABLE)
	{
		turn torso to x-axis <3.268581> now;
		turn torso to y-axis <2.812500> now;
		turn shoulder_L to y-axis <1.520270> now;
		turn shoulder_L to z-axis <-21.055743> now;
		turn shoulder_R to y-axis <10.717905> now;
		turn shoulder_R to z-axis <19.535473> now;
		turn head to x-axis <6.689189> now;
		turn head to y-axis <4.560811> now;
		turn armup_R to x-axis <14.898649> now;
		turn armup_R to y-axis <-1.444257> now;
		turn armup_R to z-axis <0.912162> now;
		turn armlow_R to x-axis <-37.018581> now;
		turn armlow_R to y-axis <15.582770> now;
		turn armlow_R to z-axis <4.940878> now;
		turn hand_R to x-axis <13.226351> now;
		turn hand_R to y-axis <4.712838> now;
		turn armup_L to x-axis <-0.152027> now;
		turn armup_L to y-axis <-4.408784> now;
		turn armup_L to z-axis <-4.408784> now;
		turn armlow_L to x-axis <-10.717905> now;
		turn armlow_L to y-axis <-5.853041> now;
		sleep 145;
	}
	if (ANIM_VARIABLE)
	{
		turn torso to x-axis <0.000000> now;
		turn torso to y-axis <0.000000> now;
		turn shoulder_L to y-axis <0.000000> now;
		turn shoulder_L to z-axis <-21.891892> now;
		turn shoulder_R to y-axis <0.000000> now;
		turn shoulder_R to z-axis <18.243243> now;
		turn head to x-axis <0.000000> now;
		turn head to y-axis <0.000000> now;
		turn armup_R to x-axis <14.594595> now;
		turn armup_R to y-axis <0.000000> now;
		turn armup_R to z-axis <1.216216> now;
		turn armlow_R to x-axis <-21.283784> now;
		turn armlow_R to y-axis <0.000000> now;
		turn armlow_R to z-axis <-15.810811> now;
		turn hand_R to x-axis <22.500000> now;
		turn hand_R to y-axis <0.000000> now;
		turn armup_L to x-axis <0.000000> now;
		turn armup_L to y-axis <0.000000> now;
		turn armup_L to z-axis <0.000000> now;
		turn armlow_L to x-axis <-10.337838> now;
		turn armlow_L to y-axis <0.000000> now;
		sleep 10;
	}

	if (vetlevel > 9)
		show spear_10;
	else
		show spear;

}
