// MotionEd generated script file for animation

default()
{
	if (ANIM_VARIABLE)
	{
		move shoulder_R_5 to x-axis [0.000006] now;
		move spear_10 to x-axis [-0.000006] now;
		move spear_10 to y-axis [0.000006] now;
		sleep 200;
	}
	if (ANIM_VARIABLE)
	{
		turn shoulder_L to z-axis <-21.891892> now;
		turn shoulder_R to z-axis <18.243243> now;
		turn armup_R to x-axis <14.594595> now;
		turn armup_R to z-axis <1.216216> now;
		turn armlow_R to x-axis <-21.283784> now;
		turn armlow_R to z-axis <-15.810811> now;
		turn hand_R to x-axis <22.500000> now;
		turn armlow_L to x-axis <-10.337838> now;
		turn armlow_L to z-axis <19.459459> now;
		sleep 200;
	}
}
