restore_legs()
{
	move hips to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn hips to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move hips to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn hips to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move hips to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn hips to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move legup_R to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn legup_R to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move legup_R to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn legup_R to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move legup_R to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn legup_R to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move legup_L to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn legup_L to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move legup_L to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn legup_L to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move legup_L to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn legup_L to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move leglow_L to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn leglow_L to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move leglow_L to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn leglow_L to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move leglow_L to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn leglow_L to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move foot_L to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn foot_L to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move foot_L to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn foot_L to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move foot_L to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn foot_L to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move emit_wakeL to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn emit_wakeL to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move emit_wakeL to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn emit_wakeL to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move emit_wakeL to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn emit_wakeL to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move leglow_R to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn leglow_R to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move leglow_R to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn leglow_R to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move leglow_R to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn leglow_R to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move foot_R to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn foot_R to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move foot_R to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn foot_R to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move foot_R to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn foot_R to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move emit_wakeR to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn emit_wakeR to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move emit_wakeR to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn emit_wakeR to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move emit_wakeR to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn emit_wakeR to z-axis <0.000000> speed TURN_RESTORE_SPEED;
}
