// MotionEd generated script for animation

restore()
{
	move Verground to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Verground to x-axis <0> speed TURN_RESTORE_SPEED;
	move Verground to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Verground to y-axis <0> speed TURN_RESTORE_SPEED;
	move Verground to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Verground to z-axis <0> speed TURN_RESTORE_SPEED;
	move harpoonShipBody to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn harpoonShipBody to x-axis <0> speed TURN_RESTORE_SPEED;
	move harpoonShipBody to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn harpoonShipBody to y-axis <0> speed TURN_RESTORE_SPEED;
	move harpoonShipBody to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn harpoonShipBody to z-axis <0> speed TURN_RESTORE_SPEED;
	move SailRot to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn SailRot to x-axis <0> speed TURN_RESTORE_SPEED;
	move SailRot to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn SailRot to y-axis <0> speed TURN_RESTORE_SPEED;
	move SailRot to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn SailRot to z-axis <0> speed TURN_RESTORE_SPEED;
	move Wake13 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake13 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Wake13 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake13 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Wake13 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake13 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Wake16 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake16 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Wake16 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake16 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Wake16 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake16 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Wake17 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake17 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Wake17 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake17 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Wake17 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake17 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Wake18 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake18 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Wake18 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake18 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Wake18 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake18 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Wake21 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake21 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Wake21 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake21 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Wake21 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake21 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Wake22 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake22 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Wake22 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake22 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Wake22 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake22 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Damage1 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Damage1 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Damage1 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Damage1 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Damage1 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Damage1 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Damage2 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Damage2 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Damage2 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Damage2 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Damage2 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Damage2 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Damage3 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Damage3 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Damage3 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Damage3 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Damage3 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Damage3 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Damage4 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Damage4 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Damage4 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Damage4 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Damage4 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Damage4 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Damage5 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Damage5 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Damage5 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Damage5 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Damage5 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Damage5 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Damage6 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Damage6 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Damage6 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Damage6 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Damage6 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Damage6 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Damage7 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Damage7 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Damage7 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Damage7 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Damage7 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Damage7 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Damage8 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Damage8 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Damage8 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Damage8 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Damage8 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Damage8 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Damage9 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Damage9 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Damage9 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Damage9 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Damage9 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Damage9 to z-axis <0> speed TURN_RESTORE_SPEED;
	move harpoonstand to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn harpoonstand to x-axis <0> speed TURN_RESTORE_SPEED;
	move harpoonstand to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn harpoonstand to y-axis <0> speed TURN_RESTORE_SPEED;
	move harpoonstand to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn harpoonstand to z-axis <0> speed TURN_RESTORE_SPEED;
	move Flagrot to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Flagrot to x-axis <0> speed TURN_RESTORE_SPEED;
	move Flagrot to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Flagrot to y-axis <0> speed TURN_RESTORE_SPEED;
	move Flagrot to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Flagrot to z-axis <0> speed TURN_RESTORE_SPEED;
	move Flagrot_10 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Flagrot_10 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Flagrot_10 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Flagrot_10 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Flagrot_10 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Flagrot_10 to z-axis <0> speed TURN_RESTORE_SPEED;
	move EmitSS to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn EmitSS to x-axis <0> speed TURN_RESTORE_SPEED;
	move EmitSS to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn EmitSS to y-axis <0> speed TURN_RESTORE_SPEED;
	move EmitSS to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn EmitSS to z-axis <0> speed TURN_RESTORE_SPEED;
	move Oar1 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar1 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Oar1 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar1 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Oar1 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar1 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Oar2 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar2 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Oar2 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar2 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Oar2 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar2 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Oar3 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar3 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Oar3 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar3 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Oar3 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar3 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Oar4 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar4 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Oar4 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar4 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Oar4 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar4 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Oar5 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar5 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Oar5 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar5 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Oar5 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar5 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Oar6 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar6 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Oar6 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar6 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Oar6 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar6 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Wake6 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake6 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Wake6 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake6 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Wake6 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake6 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Oar6_5 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar6_5 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Oar6_5 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar6_5 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Oar6_5 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar6_5 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Wake5 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake5 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Wake5 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake5 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Wake5 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake5 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Oar5_5 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar5_5 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Oar5_5 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar5_5 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Oar5_5 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar5_5 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Wake4 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake4 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Wake4 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake4 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Wake4 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake4 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Oar4_5 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar4_5 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Oar4_5 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar4_5 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Oar4_5 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar4_5 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Wake3 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake3 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Wake3 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake3 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Wake3 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake3 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Oar3_5 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar3_5 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Oar3_5 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar3_5 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Oar3_5 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar3_5 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Wake2 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake2 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Wake2 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake2 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Wake2 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake2 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Oar2_5 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar2_5 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Oar2_5 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar2_5 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Oar2_5 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar2_5 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Wake1 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake1 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Wake1 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake1 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Wake1 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Wake1 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Oar1_5 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar1_5 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Oar1_5 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar1_5 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Oar1_5 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Oar1_5 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Flag1_10 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Flag1_10 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Flag1_10 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Flag1_10 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Flag1_10 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Flag1_10 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Flag2_10 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Flag2_10 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Flag2_10 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Flag2_10 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Flag2_10 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Flag2_10 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Flag3_10 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Flag3_10 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Flag3_10 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Flag3_10 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Flag3_10 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Flag3_10 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Flag1 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Flag1 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Flag1 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Flag1 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Flag1 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Flag1 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Flag2 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Flag2 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Flag2 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Flag2 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Flag2 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Flag2 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Flag3 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Flag3 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Flag3 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Flag3 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Flag3 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Flag3 to z-axis <0> speed TURN_RESTORE_SPEED;
	move TwistR to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn TwistR to x-axis <0> speed TURN_RESTORE_SPEED;
	move TwistR to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn TwistR to y-axis <0> speed TURN_RESTORE_SPEED;
	move TwistR to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn TwistR to z-axis <0> speed TURN_RESTORE_SPEED;
	move TwistL to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn TwistL to x-axis <0> speed TURN_RESTORE_SPEED;
	move TwistL to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn TwistL to y-axis <0> speed TURN_RESTORE_SPEED;
	move TwistL to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn TwistL to z-axis <0> speed TURN_RESTORE_SPEED;
	move harpoonstand_5 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn harpoonstand_5 to x-axis <0> speed TURN_RESTORE_SPEED;
	move harpoonstand_5 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn harpoonstand_5 to y-axis <0> speed TURN_RESTORE_SPEED;
	move harpoonstand_5 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn harpoonstand_5 to z-axis <0> speed TURN_RESTORE_SPEED;
	move EmitJim to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn EmitJim to x-axis <0> speed TURN_RESTORE_SPEED;
	move EmitJim to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn EmitJim to y-axis <0> speed TURN_RESTORE_SPEED;
	move EmitJim to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn EmitJim to z-axis <0> speed TURN_RESTORE_SPEED;
	move StringL to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn StringL to x-axis <0> speed TURN_RESTORE_SPEED;
	move StringL to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn StringL to y-axis <0> speed TURN_RESTORE_SPEED;
	move StringL to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn StringL to z-axis <0> speed TURN_RESTORE_SPEED;
	move StringR to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn StringR to x-axis <0> speed TURN_RESTORE_SPEED;
	move StringR to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn StringR to y-axis <0> speed TURN_RESTORE_SPEED;
	move StringR to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn StringR to z-axis <0> speed TURN_RESTORE_SPEED;
	move harpoon to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn harpoon to x-axis <0> speed TURN_RESTORE_SPEED;
	move harpoon to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn harpoon to y-axis <0> speed TURN_RESTORE_SPEED;
	move harpoon to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn harpoon to z-axis <0> speed TURN_RESTORE_SPEED;
	move Sail1 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Sail1 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Sail1 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Sail1 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Sail1 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Sail1 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Sail2 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Sail2 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Sail2 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Sail2 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Sail2 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Sail2 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Sail1_5 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Sail1_5 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Sail1_5 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Sail1_5 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Sail1_5 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Sail1_5 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Sail3 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Sail3 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Sail3 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Sail3 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Sail3 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Sail3 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Sail4 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Sail4 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Sail4 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Sail4 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Sail4 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Sail4 to z-axis <0> speed TURN_RESTORE_SPEED;
	move Sail5 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Sail5 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Sail5 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Sail5 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Sail5 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Sail5 to z-axis <0> speed TURN_RESTORE_SPEED;
}
