// MotionEd generated script file for animation

row()
{
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <40.000000> now;
		turn Oar1 to y-axis <33.865031> now;
		turn Oar1 to z-axis <-19.877301> now;
		turn Oar2 to x-axis <40.000000> now;
		turn Oar2 to y-axis <33.865031> now;
		turn Oar2 to z-axis <-19.877301> now;
		turn Oar3 to x-axis <40.000000> now;
		turn Oar3 to y-axis <33.865031> now;
		turn Oar3 to z-axis <-19.877301> now;
		turn Oar4 to x-axis <40.000000> now;
		turn Oar4 to y-axis <-33.865031> now;
		turn Oar4 to z-axis <19.877301> now;
		turn Oar5 to x-axis <40.000000> now;
		turn Oar5 to y-axis <-33.865031> now;
		turn Oar5 to z-axis <19.877301> now;
		turn Oar6 to x-axis <40.000000> now;
		turn Oar6 to y-axis <-33.865031> now;
		turn Oar6 to z-axis <19.877301> now;

		oarsdown = TRUE;

		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <41.250000> now;
		turn Oar1 to y-axis <31.380368> now;
		turn Oar1 to z-axis <-21.257669> now;
		turn Oar2 to x-axis <41.250000> now;
		turn Oar2 to y-axis <31.380368> now;
		turn Oar2 to z-axis <-21.257669> now;
		turn Oar3 to x-axis <41.250000> now;
		turn Oar3 to y-axis <31.380368> now;
		turn Oar3 to z-axis <-21.257669> now;
		turn Oar4 to x-axis <41.250000> now;
		turn Oar4 to y-axis <-31.380368> now;
		turn Oar4 to z-axis <21.257669> now;
		turn Oar5 to x-axis <41.250000> now;
		turn Oar5 to y-axis <-31.380368> now;
		turn Oar5 to z-axis <21.257669> now;
		turn Oar6 to x-axis <41.250000> now;
		turn Oar6 to y-axis <-31.380368> now;
		turn Oar6 to z-axis <21.257669> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <42.500000> now;
		turn Oar1 to y-axis <28.895706> now;
		turn Oar1 to z-axis <-22.638037> now;
		turn Oar2 to x-axis <42.500000> now;
		turn Oar2 to y-axis <28.895706> now;
		turn Oar2 to z-axis <-22.638037> now;
		turn Oar3 to x-axis <42.500000> now;
		turn Oar3 to y-axis <28.895706> now;
		turn Oar3 to z-axis <-22.638037> now;
		turn Oar4 to x-axis <42.500000> now;
		turn Oar4 to y-axis <-28.895706> now;
		turn Oar4 to z-axis <22.638037> now;
		turn Oar5 to x-axis <42.500000> now;
		turn Oar5 to y-axis <-28.895706> now;
		turn Oar5 to z-axis <22.638037> now;
		turn Oar6 to x-axis <42.500000> now;
		turn Oar6 to y-axis <-28.895706> now;
		turn Oar6 to z-axis <22.638037> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <43.750000> now;
		turn Oar1 to y-axis <26.411043> now;
		turn Oar1 to z-axis <-24.018405> now;
		turn Oar2 to x-axis <43.750000> now;
		turn Oar2 to y-axis <26.411043> now;
		turn Oar2 to z-axis <-24.018405> now;
		turn Oar3 to x-axis <43.750000> now;
		turn Oar3 to y-axis <26.411043> now;
		turn Oar3 to z-axis <-24.018405> now;
		turn Oar4 to x-axis <43.750000> now;
		turn Oar4 to y-axis <-26.411043> now;
		turn Oar4 to z-axis <24.018405> now;
		turn Oar5 to x-axis <43.750000> now;
		turn Oar5 to y-axis <-26.411043> now;
		turn Oar5 to z-axis <24.018405> now;
		turn Oar6 to x-axis <43.750000> now;
		turn Oar6 to y-axis <-26.411043> now;
		turn Oar6 to z-axis <24.018405> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <45.000000> now;
		turn Oar1 to y-axis <23.926380> now;
		turn Oar1 to z-axis <-25.398773> now;
		turn Oar2 to x-axis <45.000000> now;
		turn Oar2 to y-axis <23.926380> now;
		turn Oar2 to z-axis <-25.398773> now;
		turn Oar3 to x-axis <45.000000> now;
		turn Oar3 to y-axis <23.926380> now;
		turn Oar3 to z-axis <-25.398773> now;
		turn Oar4 to x-axis <45.000000> now;
		turn Oar4 to y-axis <-23.926380> now;
		turn Oar4 to z-axis <25.398773> now;
		turn Oar5 to x-axis <45.000000> now;
		turn Oar5 to y-axis <-23.926380> now;
		turn Oar5 to z-axis <25.398773> now;
		turn Oar6 to x-axis <45.000000> now;
		turn Oar6 to y-axis <-23.926380> now;
		turn Oar6 to z-axis <25.398773> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <46.250000> now;
		turn Oar1 to y-axis <21.441718> now;
		turn Oar1 to z-axis <-26.779141> now;
		turn Oar2 to x-axis <46.250000> now;
		turn Oar2 to y-axis <21.441718> now;
		turn Oar2 to z-axis <-26.779141> now;
		turn Oar3 to x-axis <46.250000> now;
		turn Oar3 to y-axis <21.441718> now;
		turn Oar3 to z-axis <-26.779141> now;
		turn Oar4 to x-axis <46.250000> now;
		turn Oar4 to y-axis <-21.441718> now;
		turn Oar4 to z-axis <26.779141> now;
		turn Oar5 to x-axis <46.250000> now;
		turn Oar5 to y-axis <-21.441718> now;
		turn Oar5 to z-axis <26.779141> now;
		turn Oar6 to x-axis <46.250000> now;
		turn Oar6 to y-axis <-21.441718> now;
		turn Oar6 to z-axis <26.779141> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <47.500000> now;
		turn Oar1 to y-axis <18.957055> now;
		turn Oar1 to z-axis <-28.159509> now;
		turn Oar2 to x-axis <47.500000> now;
		turn Oar2 to y-axis <18.957055> now;
		turn Oar2 to z-axis <-28.159509> now;
		turn Oar3 to x-axis <47.500000> now;
		turn Oar3 to y-axis <18.957055> now;
		turn Oar3 to z-axis <-28.159509> now;
		turn Oar4 to x-axis <47.500000> now;
		turn Oar4 to y-axis <-18.957055> now;
		turn Oar4 to z-axis <28.159509> now;
		turn Oar5 to x-axis <47.500000> now;
		turn Oar5 to y-axis <-18.957055> now;
		turn Oar5 to z-axis <28.159509> now;
		turn Oar6 to x-axis <47.500000> now;
		turn Oar6 to y-axis <-18.957055> now;
		turn Oar6 to z-axis <28.159509> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <48.750000> now;
		turn Oar1 to y-axis <16.472393> now;
		turn Oar1 to z-axis <-29.539877> now;
		turn Oar2 to x-axis <48.750000> now;
		turn Oar2 to y-axis <16.472393> now;
		turn Oar2 to z-axis <-29.539877> now;
		turn Oar3 to x-axis <48.750000> now;
		turn Oar3 to y-axis <16.472393> now;
		turn Oar3 to z-axis <-29.539877> now;
		turn Oar4 to x-axis <48.750000> now;
		turn Oar4 to y-axis <-16.472393> now;
		turn Oar4 to z-axis <29.539877> now;
		turn Oar5 to x-axis <48.750000> now;
		turn Oar5 to y-axis <-16.472393> now;
		turn Oar5 to z-axis <29.539877> now;
		turn Oar6 to x-axis <48.750000> now;
		turn Oar6 to y-axis <-16.472393> now;
		turn Oar6 to z-axis <29.539877> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <50.000000> now;
		turn Oar1 to y-axis <13.987730> now;
		turn Oar1 to z-axis <-30.920245> now;
		turn Oar2 to x-axis <50.000000> now;
		turn Oar2 to y-axis <13.987730> now;
		turn Oar2 to z-axis <-30.920245> now;
		turn Oar3 to x-axis <50.000000> now;
		turn Oar3 to y-axis <13.987730> now;
		turn Oar3 to z-axis <-30.920245> now;
		turn Oar4 to x-axis <50.000000> now;
		turn Oar4 to y-axis <-13.987730> now;
		turn Oar4 to z-axis <30.920245> now;
		turn Oar5 to x-axis <50.000000> now;
		turn Oar5 to y-axis <-13.987730> now;
		turn Oar5 to z-axis <30.920245> now;
		turn Oar6 to x-axis <50.000000> now;
		turn Oar6 to y-axis <-13.987730> now;
		turn Oar6 to z-axis <30.920245> now;
		sleep 79;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <50.559816> now;
		turn Oar1 to y-axis <11.427579> now;
		turn Oar1 to z-axis <-30.000000> now;
		turn Oar2 to x-axis <50.559816> now;
		turn Oar2 to y-axis <11.427579> now;
		turn Oar2 to z-axis <-30.000000> now;
		turn Oar3 to x-axis <50.559816> now;
		turn Oar3 to y-axis <11.427579> now;
		turn Oar3 to z-axis <-30.000000> now;
		turn Oar4 to x-axis <50.559816> now;
		turn Oar4 to y-axis <-11.427579> now;
		turn Oar4 to z-axis <30.000000> now;
		turn Oar5 to x-axis <50.559816> now;
		turn Oar5 to y-axis <-11.427579> now;
		turn Oar5 to z-axis <30.000000> now;
		turn Oar6 to x-axis <50.559816> now;
		turn Oar6 to y-axis <-11.427579> now;
		turn Oar6 to z-axis <30.000000> now;
		sleep 80;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <51.119632> now;
		turn Oar1 to y-axis <8.867427> now;
		turn Oar1 to z-axis <-29.079754> now;
		turn Oar2 to x-axis <51.119632> now;
		turn Oar2 to y-axis <8.867427> now;
		turn Oar2 to z-axis <-29.079754> now;
		turn Oar3 to x-axis <51.119632> now;
		turn Oar3 to y-axis <8.867427> now;
		turn Oar3 to z-axis <-29.079754> now;
		turn Oar4 to x-axis <51.119632> now;
		turn Oar4 to y-axis <-8.867427> now;
		turn Oar4 to z-axis <29.079755> now;
		turn Oar5 to x-axis <51.119632> now;
		turn Oar5 to y-axis <-8.867427> now;
		turn Oar5 to z-axis <29.079755> now;
		turn Oar6 to x-axis <51.119632> now;
		turn Oar6 to y-axis <-8.867427> now;
		turn Oar6 to z-axis <29.079755> now;
		sleep 80;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <51.679448> now;
		turn Oar1 to y-axis <6.307276> now;
		turn Oar1 to z-axis <-28.159509> now;
		turn Oar2 to x-axis <51.679448> now;
		turn Oar2 to y-axis <6.307276> now;
		turn Oar2 to z-axis <-28.159509> now;
		turn Oar3 to x-axis <51.679448> now;
		turn Oar3 to y-axis <6.307276> now;
		turn Oar3 to z-axis <-28.159509> now;
		turn Oar4 to x-axis <51.679448> now;
		turn Oar4 to y-axis <-6.307276> now;
		turn Oar4 to z-axis <28.159509> now;
		turn Oar5 to x-axis <51.679448> now;
		turn Oar5 to y-axis <-6.307276> now;
		turn Oar5 to z-axis <28.159509> now;
		turn Oar6 to x-axis <51.679448> now;
		turn Oar6 to y-axis <-6.307276> now;
		turn Oar6 to z-axis <28.159509> now;
		sleep 80;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <52.239264> now;
		turn Oar1 to y-axis <3.747124> now;
		turn Oar1 to z-axis <-27.239264> now;
		turn Oar2 to x-axis <52.239264> now;
		turn Oar2 to y-axis <3.747124> now;
		turn Oar2 to z-axis <-27.239264> now;
		turn Oar3 to x-axis <52.239264> now;
		turn Oar3 to y-axis <3.747124> now;
		turn Oar3 to z-axis <-27.239264> now;
		turn Oar4 to x-axis <52.239264> now;
		turn Oar4 to y-axis <-3.747124> now;
		turn Oar4 to z-axis <27.239264> now;
		turn Oar5 to x-axis <52.239264> now;
		turn Oar5 to y-axis <-3.747124> now;
		turn Oar5 to z-axis <27.239264> now;
		turn Oar6 to x-axis <52.239264> now;
		turn Oar6 to y-axis <-3.747124> now;
		turn Oar6 to z-axis <27.239264> now;
		sleep 79;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <52.799080> now;
		turn Oar1 to y-axis <1.802207> now;
		turn Oar1 to z-axis <-26.319018> now;
		turn Oar2 to x-axis <52.799080> now;
		turn Oar2 to y-axis <1.802207> now;
		turn Oar2 to z-axis <-26.319018> now;
		turn Oar3 to x-axis <52.799080> now;
		turn Oar3 to y-axis <1.802207> now;
		turn Oar3 to z-axis <-26.319018> now;
		turn Oar4 to x-axis <52.799080> now;
		turn Oar4 to y-axis <-1.802207> now;
		turn Oar4 to z-axis <26.319018> now;
		turn Oar5 to x-axis <52.799080> now;
		turn Oar5 to y-axis <-1.802207> now;
		turn Oar5 to z-axis <26.319018> now;
		turn Oar6 to x-axis <52.799080> now;
		turn Oar6 to y-axis <-1.802207> now;
		turn Oar6 to z-axis <26.319018> now;
		sleep 80;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <53.358896> now;
		turn Oar1 to y-axis <-0.142710> now;
		turn Oar1 to z-axis <-25.398773> now;
		turn Oar2 to x-axis <53.358896> now;
		turn Oar2 to y-axis <-0.142710> now;
		turn Oar2 to z-axis <-25.398773> now;
		turn Oar3 to x-axis <53.358896> now;
		turn Oar3 to y-axis <-0.142710> now;
		turn Oar3 to z-axis <-25.398773> now;
		turn Oar4 to x-axis <53.358896> now;
		turn Oar4 to y-axis <0.142710> now;
		turn Oar4 to z-axis <25.398773> now;
		turn Oar5 to x-axis <53.358896> now;
		turn Oar5 to y-axis <0.142710> now;
		turn Oar5 to z-axis <25.398773> now;
		turn Oar6 to x-axis <53.358896> now;
		turn Oar6 to y-axis <0.142710> now;
		turn Oar6 to z-axis <25.398773> now;
		sleep 80;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <53.918712> now;
		turn Oar1 to y-axis <-2.087627> now;
		turn Oar1 to z-axis <-24.478527> now;
		turn Oar2 to x-axis <53.918712> now;
		turn Oar2 to y-axis <-2.087627> now;
		turn Oar2 to z-axis <-24.478527> now;
		turn Oar3 to x-axis <53.918712> now;
		turn Oar3 to y-axis <-2.087627> now;
		turn Oar3 to z-axis <-24.478527> now;
		turn Oar4 to x-axis <53.918712> now;
		turn Oar4 to y-axis <2.087627> now;
		turn Oar4 to z-axis <24.478528> now;
		turn Oar5 to x-axis <53.918712> now;
		turn Oar5 to y-axis <2.087627> now;
		turn Oar5 to z-axis <24.478528> now;
		turn Oar6 to x-axis <53.918712> now;
		turn Oar6 to y-axis <2.087627> now;
		turn Oar6 to z-axis <24.478528> now;
		sleep 80;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <54.478528> now;
		turn Oar1 to y-axis <-4.032544> now;
		turn Oar1 to z-axis <-23.558282> now;
		turn Oar2 to x-axis <54.478528> now;
		turn Oar2 to y-axis <-4.032544> now;
		turn Oar2 to z-axis <-23.558282> now;
		turn Oar3 to x-axis <54.478528> now;
		turn Oar3 to y-axis <-4.032544> now;
		turn Oar3 to z-axis <-23.558282> now;
		turn Oar4 to x-axis <54.478528> now;
		turn Oar4 to y-axis <4.032544> now;
		turn Oar4 to z-axis <23.558282> now;
		turn Oar5 to x-axis <54.478528> now;
		turn Oar5 to y-axis <4.032544> now;
		turn Oar5 to z-axis <23.558282> now;
		turn Oar6 to x-axis <54.478528> now;
		turn Oar6 to y-axis <4.032544> now;
		turn Oar6 to z-axis <23.558282> now;
		sleep 103;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <45.858896> now;
		turn Oar1 to y-axis <-12.424391> now;
		turn Oar1 to z-axis <-17.668712> now;
		turn Oar2 to x-axis <45.858896> now;
		turn Oar2 to y-axis <-12.424391> now;
		turn Oar2 to z-axis <-17.668712> now;
		turn Oar3 to x-axis <45.858896> now;
		turn Oar3 to y-axis <-12.424391> now;
		turn Oar3 to z-axis <-17.668712> now;
		turn Oar4 to x-axis <45.858896> now;
		turn Oar4 to y-axis <12.424391> now;
		turn Oar4 to z-axis <17.668712> now;
		turn Oar5 to x-axis <45.858896> now;
		turn Oar5 to y-axis <12.424391> now;
		turn Oar5 to z-axis <17.668712> now;
		turn Oar6 to x-axis <45.858896> now;
		turn Oar6 to y-axis <12.424391> now;
		turn Oar6 to z-axis <17.668712> now;

		oarsdown = FALSE;

		sleep 103;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <37.239264> now;
		turn Oar1 to y-axis <-20.816238> now;
		turn Oar1 to z-axis <-11.779141> now;
		turn Oar2 to x-axis <37.239264> now;
		turn Oar2 to y-axis <-20.816238> now;
		turn Oar2 to z-axis <-11.779141> now;
		turn Oar3 to x-axis <37.239264> now;
		turn Oar3 to y-axis <-20.816238> now;
		turn Oar3 to z-axis <-11.779141> now;
		turn Oar4 to x-axis <37.239264> now;
		turn Oar4 to y-axis <20.816238> now;
		turn Oar4 to z-axis <11.779141> now;
		turn Oar5 to x-axis <37.239264> now;
		turn Oar5 to y-axis <20.816238> now;
		turn Oar5 to z-axis <11.779141> now;
		turn Oar6 to x-axis <37.239264> now;
		turn Oar6 to y-axis <20.816238> now;
		turn Oar6 to z-axis <11.779141> now;
		sleep 103;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <28.619632> now;
		turn Oar1 to y-axis <-23.231523> now;
		turn Oar1 to z-axis <-5.889570> now;
		turn Oar2 to x-axis <28.619632> now;
		turn Oar2 to y-axis <-23.231523> now;
		turn Oar2 to z-axis <-5.889570> now;
		turn Oar3 to x-axis <28.619632> now;
		turn Oar3 to y-axis <-23.231523> now;
		turn Oar3 to z-axis <-5.889570> now;
		turn Oar4 to x-axis <28.619632> now;
		turn Oar4 to y-axis <23.231523> now;
		turn Oar4 to z-axis <5.889571> now;
		turn Oar5 to x-axis <28.619632> now;
		turn Oar5 to y-axis <23.231523> now;
		turn Oar5 to z-axis <5.889571> now;
		turn Oar6 to x-axis <28.619632> now;
		turn Oar6 to y-axis <23.231523> now;
		turn Oar6 to z-axis <5.889571> now;
		sleep 104;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <20.000000> now;
		turn Oar1 to y-axis <-25.646808> now;
		turn Oar1 to z-axis <0.000000> now;
		turn Oar2 to x-axis <20.000000> now;
		turn Oar2 to y-axis <-25.646808> now;
		turn Oar2 to z-axis <0.000000> now;
		turn Oar3 to x-axis <20.000000> now;
		turn Oar3 to y-axis <-25.646808> now;
		turn Oar3 to z-axis <0.000000> now;
		turn Oar4 to x-axis <20.000000> now;
		turn Oar4 to y-axis <25.646808> now;
		turn Oar4 to z-axis <0.000000> now;
		turn Oar5 to x-axis <20.000000> now;
		turn Oar5 to y-axis <25.646808> now;
		turn Oar5 to z-axis <0.000000> now;
		turn Oar6 to x-axis <20.000000> now;
		turn Oar6 to y-axis <25.646808> now;
		turn Oar6 to z-axis <0.000000> now;
		sleep 69;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to y-axis <-25.031574> now;
		turn Oar1 to z-axis <3.515625> now;
		turn Oar2 to y-axis <-25.031574> now;
		turn Oar2 to z-axis <3.515625> now;
		turn Oar3 to y-axis <-25.031574> now;
		turn Oar3 to z-axis <3.515625> now;
		turn Oar4 to y-axis <25.031574> now;
		turn Oar4 to z-axis <-3.515625> now;
		turn Oar5 to y-axis <25.031574> now;
		turn Oar5 to z-axis <-3.515625> now;
		turn Oar6 to y-axis <25.031574> now;
		turn Oar6 to z-axis <-3.515625> now;
		sleep 69;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to y-axis <-24.416339> now;
		turn Oar1 to z-axis <7.031250> now;
		turn Oar2 to y-axis <-24.416339> now;
		turn Oar2 to z-axis <7.031250> now;
		turn Oar3 to y-axis <-24.416339> now;
		turn Oar3 to z-axis <7.031250> now;
		turn Oar4 to y-axis <24.416339> now;
		turn Oar4 to z-axis <-7.031250> now;
		turn Oar5 to y-axis <24.416339> now;
		turn Oar5 to z-axis <-7.031250> now;
		turn Oar6 to y-axis <24.416339> now;
		turn Oar6 to z-axis <-7.031250> now;
		sleep 69;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to y-axis <-24.328449> now;
		turn Oar1 to z-axis <10.546875> now;
		turn Oar2 to y-axis <-24.328449> now;
		turn Oar2 to z-axis <10.546875> now;
		turn Oar3 to y-axis <-24.328449> now;
		turn Oar3 to z-axis <10.546875> now;
		turn Oar4 to y-axis <24.328449> now;
		turn Oar4 to z-axis <-10.546875> now;
		turn Oar5 to y-axis <24.328449> now;
		turn Oar5 to z-axis <-10.546875> now;
		turn Oar6 to y-axis <24.328449> now;
		turn Oar6 to z-axis <-10.546875> now;
		sleep 70;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to y-axis <-24.240558> now;
		turn Oar1 to z-axis <14.062500> now;
		turn Oar2 to y-axis <-24.240558> now;
		turn Oar2 to z-axis <14.062500> now;
		turn Oar3 to y-axis <-24.240558> now;
		turn Oar3 to z-axis <14.062500> now;
		turn Oar4 to y-axis <24.240558> now;
		turn Oar4 to z-axis <-14.062500> now;
		turn Oar5 to y-axis <24.240558> now;
		turn Oar5 to z-axis <-14.062500> now;
		turn Oar6 to y-axis <24.240558> now;
		turn Oar6 to z-axis <-14.062500> now;
		sleep 66;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <15.000000> now;
		turn Oar1 to y-axis <-20.699231> now;
		turn Oar1 to z-axis <16.521281> now;
		turn Oar2 to x-axis <15.000000> now;
		turn Oar2 to y-axis <-20.699231> now;
		turn Oar2 to z-axis <16.521281> now;
		turn Oar3 to x-axis <15.000000> now;
		turn Oar3 to y-axis <-20.699231> now;
		turn Oar3 to z-axis <16.521281> now;
		turn Oar4 to x-axis <15.000000> now;
		turn Oar4 to y-axis <20.699231> now;
		turn Oar4 to z-axis <-16.521281> now;
		turn Oar5 to x-axis <15.000000> now;
		turn Oar5 to y-axis <20.699231> now;
		turn Oar5 to z-axis <-16.521281> now;
		turn Oar6 to x-axis <15.000000> now;
		turn Oar6 to y-axis <20.699231> now;
		turn Oar6 to z-axis <-16.521281> now;
		sleep 67;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <10.000000> now;
		turn Oar1 to y-axis <-17.157904> now;
		turn Oar1 to z-axis <18.980061> now;
		turn Oar2 to x-axis <10.000000> now;
		turn Oar2 to y-axis <-17.157904> now;
		turn Oar2 to z-axis <18.980061> now;
		turn Oar3 to x-axis <10.000000> now;
		turn Oar3 to y-axis <-17.157904> now;
		turn Oar3 to z-axis <18.980061> now;
		turn Oar4 to x-axis <10.000000> now;
		turn Oar4 to y-axis <17.157904> now;
		turn Oar4 to z-axis <-18.980061> now;
		turn Oar5 to x-axis <10.000000> now;
		turn Oar5 to y-axis <17.157904> now;
		turn Oar5 to z-axis <-18.980061> now;
		turn Oar6 to x-axis <10.000000> now;
		turn Oar6 to y-axis <17.157904> now;
		turn Oar6 to z-axis <-18.980061> now;
		sleep 67;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <5.000000> now;
		turn Oar1 to y-axis <-11.155639> now;
		turn Oar1 to z-axis <21.438842> now;
		turn Oar2 to x-axis <5.000000> now;
		turn Oar2 to y-axis <-11.155639> now;
		turn Oar2 to z-axis <21.438842> now;
		turn Oar3 to x-axis <5.000000> now;
		turn Oar3 to y-axis <-11.155639> now;
		turn Oar3 to z-axis <21.438842> now;
		turn Oar4 to x-axis <5.000000> now;
		turn Oar4 to y-axis <11.155639> now;
		turn Oar4 to z-axis <-21.438842> now;
		turn Oar5 to x-axis <5.000000> now;
		turn Oar5 to y-axis <11.155639> now;
		turn Oar5 to z-axis <-21.438842> now;
		turn Oar6 to x-axis <5.000000> now;
		turn Oar6 to y-axis <11.155639> now;
		turn Oar6 to z-axis <-21.438842> now;
		sleep 67;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <0.000000> now;
		turn Oar1 to y-axis <-5.153374> now;
		turn Oar1 to z-axis <23.897623> now;
		turn Oar2 to x-axis <0.000000> now;
		turn Oar2 to y-axis <-5.153374> now;
		turn Oar2 to z-axis <23.897623> now;
		turn Oar3 to x-axis <0.000000> now;
		turn Oar3 to y-axis <-5.153374> now;
		turn Oar3 to z-axis <23.897623> now;
		turn Oar4 to x-axis <0.000000> now;
		turn Oar4 to y-axis <5.153374> now;
		turn Oar4 to z-axis <-23.897623> now;
		turn Oar5 to x-axis <0.000000> now;
		turn Oar5 to y-axis <5.153374> now;
		turn Oar5 to z-axis <-23.897623> now;
		turn Oar6 to x-axis <0.000000> now;
		turn Oar6 to y-axis <5.153374> now;
		turn Oar6 to z-axis <-23.897623> now;
		sleep 68;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <5.000000> now;
		turn Oar1 to y-axis <0.000000> now;
		turn Oar1 to z-axis <18.475365> now;
		turn Oar2 to x-axis <5.000000> now;
		turn Oar2 to y-axis <0.000000> now;
		turn Oar2 to z-axis <18.475365> now;
		turn Oar3 to x-axis <5.000000> now;
		turn Oar3 to y-axis <0.000000> now;
		turn Oar3 to z-axis <18.475365> now;
		turn Oar4 to x-axis <5.000000> now;
		turn Oar4 to y-axis <-0.000000> now;
		turn Oar4 to z-axis <-18.475364> now;
		turn Oar5 to x-axis <5.000000> now;
		turn Oar5 to y-axis <-0.000000> now;
		turn Oar5 to z-axis <-18.475364> now;
		turn Oar6 to x-axis <5.000000> now;
		turn Oar6 to y-axis <-0.000000> now;
		turn Oar6 to z-axis <-18.475364> now;
		sleep 69;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <10.000000> now;
		turn Oar1 to y-axis <5.153374> now;
		turn Oar1 to z-axis <13.053106> now;
		turn Oar2 to x-axis <10.000000> now;
		turn Oar2 to y-axis <5.153374> now;
		turn Oar2 to z-axis <13.053106> now;
		turn Oar3 to x-axis <10.000000> now;
		turn Oar3 to y-axis <5.153374> now;
		turn Oar3 to z-axis <13.053106> now;
		turn Oar4 to x-axis <10.000000> now;
		turn Oar4 to y-axis <-5.153374> now;
		turn Oar4 to z-axis <-13.053106> now;
		turn Oar5 to x-axis <10.000000> now;
		turn Oar5 to y-axis <-5.153374> now;
		turn Oar5 to z-axis <-13.053106> now;
		turn Oar6 to x-axis <10.000000> now;
		turn Oar6 to y-axis <-5.153374> now;
		turn Oar6 to z-axis <-13.053106> now;
		sleep 69;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <15.000000> now;
		turn Oar1 to y-axis <10.306749> now;
		turn Oar1 to z-axis <7.630848> now;
		turn Oar2 to x-axis <15.000000> now;
		turn Oar2 to y-axis <10.306749> now;
		turn Oar2 to z-axis <7.630848> now;
		turn Oar3 to x-axis <15.000000> now;
		turn Oar3 to y-axis <10.306749> now;
		turn Oar3 to z-axis <7.630848> now;
		turn Oar4 to x-axis <15.000000> now;
		turn Oar4 to y-axis <-10.306748> now;
		turn Oar4 to z-axis <-7.630847> now;
		turn Oar5 to x-axis <15.000000> now;
		turn Oar5 to y-axis <-10.306748> now;
		turn Oar5 to z-axis <-7.630847> now;
		turn Oar6 to x-axis <15.000000> now;
		turn Oar6 to y-axis <-10.306748> now;
		turn Oar6 to z-axis <-7.630847> now;
		sleep 69;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <20.000000> now;
		turn Oar1 to y-axis <15.460123> now;
		turn Oar1 to z-axis <2.208589> now;
		turn Oar2 to x-axis <20.000000> now;
		turn Oar2 to y-axis <15.460123> now;
		turn Oar2 to z-axis <2.208589> now;
		turn Oar3 to x-axis <20.000000> now;
		turn Oar3 to y-axis <15.460123> now;
		turn Oar3 to z-axis <2.208589> now;
		turn Oar4 to x-axis <20.000000> now;
		turn Oar4 to y-axis <-15.460123> now;
		turn Oar4 to z-axis <-2.208589> now;
		turn Oar5 to x-axis <20.000000> now;
		turn Oar5 to y-axis <-15.460123> now;
		turn Oar5 to z-axis <-2.208589> now;
		turn Oar6 to x-axis <20.000000> now;
		turn Oar6 to y-axis <-15.460123> now;
		turn Oar6 to z-axis <-2.208589> now;
		sleep 71;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <30.000000> now;
		turn Oar1 to y-axis <24.662577> now;
		turn Oar1 to z-axis <-8.834356> now;
		turn Oar2 to x-axis <30.000000> now;
		turn Oar2 to y-axis <24.662577> now;
		turn Oar2 to z-axis <-8.834356> now;
		turn Oar3 to x-axis <30.000000> now;
		turn Oar3 to y-axis <24.662577> now;
		turn Oar3 to z-axis <-8.834356> now;
		turn Oar4 to x-axis <30.000000> now;
		turn Oar4 to y-axis <-24.662577> now;
		turn Oar4 to z-axis <8.834356> now;
		turn Oar5 to x-axis <30.000000> now;
		turn Oar5 to y-axis <-24.662577> now;
		turn Oar5 to z-axis <8.834356> now;
		turn Oar6 to x-axis <30.000000> now;
		turn Oar6 to y-axis <-24.662577> now;
		turn Oar6 to z-axis <8.834356> now;
		sleep 72;
	}
}
