slowrow()
{
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <40.000000> now;
		turn Oar1 to y-axis <13.474406> now;
		turn Oar1 to z-axis <-19.877301> now;
		turn Oar2 to x-axis <40.000000> now;
		turn Oar2 to y-axis <13.474406> now;
		turn Oar2 to z-axis <-19.877301> now;
		turn Oar3 to x-axis <40.000000> now;
		turn Oar3 to y-axis <13.474406> now;
		turn Oar3 to z-axis <-19.877301> now;
		turn Oar4 to x-axis <40.000000> now;
		turn Oar4 to y-axis <-13.474406> now;
		turn Oar4 to z-axis <19.877301> now;
		turn Oar5 to x-axis <40.000000> now;
		turn Oar5 to y-axis <-13.474406> now;
		turn Oar5 to z-axis <19.877301> now;
		turn Oar6 to x-axis <40.000000> now;
		turn Oar6 to y-axis <-13.474406> now;
		turn Oar6 to z-axis <19.877301> now;

		oarsdown = TRUE;

		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <41.250000> now;
		turn Oar1 to y-axis <12.571774> now;
		turn Oar1 to z-axis <-21.257669> now;
		turn Oar2 to x-axis <41.250000> now;
		turn Oar2 to y-axis <12.571774> now;
		turn Oar2 to z-axis <-21.257669> now;
		turn Oar3 to x-axis <41.250000> now;
		turn Oar3 to y-axis <12.571774> now;
		turn Oar3 to z-axis <-21.257669> now;
		turn Oar4 to x-axis <41.250000> now;
		turn Oar4 to y-axis <-12.571775> now;
		turn Oar4 to z-axis <21.257669> now;
		turn Oar5 to x-axis <41.250000> now;
		turn Oar5 to y-axis <-12.571775> now;
		turn Oar5 to z-axis <21.257669> now;
		turn Oar6 to x-axis <41.250000> now;
		turn Oar6 to y-axis <-12.571775> now;
		turn Oar6 to z-axis <21.257669> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <42.500000> now;
		turn Oar1 to y-axis <11.669143> now;
		turn Oar1 to z-axis <-22.638037> now;
		turn Oar2 to x-axis <42.500000> now;
		turn Oar2 to y-axis <11.669143> now;
		turn Oar2 to z-axis <-22.638037> now;
		turn Oar3 to x-axis <42.500000> now;
		turn Oar3 to y-axis <11.669143> now;
		turn Oar3 to z-axis <-22.638037> now;
		turn Oar4 to x-axis <42.500000> now;
		turn Oar4 to y-axis <-11.669143> now;
		turn Oar4 to z-axis <22.638037> now;
		turn Oar5 to x-axis <42.500000> now;
		turn Oar5 to y-axis <-11.669143> now;
		turn Oar5 to z-axis <22.638037> now;
		turn Oar6 to x-axis <42.500000> now;
		turn Oar6 to y-axis <-11.669143> now;
		turn Oar6 to z-axis <22.638037> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <43.750000> now;
		turn Oar1 to y-axis <10.766511> now;
		turn Oar1 to z-axis <-24.018405> now;
		turn Oar2 to x-axis <43.750000> now;
		turn Oar2 to y-axis <10.766511> now;
		turn Oar2 to z-axis <-24.018405> now;
		turn Oar3 to x-axis <43.750000> now;
		turn Oar3 to y-axis <10.766511> now;
		turn Oar3 to z-axis <-24.018405> now;
		turn Oar4 to x-axis <43.750000> now;
		turn Oar4 to y-axis <-10.766512> now;
		turn Oar4 to z-axis <24.018405> now;
		turn Oar5 to x-axis <43.750000> now;
		turn Oar5 to y-axis <-10.766512> now;
		turn Oar5 to z-axis <24.018405> now;
		turn Oar6 to x-axis <43.750000> now;
		turn Oar6 to y-axis <-10.766512> now;
		turn Oar6 to z-axis <24.018405> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <45.000000> now;
		turn Oar1 to y-axis <9.863880> now;
		turn Oar1 to z-axis <-25.398773> now;
		turn Oar2 to x-axis <45.000000> now;
		turn Oar2 to y-axis <9.863880> now;
		turn Oar2 to z-axis <-25.398773> now;
		turn Oar3 to x-axis <45.000000> now;
		turn Oar3 to y-axis <9.863880> now;
		turn Oar3 to z-axis <-25.398773> now;
		turn Oar4 to x-axis <45.000000> now;
		turn Oar4 to y-axis <-9.863880> now;
		turn Oar4 to z-axis <25.398773> now;
		turn Oar5 to x-axis <45.000000> now;
		turn Oar5 to y-axis <-9.863880> now;
		turn Oar5 to z-axis <25.398773> now;
		turn Oar6 to x-axis <45.000000> now;
		turn Oar6 to y-axis <-9.863880> now;
		turn Oar6 to z-axis <25.398773> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <46.250000> now;
		turn Oar1 to y-axis <9.664374> now;
		turn Oar1 to z-axis <-26.779141> now;
		turn Oar2 to x-axis <46.250000> now;
		turn Oar2 to y-axis <9.664374> now;
		turn Oar2 to z-axis <-26.779141> now;
		turn Oar3 to x-axis <46.250000> now;
		turn Oar3 to y-axis <9.664374> now;
		turn Oar3 to z-axis <-26.779141> now;
		turn Oar4 to x-axis <46.250000> now;
		turn Oar4 to y-axis <-9.664374> now;
		turn Oar4 to z-axis <26.779141> now;
		turn Oar5 to x-axis <46.250000> now;
		turn Oar5 to y-axis <-9.664374> now;
		turn Oar5 to z-axis <26.779141> now;
		turn Oar6 to x-axis <46.250000> now;
		turn Oar6 to y-axis <-9.664374> now;
		turn Oar6 to z-axis <26.779141> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <47.500000> now;
		turn Oar1 to y-axis <9.464867> now;
		turn Oar1 to z-axis <-28.159509> now;
		turn Oar2 to x-axis <47.500000> now;
		turn Oar2 to y-axis <9.464867> now;
		turn Oar2 to z-axis <-28.159509> now;
		turn Oar3 to x-axis <47.500000> now;
		turn Oar3 to y-axis <9.464867> now;
		turn Oar3 to z-axis <-28.159509> now;
		turn Oar4 to x-axis <47.500000> now;
		turn Oar4 to y-axis <-9.464868> now;
		turn Oar4 to z-axis <28.159509> now;
		turn Oar5 to x-axis <47.500000> now;
		turn Oar5 to y-axis <-9.464868> now;
		turn Oar5 to z-axis <28.159509> now;
		turn Oar6 to x-axis <47.500000> now;
		turn Oar6 to y-axis <-9.464868> now;
		turn Oar6 to z-axis <28.159509> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <48.750000> now;
		turn Oar1 to y-axis <9.265361> now;
		turn Oar1 to z-axis <-29.539877> now;
		turn Oar2 to x-axis <48.750000> now;
		turn Oar2 to y-axis <9.265361> now;
		turn Oar2 to z-axis <-29.539877> now;
		turn Oar3 to x-axis <48.750000> now;
		turn Oar3 to y-axis <9.265361> now;
		turn Oar3 to z-axis <-29.539877> now;
		turn Oar4 to x-axis <48.750000> now;
		turn Oar4 to y-axis <-9.265361> now;
		turn Oar4 to z-axis <29.539877> now;
		turn Oar5 to x-axis <48.750000> now;
		turn Oar5 to y-axis <-9.265361> now;
		turn Oar5 to z-axis <29.539877> now;
		turn Oar6 to x-axis <48.750000> now;
		turn Oar6 to y-axis <-9.265361> now;
		turn Oar6 to z-axis <29.539877> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <50.000000> now;
		turn Oar1 to y-axis <9.065855> now;
		turn Oar1 to z-axis <-30.920245> now;
		turn Oar2 to x-axis <50.000000> now;
		turn Oar2 to y-axis <9.065855> now;
		turn Oar2 to z-axis <-30.920245> now;
		turn Oar3 to x-axis <50.000000> now;
		turn Oar3 to y-axis <9.065855> now;
		turn Oar3 to z-axis <-30.920245> now;
		turn Oar4 to x-axis <50.000000> now;
		turn Oar4 to y-axis <-9.065855> now;
		turn Oar4 to z-axis <30.920245> now;
		turn Oar5 to x-axis <50.000000> now;
		turn Oar5 to y-axis <-9.065855> now;
		turn Oar5 to z-axis <30.920245> now;
		turn Oar6 to x-axis <50.000000> now;
		turn Oar6 to y-axis <-9.065855> now;
		turn Oar6 to z-axis <30.920245> now;
		sleep 79;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <50.559816> now;
		turn Oar1 to y-axis <7.911954> now;
		turn Oar1 to z-axis <-30.000000> now;
		turn Oar2 to x-axis <50.559816> now;
		turn Oar2 to y-axis <7.911954> now;
		turn Oar2 to z-axis <-30.000000> now;
		turn Oar3 to x-axis <50.559816> now;
		turn Oar3 to y-axis <7.911954> now;
		turn Oar3 to z-axis <-30.000000> now;
		turn Oar4 to x-axis <50.559816> now;
		turn Oar4 to y-axis <-7.911954> now;
		turn Oar4 to z-axis <30.000000> now;
		turn Oar5 to x-axis <50.559816> now;
		turn Oar5 to y-axis <-7.911954> now;
		turn Oar5 to z-axis <30.000000> now;
		turn Oar6 to x-axis <50.559816> now;
		turn Oar6 to y-axis <-7.911954> now;
		turn Oar6 to z-axis <30.000000> now;
		sleep 80;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <51.119632> now;
		turn Oar1 to y-axis <6.758052> now;
		turn Oar1 to z-axis <-29.079754> now;
		turn Oar2 to x-axis <51.119632> now;
		turn Oar2 to y-axis <6.758052> now;
		turn Oar2 to z-axis <-29.079754> now;
		turn Oar3 to x-axis <51.119632> now;
		turn Oar3 to y-axis <6.758052> now;
		turn Oar3 to z-axis <-29.079754> now;
		turn Oar4 to x-axis <51.119632> now;
		turn Oar4 to y-axis <-6.758052> now;
		turn Oar4 to z-axis <29.079754> now;
		turn Oar5 to x-axis <51.119632> now;
		turn Oar5 to y-axis <-6.758052> now;
		turn Oar5 to z-axis <29.079754> now;
		turn Oar6 to x-axis <51.119632> now;
		turn Oar6 to y-axis <-6.758052> now;
		turn Oar6 to z-axis <29.079754> now;
		sleep 80;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <51.679448> now;
		turn Oar1 to y-axis <5.604150> now;
		turn Oar1 to z-axis <-28.159509> now;
		turn Oar2 to x-axis <51.679448> now;
		turn Oar2 to y-axis <5.604150> now;
		turn Oar2 to z-axis <-28.159509> now;
		turn Oar3 to x-axis <51.679448> now;
		turn Oar3 to y-axis <5.604150> now;
		turn Oar3 to z-axis <-28.159509> now;
		turn Oar4 to x-axis <51.679448> now;
		turn Oar4 to y-axis <-5.604151> now;
		turn Oar4 to z-axis <28.159509> now;
		turn Oar5 to x-axis <51.679448> now;
		turn Oar5 to y-axis <-5.604151> now;
		turn Oar5 to z-axis <28.159509> now;
		turn Oar6 to x-axis <51.679448> now;
		turn Oar6 to y-axis <-5.604151> now;
		turn Oar6 to z-axis <28.159509> now;
		sleep 80;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <52.239264> now;
		turn Oar1 to y-axis <4.450249> now;
		turn Oar1 to z-axis <-27.239264> now;
		turn Oar2 to x-axis <52.239264> now;
		turn Oar2 to y-axis <4.450249> now;
		turn Oar2 to z-axis <-27.239264> now;
		turn Oar3 to x-axis <52.239264> now;
		turn Oar3 to y-axis <4.450249> now;
		turn Oar3 to z-axis <-27.239264> now;
		turn Oar4 to x-axis <52.239264> now;
		turn Oar4 to y-axis <-4.450249> now;
		turn Oar4 to z-axis <27.239264> now;
		turn Oar5 to x-axis <52.239264> now;
		turn Oar5 to y-axis <-4.450249> now;
		turn Oar5 to z-axis <27.239264> now;
		turn Oar6 to x-axis <52.239264> now;
		turn Oar6 to y-axis <-4.450249> now;
		turn Oar6 to z-axis <27.239264> now;
		sleep 79;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <52.799080> now;
		turn Oar1 to y-axis <3.384238> now;
		turn Oar1 to z-axis <-26.319018> now;
		turn Oar2 to x-axis <52.799080> now;
		turn Oar2 to y-axis <3.384238> now;
		turn Oar2 to z-axis <-26.319018> now;
		turn Oar3 to x-axis <52.799080> now;
		turn Oar3 to y-axis <3.384238> now;
		turn Oar3 to z-axis <-26.319018> now;
		turn Oar4 to x-axis <52.799080> now;
		turn Oar4 to y-axis <-3.384238> now;
		turn Oar4 to z-axis <26.319018> now;
		turn Oar5 to x-axis <52.799080> now;
		turn Oar5 to y-axis <-3.384238> now;
		turn Oar5 to z-axis <26.319018> now;
		turn Oar6 to x-axis <52.799080> now;
		turn Oar6 to y-axis <-3.384238> now;
		turn Oar6 to z-axis <26.319018> now;
		sleep 80;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <53.358896> now;
		turn Oar1 to y-axis <2.318227> now;
		turn Oar1 to z-axis <-25.398773> now;
		turn Oar2 to x-axis <53.358896> now;
		turn Oar2 to y-axis <2.318227> now;
		turn Oar2 to z-axis <-25.398773> now;
		turn Oar3 to x-axis <53.358896> now;
		turn Oar3 to y-axis <2.318227> now;
		turn Oar3 to z-axis <-25.398773> now;
		turn Oar4 to x-axis <53.358896> now;
		turn Oar4 to y-axis <-2.318228> now;
		turn Oar4 to z-axis <25.398773> now;
		turn Oar5 to x-axis <53.358896> now;
		turn Oar5 to y-axis <-2.318228> now;
		turn Oar5 to z-axis <25.398773> now;
		turn Oar6 to x-axis <53.358896> now;
		turn Oar6 to y-axis <-2.318228> now;
		turn Oar6 to z-axis <25.398773> now;
		sleep 80;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <53.918712> now;
		turn Oar1 to y-axis <1.252217> now;
		turn Oar1 to z-axis <-24.478527> now;
		turn Oar2 to x-axis <53.918712> now;
		turn Oar2 to y-axis <1.252217> now;
		turn Oar2 to z-axis <-24.478527> now;
		turn Oar3 to x-axis <53.918712> now;
		turn Oar3 to y-axis <1.252217> now;
		turn Oar3 to z-axis <-24.478527> now;
		turn Oar4 to x-axis <53.918712> now;
		turn Oar4 to y-axis <-1.252217> now;
		turn Oar4 to z-axis <24.478527> now;
		turn Oar5 to x-axis <53.918712> now;
		turn Oar5 to y-axis <-1.252217> now;
		turn Oar5 to z-axis <24.478527> now;
		turn Oar6 to x-axis <53.918712> now;
		turn Oar6 to y-axis <-1.252217> now;
		turn Oar6 to z-axis <24.478527> now;
		sleep 80;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <54.478528> now;
		turn Oar1 to y-axis <0.186206> now;
		turn Oar1 to z-axis <-23.558282> now;
		turn Oar2 to x-axis <54.478528> now;
		turn Oar2 to y-axis <0.186206> now;
		turn Oar2 to z-axis <-23.558282> now;
		turn Oar3 to x-axis <54.478528> now;
		turn Oar3 to y-axis <0.186206> now;
		turn Oar3 to z-axis <-23.558282> now;
		turn Oar4 to x-axis <54.478528> now;
		turn Oar4 to y-axis <-0.186206> now;
		turn Oar4 to z-axis <23.558282> now;
		turn Oar5 to x-axis <54.478528> now;
		turn Oar5 to y-axis <-0.186206> now;
		turn Oar5 to z-axis <23.558282> now;
		turn Oar6 to x-axis <54.478528> now;
		turn Oar6 to y-axis <-0.186206> now;
		turn Oar6 to z-axis <23.558282> now;
		sleep 103;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <45.858896> now;
		turn Oar1 to y-axis <-6.799391> now;
		turn Oar1 to z-axis <-17.668712> now;
		turn Oar2 to x-axis <45.858896> now;
		turn Oar2 to y-axis <-6.799391> now;
		turn Oar2 to z-axis <-17.668712> now;
		turn Oar3 to x-axis <45.858896> now;
		turn Oar3 to y-axis <-6.799391> now;
		turn Oar3 to z-axis <-17.668712> now;
		turn Oar4 to x-axis <45.858896> now;
		turn Oar4 to y-axis <6.799391> now;
		turn Oar4 to z-axis <17.668712> now;
		turn Oar5 to x-axis <45.858896> now;
		turn Oar5 to y-axis <6.799391> now;
		turn Oar5 to z-axis <17.668712> now;
		turn Oar6 to x-axis <45.858896> now;
		turn Oar6 to y-axis <6.799391> now;
		turn Oar6 to z-axis <17.668712> now;

		oarsdown = FALSE;

		sleep 103;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <37.239264> now;
		turn Oar1 to y-axis <-13.784988> now;
		turn Oar1 to z-axis <-11.779141> now;
		turn Oar2 to x-axis <37.239264> now;
		turn Oar2 to y-axis <-13.784988> now;
		turn Oar2 to z-axis <-11.779141> now;
		turn Oar3 to x-axis <37.239264> now;
		turn Oar3 to y-axis <-13.784988> now;
		turn Oar3 to z-axis <-11.779141> now;
		turn Oar4 to x-axis <37.239264> now;
		turn Oar4 to y-axis <13.784988> now;
		turn Oar4 to z-axis <11.779141> now;
		turn Oar5 to x-axis <37.239264> now;
		turn Oar5 to y-axis <13.784988> now;
		turn Oar5 to z-axis <11.779141> now;
		turn Oar6 to x-axis <37.239264> now;
		turn Oar6 to y-axis <13.784988> now;
		turn Oar6 to z-axis <11.779141> now;
		sleep 103;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <28.619632> now;
		turn Oar1 to y-axis <-16.551835> now;
		turn Oar1 to z-axis <-5.889570> now;
		turn Oar2 to x-axis <28.619632> now;
		turn Oar2 to y-axis <-16.551835> now;
		turn Oar2 to z-axis <-5.889570> now;
		turn Oar3 to x-axis <28.619632> now;
		turn Oar3 to y-axis <-16.551835> now;
		turn Oar3 to z-axis <-5.889570> now;
		turn Oar4 to x-axis <28.619632> now;
		turn Oar4 to y-axis <16.551835> now;
		turn Oar4 to z-axis <5.889570> now;
		turn Oar5 to x-axis <28.619632> now;
		turn Oar5 to y-axis <16.551835> now;
		turn Oar5 to z-axis <5.889570> now;
		turn Oar6 to x-axis <28.619632> now;
		turn Oar6 to y-axis <16.551835> now;
		turn Oar6 to z-axis <5.889570> now;
		sleep 104;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <20.000000> now;
		turn Oar1 to y-axis <-19.318683> now;
		turn Oar1 to z-axis <0.000000> now;
		turn Oar2 to x-axis <20.000000> now;
		turn Oar2 to y-axis <-19.318683> now;
		turn Oar2 to z-axis <0.000000> now;
		turn Oar3 to x-axis <20.000000> now;
		turn Oar3 to y-axis <-19.318683> now;
		turn Oar3 to z-axis <0.000000> now;
		turn Oar4 to x-axis <20.000000> now;
		turn Oar4 to y-axis <19.318683> now;
		turn Oar4 to z-axis <0.000000> now;
		turn Oar5 to x-axis <20.000000> now;
		turn Oar5 to y-axis <19.318683> now;
		turn Oar5 to z-axis <0.000000> now;
		turn Oar6 to x-axis <20.000000> now;
		turn Oar6 to y-axis <19.318683> now;
		turn Oar6 to z-axis <0.000000> now;
		sleep 69;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to y-axis <-19.055011> now;
		turn Oar1 to z-axis <3.515625> now;
		turn Oar2 to y-axis <-19.055011> now;
		turn Oar2 to z-axis <3.515625> now;
		turn Oar3 to y-axis <-19.055011> now;
		turn Oar3 to z-axis <3.515625> now;
		turn Oar4 to y-axis <19.055011> now;
		turn Oar4 to z-axis <-3.515625> now;
		turn Oar5 to y-axis <19.055011> now;
		turn Oar5 to z-axis <-3.515625> now;
		turn Oar6 to y-axis <19.055011> now;
		turn Oar6 to z-axis <-3.515625> now;
		sleep 69;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to y-axis <-18.791339> now;
		turn Oar1 to z-axis <7.031250> now;
		turn Oar2 to y-axis <-18.791339> now;
		turn Oar2 to z-axis <7.031250> now;
		turn Oar3 to y-axis <-18.791339> now;
		turn Oar3 to z-axis <7.031250> now;
		turn Oar4 to y-axis <18.791339> now;
		turn Oar4 to z-axis <-7.031250> now;
		turn Oar5 to y-axis <18.791339> now;
		turn Oar5 to z-axis <-7.031250> now;
		turn Oar6 to y-axis <18.791339> now;
		turn Oar6 to z-axis <-7.031250> now;
		sleep 69;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to y-axis <-19.055011> now;
		turn Oar1 to z-axis <10.546875> now;
		turn Oar2 to y-axis <-19.055011> now;
		turn Oar2 to z-axis <10.546875> now;
		turn Oar3 to y-axis <-19.055011> now;
		turn Oar3 to z-axis <10.546875> now;
		turn Oar4 to y-axis <19.055011> now;
		turn Oar4 to z-axis <-10.546875> now;
		turn Oar5 to y-axis <19.055011> now;
		turn Oar5 to z-axis <-10.546875> now;
		turn Oar6 to y-axis <19.055011> now;
		turn Oar6 to z-axis <-10.546875> now;
		sleep 70;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to y-axis <-19.318683> now;
		turn Oar1 to z-axis <14.062500> now;
		turn Oar2 to y-axis <-19.318683> now;
		turn Oar2 to z-axis <14.062500> now;
		turn Oar3 to y-axis <-19.318683> now;
		turn Oar3 to z-axis <14.062500> now;
		turn Oar4 to y-axis <19.318683> now;
		turn Oar4 to z-axis <-14.062500> now;
		turn Oar5 to y-axis <19.318683> now;
		turn Oar5 to z-axis <-14.062500> now;
		turn Oar6 to y-axis <19.318683> now;
		turn Oar6 to z-axis <-14.062500> now;
		sleep 66;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <15.000000> now;
		turn Oar1 to y-axis <-16.832043> now;
		turn Oar1 to z-axis <16.521281> now;
		turn Oar2 to x-axis <15.000000> now;
		turn Oar2 to y-axis <-16.832043> now;
		turn Oar2 to z-axis <16.521281> now;
		turn Oar3 to x-axis <15.000000> now;
		turn Oar3 to y-axis <-16.832043> now;
		turn Oar3 to z-axis <16.521281> now;
		turn Oar4 to x-axis <15.000000> now;
		turn Oar4 to y-axis <16.832044> now;
		turn Oar4 to z-axis <-16.521281> now;
		turn Oar5 to x-axis <15.000000> now;
		turn Oar5 to y-axis <16.832044> now;
		turn Oar5 to z-axis <-16.521281> now;
		turn Oar6 to x-axis <15.000000> now;
		turn Oar6 to y-axis <16.832044> now;
		turn Oar6 to z-axis <-16.521281> now;
		sleep 67;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <10.000000> now;
		turn Oar1 to y-axis <-14.345404> now;
		turn Oar1 to z-axis <18.980061> now;
		turn Oar2 to x-axis <10.000000> now;
		turn Oar2 to y-axis <-14.345404> now;
		turn Oar2 to z-axis <18.980061> now;
		turn Oar3 to x-axis <10.000000> now;
		turn Oar3 to y-axis <-14.345404> now;
		turn Oar3 to z-axis <18.980061> now;
		turn Oar4 to x-axis <10.000000> now;
		turn Oar4 to y-axis <14.345404> now;
		turn Oar4 to z-axis <-18.980061> now;
		turn Oar5 to x-axis <10.000000> now;
		turn Oar5 to y-axis <14.345404> now;
		turn Oar5 to z-axis <-18.980061> now;
		turn Oar6 to x-axis <10.000000> now;
		turn Oar6 to y-axis <14.345404> now;
		turn Oar6 to z-axis <-18.980061> now;
		sleep 67;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <5.000000> now;
		turn Oar1 to y-axis <-12.210326> now;
		turn Oar1 to z-axis <19.681029> now;
		turn Oar2 to x-axis <5.000000> now;
		turn Oar2 to y-axis <-12.210326> now;
		turn Oar2 to z-axis <19.681029> now;
		turn Oar3 to x-axis <5.000000> now;
		turn Oar3 to y-axis <-12.210326> now;
		turn Oar3 to z-axis <19.681029> now;
		turn Oar4 to x-axis <5.000000> now;
		turn Oar4 to y-axis <12.210327> now;
		turn Oar4 to z-axis <-19.681030> now;
		turn Oar5 to x-axis <5.000000> now;
		turn Oar5 to y-axis <12.210327> now;
		turn Oar5 to z-axis <-19.681030> now;
		turn Oar6 to x-axis <5.000000> now;
		turn Oar6 to y-axis <12.210327> now;
		turn Oar6 to z-axis <-19.681030> now;
		sleep 67;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <0.000000> now;
		turn Oar1 to y-axis <-10.075249> now;
		turn Oar1 to z-axis <20.381998> now;
		turn Oar2 to x-axis <0.000000> now;
		turn Oar2 to y-axis <-10.075249> now;
		turn Oar2 to z-axis <20.381998> now;
		turn Oar3 to x-axis <0.000000> now;
		turn Oar3 to y-axis <-10.075249> now;
		turn Oar3 to z-axis <20.381998> now;
		turn Oar4 to x-axis <0.000000> now;
		turn Oar4 to y-axis <10.075249> now;
		turn Oar4 to z-axis <-20.381998> now;
		turn Oar5 to x-axis <0.000000> now;
		turn Oar5 to y-axis <10.075249> now;
		turn Oar5 to z-axis <-20.381998> now;
		turn Oar6 to x-axis <0.000000> now;
		turn Oar6 to y-axis <10.075249> now;
		turn Oar6 to z-axis <-20.381998> now;
		sleep 68;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <5.000000> now;
		turn Oar1 to y-axis <-7.382813> now;
		turn Oar1 to z-axis <18.826927> now;
		turn Oar2 to x-axis <5.000000> now;
		turn Oar2 to y-axis <-7.382813> now;
		turn Oar2 to z-axis <18.826927> now;
		turn Oar3 to x-axis <5.000000> now;
		turn Oar3 to y-axis <-7.382813> now;
		turn Oar3 to z-axis <18.826927> now;
		turn Oar4 to x-axis <5.000000> now;
		turn Oar4 to y-axis <7.382813> now;
		turn Oar4 to z-axis <-18.826927> now;
		turn Oar5 to x-axis <5.000000> now;
		turn Oar5 to y-axis <7.382813> now;
		turn Oar5 to z-axis <-18.826927> now;
		turn Oar6 to x-axis <5.000000> now;
		turn Oar6 to y-axis <7.382813> now;
		turn Oar6 to z-axis <-18.826927> now;
		sleep 69;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <10.000000> now;
		turn Oar1 to y-axis <-4.690376> now;
		turn Oar1 to z-axis <17.271856> now;
		turn Oar2 to x-axis <10.000000> now;
		turn Oar2 to y-axis <-4.690376> now;
		turn Oar2 to z-axis <17.271856> now;
		turn Oar3 to x-axis <10.000000> now;
		turn Oar3 to y-axis <-4.690376> now;
		turn Oar3 to z-axis <17.271856> now;
		turn Oar4 to x-axis <10.000000> now;
		turn Oar4 to y-axis <4.690376> now;
		turn Oar4 to z-axis <-17.271856> now;
		turn Oar5 to x-axis <10.000000> now;
		turn Oar5 to y-axis <4.690376> now;
		turn Oar5 to z-axis <-17.271856> now;
		turn Oar6 to x-axis <10.000000> now;
		turn Oar6 to y-axis <4.690376> now;
		turn Oar6 to z-axis <-17.271856> now;
		sleep 69;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <15.000000> now;
		turn Oar1 to y-axis <-1.997939> now;
		turn Oar1 to z-axis <11.498035> now;
		turn Oar2 to x-axis <15.000000> now;
		turn Oar2 to y-axis <-1.997939> now;
		turn Oar2 to z-axis <11.498035> now;
		turn Oar3 to x-axis <15.000000> now;
		turn Oar3 to y-axis <-1.997939> now;
		turn Oar3 to z-axis <11.498035> now;
		turn Oar4 to x-axis <15.000000> now;
		turn Oar4 to y-axis <1.997939> now;
		turn Oar4 to z-axis <-11.498035> now;
		turn Oar5 to x-axis <15.000000> now;
		turn Oar5 to y-axis <1.997939> now;
		turn Oar5 to z-axis <-11.498035> now;
		turn Oar6 to x-axis <15.000000> now;
		turn Oar6 to y-axis <1.997939> now;
		turn Oar6 to z-axis <-11.498035> now;
		sleep 69;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <20.000000> now;
		turn Oar1 to y-axis <0.694498> now;
		turn Oar1 to z-axis <5.724214> now;
		turn Oar2 to x-axis <20.000000> now;
		turn Oar2 to y-axis <0.694498> now;
		turn Oar2 to z-axis <5.724214> now;
		turn Oar3 to x-axis <20.000000> now;
		turn Oar3 to y-axis <0.694498> now;
		turn Oar3 to z-axis <5.724214> now;
		turn Oar4 to x-axis <20.000000> now;
		turn Oar4 to y-axis <-0.694498> now;
		turn Oar4 to z-axis <-5.724214> now;
		turn Oar5 to x-axis <20.000000> now;
		turn Oar5 to y-axis <-0.694498> now;
		turn Oar5 to z-axis <-5.724214> now;
		turn Oar6 to x-axis <20.000000> now;
		turn Oar6 to y-axis <-0.694498> now;
		turn Oar6 to z-axis <-5.724214> now;
		sleep 71;
	}
	if (ANIM_VARIABLE)
	{
		turn Oar1 to x-axis <30.000000> now;
		turn Oar1 to y-axis <7.084452> now;
		turn Oar1 to z-axis <-6.724981> now;
		turn Oar2 to x-axis <30.000000> now;
		turn Oar2 to y-axis <7.084452> now;
		turn Oar2 to z-axis <-6.724981> now;
		turn Oar3 to x-axis <30.000000> now;
		turn Oar3 to y-axis <7.084452> now;
		turn Oar3 to z-axis <-6.724981> now;
		turn Oar4 to x-axis <30.000000> now;
		turn Oar4 to y-axis <-7.084452> now;
		turn Oar4 to z-axis <6.724981> now;
		turn Oar5 to x-axis <30.000000> now;
		turn Oar5 to y-axis <-7.084452> now;
		turn Oar5 to z-axis <6.724981> now;
		turn Oar6 to x-axis <30.000000> now;
		turn Oar6 to y-axis <-7.084452> now;
		turn Oar6 to z-axis <6.724981> now;
		sleep 72;
	}
}
