// MotionEd generated script file for animation

attack1()
{
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-9.350002] now;
		turn blkbody to x-axis <24.750000> now;
		turn blklegl1 to x-axis <-11.700000> now;
		turn blklegl1 to y-axis <-5.850000> now;
		turn blklegr1 to x-axis <-18.450000> now;
		turn blklegr1 to y-axis <-10.800000> now;
		turn blkneck1 to x-axis <-61.650000> now;
		turn blktail1 to x-axis <-0.450000> now;
		turn blktail1 to y-axis <-1.350000> now;
		turn blkwingl1 to x-axis <-42.750000> now;
		turn blkwingl1 to y-axis <-11.700000> now;
		turn blkwingl1 to z-axis <-68.400000> now;
		turn blkwingr1 to x-axis <-37.800000> now;
		turn blkwingr1 to y-axis <8.550000> now;
		turn blkwingr1 to z-axis <67.950000> now;
		turn blkwingr2 to x-axis <-1.800000> now;
		turn blkwingr2 to y-axis <41.850000> now;
		turn blkwingr2 to z-axis <1.800000> now;
		turn blkwingr3 to y-axis <-45.000000> now;
		turn blkwingr3 to z-axis <-2.700000> now;
		turn blkwingr4 to y-axis <8.550000> now;
		turn blkwingl2 to x-axis <-0.000000> now;
		turn blkwingl2 to y-axis <-43.200000> now;
		turn blkwingl2 to z-axis <-9.900000> now;
		turn blkwingl3 to y-axis <40.950000> now;
		turn blkwingl3 to z-axis <0.000000> now;
		turn blkwingl4 to y-axis <-7.200000> now;
		turn blktail2 to x-axis <-19.800000> now;
		turn blktail2 to y-axis <2.700000> now;
		turn blktail2 to z-axis <11.700000> now;
		turn blktail3 to x-axis <9.450000> now;
		turn blktail3 to y-axis <1.350000> now;
		turn blktail3 to z-axis <-1.800000> now;
		turn blkneck2 to x-axis <12.600000> now;
		turn blkhead to x-axis <64.800000> now;
		turn jaw to x-axis <25.650000> now;
		turn blklegr2 to x-axis <61.200000> now;
		turn blklegr2 to y-axis <19.800000> now;
		turn blklegr2 to z-axis <-8.100000> now;
		turn blklegr3 to x-axis <4.500000> now;
		turn blklegr3 to y-axis <-5.850000> now;
		turn blklegr3 to z-axis <3.150000> now;
		turn blklegr4a to x-axis <86.400000> now;
		turn blklegr4b to x-axis <98.550000> now;
		turn blklegr4c to x-axis <112.050000> now;
		turn blklegl2 to x-axis <65.250000> now;
		turn blklegl3 to x-axis <13.050000> now;
		turn blklegl3 to y-axis <27.450000> now;
		turn blklegl3 to z-axis <-3.600000> now;
		turn blklegl4a to x-axis <76.050000> now;
		turn blklegl4b to x-axis <90.900000> now;
		turn blklegl4c to x-axis <99.900000> now;
		sleep 134;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-7.900000] now;
		turn blkbody to x-axis <-7.200000> now;
		turn blklegl1 to x-axis <7.200000> now;
		turn blklegl1 to y-axis <-23.850000> now;
		turn blklegr1 to x-axis <0.000000> now;
		turn blklegr1 to y-axis <14.400000> now;
		turn blkneck1 to x-axis <-46.350000> now;
		turn blktail1 to x-axis <32.400000> now;
		turn blktail1 to y-axis <8.100000> now;
		turn blktail1 to z-axis <-1.350000> now;
		turn blkwingl1 to x-axis <-1.350000> now;
		turn blkwingl1 to y-axis <-12.150000> now;
		turn blkwingl1 to z-axis <-73.800000> now;
		turn blkwingr1 to x-axis <-11.700000> now;
		turn blkwingr1 to y-axis <-3.600000> now;
		turn blkwingr1 to z-axis <73.350000> now;
		turn blkwingr2 to x-axis <-1.350000> now;
		turn blkwingr2 to y-axis <22.950000> now;
		turn blkwingr2 to z-axis <6.300000> now;
		turn blkwingr3 to y-axis <-6.300000> now;
		turn blkwingr3 to z-axis <-16.200000> now;
		turn blkwingr4 to y-axis <24.750000> now;
		turn blkwingl2 to x-axis <5.400000> now;
		turn blkwingl2 to y-axis <-20.250000> now;
		turn blkwingl2 to z-axis <-6.300000> now;
		turn blkwingl3 to y-axis <14.400000> now;
		turn blkwingl3 to z-axis <10.800000> now;
		turn blkwingl4 to y-axis <-18.450000> now;
		turn blktail2 to x-axis <-4.950000> now;
		turn blktail2 to y-axis <1.800000> now;
		turn blktail2 to z-axis <-13.500000> now;
		turn blktail3 to x-axis <10.350000> now;
		turn blktail3 to y-axis <10.350000> now;
		turn blktail3 to z-axis <-8.550000> now;
		turn blkneck2 to x-axis <28.800000> now;
		turn blkhead to x-axis <72.450000> now;
		turn jaw to x-axis <12.600000> now;
		turn blklegr2 to x-axis <43.200000> now;
		turn blklegr2 to y-axis <-11.700000> now;
		turn blklegr2 to z-axis <0.000000> now;
		turn blklegr3 to x-axis <9.450000> now;
		turn blklegr3 to y-axis <-45.000000> now;
		turn blklegr3 to z-axis <18.450000> now;
		turn blklegl2 to x-axis <53.100000> now;
		turn blklegl2 to y-axis <38.700000> now;
		turn blklegl2 to z-axis <-21.600000> now;
		turn blklegl3 to x-axis <-7.200000> now;
		turn blklegl3 to y-axis <3.600000> now;
		turn blklegl3 to z-axis <6.750000> now;
		sleep 139;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-6.650002] now;
		turn blkbody to x-axis <-31.050000> now;
		turn blklegl1 to x-axis <-1.800000> now;
		turn blklegl1 to y-axis <-11.700000> now;
		turn blklegr1 to x-axis <-13.500000> now;
		turn blklegr1 to y-axis <-7.650000> now;
		turn blkneck1 to x-axis <-12.150000> now;
		turn blktail1 to x-axis <42.750000> now;
		turn blktail1 to y-axis <3.150000> now;
		turn blktail1 to z-axis <0.000000> now;
		turn blkwingl1 to x-axis <11.250000> now;
		turn blkwingl1 to y-axis <-8.550000> now;
		turn blkwingl1 to z-axis <-63.450000> now;
		turn blkwingr1 to x-axis <12.150000> now;
		turn blkwingr1 to y-axis <-6.300000> now;
		turn blkwingr1 to z-axis <62.100000> now;
		turn blkwingr2 to x-axis <-5.850000> now;
		turn blkwingr2 to y-axis <44.550000> now;
		turn blkwingr2 to z-axis <-0.900000> now;
		turn blkwingr3 to y-axis <-14.400000> now;
		turn blkwingr3 to z-axis <14.400000> now;
		turn blkwingr4 to y-axis <34.650000> now;
		turn blkwingl2 to x-axis <-3.600000> now;
		turn blkwingl2 to y-axis <-33.300000> now;
		turn blkwingl2 to z-axis <2.700000> now;
		turn blkwingl3 to y-axis <2.700000> now;
		turn blkwingl3 to z-axis <-10.800000> now;
		turn blkwingl4 to y-axis <-28.800000> now;
		turn blktail2 to x-axis <25.650000> now;
		turn blktail2 to y-axis <3.150000> now;
		turn blktail2 to z-axis <-8.100000> now;
		turn blktail3 to x-axis <7.650000> now;
		turn blktail3 to y-axis <7.650000> now;
		turn blktail3 to z-axis <-16.650000> now;
		turn blkneck2 to x-axis <7.650000> now;
		turn blkhead to x-axis <79.650000> now;
		turn jaw to x-axis <30.600000> now;
		turn blklegr2 to x-axis <72.450000> now;
		turn blklegr2 to y-axis <27.000000> now;
		turn blklegr2 to z-axis <-8.100000> now;
		turn blklegr3 to x-axis <-19.800000> now;
		turn blklegr3 to y-axis <-13.950000> now;
		turn blklegr3 to z-axis <3.150000> now;
		turn blklegl2 to x-axis <53.550000> now;
		turn blklegl2 to y-axis <13.500000> now;
		turn blklegl2 to z-axis <-8.100000> now;
		turn blklegl3 to x-axis <0.900000> now;
		turn blklegl3 to y-axis <21.600000> now;
		turn blklegl3 to z-axis <-11.700000> now;
		sleep 82;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-5.650000] now;
		turn blkbody to x-axis <-22.500000> now;
		turn blklegl1 to y-axis <-5.456250> now;
		turn blklegr1 to x-axis <-13.500000> now;
		turn blklegr1 to y-axis <-11.700000> now;
		turn blkneck1 to x-axis <1.350000> now;
		turn blkneck1 to y-axis <-7.650000> now;
		turn blkneck1 to z-axis <-9.000000> now;
		turn blktail1 to x-axis <11.418750> now;
		turn blktail1 to y-axis <5.681250> now;
		turn blkwingl1 to x-axis <-6.468750> now;
		turn blkwingl1 to y-axis <-1.856250> now;
		turn blkwingl1 to z-axis <-33.525000> now;
		turn blkwingr1 to x-axis <9.506250> now;
		turn blkwingr1 to y-axis <-5.962500> now;
		turn blkwingr1 to z-axis <39.037500> now;
		turn blkwingr2 to x-axis <-1.125000> now;
		turn blkwingr2 to y-axis <19.125000> now;
		turn blkwingr2 to z-axis <-9.675000> now;
		turn blkwingr3 to x-axis <1.575000> now;
		turn blkwingr3 to y-axis <-6.862500> now;
		turn blkwingr3 to z-axis <19.631250> now;
		turn blkwingr4 to y-axis <23.512500> now;
		turn blkwingl2 to x-axis <-0.225000> now;
		turn blkwingl2 to y-axis <-25.481250> now;
		turn blkwingl2 to z-axis <16.143750> now;
		turn blkwingl3 to x-axis <-0.675000> now;
		turn blkwingl3 to y-axis <6.300000> now;
		turn blkwingl3 to z-axis <-27.000000> now;
		turn blkwingl4 to y-axis <-32.850000> now;
		turn blktail2 to x-axis <6.018750> now;
		turn blktail2 to y-axis <12.825000> now;
		turn blktail2 to z-axis <8.100000> now;
		turn blktail3 to x-axis <17.831250> now;
		turn blktail3 to y-axis <9.731250> now;
		turn blktail3 to z-axis <-8.100000> now;
		turn blkneck2 to x-axis <14.850000> now;
		turn blkneck2 to y-axis <19.800000> now;
		turn blkneck2 to z-axis <9.900000> now;
		turn blkhead to x-axis <45.000000> now;
		turn blkhead to y-axis <31.500000> now;
		turn blkhead to z-axis <-9.000000> now;
		turn jaw to x-axis <44.100000> now;
		turn blklegr2 to x-axis <61.481250> now;
		turn blklegr2 to y-axis <26.831250> now;
		turn blklegr3 to x-axis <-4.443750> now;
		turn blklegr3 to y-axis <-10.912500> now;
		turn blklegl2 to x-axis <49.162500> now;
		turn blklegl2 to y-axis <9.956250> now;
		turn blklegl3 to x-axis <12.206250> now;
		turn blklegl3 to y-axis <14.512500> now;
		turn blklegl3 to z-axis <-11.531250> now;
		sleep 134;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [0.000000] now;
		turn blkbody to x-axis <-23.850000> now;
		turn blklegl1 to y-axis <0.787500> now;
		turn blklegr1 to y-axis <-15.750000> now;
		turn blkneck1 to x-axis <38.700000> now;
		turn blkneck1 to y-axis <19.800000> now;
		turn blkneck1 to z-axis <-4.500000> now;
		turn blktail1 to x-axis <-13.612500> now;
		turn blktail1 to y-axis <0.112500> now;
		turn blkwingl1 to x-axis <-5.287500> now;
		turn blkwingl1 to y-axis <-9.562500> now;
		turn blkwingl1 to z-axis <27.900000> now;
		turn blkwingr1 to x-axis <-9.787500> now;
		turn blkwingr1 to y-axis <13.275000> now;
		turn blkwingr1 to z-axis <-20.925000> now;
		turn blkwingr2 to x-axis <5.400000> now;
		turn blkwingr2 to y-axis <18.900000> now;
		turn blkwingr2 to z-axis <-6.300000> now;
		turn blkwingr3 to x-axis <3.150000> now;
		turn blkwingr3 to y-axis <-10.575000> now;
		turn blkwingr3 to z-axis <19.012500> now;
		turn blkwingr4 to y-axis <35.325000> now;
		turn blkwingl2 to x-axis <1.350000> now;
		turn blkwingl2 to y-axis <-24.862500> now;
		turn blkwingl2 to z-axis <19.237500> now;
		turn blkwingl3 to x-axis <-1.800000> now;
		turn blkwingl3 to y-axis <3.150000> now;
		turn blkwingl3 to z-axis <-18.000000> now;
		turn blkwingl4 to y-axis <-10.800000> now;
		turn blktail2 to x-axis <5.737500> now;
		turn blktail2 to y-axis <17.550000> now;
		turn blktail2 to z-axis <8.550000> now;
		turn blktail3 to x-axis <29.362500> now;
		turn blktail3 to y-axis <23.962500> now;
		turn blktail3 to z-axis <21.600000> now;
		turn blkneck2 to x-axis <6.750000> now;
		turn blkneck2 to y-axis <17.100000> now;
		turn blkneck2 to z-axis <9.450000> now;
		turn blkhead to x-axis <4.500000> now;
		turn blkhead to y-axis <17.100000> now;
		turn blkhead to z-axis <-21.600000> now;
		turn jaw to x-axis <70.200000> now;
		turn blklegr2 to x-axis <50.512500> now;
		turn blklegr2 to y-axis <26.662500> now;
		turn blklegr3 to x-axis <10.912500> now;
		turn blklegr3 to y-axis <-7.875000> now;
		turn blklegl2 to x-axis <44.775000> now;
		turn blklegl2 to y-axis <6.412500> now;
		turn blklegl3 to x-axis <23.512500> now;
		turn blklegl3 to y-axis <7.425000> now;
		turn blklegl3 to z-axis <-11.362500> now;
		sleep 74;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-40.050000> now;
		turn blklegl1 to y-axis <4.950000> now;
		turn blklegr1 to x-axis <-13.500000> now;
		turn blklegr1 to y-axis <-18.450000> now;
		turn blkneck1 to x-axis <62.100000> now;
		turn blkneck1 to y-axis <7.650000> now;
		turn blkneck1 to z-axis <6.750000> now;
		turn blktail1 to x-axis <-12.150000> now;
		turn blktail1 to y-axis <-8.100000> now;
		turn blkwingl1 to x-axis <-4.950000> now;
		turn blkwingl1 to y-axis <-7.200000> now;
		turn blkwingl1 to z-axis <60.300000> now;
		turn blkwingr1 to x-axis <-0.450000> now;
		turn blkwingr1 to y-axis <-7.200000> now;
		turn blkwingr1 to z-axis <-54.450000> now;
		turn blkwingr2 to x-axis <0.450000> now;
		turn blkwingr2 to y-axis <31.950000> now;
		turn blkwingr2 to z-axis <-30.150000> now;
		turn blkwingr3 to x-axis <1.800000> now;
		turn blkwingr3 to y-axis <-4.500000> now;
		turn blkwingr3 to z-axis <-28.800000> now;
		turn blkwingr4 to y-axis <17.550000> now;
		turn blkwingl2 to x-axis <1.350000> now;
		turn blkwingl2 to y-axis <-18.000000> now;
		turn blkwingl2 to z-axis <27.900000> now;
		turn blkwingl3 to x-axis <0.900000> now;
		turn blkwingl3 to y-axis <4.050000> now;
		turn blkwingl3 to z-axis <13.950000> now;
		turn blkwingl4 to y-axis <-10.800000> now;
		turn blktail2 to x-axis <7.650000> now;
		turn blktail2 to y-axis <13.950000> now;
		turn blktail2 to z-axis <13.950000> now;
		turn blktail3 to x-axis <5.400000> now;
		turn blktail3 to y-axis <4.050000> now;
		turn blktail3 to z-axis <12.600000> now;
		turn blkneck2 to x-axis <21.600000> now;
		turn blkneck2 to y-axis <-0.450000> now;
		turn blkneck2 to z-axis <-0.450000> now;
		turn blkhead to x-axis <-10.350000> now;
		turn blkhead to y-axis <27.900000> now;
		turn blkhead to z-axis <-8.550000> now;
		turn jaw to x-axis <64.800000> now;
		turn blklegr2 to x-axis <43.200000> now;
		turn blklegr2 to y-axis <26.550000> now;
		turn blklegr3 to x-axis <21.150000> now;
		turn blklegr3 to y-axis <-5.850000> now;
		turn blklegl2 to x-axis <41.850000> now;
		turn blklegl2 to y-axis <4.050000> now;
		turn blklegl3 to x-axis <31.050000> now;
		turn blklegl3 to y-axis <2.700000> now;
		turn blklegl3 to z-axis <-11.250000> now;
		sleep 168;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-29.250000> now;
		turn blkneck1 to x-axis <46.350000> now;
		turn blkneck1 to y-axis <-11.700000> now;
		turn blkneck1 to z-axis <-3.600000> now;
		turn blktail1 to x-axis <5.850000> now;
		turn blktail1 to y-axis <-5.850000> now;
		turn blkwingl1 to x-axis <-16.200000> now;
		turn blkwingl1 to y-axis <11.250000> now;
		turn blkwingl1 to z-axis <33.300000> now;
		turn blkwingr1 to x-axis <-13.950000> now;
		turn blkwingr1 to y-axis <-14.400000> now;
		turn blkwingr1 to z-axis <-31.500000> now;
		turn blkwingr2 to x-axis <-19.800000> now;
		turn blkwingr2 to y-axis <65.250000> now;
		turn blkwingr2 to z-axis <-37.800000> now;
		turn blkwingr3 to x-axis <0.900000> now;
		turn blkwingr3 to y-axis <-4.050000> now;
		turn blkwingr3 to z-axis <-25.650000> now;
		turn blkwingr4 to x-axis <2.700000> now;
		turn blkwingr4 to y-axis <15.300000> now;
		turn blkwingr4 to z-axis <-0.450000> now;
		turn blkwingl2 to x-axis <-10.800000> now;
		turn blkwingl2 to y-axis <-68.400000> now;
		turn blkwingl2 to z-axis <29.700000> now;
		turn blkwingl3 to x-axis <1.350000> now;
		turn blkwingl3 to y-axis <2.700000> now;
		turn blkwingl3 to z-axis <17.550000> now;
		turn blkwingl4 to x-axis <7.650000> now;
		turn blkwingl4 to y-axis <-12.600000> now;
		turn blkwingl4 to z-axis <22.950000> now;
		turn blktail2 to x-axis <-24.750000> now;
		turn blktail2 to y-axis <-6.750000> now;
		turn blktail2 to z-axis <0.000000> now;
		turn blktail3 to x-axis <-18.000000> now;
		turn blktail3 to y-axis <-9.000000> now;
		turn blktail3 to z-axis <-5.850000> now;
		turn blkneck2 to x-axis <29.250000> now;
		turn blkneck2 to y-axis <-8.550000> now;
		turn blkneck2 to z-axis <-12.600000> now;
		turn blkhead to x-axis <7.200000> now;
		turn blkhead to y-axis <0.000000> now;
		turn blkhead to z-axis <29.700000> now;
		turn jaw to x-axis <69.750000> now;
		sleep 79;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-1.900001] now;
		turn blkbody to x-axis <-18.000000> now;
		turn blklegl1 to y-axis <4.725000> now;
		turn blklegr1 to x-axis <-13.500000> now;
		turn blklegr1 to y-axis <-18.900000> now;
		turn blkneck1 to x-axis <27.225000> now;
		turn blkneck1 to y-axis <-19.350000> now;
		turn blkneck1 to z-axis <2.250000> now;
		turn blktail1 to x-axis <10.125000> now;
		turn blktail1 to y-axis <-0.675000> now;
		turn blkwingl1 to x-axis <-32.400000> now;
		turn blkwingl1 to y-axis <21.150000> now;
		turn blkwingl1 to z-axis <17.550000> now;
		turn blkwingr1 to x-axis <-29.475000> now;
		turn blkwingr1 to y-axis <-17.325000> now;
		turn blkwingr1 to z-axis <-15.750000> now;
		turn blkwingr2 to x-axis <-21.825000> now;
		turn blkwingr2 to y-axis <60.300000> now;
		turn blkwingr2 to z-axis <-48.825000> now;
		turn blkwingr3 to x-axis <0.225000> now;
		turn blkwingr3 to y-axis <-8.100000> now;
		turn blkwingr3 to z-axis <-36.000000> now;
		turn blkwingr4 to x-axis <1.350000> now;
		turn blkwingr4 to y-axis <12.600000> now;
		turn blkwingr4 to z-axis <-0.225000> now;
		turn blkwingl2 to x-axis <-21.825000> now;
		turn blkwingl2 to y-axis <-56.475000> now;
		turn blkwingl2 to z-axis <47.250000> now;
		turn blkwingl3 to x-axis <3.375000> now;
		turn blkwingl3 to y-axis <2.025000> now;
		turn blkwingl3 to z-axis <36.675000> now;
		turn blkwingl4 to x-axis <3.825000> now;
		turn blkwingl4 to y-axis <-14.175000> now;
		turn blkwingl4 to z-axis <10.800000> now;
		turn blktail2 to x-axis <-27.675000> now;
		turn blktail2 to y-axis <-25.425000> now;
		turn blktail2 to z-axis <-16.650000> now;
		turn blktail3 to x-axis <-17.775000> now;
		turn blktail3 to y-axis <-29.475000> now;
		turn blktail3 to z-axis <-10.125000> now;
		turn blkneck2 to x-axis <21.375000> now;
		turn blkneck2 to y-axis <-13.500000> now;
		turn blkneck2 to z-axis <-4.500000> now;
		turn blkhead to x-axis <11.925000> now;
		turn blkhead to y-axis <1.575000> now;
		turn blkhead to z-axis <16.200000> now;
		turn jaw to x-axis <59.400000> now;
		turn blklegr2 to x-axis <45.450000> now;
		turn blklegr2 to y-axis <23.850000> now;
		turn blklegr3 to x-axis <21.150000> now;
		turn blklegl2 to x-axis <60.300000> now;
		turn blklegl2 to y-axis <3.375000> now;
		turn blklegl3 to x-axis <20.475000> now;
		turn blklegl3 to y-axis <9.675000> now;
		turn blklegl3 to z-axis <-7.425000> now;
		sleep 80;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-3.399998] now;
		turn blkbody to x-axis <-6.750000> now;
		turn blklegl1 to y-axis <4.500000> now;
		turn blklegr1 to x-axis <-13.500000> now;
		turn blklegr1 to y-axis <-19.350000> now;
		turn blkneck1 to x-axis <8.100000> now;
		turn blkneck1 to y-axis <-27.000000> now;
		turn blkneck1 to z-axis <8.100000> now;
		turn blktail1 to x-axis <14.400000> now;
		turn blktail1 to y-axis <0.900000> now;
		turn blkwingl1 to x-axis <-48.600000> now;
		turn blkwingl1 to y-axis <31.050000> now;
		turn blkwingl1 to z-axis <1.800000> now;
		turn blkwingr1 to x-axis <-45.000000> now;
		turn blkwingr1 to y-axis <-20.250000> now;
		turn blkwingr1 to z-axis <0.000000> now;
		turn blkwingr2 to x-axis <-23.850000> now;
		turn blkwingr2 to y-axis <55.350000> now;
		turn blkwingr2 to z-axis <-59.850000> now;
		turn blkwingr3 to x-axis <-0.450000> now;
		turn blkwingr3 to y-axis <-12.150000> now;
		turn blkwingr3 to z-axis <-46.350000> now;
		turn blkwingr4 to x-axis <0.000000> now;
		turn blkwingr4 to y-axis <9.900000> now;
		turn blkwingr4 to z-axis <0.000000> now;
		turn blkwingl2 to x-axis <-32.850000> now;
		turn blkwingl2 to y-axis <-44.550000> now;
		turn blkwingl2 to z-axis <64.800000> now;
		turn blkwingl3 to x-axis <5.400000> now;
		turn blkwingl3 to y-axis <1.350000> now;
		turn blkwingl3 to z-axis <55.800000> now;
		turn blkwingl4 to x-axis <0.000000> now;
		turn blkwingl4 to y-axis <-15.750000> now;
		turn blkwingl4 to z-axis <-1.350000> now;
		turn blktail2 to x-axis <-30.600000> now;
		turn blktail2 to y-axis <-22.050000> now;
		turn blktail2 to z-axis <-5.850000> now;
		turn blktail3 to x-axis <-7.650000> now;
		turn blktail3 to y-axis <-13.950000> now;
		turn blktail3 to z-axis <22.950000> now;
		turn blkneck2 to x-axis <13.500000> now;
		turn blkneck2 to y-axis <-18.450000> now;
		turn blkneck2 to z-axis <3.600000> now;
		turn blkhead to x-axis <16.650000> now;
		turn blkhead to y-axis <3.150000> now;
		turn blkhead to z-axis <2.700000> now;
		turn jaw to x-axis <49.050000> now;
		turn blklegr2 to x-axis <47.700000> now;
		turn blklegr2 to y-axis <21.150000> now;
		turn blklegr3 to x-axis <21.150000> now;
		turn blklegl2 to x-axis <78.750000> now;
		turn blklegl2 to y-axis <2.700000> now;
		turn blklegl3 to x-axis <9.900000> now;
		turn blklegl3 to y-axis <16.650000> now;
		turn blklegl3 to z-axis <-3.600000> now;
		sleep 61;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-8.250000] now;
		turn blkbody to x-axis <0.225000> now;
		turn blklegl1 to x-axis <-4.275000> now;
		turn blklegl1 to y-axis <1.912500> now;
		turn blklegr1 to x-axis <-14.737500> now;
		turn blklegr1 to y-axis <-17.212500> now;
		turn blkneck1 to x-axis <-9.675000> now;
		turn blkneck1 to y-axis <-27.675000> now;
		turn blkneck1 to z-axis <4.050000> now;
		turn blktail1 to x-axis <20.137500> now;
		turn blktail1 to y-axis <2.137500> now;
		turn blkwingl1 to x-axis <-50.512500> now;
		turn blkwingl1 to y-axis <17.325000> now;
		turn blkwingl1 to z-axis <-24.750000> now;
		turn blkwingr1 to x-axis <-51.075000> now;
		turn blkwingr1 to y-axis <-16.875000> now;
		turn blkwingr1 to z-axis <24.300000> now;
		turn blkwingr2 to x-axis <-25.087500> now;
		turn blkwingr2 to y-axis <60.075000> now;
		turn blkwingr2 to z-axis <-50.850000> now;
		turn blkwingr3 to x-axis <-1.125000> now;
		turn blkwingr3 to y-axis <-16.425000> now;
		turn blkwingr3 to z-axis <-34.762500> now;
		turn blkwingr4 to y-axis <4.275000> now;
		turn blkwingl2 to x-axis <-24.862500> now;
		turn blkwingl2 to y-axis <-43.312500> now;
		turn blkwingl2 to z-axis <56.475000> now;
		turn blkwingl3 to x-axis <6.075000> now;
		turn blkwingl3 to y-axis <16.425000> now;
		turn blkwingl3 to z-axis <43.312500> now;
		turn blkwingl4 to y-axis <-5.625000> now;
		turn blkwingl4 to z-axis <-0.675000> now;
		turn blktail2 to x-axis <-25.312500> now;
		turn blktail2 to y-axis <-9.562500> now;
		turn blktail2 to z-axis <-2.025000> now;
		turn blktail3 to x-axis <-5.737500> now;
		turn blktail3 to y-axis <4.387500> now;
		turn blktail3 to z-axis <13.725000> now;
		turn blkneck2 to x-axis <18.000000> now;
		turn blkneck2 to y-axis <0.900000> now;
		turn blkneck2 to z-axis <11.250000> now;
		turn blkhead to x-axis <25.425000> now;
		turn blkhead to y-axis <0.675000> now;
		turn blkhead to z-axis <-2.700000> now;
		turn jaw to x-axis <51.075000> now;
		turn blklegr2 to x-axis <51.075000> now;
		turn blklegr2 to y-axis <20.812500> now;
		turn blklegr3 to x-axis <16.987500> now;
		turn blklegl2 to x-axis <75.375000> now;
		turn blklegl2 to y-axis <2.025000> now;
		turn blklegl2 to z-axis <-6.075000> now;
		turn blklegl3 to x-axis <10.687500> now;
		turn blklegl3 to y-axis <19.350000> now;
		sleep 61;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-8.350000] now;
		turn blkbody to x-axis <7.200000> now;
		turn blklegl1 to x-axis <-6.750000> now;
		turn blklegl1 to y-axis <-0.675000> now;
		turn blklegr1 to x-axis <-15.975000> now;
		turn blklegr1 to y-axis <-15.075000> now;
		turn blkneck1 to x-axis <-27.450000> now;
		turn blkneck1 to y-axis <-28.350000> now;
		turn blkneck1 to z-axis <0.000000> now;
		turn blktail1 to x-axis <25.875000> now;
		turn blktail1 to y-axis <3.375000> now;
		turn blkwingl1 to x-axis <-52.425000> now;
		turn blkwingl1 to y-axis <3.600000> now;
		turn blkwingl1 to z-axis <-51.300000> now;
		turn blkwingr1 to x-axis <-57.150000> now;
		turn blkwingr1 to y-axis <-13.500000> now;
		turn blkwingr1 to z-axis <48.600000> now;
		turn blkwingr2 to x-axis <-26.325000> now;
		turn blkwingr2 to y-axis <64.800000> now;
		turn blkwingr2 to z-axis <-41.850000> now;
		turn blkwingr3 to x-axis <-1.800000> now;
		turn blkwingr3 to y-axis <-20.700000> now;
		turn blkwingr3 to z-axis <-23.175000> now;
		turn blkwingr4 to y-axis <-1.350000> now;
		turn blkwingl2 to x-axis <-16.875000> now;
		turn blkwingl2 to y-axis <-42.075000> now;
		turn blkwingl2 to z-axis <48.150000> now;
		turn blkwingl3 to x-axis <6.750000> now;
		turn blkwingl3 to y-axis <31.500000> now;
		turn blkwingl3 to z-axis <30.825000> now;
		turn blkwingl4 to y-axis <4.500000> now;
		turn blkwingl4 to z-axis <0.000000> now;
		turn blktail2 to x-axis <-20.025000> now;
		turn blktail2 to y-axis <2.925000> now;
		turn blktail2 to z-axis <1.800000> now;
		turn blktail3 to x-axis <-3.825000> now;
		turn blktail3 to y-axis <22.725000> now;
		turn blktail3 to z-axis <-20.700000> now;
		turn blkneck2 to x-axis <22.500000> now;
		turn blkneck2 to y-axis <20.250000> now;
		turn blkneck2 to z-axis <18.900000> now;
		turn blkhead to x-axis <34.200000> now;
		turn blkhead to y-axis <-1.800000> now;
		turn blkhead to z-axis <-8.100000> now;
		turn jaw to x-axis <53.100000> now;
		turn blklegr2 to x-axis <54.450000> now;
		turn blklegr2 to y-axis <20.475000> now;
		turn blklegr3 to x-axis <12.825000> now;
		turn blklegl2 to x-axis <72.000000> now;
		turn blklegl2 to y-axis <1.350000> now;
		turn blklegl2 to z-axis <-4.050000> now;
		turn blklegl3 to x-axis <11.475000> now;
		turn blklegl3 to y-axis <22.050000> now;
		sleep 64;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-8.600000] now;
		turn blkbody to x-axis <15.975000> now;
		turn blklegl1 to x-axis <-9.225000> now;
		turn blklegl1 to y-axis <-3.262500> now;
		turn blklegr1 to x-axis <-17.212500> now;
		turn blklegr1 to y-axis <-12.937500> now;
		turn blkneck1 to x-axis <-36.450000> now;
		turn blkneck1 to y-axis <0.000000> now;
		turn blktail1 to x-axis <12.712500> now;
		turn blktail1 to y-axis <-10.012500> now;
		turn blkwingl1 to x-axis <-47.587500> now;
		turn blkwingl1 to y-axis <-4.050000> now;
		turn blkwingl1 to z-axis <-59.850000> now;
		turn blkwingr1 to x-axis <-47.475000> now;
		turn blkwingr1 to y-axis <-2.475000> now;
		turn blkwingr1 to z-axis <58.275000> now;
		turn blkwingr2 to x-axis <-14.062500> now;
		turn blkwingr2 to y-axis <53.325000> now;
		turn blkwingr2 to z-axis <-20.025000> now;
		turn blkwingr3 to x-axis <-0.900000> now;
		turn blkwingr3 to y-axis <-32.850000> now;
		turn blkwingr3 to z-axis <-12.937500> now;
		turn blkwingr4 to y-axis <3.600000> now;
		turn blkwingl2 to x-axis <-8.437500> now;
		turn blkwingl2 to y-axis <-42.637500> now;
		turn blkwingl2 to z-axis <19.125000> now;
		turn blkwingl3 to x-axis <3.375000> now;
		turn blkwingl3 to y-axis <36.225000> now;
		turn blkwingl3 to z-axis <15.412500> now;
		turn blkwingl4 to y-axis <-1.350000> now;
		turn blktail2 to x-axis <-19.912500> now;
		turn blktail2 to y-axis <20.812500> now;
		turn blktail2 to z-axis <5.850000> now;
		turn blktail3 to x-axis <-5.737500> now;
		turn blktail3 to y-axis <22.837500> now;
		turn blktail3 to z-axis <5.625000> now;
		turn blkneck2 to x-axis <31.500000> now;
		turn blkneck2 to y-axis <-17.100000> now;
		turn blkneck2 to z-axis <63.450000> now;
		turn blkhead to x-axis <25.200000> now;
		turn blkhead to y-axis <31.050000> now;
		turn blkhead to z-axis <-50.400000> now;
		turn jaw to x-axis <43.650000> now;
		turn blklegr2 to x-axis <57.825000> now;
		turn blklegr2 to y-axis <20.137500> now;
		turn blklegr3 to x-axis <8.662500> now;
		turn blklegl2 to x-axis <68.625000> now;
		turn blklegl2 to y-axis <0.675000> now;
		turn blklegl2 to z-axis <-2.025000> now;
		turn blklegl3 to x-axis <12.262500> now;
		turn blklegl3 to y-axis <24.750000> now;
		sleep 74;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-10.100000] now;
		turn blkbody to x-axis <20.362500> now;
		turn blklegl1 to x-axis <-10.462500> now;
		turn blklegl1 to y-axis <-4.556250> now;
		turn blklegr1 to x-axis <-17.831250> now;
		turn blklegr1 to y-axis <-11.868750> now;
		turn blkneck1 to x-axis <-49.050000> now;
		turn blktail1 to x-axis <6.131250> now;
		turn blktail1 to y-axis <-6.581250> now;
		turn blkwingl1 to x-axis <-45.168750> now;
		turn blkwingl1 to y-axis <-7.875000> now;
		turn blkwingl1 to z-axis <-64.125000> now;
		turn blkwingr1 to x-axis <-42.637500> now;
		turn blkwingr1 to y-axis <3.037500> now;
		turn blkwingr1 to z-axis <63.112500> now;
		turn blkwingr2 to x-axis <-7.931250> now;
		turn blkwingr2 to y-axis <47.587500> now;
		turn blkwingr2 to z-axis <-9.112500> now;
		turn blkwingr3 to x-axis <-0.450000> now;
		turn blkwingr3 to y-axis <-38.925000> now;
		turn blkwingr3 to z-axis <-7.818750> now;
		turn blkwingr4 to y-axis <6.075000> now;
		turn blkwingl2 to x-axis <-4.218750> now;
		turn blkwingl2 to y-axis <-42.918750> now;
		turn blkwingl2 to z-axis <4.612500> now;
		turn blkwingl3 to x-axis <1.687500> now;
		turn blkwingl3 to y-axis <38.587500> now;
		turn blkwingl3 to z-axis <7.706250> now;
		turn blkwingl4 to y-axis <-4.275000> now;
		turn blktail2 to x-axis <-19.856250> now;
		turn blktail2 to y-axis <-7.368750> now;
		turn blktail2 to z-axis <8.775000> now;
		turn blktail3 to x-axis <1.856250> now;
		turn blktail3 to y-axis <8.718750> now;
		turn blktail3 to z-axis <13.387500> now;
		turn blkneck2 to x-axis <22.050000> now;
		turn blkneck2 to y-axis <18.675000> now;
		turn blkneck2 to z-axis <6.525000> now;
		turn blkhead to x-axis <45.000000> now;
		turn blkhead to y-axis <15.525000> now;
		turn blkhead to z-axis <-25.200000> now;
		turn jaw to x-axis <34.650000> now;
		turn blklegr2 to x-axis <59.512500> now;
		turn blklegr2 to y-axis <19.968750> now;
		turn blklegr3 to x-axis <6.581250> now;
		turn blklegl2 to x-axis <66.937500> now;
		turn blklegl2 to y-axis <0.337500> now;
		turn blklegl2 to z-axis <-1.012500> now;
		turn blklegl3 to x-axis <12.656250> now;
		turn blklegl3 to y-axis <26.100000> now;
		sleep 84;
	}
}
