// MotionEd generated script file for animation

attack1()
{
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-2.050000] now;
		move blklegl1 to y-axis [-0.000006] now;
		move blklegr1 to x-axis [-0.000006] now;
		move blklegr1 to y-axis [-0.000006] now;
		move blkwingl1 to x-axis [-0.000006] now;
		move blkwingl1 to y-axis [-0.000006] now;
		move blkwingr4 to x-axis [0.000006] now;
		move blkwingl3 to x-axis [-0.000006] now;
		move blkneck2_5 to z-axis [-0.000006] now;
		move jaw to z-axis [0.000006] now;
		move emitwpn1 to z-axis [-0.000006] now;
		move emitsmoke1 to z-axis [-0.000006] now;
		move emitsmoke2 to z-axis [0.000006] now;
		move blklegr3 to z-axis [-0.000006] now;
		move blklegl3 to z-axis [-0.000006] now;
		turn blkbody to x-axis <-0.985135> now;
		turn blklegl1 to x-axis <-1.800000> now;
		turn blklegl1 to y-axis <-11.700000> now;
		turn blklegr1 to x-axis <-13.500000> now;
		turn blklegr1 to y-axis <-7.650000> now;
		turn blkneck1 to x-axis <-14.813514> now;
		turn blktail1 to x-axis <-2.000000> now;
		turn blktail1 to y-axis <0.450000> now;
		turn blkwingl1 to x-axis <-12.150000> now;
		turn blkwingl1 to y-axis <-18.450000> now;
		turn blkwingl1 to z-axis <-51.300000> now;
		turn blkwingr1 to x-axis <-5.850000> now;
		turn blkwingr1 to y-axis <13.500000> now;
		turn blkwingr1 to z-axis <58.500000> now;
		turn blkwingr2 to x-axis <1.350000> now;
		turn blkwingr2 to y-axis <34.200000> now;
		turn blkwingr2 to z-axis <-7.650000> now;
		turn blkwingr3 to y-axis <-14.400000> now;
		turn blkwingr3 to z-axis <1.350000> now;
		turn blkwingr4 to y-axis <19.492105> now;
		turn blkwingl2 to x-axis <4.500000> now;
		turn blkwingl2 to y-axis <-23.400000> now;
		turn blkwingl2 to z-axis <0.450000> now;
		turn blkwingl3 to y-axis <1.605405> now;
		turn blkwingl3 to z-axis <-17.100000> now;
		turn blkwingl4 to y-axis <-20.723684> now;
		turn blktail2 to x-axis <-8.000000> now;
		turn blktail2 to y-axis <-2.084211> now;
		turn blktail3 to y-axis <-3.528947> now;
		turn blkneck2 to x-axis <14.971622> now;
		turn blkhead to x-axis <21.116434> now;
		turn jaw to x-axis <29.842105> now;
		turn blklegr2 to x-axis <72.450000> now;
		turn blklegr2 to y-axis <27.000000> now;
		turn blklegr2 to z-axis <-8.100000> now;
		turn blklegr3 to x-axis <-19.800000> now;
		turn blklegr3 to y-axis <-13.950000> now;
		turn blklegr3 to z-axis <3.150000> now;
		turn blklegr4a to x-axis <86.400000> now;
		turn blklegr4b to x-axis <98.550000> now;
		turn blklegr4c to x-axis <112.050000> now;
		turn blklegl2 to x-axis <53.550000> now;
		turn blklegl2 to y-axis <13.500000> now;
		turn blklegl2 to z-axis <-8.100000> now;
		turn blklegl3 to x-axis <0.900000> now;
		turn blklegl3 to y-axis <21.600000> now;
		turn blklegl3 to z-axis <-11.700000> now;
		turn blklegl4a to x-axis <76.050000> now;
		turn blklegl4b to x-axis <90.900000> now;
		turn blklegl4c to x-axis <99.900000> now;
		sleep 54;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-3.000000] now;
		turn blkbody to x-axis <-5.380957> now;
		turn blklegl1 to x-axis <0.450000> now;
		turn blklegl1 to y-axis <-14.737500> now;
		turn blklegr1 to x-axis <-10.125000> now;
		turn blklegr1 to y-axis <-2.137500> now;
		turn blkneck1 to x-axis <-17.605530> now;
		turn blktail1 to x-axis <5.771053> now;
		turn blktail1 to y-axis <2.362500> now;
		turn blktail1 to z-axis <-0.337500> now;
		turn blkwingl1 to x-axis <-8.147368> now;
		turn blkwingl1 to y-axis <-16.875000> now;
		turn blkwingl1 to z-axis <-56.925000> now;
		turn blkwingr1 to x-axis <-2.101974> now;
		turn blkwingr1 to y-axis <9.225000> now;
		turn blkwingr1 to z-axis <62.212500> now;
		turn blkwingr2 to x-axis <0.675000> now;
		turn blkwingr2 to y-axis <31.387500> now;
		turn blkwingr2 to z-axis <-4.162500> now;
		turn blkwingr3 to y-axis <-12.375000> now;
		turn blkwingr3 to z-axis <-3.037500> now;
		turn blkwingr4 to y-axis <22.701316> now;
		turn blkwingl2 to x-axis <4.725000> now;
		turn blkwingl2 to y-axis <-22.612500> now;
		turn blkwingl2 to z-axis <-1.237500> now;
		turn blkwingl3 to y-axis <4.804054> now;
		turn blkwingl3 to z-axis <-10.125000> now;
		turn blkwingl4 to y-axis <-20.510526> now;
		turn blktail2 to x-axis <-3.921711> now;
		turn blktail2 to y-axis <-1.942105> now;
		turn blktail2 to z-axis <-3.375000> now;
		turn blktail3 to x-axis <2.587500> now;
		turn blktail3 to y-axis <-4.914474> now;
		turn blktail3 to z-axis <-2.137500> now;
		turn blkneck2 to x-axis <18.428716> now;
		turn blkhead to x-axis <25.423509> now;
		turn jaw to x-axis <36.071053> now;
		turn blklegr2 to x-axis <67.742763> now;
		turn blklegr2 to y-axis <17.325000> now;
		turn blklegr2 to z-axis <-6.075000> now;
		turn blklegr3 to x-axis <-12.487500> now;
		turn blklegr3 to y-axis <-21.712500> now;
		turn blklegr3 to z-axis <6.975000> now;
		turn blklegl2 to x-axis <53.437500> now;
		turn blklegl2 to y-axis <19.800000> now;
		turn blklegl2 to z-axis <-11.475000> now;
		turn blklegl3 to x-axis <-1.125000> now;
		turn blklegl3 to y-axis <17.100000> now;
		turn blklegl3 to z-axis <-7.087500> now;
		sleep 55;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-3.950000] now;
		turn blkbody to x-axis <-9.776778> now;
		turn blklegl1 to x-axis <2.700000> now;
		turn blklegl1 to y-axis <-17.775000> now;
		turn blklegr1 to x-axis <-6.750000> now;
		turn blklegr1 to y-axis <3.375000> now;
		turn blkneck1 to x-axis <-20.397546> now;
		turn blktail1 to x-axis <13.542105> now;
		turn blktail1 to y-axis <4.275000> now;
		turn blktail1 to z-axis <-0.675000> now;
		turn blkwingl1 to x-axis <-6.513158> now;
		turn blkwingl1 to y-axis <-15.300000> now;
		turn blkwingl1 to z-axis <-62.550000> now;
		turn blkwingr1 to x-axis <-4.985526> now;
		turn blkwingr1 to y-axis <4.950000> now;
		turn blkwingr1 to z-axis <65.925000> now;
		turn blkwingr2 to x-axis <0.000000> now;
		turn blkwingr2 to y-axis <28.575000> now;
		turn blkwingr2 to z-axis <-0.675000> now;
		turn blkwingr3 to y-axis <-10.350000> now;
		turn blkwingr3 to z-axis <-7.425000> now;
		turn blkwingr4 to y-axis <29.700000> now;
		turn blkwingl2 to x-axis <4.950000> now;
		turn blkwingl2 to y-axis <-21.825000> now;
		turn blkwingl2 to z-axis <-2.925000> now;
		turn blkwingl3 to y-axis <8.002703> now;
		turn blkwingl3 to z-axis <-3.150000> now;
		turn blkwingl4 to y-axis <-28.350000> now;
		turn blktail2 to x-axis <0.156579> now;
		turn blktail2 to y-axis <-1.800000> now;
		turn blktail2 to z-axis <-6.750000> now;
		turn blktail3 to x-axis <5.175000> now;
		turn blktail3 to y-axis <-6.300000> now;
		turn blktail3 to z-axis <-4.275000> now;
		turn blkneck2 to x-axis <21.885811> now;
		turn blkhead to x-axis <29.730585> now;
		turn jaw to x-axis <42.300000> now;
		turn blklegr2 to x-axis <63.035526> now;
		turn blklegr2 to y-axis <7.650000> now;
		turn blklegr2 to z-axis <-4.050000> now;
		turn blklegr3 to x-axis <-5.175000> now;
		turn blklegr3 to y-axis <-29.475000> now;
		turn blklegr3 to z-axis <10.800000> now;
		turn blklegl2 to x-axis <53.325000> now;
		turn blklegl2 to y-axis <26.100000> now;
		turn blklegl2 to z-axis <-14.850000> now;
		turn blklegl3 to x-axis <-3.150000> now;
		turn blklegl3 to y-axis <12.600000> now;
		turn blklegl3 to z-axis <-2.475000> now;
		sleep 49;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-4.937500] now;
		turn blkbody to x-axis <-10.790478> now;
		turn blklegl1 to x-axis <3.825000> now;
		turn blklegl1 to y-axis <-19.293750> now;
		turn blklegr1 to x-axis <-9.562500> now;
		turn blklegr1 to y-axis <6.131250> now;
		turn blkneck1 to x-axis <-21.793554> now;
		turn blktail1 to x-axis <17.427632> now;
		turn blktail1 to y-axis <5.231250> now;
		turn blktail1 to z-axis <-0.843750> now;
		turn blkwingl1 to x-axis <-4.985526> now;
		turn blkwingl1 to y-axis <-14.512500> now;
		turn blkwingl1 to z-axis <-65.362500> now;
		turn blkwingr1 to x-axis <-5.243092> now;
		turn blkwingr1 to y-axis <2.812500> now;
		turn blkwingr1 to z-axis <67.781250> now;
		turn blkwingr2 to x-axis <-0.337500> now;
		turn blkwingr2 to y-axis <27.168750> now;
		turn blkwingr2 to z-axis <1.068750> now;
		turn blkwingr3 to y-axis <-9.337500> now;
		turn blkwingr3 to z-axis <-9.618750> now;
		turn blkwingr4 to y-axis <28.462500> now;
		turn blkwingl2 to x-axis <5.062500> now;
		turn blkwingl2 to y-axis <-21.431250> now;
		turn blkwingl2 to z-axis <-3.768750> now;
		turn blkwingl3 to y-axis <9.602027> now;
		turn blkwingl3 to z-axis <0.337500> now;
		turn blkwingl4 to y-axis <-25.875000> now;
		turn blktail2 to x-axis <2.195724> now;
		turn blktail2 to y-axis <-0.900000> now;
		turn blktail2 to z-axis <-8.437500> now;
		turn blktail3 to x-axis <6.468750> now;
		turn blktail3 to y-axis <-4.387500> now;
		turn blktail3 to z-axis <-5.343750> now;
		turn blkneck2 to x-axis <23.614358> now;
		turn blkhead to x-axis <34.726228> now;
		turn jaw to x-axis <39.256579> now;
		turn blklegr2 to x-axis <59.379276> now;
		turn blklegr2 to y-axis <2.812500> now;
		turn blklegr2 to z-axis <-3.037500> now;
		turn blklegr3 to x-axis <-1.518750> now;
		turn blklegr3 to y-axis <-33.356250> now;
		turn blklegr3 to z-axis <12.712500> now;
		turn blklegl2 to x-axis <53.268750> now;
		turn blklegl2 to y-axis <29.250000> now;
		turn blklegl2 to z-axis <-16.537500> now;
		turn blklegl3 to x-axis <-9.609868> now;
		turn blklegl3 to y-axis <10.350000> now;
		turn blklegl3 to z-axis <-0.168750> now;
		sleep 50;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-5.925000] now;
		turn blkbody to x-axis <-11.804179> now;
		turn blklegl1 to x-axis <4.950000> now;
		turn blklegl1 to y-axis <-20.812500> now;
		turn blklegr1 to x-axis <-12.375000> now;
		turn blklegr1 to y-axis <8.887500> now;
		turn blkneck1 to x-axis <-23.189563> now;
		turn blktail1 to x-axis <21.313158> now;
		turn blktail1 to y-axis <6.187500> now;
		turn blktail1 to z-axis <-1.012500> now;
		turn blkwingl1 to x-axis <-10.563158> now;
		turn blkwingl1 to y-axis <-13.725000> now;
		turn blkwingl1 to z-axis <-68.175000> now;
		turn blkwingr1 to x-axis <-9.290132> now;
		turn blkwingr1 to y-axis <0.675000> now;
		turn blkwingr1 to z-axis <69.637500> now;
		turn blkwingr2 to x-axis <-0.675000> now;
		turn blkwingr2 to y-axis <25.762500> now;
		turn blkwingr2 to z-axis <2.812500> now;
		turn blkwingr3 to y-axis <-8.325000> now;
		turn blkwingr3 to z-axis <-11.812500> now;
		turn blkwingr4 to y-axis <27.225000> now;
		turn blkwingl2 to x-axis <5.175000> now;
		turn blkwingl2 to y-axis <-21.037500> now;
		turn blkwingl2 to z-axis <-4.612500> now;
		turn blkwingl3 to y-axis <11.201351> now;
		turn blkwingl3 to z-axis <3.825000> now;
		turn blkwingl4 to y-axis <-23.400000> now;
		turn blktail2 to x-axis <4.234868> now;
		turn blktail2 to y-axis <0.000000> now;
		turn blktail2 to z-axis <-10.125000> now;
		turn blktail3 to x-axis <7.762500> now;
		turn blktail3 to y-axis <-2.475000> now;
		turn blktail3 to z-axis <-6.412500> now;
		turn blkneck2 to x-axis <25.342905> now;
		turn blkhead to x-axis <39.721872> now;
		turn jaw to x-axis <36.213158> now;
		turn blklegr2 to x-axis <55.723026> now;
		turn blklegr2 to y-axis <-2.025000> now;
		turn blklegr2 to z-axis <-2.025000> now;
		turn blklegr3 to x-axis <2.137500> now;
		turn blklegr3 to y-axis <-37.237500> now;
		turn blklegr3 to z-axis <14.625000> now;
		turn blklegl2 to x-axis <53.212500> now;
		turn blklegl2 to y-axis <32.400000> now;
		turn blklegl2 to z-axis <-18.225000> now;
		turn blklegl3 to x-axis <-16.069737> now;
		turn blklegl3 to y-axis <8.100000> now;
		turn blklegl3 to z-axis <2.137500> now;
		sleep 48;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-6.287501] now;
		turn blkbody to x-axis <-18.111300> now;
		turn blklegl1 to x-axis <0.627632> now;
		turn blklegl1 to y-axis <-16.256250> now;
		turn blklegr1 to x-axis <-15.069079> now;
		turn blklegr1 to y-axis <0.618750> now;
		turn blkneck1 to x-axis <-10.564518> now;
		turn blktail1 to x-axis <24.689474> now;
		turn blktail1 to y-axis <4.668750> now;
		turn blktail1 to z-axis <-0.506250> now;
		turn blkwingl1 to x-axis <-21.919737> now;
		turn blkwingl1 to y-axis <-11.137500> now;
		turn blkwingl1 to z-axis <-65.812500> now;
		turn blkwingr1 to x-axis <-19.885855> now;
		turn blkwingr1 to y-axis <-2.812500> now;
		turn blkwingr1 to z-axis <65.868750> now;
		turn blkwingr2 to x-axis <-3.262500> now;
		turn blkwingr2 to y-axis <35.156250> now;
		turn blkwingr2 to z-axis <0.956250> now;
		turn blkwingr3 to y-axis <-11.362500> now;
		turn blkwingr3 to z-axis <1.293750> now;
		turn blkwingr4 to y-axis <30.937500> now;
		turn blkwingl2 to x-axis <0.787500> now;
		turn blkwingl2 to y-axis <-27.168750> now;
		turn blkwingl2 to z-axis <-0.956250> now;
		turn blkwingl3 to y-axis <6.950676> now;
		turn blkwingl3 to z-axis <-3.487500> now;
		turn blkwingl4 to y-axis <-26.100000> now;
		turn blktail2 to x-axis <9.968750> now;
		turn blktail2 to y-axis <1.575000> now;
		turn blktail2 to z-axis <-9.112500> now;
		turn blktail3 to x-axis <11.732566> now;
		turn blktail3 to y-axis <2.587500> now;
		turn blktail3 to z-axis <-11.531250> now;
		turn blkneck2 to x-axis <22.417505> now;
		turn blkhead to x-axis <46.659620> now;
		turn jaw to x-axis <33.406579> now;
		turn blklegr2 to x-axis <64.086513> now;
		turn blklegr2 to y-axis <12.487500> now;
		turn blklegr2 to z-axis <-5.062500> now;
		turn blklegr3 to x-axis <-8.831250> now;
		turn blklegr3 to y-axis <-25.593750> now;
		turn blklegr3 to z-axis <8.887500> now;
		turn blklegl2 to x-axis <53.381250> now;
		turn blklegl2 to y-axis <22.950000> now;
		turn blklegl2 to z-axis <-13.162500> now;
		turn blklegl3 to x-axis <-9.005921> now;
		turn blklegl3 to y-axis <14.850000> now;
		turn blklegl3 to z-axis <-4.781250> now;
		sleep 50;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-6.650002] now;
		turn blkbody to x-axis <-24.418421> now;
		turn blklegl1 to x-axis <-3.694737> now;
		turn blklegl1 to y-axis <-11.700000> now;
		turn blklegr1 to x-axis <-17.763158> now;
		turn blklegr1 to y-axis <-7.650000> now;
		turn blkneck1 to x-axis <2.060526> now;
		turn blktail1 to x-axis <28.065789> now;
		turn blktail1 to y-axis <3.150000> now;
		turn blktail1 to z-axis <0.000000> now;
		turn blkwingl1 to x-axis <-14.802632> now;
		turn blkwingl1 to y-axis <-8.550000> now;
		turn blkwingl1 to z-axis <-63.450000> now;
		turn blkwingr1 to x-axis <-19.586842> now;
		turn blkwingr1 to y-axis <-6.300000> now;
		turn blkwingr1 to z-axis <62.100000> now;
		turn blkwingr2 to x-axis <-5.850000> now;
		turn blkwingr2 to y-axis <44.550000> now;
		turn blkwingr2 to z-axis <-0.900000> now;
		turn blkwingr3 to y-axis <-14.400000> now;
		turn blkwingr3 to z-axis <14.400000> now;
		turn blkwingr4 to y-axis <34.650000> now;
		turn blkwingl2 to x-axis <-3.600000> now;
		turn blkwingl2 to y-axis <-33.300000> now;
		turn blkwingl2 to z-axis <2.700000> now;
		turn blkwingl3 to y-axis <2.700000> now;
		turn blkwingl3 to z-axis <-10.800000> now;
		turn blkwingl4 to y-axis <-28.800000> now;
		turn blktail2 to x-axis <15.702632> now;
		turn blktail2 to y-axis <3.150000> now;
		turn blktail2 to z-axis <-8.100000> now;
		turn blktail3 to x-axis <15.702632> now;
		turn blktail3 to y-axis <7.650000> now;
		turn blktail3 to z-axis <-16.650000> now;
		turn blkneck2 to x-axis <19.492105> now;
		turn blkhead to x-axis <53.597368> now;
		turn jaw to x-axis <30.600000> now;
		turn blklegr2 to x-axis <72.450000> now;
		turn blklegr2 to y-axis <27.000000> now;
		turn blklegr2 to z-axis <-8.100000> now;
		turn blklegr3 to x-axis <-19.800000> now;
		turn blklegr3 to y-axis <-13.950000> now;
		turn blklegr3 to z-axis <3.150000> now;
		turn blklegl2 to x-axis <53.550000> now;
		turn blklegl2 to y-axis <13.500000> now;
		turn blklegl2 to z-axis <-8.100000> now;
		turn blklegl3 to x-axis <-1.942105> now;
		turn blklegl3 to y-axis <21.600000> now;
		turn blklegl3 to z-axis <-11.700000> now;
		sleep 54;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-5.475000] now;
		turn blkbody to x-axis <-23.459211> now;
		turn blklegl1 to x-axis <-7.484211> now;
		turn blklegl1 to y-axis <-8.578125> now;
		turn blklegr1 to x-axis <-21.315789> now;
		turn blklegr1 to y-axis <-9.675000> now;
		turn blkneck1 to x-axis <6.205263> now;
		turn blkneck1 to y-axis <-3.825000> now;
		turn blkneck1 to z-axis <-4.500000> now;
		turn blktail1 to x-axis <15.479112> now;
		turn blktail1 to y-axis <4.415625> now;
		turn blkwingl1 to x-axis <-16.319901> now;
		turn blkwingl1 to y-axis <-2.124178> now;
		turn blkwingl1 to z-axis <-42.803289> now;
		turn blkwingr1 to x-axis <-14.513980> now;
		turn blkwingr1 to y-axis <-5.183882> now;
		turn blkwingr1 to z-axis <43.463487> now;
		turn blkwingr2 to x-axis <-3.487500> now;
		turn blkwingr2 to y-axis <31.837500> now;
		turn blkwingr2 to z-axis <-5.287500> now;
		turn blkwingr3 to x-axis <0.787500> now;
		turn blkwingr3 to y-axis <-10.631250> now;
		turn blkwingr3 to z-axis <17.015625> now;
		turn blkwingr4 to y-axis <29.081250> now;
		turn blkwingl2 to x-axis <-1.912500> now;
		turn blkwingl2 to y-axis <-29.390625> now;
		turn blkwingl2 to z-axis <9.421875> now;
		turn blkwingl3 to x-axis <-0.337500> now;
		turn blkwingl3 to y-axis <4.500000> now;
		turn blkwingl3 to z-axis <-18.900000> now;
		turn blkwingl4 to y-axis <-30.825000> now;
		turn blktail2 to x-axis <20.334375> now;
		turn blktail2 to y-axis <2.066447> now;
		turn blktail2 to z-axis <0.000000> now;
		turn blktail3 to x-axis <16.766941> now;
		turn blktail3 to y-axis <8.690625> now;
		turn blktail3 to z-axis <-12.375000> now;
		turn blkneck2 to x-axis <17.171053> now;
		turn blkneck2 to y-axis <3.505263> now;
		turn blkneck2 to z-axis <4.950000> now;
		turn blkhead to x-axis <49.298684> now;
		turn blkhead to y-axis <5.802632> now;
		turn blkhead to z-axis <-4.500000> now;
		turn jaw to x-axis <37.350000> now;
		turn blklegr2 to x-axis <66.965625> now;
		turn blklegr2 to y-axis <26.915625> now;
		turn blklegr3 to x-axis <-12.121875> now;
		turn blklegr3 to y-axis <-12.431250> now;
		turn blklegl2 to x-axis <51.356250> now;
		turn blklegl2 to y-axis <11.728125> now;
		turn blklegl3 to x-axis <0.632072> now;
		turn blklegl3 to y-axis <18.056250> now;
		turn blklegl3 to z-axis <-11.615625> now;
		sleep 55;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-4.299999] now;
		turn blkbody to x-axis <-22.500000> now;
		turn blklegl1 to x-axis <-11.273684> now;
		turn blklegl1 to y-axis <-5.456250> now;
		turn blklegr1 to x-axis <-24.868421> now;
		turn blklegr1 to y-axis <-11.700000> now;
		turn blkneck1 to x-axis <10.350000> now;
		turn blkneck1 to y-axis <-7.650000> now;
		turn blkneck1 to z-axis <-9.000000> now;
		turn blktail1 to x-axis <2.892434> now;
		turn blktail1 to y-axis <5.681250> now;
		turn blkwingl1 to x-axis <-20.205592> now;
		turn blkwingl1 to y-axis <4.301645> now;
		turn blkwingl1 to z-axis <-22.156579> now;
		turn blkwingr1 to x-axis <-14.651645> now;
		turn blkwingr1 to y-axis <-4.067763> now;
		turn blkwingr1 to z-axis <24.826974> now;
		turn blkwingr2 to x-axis <-1.125000> now;
		turn blkwingr2 to y-axis <19.125000> now;
		turn blkwingr2 to z-axis <-9.675000> now;
		turn blkwingr3 to x-axis <1.575000> now;
		turn blkwingr3 to y-axis <-6.862500> now;
		turn blkwingr3 to z-axis <19.631250> now;
		turn blkwingr4 to y-axis <23.512500> now;
		turn blkwingl2 to x-axis <-0.225000> now;
		turn blkwingl2 to y-axis <-25.481250> now;
		turn blkwingl2 to z-axis <16.143750> now;
		turn blkwingl3 to x-axis <-0.675000> now;
		turn blkwingl3 to y-axis <6.300000> now;
		turn blkwingl3 to z-axis <-27.000000> now;
		turn blkwingl4 to y-axis <-32.850000> now;
		turn blktail2 to x-axis <24.966118> now;
		turn blktail2 to y-axis <0.982895> now;
		turn blktail2 to z-axis <8.100000> now;
		turn blktail3 to x-axis <17.831250> now;
		turn blktail3 to y-axis <9.731250> now;
		turn blktail3 to z-axis <-8.100000> now;
		turn blkneck2 to x-axis <14.850000> now;
		turn blkneck2 to y-axis <7.010526> now;
		turn blkneck2 to z-axis <9.900000> now;
		turn blkhead to x-axis <45.000000> now;
		turn blkhead to y-axis <11.605263> now;
		turn blkhead to z-axis <-9.000000> now;
		turn jaw to x-axis <44.100000> now;
		turn blklegr2 to x-axis <61.481250> now;
		turn blklegr2 to y-axis <26.831250> now;
		turn blklegr3 to x-axis <-4.443750> now;
		turn blklegr3 to y-axis <-10.912500> now;
		turn blklegl2 to x-axis <49.162500> now;
		turn blklegl2 to y-axis <9.956250> now;
		turn blklegl3 to x-axis <3.206250> now;
		turn blklegl3 to y-axis <14.512500> now;
		turn blklegl3 to z-axis <-11.531250> now;
		sleep 55;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-3.125001] now;
		turn blkbody to x-axis <-23.175000> now;
		turn blklegl1 to x-axis <-15.536842> now;
		turn blklegl1 to y-axis <-2.334375> now;
		turn blklegr1 to x-axis <-25.578947> now;
		turn blklegr1 to y-axis <-13.725000> now;
		turn blkneck1 to x-axis <24.525000> now;
		turn blkneck1 to y-axis <-2.451316> now;
		turn blkneck1 to z-axis <-6.750000> now;
		turn blktail1 to x-axis <-5.360033> now;
		turn blktail1 to y-axis <2.896875> now;
		turn blkwingl1 to x-axis <-12.746546> now;
		turn blkwingl1 to y-axis <3.527467> now;
		turn blkwingl1 to z-axis <-4.944079> now;
		turn blkwingr1 to x-axis <-12.219572> now;
		turn blkwingr1 to y-axis <0.577303> now;
		turn blkwingr1 to z-axis <8.345724> now;
		turn blkwingr2 to x-axis <2.137500> now;
		turn blkwingr2 to y-axis <19.012500> now;
		turn blkwingr2 to z-axis <-7.987500> now;
		turn blkwingr3 to x-axis <2.362500> now;
		turn blkwingr3 to y-axis <-8.718750> now;
		turn blkwingr3 to z-axis <19.321875> now;
		turn blkwingr4 to y-axis <29.418750> now;
		turn blkwingl2 to x-axis <0.562500> now;
		turn blkwingl2 to y-axis <-25.171875> now;
		turn blkwingl2 to z-axis <17.690625> now;
		turn blkwingl3 to x-axis <-1.237500> now;
		turn blkwingl3 to y-axis <4.725000> now;
		turn blkwingl3 to z-axis <-22.500000> now;
		turn blkwingl4 to y-axis <-21.825000> now;
		turn blktail2 to x-axis <15.351809> now;
		turn blktail2 to y-axis <1.450658> now;
		turn blktail2 to z-axis <8.325000> now;
		turn blktail3 to x-axis <23.596875> now;
		turn blktail3 to y-axis <6.662664> now;
		turn blktail3 to z-axis <6.750000> now;
		turn blkneck2 to x-axis <10.800000> now;
		turn blkneck2 to y-axis <4.239474> now;
		turn blkneck2 to z-axis <9.675000> now;
		turn blkhead to x-axis <24.750000> now;
		turn blkhead to y-axis <3.221053> now;
		turn blkhead to z-axis <-15.300000> now;
		turn jaw to x-axis <57.150000> now;
		turn blklegr2 to x-axis <51.496875> now;
		turn blklegr2 to y-axis <26.746875> now;
		turn blklegr3 to x-axis <3.234375> now;
		turn blklegr3 to y-axis <-9.393750> now;
		turn blklegl2 to x-axis <46.968750> now;
		turn blklegl2 to y-axis <8.184375> now;
		turn blklegl3 to x-axis <6.727796> now;
		turn blklegl3 to y-axis <10.968750> now;
		turn blklegl3 to z-axis <-11.446875> now;
		sleep 56;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-1.950003] now;
		turn blkbody to x-axis <-23.850000> now;
		turn blklegl1 to x-axis <-19.800000> now;
		turn blklegl1 to y-axis <0.787500> now;
		turn blklegr1 to x-axis <-26.289474> now;
		turn blklegr1 to y-axis <-15.750000> now;
		turn blkneck1 to x-axis <38.700000> now;
		turn blkneck1 to y-axis <2.747368> now;
		turn blkneck1 to z-axis <-4.500000> now;
		turn blktail1 to x-axis <-13.612500> now;
		turn blktail1 to y-axis <0.112500> now;
		turn blkwingl1 to x-axis <-5.287500> now;
		turn blkwingl1 to y-axis <2.753289> now;
		turn blkwingl1 to z-axis <12.268421> now;
		turn blkwingr1 to x-axis <-9.787500> now;
		turn blkwingr1 to y-axis <5.222368> now;
		turn blkwingr1 to z-axis <-8.135526> now;
		turn blkwingr2 to x-axis <5.400000> now;
		turn blkwingr2 to y-axis <18.900000> now;
		turn blkwingr2 to z-axis <-6.300000> now;
		turn blkwingr3 to x-axis <3.150000> now;
		turn blkwingr3 to y-axis <-10.575000> now;
		turn blkwingr3 to z-axis <19.012500> now;
		turn blkwingr4 to y-axis <35.325000> now;
		turn blkwingl2 to x-axis <1.350000> now;
		turn blkwingl2 to y-axis <-24.862500> now;
		turn blkwingl2 to z-axis <19.237500> now;
		turn blkwingl3 to x-axis <-1.800000> now;
		turn blkwingl3 to y-axis <3.150000> now;
		turn blkwingl3 to z-axis <-18.000000> now;
		turn blkwingl4 to y-axis <-10.800000> now;
		turn blktail2 to x-axis <5.737500> now;
		turn blktail2 to y-axis <1.918421> now;
		turn blktail2 to z-axis <8.550000> now;
		turn blktail3 to x-axis <29.362500> now;
		turn blktail3 to y-axis <3.594079> now;
		turn blktail3 to z-axis <21.600000> now;
		turn blkneck2 to x-axis <6.750000> now;
		turn blkneck2 to y-axis <1.468421> now;
		turn blkneck2 to z-axis <9.450000> now;
		turn blkhead to x-axis <4.500000> now;
		turn blkhead to y-axis <-5.163158> now;
		turn blkhead to z-axis <-21.600000> now;
		turn jaw to x-axis <70.200000> now;
		turn blklegr2 to x-axis <41.512500> now;
		turn blklegr2 to y-axis <26.662500> now;
		turn blklegr3 to x-axis <10.912500> now;
		turn blklegr3 to y-axis <-7.875000> now;
		turn blklegl2 to x-axis <44.775000> now;
		turn blklegl2 to y-axis <6.412500> now;
		turn blklegl3 to x-axis <10.249342> now;
		turn blklegl3 to y-axis <7.425000> now;
		turn blklegl3 to z-axis <-11.362500> now;
		sleep 59;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-0.950000] now;
		turn blkbody to x-axis <-29.818421> now;
		turn blklegl1 to x-axis <-17.431579> now;
		turn blklegl1 to y-axis <2.868750> now;
		turn blklegr1 to x-axis <-19.894737> now;
		turn blklegr1 to y-axis <-17.100000> now;
		turn blkneck1 to x-axis <46.136842> now;
		turn blkneck1 to y-axis <0.935526> now;
		turn blkneck1 to z-axis <1.125000> now;
		turn blktail1 to x-axis <-12.881250> now;
		turn blktail1 to y-axis <-2.335855> now;
		turn blkwingl1 to x-axis <-5.118750> now;
		turn blkwingl1 to y-axis <-2.223355> now;
		turn blkwingl1 to z-axis <20.889474> now;
		turn blkwingr1 to x-axis <-5.118750> now;
		turn blkwingr1 to y-axis <-0.988816> now;
		turn blkwingr1 to z-axis <-15.898026> now;
		turn blkwingr2 to x-axis <2.925000> now;
		turn blkwingr2 to y-axis <25.425000> now;
		turn blkwingr2 to z-axis <-18.225000> now;
		turn blkwingr3 to x-axis <2.475000> now;
		turn blkwingr3 to y-axis <-7.537500> now;
		turn blkwingr3 to z-axis <-4.893750> now;
		turn blkwingr4 to y-axis <26.437500> now;
		turn blkwingl2 to x-axis <1.350000> now;
		turn blkwingl2 to y-axis <-21.431250> now;
		turn blkwingl2 to z-axis <23.568750> now;
		turn blkwingl3 to x-axis <-0.450000> now;
		turn blkwingl3 to y-axis <3.600000> now;
		turn blkwingl3 to z-axis <-2.025000> now;
		turn blkwingl4 to y-axis <-10.800000> now;
		turn blktail2 to x-axis <6.693750> now;
		turn blktail2 to y-axis <3.907895> now;
		turn blktail2 to z-axis <4.381579> now;
		turn blktail3 to x-axis <17.381250> now;
		turn blktail3 to y-axis <1.216776> now;
		turn blktail3 to z-axis <12.600000> now;
		turn blkneck2 to x-axis <5.175000> now;
		turn blkneck2 to y-axis <-1.385526> now;
		turn blkneck2 to z-axis <4.500000> now;
		turn blkhead to x-axis <8.680263> now;
		turn blkhead to y-axis <1.421053> now;
		turn blkhead to z-axis <-15.075000> now;
		turn jaw to x-axis <67.500000> now;
		turn blklegr2 to x-axis <39.514145> now;
		turn blklegr2 to y-axis <26.606250> now;
		turn blklegr3 to x-axis <12.241776> now;
		turn blklegr3 to y-axis <-6.862500> now;
		turn blklegl2 to x-axis <43.312500> now;
		turn blklegl2 to y-axis <5.231250> now;
		turn blklegl3 to x-axis <17.807566> now;
		turn blklegl3 to y-axis <5.062500> now;
		turn blklegl3 to z-axis <-11.306250> now;
		sleep 59;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [0.050003] now;
		turn blkbody to x-axis <-35.786842> now;
		turn blklegl1 to x-axis <-15.063158> now;
		turn blklegl1 to y-axis <4.950000> now;
		turn blklegr1 to x-axis <-13.500000> now;
		turn blklegr1 to y-axis <-18.450000> now;
		turn blkneck1 to x-axis <53.573684> now;
		turn blkneck1 to y-axis <-0.876316> now;
		turn blkneck1 to z-axis <6.750000> now;
		turn blktail1 to x-axis <-12.150000> now;
		turn blktail1 to y-axis <-4.784211> now;
		turn blkwingl1 to x-axis <-4.950000> now;
		turn blkwingl1 to y-axis <-7.200000> now;
		turn blkwingl1 to z-axis <29.510526> now;
		turn blkwingr1 to x-axis <-0.450000> now;
		turn blkwingr1 to y-axis <-7.200000> now;
		turn blkwingr1 to z-axis <-23.660526> now;
		turn blkwingr2 to x-axis <0.450000> now;
		turn blkwingr2 to y-axis <31.950000> now;
		turn blkwingr2 to z-axis <-30.150000> now;
		turn blkwingr3 to x-axis <1.800000> now;
		turn blkwingr3 to y-axis <-4.500000> now;
		turn blkwingr3 to z-axis <-28.800000> now;
		turn blkwingr4 to y-axis <17.550000> now;
		turn blkwingl2 to x-axis <1.350000> now;
		turn blkwingl2 to y-axis <-18.000000> now;
		turn blkwingl2 to z-axis <27.900000> now;
		turn blkwingl3 to x-axis <0.900000> now;
		turn blkwingl3 to y-axis <4.050000> now;
		turn blkwingl3 to z-axis <13.950000> now;
		turn blkwingl4 to y-axis <-10.800000> now;
		turn blktail2 to x-axis <7.650000> now;
		turn blktail2 to y-axis <5.897368> now;
		turn blktail2 to z-axis <0.213158> now;
		turn blktail3 to x-axis <5.400000> now;
		turn blktail3 to y-axis <-1.160526> now;
		turn blktail3 to z-axis <3.600000> now;
		turn blkneck2 to x-axis <3.600000> now;
		turn blkneck2 to y-axis <-4.239474> now;
		turn blkneck2 to z-axis <-0.450000> now;
		turn blkhead to x-axis <12.860526> now;
		turn blkhead to y-axis <8.005263> now;
		turn blkhead to z-axis <-8.550000> now;
		turn jaw to x-axis <64.800000> now;
		turn blklegr2 to x-axis <37.515789> now;
		turn blklegr2 to y-axis <26.550000> now;
		turn blklegr3 to x-axis <13.571053> now;
		turn blklegr3 to y-axis <-5.850000> now;
		turn blklegl2 to x-axis <41.850000> now;
		turn blklegl2 to y-axis <4.050000> now;
		turn blklegl3 to x-axis <25.365789> now;
		turn blklegl3 to y-axis <2.700000> now;
		turn blklegl3 to z-axis <-11.250000> now;
		sleep 70;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-0.099998] now;
		turn blkbody to x-axis <-32.518421> now;
		turn blklegl1 to x-axis <-14.826316> now;
		turn blklegr1 to x-axis <-19.421053> now;
		turn blkneck1 to x-axis <50.257895> now;
		turn blkneck1 to y-axis <-1.350000> now;
		turn blktail1 to x-axis <-12.150000> now;
		turn blktail1 to y-axis <-3.185526> now;
		turn blkwingl1 to x-axis <-10.575000> now;
		turn blkwingl1 to y-axis <2.025000> now;
		turn blkwingl1 to z-axis <31.405263> now;
		turn blkwingr1 to x-axis <-7.200000> now;
		turn blkwingr1 to y-axis <-10.800000> now;
		turn blkwingr1 to z-axis <-27.580263> now;
		turn blkwingr2 to x-axis <-9.675000> now;
		turn blkwingr2 to y-axis <48.600000> now;
		turn blkwingr2 to z-axis <-33.975000> now;
		turn blkwingr3 to x-axis <1.350000> now;
		turn blkwingr3 to y-axis <-4.275000> now;
		turn blkwingr3 to z-axis <-27.225000> now;
		turn blkwingr4 to x-axis <1.350000> now;
		turn blkwingr4 to y-axis <16.425000> now;
		turn blkwingr4 to z-axis <-0.225000> now;
		turn blkwingl2 to x-axis <-4.725000> now;
		turn blkwingl2 to y-axis <-43.200000> now;
		turn blkwingl2 to z-axis <28.800000> now;
		turn blkwingl3 to x-axis <1.125000> now;
		turn blkwingl3 to y-axis <3.375000> now;
		turn blkwingl3 to z-axis <15.750000> now;
		turn blkwingl4 to x-axis <3.825000> now;
		turn blkwingl4 to y-axis <-11.700000> now;
		turn blkwingl4 to z-axis <11.475000> now;
		turn blktail2 to x-axis <-8.550000> now;
		turn blktail2 to y-axis <4.073684> now;
		turn blktail2 to z-axis <0.106579> now;
		turn blktail3 to x-axis <-6.300000> now;
		turn blktail3 to y-axis <1.077632> now;
		turn blktail3 to z-axis <-1.125000> now;
		turn blkneck2 to x-axis <2.688158> now;
		turn blkneck2 to y-axis <-2.605263> now;
		turn blkneck2 to z-axis <-6.525000> now;
		turn blkhead to x-axis <8.135526> now;
		turn blkhead to y-axis <4.002632> now;
		turn blkhead to z-axis <10.575000> now;
		turn jaw to x-axis <67.275000> now;
		turn blklegr2 to x-axis <37.752632> now;
		turn blklegr3 to x-axis <10.255263> now;
		turn blklegl3 to x-axis <13.523684> now;
		sleep 69;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-0.249997] now;
		turn blkbody to x-axis <-29.250000> now;
		turn blklegl1 to x-axis <-14.589474> now;
		turn blklegr1 to x-axis <-25.342105> now;
		turn blkneck1 to x-axis <46.942105> now;
		turn blkneck1 to y-axis <-1.823684> now;
		turn blktail1 to x-axis <-12.150000> now;
		turn blktail1 to y-axis <-1.586842> now;
		turn blkwingl1 to x-axis <-16.200000> now;
		turn blkwingl1 to y-axis <11.250000> now;
		turn blkwingl1 to z-axis <33.300000> now;
		turn blkwingr1 to x-axis <-13.950000> now;
		turn blkwingr1 to y-axis <-14.400000> now;
		turn blkwingr1 to z-axis <-31.500000> now;
		turn blkwingr2 to x-axis <-19.800000> now;
		turn blkwingr2 to y-axis <65.250000> now;
		turn blkwingr2 to z-axis <-37.800000> now;
		turn blkwingr3 to x-axis <0.900000> now;
		turn blkwingr3 to y-axis <-4.050000> now;
		turn blkwingr3 to z-axis <-25.650000> now;
		turn blkwingr4 to x-axis <2.700000> now;
		turn blkwingr4 to y-axis <15.300000> now;
		turn blkwingr4 to z-axis <-0.450000> now;
		turn blkwingl2 to x-axis <-10.800000> now;
		turn blkwingl2 to y-axis <-68.400000> now;
		turn blkwingl2 to z-axis <29.700000> now;
		turn blkwingl3 to x-axis <1.350000> now;
		turn blkwingl3 to y-axis <2.700000> now;
		turn blkwingl3 to z-axis <17.550000> now;
		turn blkwingl4 to x-axis <7.650000> now;
		turn blkwingl4 to y-axis <-12.600000> now;
		turn blkwingl4 to z-axis <22.950000> now;
		turn blktail2 to x-axis <-24.750000> now;
		turn blktail2 to y-axis <2.250000> now;
		turn blktail2 to z-axis <0.000000> now;
		turn blktail3 to x-axis <-18.000000> now;
		turn blktail3 to y-axis <3.315789> now;
		turn blktail3 to z-axis <-5.850000> now;
		turn blkneck2 to x-axis <1.776316> now;
		turn blkneck2 to y-axis <-0.971053> now;
		turn blkneck2 to z-axis <-12.600000> now;
		turn blkhead to x-axis <3.410526> now;
		turn blkhead to y-axis <0.000000> now;
		turn blkhead to z-axis <29.700000> now;
		turn jaw to x-axis <69.750000> now;
		turn blklegr2 to x-axis <37.989474> now;
		turn blklegr3 to x-axis <6.939474> now;
		turn blklegl3 to x-axis <1.681579> now;
		sleep 66;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [0.500004] now;
		turn blkbody to x-axis <-18.000000> now;
		turn blklegl1 to x-axis <-27.852632> now;
		turn blklegl1 to y-axis <4.725000> now;
		turn blklegr1 to x-axis <-30.078947> now;
		turn blklegr1 to y-axis <-18.900000> now;
		turn blkneck1 to x-axis <27.225000> now;
		turn blkneck1 to y-axis <-3.244737> now;
		turn blkneck1 to z-axis <2.250000> now;
		turn blktail1 to x-axis <-12.138158> now;
		turn blktail1 to y-axis <-0.201316> now;
		turn blkwingl1 to x-axis <-32.400000> now;
		turn blkwingl1 to y-axis <10.255263> now;
		turn blkwingl1 to z-axis <17.550000> now;
		turn blkwingr1 to x-axis <-29.475000> now;
		turn blkwingr1 to y-axis <-4.061842> now;
		turn blkwingr1 to z-axis <-15.750000> now;
		turn blkwingr2 to x-axis <-21.825000> now;
		turn blkwingr2 to y-axis <60.300000> now;
		turn blkwingr2 to z-axis <-48.825000> now;
		turn blkwingr3 to x-axis <0.225000> now;
		turn blkwingr3 to y-axis <-8.100000> now;
		turn blkwingr3 to z-axis <-36.000000> now;
		turn blkwingr4 to x-axis <1.350000> now;
		turn blkwingr4 to y-axis <12.600000> now;
		turn blkwingr4 to z-axis <-0.225000> now;
		turn blkwingl2 to x-axis <-21.825000> now;
		turn blkwingl2 to y-axis <-56.475000> now;
		turn blkwingl2 to z-axis <47.250000> now;
		turn blkwingl3 to x-axis <3.375000> now;
		turn blkwingl3 to y-axis <2.025000> now;
		turn blkwingl3 to z-axis <36.675000> now;
		turn blkwingl4 to x-axis <3.825000> now;
		turn blkwingl4 to y-axis <-14.175000> now;
		turn blkwingl4 to z-axis <10.800000> now;
		turn blktail2 to x-axis <-42.832895> now;
		turn blktail2 to y-axis <0.153947> now;
		turn blktail2 to z-axis <13.192105> now;
		turn blktail3 to x-axis <-32.932895> now;
		turn blktail3 to y-axis <-7.211842> now;
		turn blktail3 to z-axis <-10.125000> now;
		turn blkneck2 to x-axis <11.427632> now;
		turn blkneck2 to y-axis <-2.605263> now;
		turn blkneck2 to z-axis <-4.500000> now;
		turn blkhead to x-axis <7.188158> now;
		turn blkhead to y-axis <1.575000> now;
		turn blkhead to z-axis <16.200000> now;
		turn jaw to x-axis <59.400000> now;
		turn blklegr2 to x-axis <45.450000> now;
		turn blklegr2 to y-axis <23.850000> now;
		turn blklegr3 to x-axis <-4.902632> now;
		turn blklegl2 to x-axis <60.300000> now;
		turn blklegl2 to y-axis <3.375000> now;
		turn blklegl3 to x-axis <-19.314474> now;
		turn blklegl3 to y-axis <9.675000> now;
		turn blklegl3 to z-axis <-7.425000> now;
		sleep 66;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [0.350004] now;
		turn blkbody to x-axis <-6.750000> now;
		turn blklegl1 to x-axis <-41.589474> now;
		turn blklegl1 to y-axis <4.500000> now;
		turn blklegr1 to x-axis <-34.815789> now;
		turn blklegr1 to y-axis <-19.350000> now;
		turn blkneck1 to x-axis <8.100000> now;
		turn blkneck1 to y-axis <-9.473684> now;
		turn blkneck1 to z-axis <8.100000> now;
		turn blktail1 to x-axis <-11.178947> now;
		turn blktail1 to y-axis <0.900000> now;
		turn blkwingl1 to x-axis <-48.600000> now;
		turn blkwingl1 to y-axis <16.839474> now;
		turn blkwingl1 to z-axis <1.800000> now;
		turn blkwingr1 to x-axis <-45.000000> now;
		turn blkwingr1 to y-axis <0.118421> now;
		turn blkwingr1 to z-axis <0.000000> now;
		turn blkwingr2 to x-axis <-23.850000> now;
		turn blkwingr2 to y-axis <55.350000> now;
		turn blkwingr2 to z-axis <-59.850000> now;
		turn blkwingr3 to x-axis <-0.450000> now;
		turn blkwingr3 to y-axis <-12.150000> now;
		turn blkwingr3 to z-axis <-46.350000> now;
		turn blkwingr4 to x-axis <0.000000> now;
		turn blkwingr4 to y-axis <9.900000> now;
		turn blkwingr4 to z-axis <0.000000> now;
		turn blkwingl2 to x-axis <-32.850000> now;
		turn blkwingl2 to y-axis <-44.550000> now;
		turn blkwingl2 to z-axis <64.800000> now;
		turn blkwingl3 to x-axis <5.400000> now;
		turn blkwingl3 to y-axis <1.350000> now;
		turn blkwingl3 to z-axis <55.800000> now;
		turn blkwingl4 to x-axis <0.000000> now;
		turn blkwingl4 to y-axis <-15.750000> now;
		turn blkwingl4 to z-axis <-1.350000> now;
		turn blktail2 to x-axis <-42.442105> now;
		turn blktail2 to y-axis <5.423684> now;
		turn blktail2 to z-axis <-1.113158> now;
		turn blktail3 to x-axis <-26.597368> now;
		turn blktail3 to y-axis <2.155263> now;
		turn blktail3 to z-axis <8.265789> now;
		turn blkneck2 to x-axis <13.500000> now;
		turn blkneck2 to y-axis <4.286842> now;
		turn blkneck2 to z-axis <-3.978947> now;
		turn blkhead to x-axis <8.123684> now;
		turn blkhead to y-axis <3.150000> now;
		turn blkhead to z-axis <2.700000> now;
		turn jaw to x-axis <49.050000> now;
		turn blklegr2 to x-axis <47.700000> now;
		turn blklegr2 to y-axis <21.150000> now;
		turn blklegr3 to x-axis <-3.955263> now;
		turn blklegl2 to x-axis <78.750000> now;
		turn blklegl2 to y-axis <2.700000> now;
		turn blklegl3 to x-axis <-31.310526> now;
		turn blklegl3 to y-axis <16.650000> now;
		turn blklegl3 to z-axis <-3.600000> now;
		sleep 50;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-1.749995] now;
		turn blkbody to x-axis <0.225000> now;
		turn blklegl1 to x-axis <-34.117105> now;
		turn blklegl1 to y-axis <1.912500> now;
		turn blklegr1 to x-axis <-29.421711> now;
		turn blklegr1 to y-axis <-17.212500> now;
		turn blkneck1 to x-axis <-9.675000> now;
		turn blkneck1 to y-axis <-2.569737> now;
		turn blkneck1 to z-axis <4.050000> now;
		turn blktail1 to x-axis <-2.599342> now;
		turn blktail1 to y-axis <2.137500> now;
		turn blkwingl1 to x-axis <-50.512500> now;
		turn blkwingl1 to y-axis <-4.938158> now;
		turn blkwingl1 to z-axis <-24.750000> now;
		turn blkwingr1 to x-axis <-51.075000> now;
		turn blkwingr1 to y-axis <11.546053> now;
		turn blkwingr1 to z-axis <24.300000> now;
		turn blkwingr2 to x-axis <-25.087500> now;
		turn blkwingr2 to y-axis <60.075000> now;
		turn blkwingr2 to z-axis <-50.850000> now;
		turn blkwingr3 to x-axis <-1.125000> now;
		turn blkwingr3 to y-axis <-16.425000> now;
		turn blkwingr3 to z-axis <-34.762500> now;
		turn blkwingr4 to y-axis <4.275000> now;
		turn blkwingl2 to x-axis <-24.862500> now;
		turn blkwingl2 to y-axis <-43.312500> now;
		turn blkwingl2 to z-axis <56.475000> now;
		turn blkwingl3 to x-axis <6.075000> now;
		turn blkwingl3 to y-axis <16.425000> now;
		turn blkwingl3 to z-axis <43.312500> now;
		turn blkwingl4 to y-axis <-5.625000> now;
		turn blkwingl4 to z-axis <-0.675000> now;
		turn blktail2 to x-axis <-36.680921> now;
		turn blktail2 to y-axis <2.279605> now;
		turn blktail2 to z-axis <-2.025000> now;
		turn blktail3 to x-axis <-27.526974> now;
		turn blktail3 to y-axis <5.808553> now;
		turn blktail3 to z-axis <13.725000> now;
		turn blkneck2 to x-axis <18.000000> now;
		turn blkneck2 to y-axis <9.426316> now;
		turn blkneck2 to z-axis <2.723684> now;
		turn blkhead to x-axis <3.635526> now;
		turn blkhead to y-axis <0.675000> now;
		turn blkhead to z-axis <-2.700000> now;
		turn jaw to x-axis <51.075000> now;
		turn blklegr2 to x-axis <52.969737> now;
		turn blklegr2 to y-axis <20.812500> now;
		turn blklegr3 to x-axis <-12.854605> now;
		turn blklegl2 to x-axis <75.375000> now;
		turn blklegl2 to y-axis <2.025000> now;
		turn blklegl2 to z-axis <-6.075000> now;
		turn blklegl3 to x-axis <-27.680921> now;
		turn blklegl3 to y-axis <19.350000> now;
		sleep 66;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-1.787499] now;
		turn blkbody to x-axis <-0.077534> now;
		turn blklegl1 to x-axis <-17.393092> now;
		turn blklegl1 to y-axis <-1.490625> now;
		turn blklegr1 to x-axis <-23.901809> now;
		turn blklegr1 to y-axis <-14.821875> now;
		turn blkneck1 to x-axis <-10.959628> now;
		turn blkneck1 to y-axis <-1.927303> now;
		turn blkneck1 to z-axis <3.037500> now;
		turn blktail1 to x-axis <7.024178> now;
		turn blktail1 to y-axis <1.715625> now;
		turn blkwingl1 to x-axis <-40.921875> now;
		turn blkwingl1 to y-axis <1.275987> now;
		turn blkwingl1 to z-axis <-31.387500> now;
		turn blkwingr1 to x-axis <-39.768750> now;
		turn blkwingr1 to y-axis <11.087171> now;
		turn blkwingr1 to z-axis <32.850000> now;
		turn blkwingr2 to x-axis <-18.478125> now;
		turn blkwingr2 to y-axis <53.606250> now;
		turn blkwingr2 to z-axis <-40.050000> now;
		turn blkwingr3 to x-axis <-0.843750> now;
		turn blkwingr3 to y-axis <-21.129276> now;
		turn blkwingr3 to z-axis <-25.734375> now;
		turn blkwingr4 to y-axis <5.710855> now;
		turn blkwingl2 to x-axis <-17.521875> now;
		turn blkwingl2 to y-axis <-38.334375> now;
		turn blkwingl2 to z-axis <42.468750> now;
		turn blkwingl3 to x-axis <4.556250> now;
		turn blkwingl3 to y-axis <17.930628> now;
		turn blkwingl3 to z-axis <28.209375> now;
		turn blkwingl4 to y-axis <-3.360197> now;
		turn blkwingl4 to z-axis <-0.506250> now;
		turn blktail2 to x-axis <-29.510691> now;
		turn blktail2 to y-axis <0.359704> now;
		turn blktail2 to z-axis <-1.518750> now;
		turn blktail3 to x-axis <-20.645230> now;
		turn blktail3 to y-axis <0.868914> now;
		turn blktail3 to z-axis <10.293750> now;
		turn blkneck2 to x-axis <17.242905> now;
		turn blkneck2 to y-axis <7.069737> now;
		turn blkneck2 to z-axis <2.042763> now;
		turn blkhead to x-axis <12.624174> now;
		turn blkhead to y-axis <0.506250> now;
		turn blkhead to z-axis <-2.025000> now;
		turn jaw to x-axis <44.937829> now;
		turn blklegr2 to x-axis <60.208224> now;
		turn blklegr2 to y-axis <22.359375> now;
		turn blklegr3 to x-axis <-13.051480> now;
		turn blklegr3 to y-axis <-7.875000> now;
		turn blklegl2 to x-axis <69.918750> now;
		turn blklegl2 to y-axis <4.893750> now;
		turn blklegl2 to z-axis <-6.581250> now;
		turn blklegl3 to x-axis <-23.496217> now;
		turn blklegl3 to y-axis <19.912500> now;
		turn blklegl3 to z-axis <-5.625000> now;
		sleep 67;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-1.975000] now;
		turn blkbody to x-axis <-0.380068> now;
		turn blklegl1 to x-axis <-4.458553> now;
		turn blklegl1 to y-axis <-4.893750> now;
		turn blklegr1 to x-axis <-16.960855> now;
		turn blklegr1 to y-axis <-12.431250> now;
		turn blkneck1 to x-axis <-12.244257> now;
		turn blkneck1 to y-axis <-1.284868> now;
		turn blkneck1 to z-axis <2.025000> now;
		turn blktail1 to x-axis <9.068750> now;
		turn blktail1 to y-axis <1.293750> now;
		turn blkwingl1 to x-axis <-31.331250> now;
		turn blkwingl1 to y-axis <-2.930921> now;
		turn blkwingl1 to z-axis <-38.025000> now;
		turn blkwingr1 to x-axis <-28.462500> now;
		turn blkwingr1 to y-axis <7.312500> now;
		turn blkwingr1 to z-axis <41.400000> now;
		turn blkwingr2 to x-axis <-11.868750> now;
		turn blkwingr2 to y-axis <47.137500> now;
		turn blkwingr2 to z-axis <-29.250000> now;
		turn blkwingr3 to x-axis <-0.562500> now;
		turn blkwingr3 to y-axis <-24.886184> now;
		turn blkwingr3 to z-axis <-16.706250> now;
		turn blkwingr4 to y-axis <18.041447> now;
		turn blkwingl2 to x-axis <-10.181250> now;
		turn blkwingl2 to y-axis <-33.356250> now;
		turn blkwingl2 to z-axis <28.462500> now;
		turn blkwingl3 to x-axis <3.037500> now;
		turn blkwingl3 to y-axis <18.488887> now;
		turn blkwingl3 to z-axis <13.106250> now;
		turn blkwingl4 to y-axis <-17.674342> now;
		turn blkwingl4 to z-axis <-0.337500> now;
		turn blktail2 to x-axis <-22.340461> now;
		turn blktail2 to y-axis <-1.560197> now;
		turn blktail2 to z-axis <-1.012500> now;
		turn blktail3 to x-axis <-13.763487> now;
		turn blktail3 to y-axis <-4.070724> now;
		turn blktail3 to z-axis <6.862500> now;
		turn blkneck2 to x-axis <16.485811> now;
		turn blkneck2 to y-axis <4.713158> now;
		turn blkneck2 to z-axis <1.361842> now;
		turn blkhead to x-axis <16.402296> now;
		turn blkhead to y-axis <0.337500> now;
		turn blkhead to z-axis <-1.350000> now;
		turn jaw to x-axis <44.484868> now;
		turn blklegr2 to x-axis <65.551974> now;
		turn blklegr2 to y-axis <23.906250> now;
		turn blklegr3 to x-axis <-17.037829> now;
		turn blklegr3 to y-axis <-9.900000> now;
		turn blklegl2 to x-axis <64.462500> now;
		turn blklegl2 to y-axis <7.762500> now;
		turn blklegl2 to z-axis <-7.087500> now;
		turn blklegl3 to x-axis <-21.679934> now;
		turn blklegl3 to y-axis <20.475000> now;
		turn blklegl3 to z-axis <-7.650000> now;
		sleep 65;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-1.812502] now;
		turn blkbody to x-axis <-0.682601> now;
		turn blklegl1 to x-axis <-2.418750> now;
		turn blklegl1 to y-axis <-8.296875> now;
		turn blklegr1 to x-axis <-13.809375> now;
		turn blklegr1 to y-axis <-10.040625> now;
		turn blkneck1 to x-axis <-13.528885> now;
		turn blkneck1 to y-axis <-0.642434> now;
		turn blkneck1 to z-axis <1.012500> now;
		turn blktail1 to x-axis <3.534375> now;
		turn blktail1 to y-axis <0.871875> now;
		turn blkwingl1 to x-axis <-21.740625> now;
		turn blkwingl1 to y-axis <-11.874671> now;
		turn blkwingl1 to z-axis <-44.662500> now;
		turn blkwingr1 to x-axis <-17.156250> now;
		turn blkwingr1 to y-axis <12.537829> now;
		turn blkwingr1 to z-axis <49.950000> now;
		turn blkwingr2 to x-axis <-5.259375> now;
		turn blkwingr2 to y-axis <40.668750> now;
		turn blkwingr2 to z-axis <-18.450000> now;
		turn blkwingr3 to x-axis <-0.281250> now;
		turn blkwingr3 to y-axis <-22.958882> now;
		turn blkwingr3 to z-axis <-7.678125> now;
		turn blkwingr4 to y-axis <19.003618> now;
		turn blkwingl2 to x-axis <-2.840625> now;
		turn blkwingl2 to y-axis <-28.378125> now;
		turn blkwingl2 to z-axis <14.456250> now;
		turn blkwingl3 to x-axis <1.518750> now;
		turn blkwingl3 to y-axis <14.783988> now;
		turn blkwingl3 to z-axis <-1.996875> now;
		turn blkwingl4 to y-axis <-16.830592> now;
		turn blkwingl4 to z-axis <-0.168750> now;
		turn blktail2 to x-axis <-15.170230> now;
		turn blktail2 to y-axis <-3.480099> now;
		turn blktail2 to z-axis <-0.506250> now;
		turn blktail3 to x-axis <-6.881743> now;
		turn blktail3 to y-axis <-9.010362> now;
		turn blktail3 to z-axis <3.431250> now;
		turn blkneck2 to x-axis <15.728716> now;
		turn blkneck2 to y-axis <2.356579> now;
		turn blkneck2 to z-axis <0.680921> now;
		turn blkhead to x-axis <20.180417> now;
		turn blkhead to y-axis <0.168750> now;
		turn blkhead to z-axis <-0.675000> now;
		turn jaw to x-axis <39.295066> now;
		turn blklegr2 to x-axis <67.106250> now;
		turn blklegr2 to y-axis <25.453125> now;
		turn blklegr3 to x-axis <-10.603125> now;
		turn blklegr3 to y-axis <-11.925000> now;
		turn blklegl2 to x-axis <59.006250> now;
		turn blklegl2 to y-axis <10.631250> now;
		turn blklegl2 to z-axis <-7.593750> now;
		turn blklegl3 to x-axis <-6.600493> now;
		turn blklegl3 to y-axis <21.037500> now;
		turn blklegl3 to z-axis <-9.675000> now;
		sleep 67;
	}
}
