// MotionEd generated script file for animation

fall()
{
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-17.268750> now;
		turn blkbody to y-axis <3.600000> now;
		turn blkbody to z-axis <4.950000> now;
		turn blklegl1 to x-axis <16.650000> now;
		turn blklegl1 to y-axis <-28.350000> now;
		turn blklegl1 to z-axis <9.000000> now;
		turn blklegr1 to x-axis <13.050000> now;
		turn blklegr1 to y-axis <19.350000> now;
		turn blklegr1 to z-axis <-6.075000> now;
		turn blkneck1 to x-axis <-14.400000> now;
		turn blktail1 to x-axis <72.308511> now;
		turn blktail1 to y-axis <0.000000> now;
		turn blkwingl1 to x-axis <-3.881250> now;
		turn blkwingl1 to y-axis <-11.193750> now;
		turn blkwingl1 to z-axis <-39.937500> now;
		turn blkwingr1 to x-axis <-8.775000> now;
		turn blkwingr1 to y-axis <-0.112500> now;
		turn blkwingr1 to z-axis <36.562500> now;
		turn blkwingr2 to x-axis <-10.237500> now;
		turn blkwingr2 to y-axis <32.400000> now;
		turn blkwingr2 to z-axis <22.050000> now;
		turn blkwingr3 to y-axis <-7.650000> now;
		turn blkwingr3 to z-axis <-29.925000> now;
		turn blkwingr4 to y-axis <7.312500> now;
		turn blkwingl2 to x-axis <-8.550000> now;
		turn blkwingl2 to y-axis <-27.337500> now;
		turn blkwingl2 to z-axis <-21.262500> now;
		turn blkwingl3 to y-axis <12.825000> now;
		turn blkwingl3 to z-axis <20.250000> now;
		turn blkwingl4 to y-axis <-7.987500> now;
		turn blkwingl4 to z-axis <9.450000> now;
		turn blktail2 to x-axis <23.400000> now;
		turn blktail2 to y-axis <-1.800000> now;
		turn blktail2 to z-axis <16.200000> now;
		turn blkneck2 to x-axis <20.700000> now;
		turn blkhead to x-axis <76.725000> now;
		turn blklegr2 to x-axis <-30.600000> now;
		turn blklegr2 to y-axis <9.900000> now;
		turn blklegr2 to z-axis <6.075000> now;
		turn blklegr3 to x-axis <4.950000> now;
		turn blklegr3 to y-axis <-32.400000> now;
		turn blklegr3 to z-axis <18.000000> now;
		turn blklegr4a to x-axis <18.900000> now;
		turn blklegr4a to y-axis <-32.400000> now;
		turn blklegr4b to x-axis <13.950000> now;
		turn blklegr4b to y-axis <13.500000> now;
		turn blklegr4c to x-axis <1.800000> now;
		turn blklegr4c to y-axis <31.500000> now;
		turn blklegl2 to x-axis <-29.700000> now;
		turn blklegl2 to y-axis <57.600000> now;
		turn blklegl2 to z-axis <11.925000> now;
		turn blklegl3 to x-axis <11.700000> now;
		turn blklegl3 to y-axis <-2.025000> now;
		turn blklegl3 to z-axis <-6.075000> now;
		turn blklegl4a to x-axis <-14.850000> now;
		turn blklegl4a to y-axis <16.650000> now;
		turn blklegl4b to x-axis <-12.150000> now;
		turn blklegl4b to y-axis <-11.250000> now;
		turn blklegl4c to x-axis <-15.300000> now;
		turn blklegl4c to y-axis <-36.900000> now;
		sleep 75;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-15.847697> now;
		turn blklegl1 to z-axis <10.776316> now;
		turn blklegr1 to x-axis <17.550000> now;
		turn blklegr1 to z-axis <-11.640789> now;
		turn blkneck1 to x-axis <-11.439474> now;
		turn blktail1 to x-axis <65.767814> now;
		turn blktail1 to y-axis <-1.237500> now;
		turn blkwingl1 to z-axis <-47.042763> now;
		turn blkwingr1 to z-axis <41.417763> now;
		turn blkwingr2 to x-axis <-5.382237> now;
		turn blkwingr2 to z-axis <23.826316> now;
		turn blkwingr3 to z-axis <-47.451316> now;
		turn blkwingl2 to x-axis <-2.747368> now;
		turn blkwingl2 to z-axis <-23.157237> now;
		turn blkwingl3 to z-axis <37.302632> now;
		turn blktail2 to x-axis <25.650000> now;
		turn blktail3 to x-axis <5.565789> now;
		turn blkneck2 to x-axis <24.252632> now;
		turn blklegr3 to x-axis <0.923684> now;
		turn blklegr4a to x-axis <29.439474> now;
		turn blklegr4b to x-axis <27.923684> now;
		turn blklegr4c to x-axis <15.181579> now;
		turn blklegl2 to x-axis <-30.528947> now;
		turn blklegl3 to x-axis <15.607895> now;
		turn blklegl4a to x-axis <-7.152632> now;
		turn blklegl4b to x-axis <-1.728947> now;
		turn blklegl4c to x-axis <-6.536842> now;
		sleep 76;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-14.426645> now;
		turn blklegl1 to z-axis <12.552632> now;
		turn blklegr1 to x-axis <22.050000> now;
		turn blklegr1 to z-axis <-17.206579> now;
		turn blkneck1 to x-axis <-6.584211> now;
		turn blktail1 to x-axis <52.121854> now;
		turn blktail1 to y-axis <-2.475000> now;
		turn blkwingl1 to z-axis <-54.148026> now;
		turn blkwingr1 to z-axis <46.273026> now;
		turn blkwingr2 to x-axis <-0.526974> now;
		turn blkwingr2 to z-axis <25.602632> now;
		turn blkwingr3 to z-axis <-35.609211> now;
		turn blkwingl2 to x-axis <3.055263> now;
		turn blkwingl2 to z-axis <-25.051974> now;
		turn blkwingl3 to z-axis <25.934211> now;
		turn blktail2 to x-axis <32.636842> now;
		turn blktail3 to x-axis <11.131579> now;
		turn blkneck2 to x-axis <18.805263> now;
		turn blklegr3 to x-axis <-3.102632> now;
		turn blklegr4a to x-axis <39.978947> now;
		turn blklegr4b to x-axis <41.897368> now;
		turn blklegr4c to x-axis <28.563158> now;
		turn blklegl2 to x-axis <-31.357895> now;
		turn blklegl3 to x-axis <19.515789> now;
		turn blklegl4a to x-axis <0.544737> now;
		turn blklegl4b to x-axis <8.692105> now;
		turn blklegl4c to x-axis <2.226316> now;
		sleep 85;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-13.005592> now;
		turn blklegl1 to z-axis <14.328947> now;
		turn blklegr1 to x-axis <26.550000> now;
		turn blklegr1 to z-axis <-22.772368> now;
		turn blkneck1 to x-axis <-5.518421> now;
		turn blktail1 to x-axis <38.002210> now;
		turn blktail1 to y-axis <-3.712500> now;
		turn blkwingl1 to z-axis <-52.016447> now;
		turn blkwingr1 to z-axis <45.444079> now;
		turn blkwingr2 to x-axis <4.328289> now;
		turn blkwingr2 to z-axis <27.378947> now;
		turn blkwingr3 to z-axis <-19.977632> now;
		turn blkwingl2 to x-axis <8.857895> now;
		turn blkwingl2 to z-axis <-26.946711> now;
		turn blkwingl3 to z-axis <8.407895> now;
		turn blktail2 to x-axis <40.097368> now;
		turn blktail3 to x-axis <16.697368> now;
		turn blkneck2 to x-axis <19.989474> now;
		turn blklegr3 to x-axis <-7.128947> now;
		turn blklegr4a to x-axis <50.518421> now;
		turn blklegr4b to x-axis <55.871053> now;
		turn blklegr4c to x-axis <41.944737> now;
		turn blklegl2 to x-axis <-32.186842> now;
		turn blklegl3 to x-axis <23.423684> now;
		turn blklegl4a to x-axis <8.242105> now;
		turn blklegl4b to x-axis <19.113158> now;
		turn blklegl4c to x-axis <10.989474> now;
		sleep 85;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-11.584539> now;
		turn blklegl1 to z-axis <16.105263> now;
		turn blklegr1 to x-axis <31.050000> now;
		turn blklegr1 to z-axis <-28.338158> now;
		turn blkneck1 to x-axis <-10.136842> now;
		turn blktail1 to x-axis <46.145724> now;
		turn blktail1 to y-axis <-4.950000> now;
		turn blkwingl1 to z-axis <-49.884868> now;
		turn blkwingr1 to z-axis <44.615132> now;
		turn blkwingr2 to x-axis <9.183553> now;
		turn blkwingr2 to z-axis <29.155263> now;
		turn blkwingr3 to z-axis <-8.609211> now;
		turn blkwingl2 to x-axis <14.660526> now;
		turn blkwingl2 to z-axis <-28.841447> now;
		turn blkwingl3 to z-axis <-0.118421> now;
		turn blktail2 to x-axis <14.873684> now;
		turn blktail3 to x-axis <22.263158> now;
		turn blkneck2 to x-axis <28.752632> now;
		turn blklegr3 to x-axis <-11.155263> now;
		turn blklegr4a to x-axis <61.057895> now;
		turn blklegr4b to x-axis <69.844737> now;
		turn blklegr4c to x-axis <55.326316> now;
		turn blklegl2 to x-axis <-33.015789> now;
		turn blklegl3 to x-axis <27.331579> now;
		turn blklegl4a to x-axis <15.939474> now;
		turn blklegl4b to x-axis <29.534211> now;
		turn blklegl4c to x-axis <19.752632> now;
		sleep 88;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-13.005592> now;
		turn blklegl1 to z-axis <14.328947> now;
		turn blklegr1 to x-axis <26.550000> now;
		turn blklegr1 to z-axis <-22.772368> now;
		turn blkneck1 to x-axis <-10.728947> now;
		turn blktail1 to x-axis <52.686420> now;
		turn blktail1 to y-axis <-3.712500> now;
		turn blkwingl1 to z-axis <-48.226974> now;
		turn blkwingr1 to z-axis <41.180921> now;
		turn blkwingr2 to x-axis <4.328289> now;
		turn blkwingr2 to z-axis <27.378947> now;
		turn blkwingr3 to z-axis <5.127632> now;
		turn blkwingl2 to x-axis <8.857895> now;
		turn blkwingl2 to z-axis <-26.946711> now;
		turn blkwingl3 to z-axis <-17.644737> now;
		turn blktail2 to x-axis <12.623684> now;
		turn blktail3 to x-axis <16.697368> now;
		turn blkneck2 to x-axis <29.936842> now;
		turn blklegr3 to x-axis <7.555263> now;
		turn blklegr4a to x-axis <50.518421> now;
		turn blklegr4b to x-axis <55.871053> now;
		turn blklegr4c to x-axis <41.944737> now;
		turn blklegl2 to x-axis <-32.186842> now;
		turn blklegl3 to x-axis <42.371053> now;
		turn blklegl4a to x-axis <8.242105> now;
		turn blklegl4b to x-axis <19.113158> now;
		turn blklegl4c to x-axis <10.989474> now;
		sleep 89;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-14.426645> now;
		turn blklegl1 to z-axis <12.552632> now;
		turn blklegr1 to x-axis <22.050000> now;
		turn blklegr1 to z-axis <-17.206579> now;
		turn blkneck1 to x-axis <-12.742105> now;
		turn blktail1 to x-axis <59.227117> now;
		turn blktail1 to y-axis <-2.475000> now;
		turn blkwingl1 to z-axis <-46.569079> now;
		turn blkwingr1 to z-axis <37.746711> now;
		turn blkwingr2 to x-axis <-0.526974> now;
		turn blkwingr2 to z-axis <25.602632> now;
		turn blkwingr3 to z-axis <5.127632> now;
		turn blkwingl2 to x-axis <3.055263> now;
		turn blkwingl2 to z-axis <-25.051974> now;
		turn blkwingl3 to z-axis <-7.697368> now;
		turn blktail2 to x-axis <17.952632> now;
		turn blktail3 to x-axis <11.131579> now;
		turn blkneck2 to x-axis <31.121053> now;
		turn blklegr3 to x-axis <15.371053> now;
		turn blklegr4a to x-axis <39.978947> now;
		turn blklegr4b to x-axis <41.897368> now;
		turn blklegr4c to x-axis <28.563158> now;
		turn blklegl2 to x-axis <-31.357895> now;
		turn blklegl3 to x-axis <34.200000> now;
		turn blklegl4a to x-axis <22.334211> now;
		turn blklegl4b to x-axis <31.428947> now;
		turn blklegl4c to x-axis <41.068421> now;
		sleep 83;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-15.847697> now;
		turn blklegl1 to z-axis <10.776316> now;
		turn blklegr1 to x-axis <17.550000> now;
		turn blklegr1 to z-axis <-11.640789> now;
		turn blkneck1 to x-axis <-13.334211> now;
		turn blktail1 to x-axis <65.767814> now;
		turn blktail1 to y-axis <-1.237500> now;
		turn blkwingl1 to z-axis <-43.253289> now;
		turn blkwingr1 to z-axis <37.154605> now;
		turn blkwingr2 to x-axis <-5.382237> now;
		turn blkwingr2 to z-axis <23.826316> now;
		turn blkwingr3 to z-axis <-13.819737> now;
		turn blkwingl2 to x-axis <-2.747368> now;
		turn blkwingl2 to z-axis <-23.157237> now;
		turn blkwingl3 to z-axis <-1.065789> now;
		turn blktail2 to x-axis <25.650000> now;
		turn blktail3 to x-axis <5.565789> now;
		turn blkneck2 to x-axis <24.252632> now;
		turn blklegr3 to x-axis <22.239474> now;
		turn blklegr4a to x-axis <29.439474> now;
		turn blklegr4b to x-axis <27.923684> now;
		turn blklegr4c to x-axis <15.181579> now;
		turn blklegl2 to x-axis <-30.528947> now;
		turn blklegl3 to x-axis <15.607895> now;
		turn blklegl4a to x-axis <15.584211> now;
		turn blklegl4b to x-axis <29.060526> now;
		turn blklegl4c to x-axis <18.568421> now;
		sleep 83;
	}
}
