// MotionEd generated script file for animation

fly()
{
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-0.985135> now;
		turn blklegl1 to x-axis <-1.800000> now;
		turn blklegl1 to y-axis <-11.700000> now;
		turn blklegr1 to x-axis <-13.500000> now;
		turn blklegr1 to y-axis <-7.650000> now;
		turn blkneck1 to x-axis <-14.813514> now;
		turn blktail1 to x-axis <-2.000000> now;
		turn blktail1 to y-axis <0.450000> now;
		turn blkwingl1 to x-axis <-12.150000> now;
		turn blkwingl1 to y-axis <-18.450000> now;
		turn blkwingl1 to z-axis <-51.300000> now;
		turn blkwingr1 to x-axis <-5.850000> now;
		turn blkwingr1 to y-axis <13.500000> now;
		turn blkwingr1 to z-axis <58.500000> now;
		turn blkwingr2 to x-axis <1.350000> now;
		turn blkwingr2 to y-axis <34.200000> now;
		turn blkwingr2 to z-axis <-7.650000> now;
		turn blkwingr3 to y-axis <-14.400000> now;
		turn blkwingr3 to z-axis <1.350000> now;
		turn blkwingr4 to y-axis <34.650000> now;
		turn blkwingl2 to x-axis <4.500000> now;
		turn blkwingl2 to y-axis <-23.400000> now;
		turn blkwingl2 to z-axis <0.450000> now;
		turn blkwingl3 to y-axis <1.605405> now;
		turn blkwingl3 to z-axis <-17.100000> now;
		turn blkwingl4 to y-axis <-38.250000> now;
		turn blktail2 to x-axis <-8.000000> now;
		turn blktail2 to y-axis <-5.400000> now;
		turn blktail3 to y-axis <-13.950000> now;
		turn blkneck2 to x-axis <14.971622> now;
		turn blkhead to x-axis <2.642749> now;
		turn blklegr2 to x-axis <72.450000> now;
		turn blklegr2 to y-axis <27.000000> now;
		turn blklegr2 to z-axis <-8.100000> now;
		turn blklegr3 to x-axis <-19.800000> now;
		turn blklegr3 to y-axis <-13.950000> now;
		turn blklegr3 to z-axis <3.150000> now;
		turn blklegr4a to x-axis <86.400000> now;
		turn blklegr4b to x-axis <98.550000> now;
		turn blklegr4c to x-axis <112.050000> now;
		turn blklegl2 to x-axis <53.550000> now;
		turn blklegl2 to y-axis <13.500000> now;
		turn blklegl2 to z-axis <-8.100000> now;
		turn blklegl3 to x-axis <0.900000> now;
		turn blklegl3 to y-axis <21.600000> now;
		turn blklegl3 to z-axis <-11.700000> now;
		turn blklegl4a to x-axis <76.050000> now;
		turn blklegl4b to x-axis <90.900000> now;
		turn blklegl4c to x-axis <99.900000> now;
		sleep 65;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <1.000000> now;
		turn blklegl1 to y-axis <-9.618750> now;
		turn blklegr1 to x-axis <-13.500000> now;
		turn blklegr1 to y-axis <-9.000000> now;
		turn blkneck1 to x-axis <-8.081757> now;
		turn blktail1 to x-axis <-3.500000> now;
		turn blktail1 to y-axis <0.393750> now;
		turn blkwingl1 to x-axis <-18.618750> now;
		turn blkwingl1 to y-axis <-19.968750> now;
		turn blkwingl1 to z-axis <-39.600000> now;
		turn blkwingr1 to x-axis <-13.893750> now;
		turn blkwingr1 to y-axis <12.375000> now;
		turn blkwingr1 to z-axis <45.337500> now;
		turn blkwingr2 to x-axis <1.800000> now;
		turn blkwingr2 to y-axis <40.162500> now;
		turn blkwingr2 to z-axis <-8.662500> now;
		turn blkwingr3 to y-axis <-10.800000> now;
		turn blkwingr3 to z-axis <5.006250> now;
		turn blkwingr4 to y-axis <33.975000> now;
		turn blkwingl2 to x-axis <4.612500> now;
		turn blkwingl2 to y-axis <-28.181250> now;
		turn blkwingl2 to z-axis <2.193750> now;
		turn blkwingl3 to y-axis <1.204054> now;
		turn blkwingl3 to z-axis <-16.312500> now;
		turn blkwingl4 to y-axis <-37.687500> now;
		turn blktail2 to x-axis <-10.324867> now;
		turn blktail2 to y-axis <-4.725000> now;
		turn blktail3 to x-axis <-5.000000> now;
		turn blktail3 to y-axis <-12.206250> now;
		turn blkneck2 to x-axis <9.173311> now;
		turn blkhead to x-axis <-1.547375> now;
		turn blklegr2 to x-axis <68.793750> now;
		turn blklegr2 to y-axis <26.943750> now;
		turn blklegr3 to x-axis <-14.681250> now;
		turn blklegr3 to y-axis <-12.937500> now;
		turn blklegl2 to x-axis <52.087500> now;
		turn blklegl2 to y-axis <12.318750> now;
		turn blklegl3 to x-axis <4.668750> now;
		turn blklegl3 to y-axis <19.237500> now;
		turn blklegl3 to z-axis <-11.643750> now;
		sleep 66;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <3.000000> now;
		turn blklegl1 to y-axis <-7.537500> now;
		turn blklegr1 to y-axis <-10.350000> now;
		turn blkneck1 to x-axis <-1.350000> now;
		turn blktail1 to x-axis <-6.000000> now;
		turn blktail1 to y-axis <0.337500> now;
		turn blkwingl1 to x-axis <-25.087500> now;
		turn blkwingl1 to y-axis <-21.487500> now;
		turn blkwingl1 to z-axis <-27.900000> now;
		turn blkwingr1 to x-axis <-21.937500> now;
		turn blkwingr1 to y-axis <11.250000> now;
		turn blkwingr1 to z-axis <32.175000> now;
		turn blkwingr2 to x-axis <2.250000> now;
		turn blkwingr2 to y-axis <46.125000> now;
		turn blkwingr2 to z-axis <-9.675000> now;
		turn blkwingr3 to y-axis <-7.200000> now;
		turn blkwingr3 to z-axis <8.662500> now;
		turn blkwingr4 to y-axis <33.300000> now;
		turn blkwingl2 to x-axis <4.725000> now;
		turn blkwingl2 to y-axis <-32.962500> now;
		turn blkwingl2 to z-axis <3.937500> now;
		turn blkwingl3 to y-axis <0.802703> now;
		turn blkwingl3 to z-axis <-15.525000> now;
		turn blkwingl4 to y-axis <-37.125000> now;
		turn blktail2 to x-axis <-9.974202> now;
		turn blktail2 to y-axis <-4.050000> now;
		turn blktail3 to x-axis <-10.967230> now;
		turn blktail3 to y-axis <-10.462500> now;
		turn blkneck2 to x-axis <3.375000> now;
		turn blkhead to x-axis <-5.737500> now;
		turn blklegr2 to x-axis <65.137500> now;
		turn blklegr2 to y-axis <26.887500> now;
		turn blklegr3 to x-axis <-9.562500> now;
		turn blklegr3 to y-axis <-11.925000> now;
		turn blklegl2 to x-axis <50.625000> now;
		turn blklegl2 to y-axis <11.137500> now;
		turn blklegl3 to x-axis <8.437500> now;
		turn blklegl3 to y-axis <16.875000> now;
		turn blklegl3 to z-axis <-11.587500> now;
		sleep 65;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <5.000000> now;
		turn blklegl1 to y-axis <-5.456250> now;
		turn blklegr1 to y-axis <-11.700000> now;
		turn blkneck1 to x-axis <12.375000> now;
		turn blktail1 to x-axis <-10.181250> now;
		turn blktail1 to y-axis <0.281250> now;
		turn blkwingl1 to x-axis <-31.556250> now;
		turn blkwingl1 to y-axis <-23.006250> now;
		turn blkwingl1 to z-axis <-16.200000> now;
		turn blkwingr1 to x-axis <-29.981250> now;
		turn blkwingr1 to y-axis <10.125000> now;
		turn blkwingr1 to z-axis <19.012500> now;
		turn blkwingr2 to x-axis <2.700000> now;
		turn blkwingr2 to y-axis <52.087500> now;
		turn blkwingr2 to z-axis <-10.687500> now;
		turn blkwingr3 to y-axis <-3.600000> now;
		turn blkwingr3 to z-axis <12.318750> now;
		turn blkwingr4 to y-axis <32.625000> now;
		turn blkwingl2 to x-axis <4.837500> now;
		turn blkwingl2 to y-axis <-37.743750> now;
		turn blkwingl2 to z-axis <5.681250> now;
		turn blkwingl3 to y-axis <0.401351> now;
		turn blkwingl3 to z-axis <-14.737500> now;
		turn blkwingl4 to y-axis <-36.562500> now;
		turn blktail2 to x-axis <-15.846941> now;
		turn blktail2 to y-axis <-3.375000> now;
		turn blktail3 to x-axis <-8.168412> now;
		turn blktail3 to y-axis <-8.718750> now;
		turn blkneck2 to x-axis <-9.112500> now;
		turn blkhead to x-axis <-10.856250> now;
		turn blklegr2 to x-axis <61.481250> now;
		turn blklegr2 to y-axis <26.831250> now;
		turn blklegr3 to x-axis <-4.443750> now;
		turn blklegr3 to y-axis <-10.912500> now;
		turn blklegl2 to x-axis <49.162500> now;
		turn blklegl2 to y-axis <9.956250> now;
		turn blklegl3 to x-axis <12.206250> now;
		turn blklegl3 to y-axis <14.512500> now;
		turn blklegl3 to z-axis <-11.531250> now;
		sleep 66;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <9.000000> now;
		turn blklegl1 to y-axis <-3.375000> now;
		turn blklegr1 to y-axis <-13.050000> now;
		turn blkneck1 to x-axis <26.100000> now;
		turn blktail1 to x-axis <-14.625000> now;
		turn blktail1 to y-axis <0.225000> now;
		turn blkwingl1 to x-axis <-38.025000> now;
		turn blkwingl1 to y-axis <-24.525000> now;
		turn blkwingl1 to z-axis <-4.500000> now;
		turn blkwingr1 to x-axis <-38.025000> now;
		turn blkwingr1 to y-axis <9.000000> now;
		turn blkwingr1 to z-axis <5.850000> now;
		turn blkwingr2 to x-axis <3.150000> now;
		turn blkwingr2 to y-axis <58.050000> now;
		turn blkwingr2 to z-axis <-11.700000> now;
		turn blkwingr3 to y-axis <0.000000> now;
		turn blkwingr3 to z-axis <15.975000> now;
		turn blkwingr4 to y-axis <31.950000> now;
		turn blkwingl2 to x-axis <4.950000> now;
		turn blkwingl2 to y-axis <-42.525000> now;
		turn blkwingl2 to z-axis <7.425000> now;
		turn blkwingl3 to y-axis <0.000000> now;
		turn blkwingl3 to z-axis <-13.950000> now;
		turn blkwingl4 to y-axis <-36.000000> now;
		turn blktail2 to x-axis <-27.943085> now;
		turn blktail2 to y-axis <-2.700000> now;
		turn blktail3 to x-axis <-5.369595> now;
		turn blktail3 to y-axis <-6.975000> now;
		turn blkneck2 to x-axis <-21.600000> now;
		turn blkhead to x-axis <-15.975000> now;
		turn blklegr2 to x-axis <57.825000> now;
		turn blklegr2 to y-axis <26.775000> now;
		turn blklegr3 to x-axis <0.675000> now;
		turn blklegr3 to y-axis <-9.900000> now;
		turn blklegl2 to x-axis <47.700000> now;
		turn blklegl2 to y-axis <8.775000> now;
		turn blklegl3 to x-axis <15.975000> now;
		turn blklegl3 to y-axis <12.150000> now;
		turn blklegl3 to z-axis <-11.475000> now;
		sleep 65;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <12.000000> now;
		turn blklegl1 to y-axis <-1.293750> now;
		turn blklegr1 to y-axis <-14.400000> now;
		turn blkneck1 to x-axis <25.832432> now;
		turn blktail1 to x-axis <-11.868750> now;
		turn blktail1 to y-axis <0.168750> now;
		turn blkwingl1 to x-axis <-26.831250> now;
		turn blkwingl1 to y-axis <-19.743750> now;
		turn blkwingl1 to z-axis <7.650000> now;
		turn blkwingr1 to x-axis <-27.731250> now;
		turn blkwingr1 to y-axis <6.187500> now;
		turn blkwingr1 to z-axis <-3.487500> now;
		turn blkwingr2 to x-axis <1.575000> now;
		turn blkwingr2 to y-axis <52.650000> now;
		turn blkwingr2 to z-axis <-15.975000> now;
		turn blkwingr3 to x-axis <1.575000> now;
		turn blkwingr3 to y-axis <-5.512500> now;
		turn blkwingr3 to z-axis <3.318750> now;
		turn blkwingr4 to y-axis <29.362500> now;
		turn blkwingl2 to x-axis <4.050000> now;
		turn blkwingl2 to y-axis <-42.243750> now;
		turn blkwingl2 to z-axis <7.931250> now;
		turn blkwingl3 to x-axis <2.025000> now;
		turn blkwingl3 to y-axis <7.200000> now;
		turn blkwingl3 to z-axis <-2.025000> now;
		turn blkwingl4 to y-axis <-33.525000> now;
		turn blktail2 to x-axis <-39.409707> now;
		turn blktail2 to y-axis <-2.025000> now;
		turn blktail3 to x-axis <-13.544088> now;
		turn blktail3 to y-axis <-2.837633> now;
		turn blkneck2 to x-axis <-13.612500> now;
		turn blkhead to x-axis <-13.218750> now;
		turn blklegr2 to x-axis <54.168750> now;
		turn blklegr2 to y-axis <26.718750> now;
		turn blklegr3 to x-axis <5.793750> now;
		turn blklegr3 to y-axis <-8.887500> now;
		turn blklegl2 to x-axis <46.237500> now;
		turn blklegl2 to y-axis <7.593750> now;
		turn blklegl3 to x-axis <19.743750> now;
		turn blklegl3 to y-axis <9.787500> now;
		turn blklegl3 to z-axis <-11.418750> now;
		sleep 66;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <15.000000> now;
		turn blklegl1 to y-axis <0.787500> now;
		turn blklegr1 to y-axis <-15.750000> now;
		turn blkneck1 to x-axis <25.564865> now;
		turn blktail1 to x-axis <-9.112500> now;
		turn blktail1 to y-axis <0.112500> now;
		turn blkwingl1 to x-axis <-15.637500> now;
		turn blkwingl1 to y-axis <-14.962500> now;
		turn blkwingl1 to z-axis <19.800000> now;
		turn blkwingr1 to x-axis <-17.437500> now;
		turn blkwingr1 to y-axis <3.375000> now;
		turn blkwingr1 to z-axis <-12.825000> now;
		turn blkwingr2 to x-axis <-0.000000> now;
		turn blkwingr2 to y-axis <47.250000> now;
		turn blkwingr2 to z-axis <-20.250000> now;
		turn blkwingr3 to x-axis <3.150000> now;
		turn blkwingr3 to y-axis <-11.025000> now;
		turn blkwingr3 to z-axis <-9.337500> now;
		turn blkwingr4 to y-axis <26.775000> now;
		turn blkwingl2 to x-axis <3.150000> now;
		turn blkwingl2 to y-axis <-41.962500> now;
		turn blkwingl2 to z-axis <8.437500> now;
		turn blkwingl3 to x-axis <4.050000> now;
		turn blkwingl3 to y-axis <14.400000> now;
		turn blkwingl3 to z-axis <9.900000> now;
		turn blkwingl4 to y-axis <-31.050000> now;
		turn blktail2 to x-axis <-32.684840> now;
		turn blktail2 to y-axis <-1.350000> now;
		turn blktail3 to x-axis <-21.718581> now;
		turn blktail3 to y-axis <-0.136436> now;
		turn blkneck2 to x-axis <-12.805851> now;
		turn blkhead to x-axis <-1.366755> now;
		turn blklegr2 to x-axis <50.512500> now;
		turn blklegr2 to y-axis <26.662500> now;
		turn blklegr3 to x-axis <10.912500> now;
		turn blklegr3 to y-axis <-7.875000> now;
		turn blklegl2 to x-axis <44.775000> now;
		turn blklegl2 to y-axis <6.412500> now;
		turn blklegl3 to x-axis <23.512500> now;
		turn blklegl3 to y-axis <7.425000> now;
		turn blklegl3 to z-axis <-11.362500> now;
		sleep 68;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <18.000000> now;
		turn blklegl1 to y-axis <2.868750> now;
		turn blklegr1 to y-axis <-17.100000> now;
		turn blkneck1 to x-axis <20.432432> now;
		turn blktail1 to x-axis <-6.356250> now;
		turn blktail1 to y-axis <0.056250> now;
		turn blkwingl1 to x-axis <-13.869426> now;
		turn blkwingl1 to y-axis <-10.181250> now;
		turn blkwingl1 to z-axis <31.950000> now;
		turn blkwingr1 to x-axis <-16.873480> now;
		turn blkwingr1 to y-axis <0.562500> now;
		turn blkwingr1 to z-axis <-22.162500> now;
		turn blkwingr2 to x-axis <-1.575000> now;
		turn blkwingr2 to y-axis <41.850000> now;
		turn blkwingr2 to z-axis <-24.525000> now;
		turn blkwingr3 to x-axis <4.725000> now;
		turn blkwingr3 to y-axis <-8.887500> now;
		turn blkwingr3 to z-axis <-21.993750> now;
		turn blkwingr4 to y-axis <24.187500> now;
		turn blkwingl2 to x-axis <2.250000> now;
		turn blkwingl2 to y-axis <-41.681250> now;
		turn blkwingl2 to z-axis <8.943750> now;
		turn blkwingl3 to x-axis <6.075000> now;
		turn blkwingl3 to y-axis <13.500000> now;
		turn blkwingl3 to z-axis <21.825000> now;
		turn blkwingl4 to y-axis <-28.575000> now;
		turn blktail2 to x-axis <-31.554899> now;
		turn blktail2 to y-axis <-0.675000> now;
		turn blktail3 to x-axis <-22.899831> now;
		turn blktail3 to y-axis <1.607314> now;
		turn blkneck2 to x-axis <2.362500> now;
		turn blkhead to x-axis <-7.706250> now;
		turn blklegr2 to x-axis <46.856250> now;
		turn blklegr2 to y-axis <26.606250> now;
		turn blklegr3 to x-axis <16.031250> now;
		turn blklegr3 to y-axis <-6.862500> now;
		turn blklegl2 to x-axis <43.312500> now;
		turn blklegl2 to y-axis <5.231250> now;
		turn blklegl3 to x-axis <27.281250> now;
		turn blklegl3 to y-axis <5.062500> now;
		turn blklegl3 to z-axis <-11.306250> now;
		sleep 68;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <21.000000> now;
		turn blklegl1 to y-axis <4.950000> now;
		turn blklegr1 to x-axis <-13.500000> now;
		turn blklegr1 to y-axis <-18.450000> now;
		turn blkneck1 to x-axis <15.300000> now;
		turn blktail1 to x-axis <-3.600000> now;
		turn blktail1 to y-axis <0.000000> now;
		turn blkwingl1 to x-axis <-12.101351> now;
		turn blkwingl1 to y-axis <-5.400000> now;
		turn blkwingl1 to z-axis <44.100000> now;
		turn blkwingr1 to x-axis <-16.309459> now;
		turn blkwingr1 to y-axis <-2.250000> now;
		turn blkwingr1 to z-axis <-31.500000> now;
		turn blkwingr2 to x-axis <-3.150000> now;
		turn blkwingr2 to y-axis <36.450000> now;
		turn blkwingr2 to z-axis <-28.800000> now;
		turn blkwingr3 to x-axis <6.300000> now;
		turn blkwingr3 to y-axis <-6.750000> now;
		turn blkwingr3 to z-axis <-34.650000> now;
		turn blkwingr4 to y-axis <21.600000> now;
		turn blkwingl2 to x-axis <1.350000> now;
		turn blkwingl2 to y-axis <-41.400000> now;
		turn blkwingl2 to z-axis <9.450000> now;
		turn blkwingl3 to x-axis <8.100000> now;
		turn blkwingl3 to y-axis <12.600000> now;
		turn blkwingl3 to z-axis <33.750000> now;
		turn blkwingl4 to y-axis <-26.100000> now;
		turn blktail2 to x-axis <-30.424957> now;
		turn blktail2 to y-axis <0.000000> now;
		turn blktail3 to x-axis <-24.081081> now;
		turn blktail3 to y-axis <4.308511> now;
		turn blkneck2 to x-axis <10.350000> now;
		turn blkhead to x-axis <-5.907447> now;
		turn blklegr2 to x-axis <43.200000> now;
		turn blklegr2 to y-axis <26.550000> now;
		turn blklegr3 to x-axis <21.150000> now;
		turn blklegr3 to y-axis <-5.850000> now;
		turn blklegl2 to x-axis <41.850000> now;
		turn blklegl2 to y-axis <4.050000> now;
		turn blklegl3 to x-axis <31.050000> now;
		turn blklegl3 to y-axis <2.700000> now;
		turn blklegl3 to z-axis <-11.250000> now;
		sleep 68;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <25.871245> now;
		turn blklegr1 to x-axis <-13.500000> now;
		turn blkneck1 to x-axis <8.501481> now;
		turn blktail1 to x-axis <-1.000000> now;
		turn blkwingl1 to x-axis <-10.325676> now;
		turn blkwingl1 to y-axis <9.900000> now;
		turn blkwingl1 to z-axis <51.300000> now;
		turn blkwingr1 to x-axis <-17.604730> now;
		turn blkwingr1 to y-axis <-5.400000> now;
		turn blkwingr1 to z-axis <-45.450000> now;
		turn blkwingr2 to x-axis <-4.050000> now;
		turn blkwingr2 to y-axis <30.375000> now;
		turn blkwingr2 to z-axis <-22.725000> now;
		turn blkwingr3 to x-axis <1.575000> now;
		turn blkwingr3 to y-axis <-8.550000> now;
		turn blkwingr3 to z-axis <-25.650000> now;
		turn blkwingr4 to x-axis <1.350000> now;
		turn blkwingr4 to y-axis <15.750000> now;
		turn blkwingr4 to z-axis <-0.225000> now;
		turn blkwingl2 to x-axis <-0.000000> now;
		turn blkwingl2 to y-axis <-39.600000> now;
		turn blkwingl2 to z-axis <17.775000> now;
		turn blkwingl3 to x-axis <3.825000> now;
		turn blkwingl3 to y-axis <7.650000> now;
		turn blkwingl3 to z-axis <17.775000> now;
		turn blkwingl4 to x-axis <4.275000> now;
		turn blkwingl4 to y-axis <-16.875000> now;
		turn blkwingl4 to z-axis <4.950000> now;
		turn blktail2 to x-axis <-28.348649> now;
		turn blktail2 to y-axis <1.436170> now;
		turn blktail3 to x-axis <-21.758108> now;
		turn blktail3 to y-axis <6.223404> now;
		turn blkneck2 to x-axis <13.652027> now;
		turn blkhead to x-axis <2.972872> now;
		turn blklegr3 to x-axis <21.150000> now;
		sleep 68;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <28.455526> now;
		turn blklegr1 to x-axis <-13.500000> now;
		turn blkneck1 to x-axis <-2.605549> now;
		turn blktail1 to x-axis <-0.127660> now;
		turn blkwingl1 to x-axis <-8.550000> now;
		turn blkwingl1 to y-axis <25.200000> now;
		turn blkwingl1 to z-axis <58.500000> now;
		turn blkwingr1 to x-axis <-18.900000> now;
		turn blkwingr1 to y-axis <-8.550000> now;
		turn blkwingr1 to z-axis <-59.400000> now;
		turn blkwingr2 to x-axis <-4.950000> now;
		turn blkwingr2 to y-axis <24.300000> now;
		turn blkwingr2 to z-axis <-16.650000> now;
		turn blkwingr3 to x-axis <-3.150000> now;
		turn blkwingr3 to y-axis <-10.350000> now;
		turn blkwingr3 to z-axis <-16.650000> now;
		turn blkwingr4 to x-axis <2.700000> now;
		turn blkwingr4 to y-axis <9.900000> now;
		turn blkwingr4 to z-axis <-0.450000> now;
		turn blkwingl2 to x-axis <-1.350000> now;
		turn blkwingl2 to y-axis <-37.800000> now;
		turn blkwingl2 to z-axis <26.100000> now;
		turn blkwingl3 to x-axis <-0.450000> now;
		turn blkwingl3 to y-axis <2.700000> now;
		turn blkwingl3 to z-axis <1.800000> now;
		turn blkwingl4 to x-axis <8.550000> now;
		turn blkwingl4 to y-axis <-7.650000> now;
		turn blkwingl4 to z-axis <9.900000> now;
		turn blktail2 to x-axis <-25.000000> now;
		turn blktail2 to y-axis <1.914894> now;
		turn blktail3 to x-axis <-19.435135> now;
		turn blktail3 to y-axis <8.617021> now;
		turn blkneck2 to x-axis <11.209373> now;
		turn blkhead to x-axis <19.034043> now;
		turn blklegr3 to x-axis <21.150000> now;
		sleep 66;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <31.017447> now;
		turn blklegr1 to x-axis <-13.500000> now;
		turn blkneck1 to x-axis <-17.381282> now;
		turn blktail1 to x-axis <3.138298> now;
		turn blkwingl1 to x-axis <-6.725676> now;
		turn blkwingl1 to y-axis <18.510811> now;
		turn blkwingl1 to z-axis <48.770270> now;
		turn blkwingr1 to x-axis <-11.596622> now;
		turn blkwingr1 to y-axis <-10.185811> now;
		turn blkwingr1 to z-axis <-49.220271> now;
		turn blkwingr2 to x-axis <-9.535135> now;
		turn blkwingr2 to y-axis <13.110811> now;
		turn blkwingr2 to z-axis <-25.325000> now;
		turn blkwingr3 to x-axis <-1.800000> now;
		turn blkwingr3 to y-axis <-5.916892> now;
		turn blkwingr3 to z-axis <-9.225000> now;
		turn blkwingr4 to x-axis <5.625000> now;
		turn blkwingr4 to y-axis <8.775000> now;
		turn blkwingr4 to z-axis <-5.175000> now;
		turn blkwingl2 to x-axis <-7.735135> now;
		turn blkwingl2 to y-axis <-19.860811> now;
		turn blkwingl2 to z-axis <30.356757> now;
		turn blkwingl3 to y-axis <2.091892> now;
		turn blkwingl4 to x-axis <8.550000> now;
		turn blktail2 to x-axis <-21.232806> now;
		turn blktail2 to y-axis <2.872340> now;
		turn blktail3 to x-axis <-19.739189> now;
		turn blktail3 to y-axis <9.095745> now;
		turn blkneck2 to x-axis <17.154600> now;
		turn blkhead to x-axis <25.212162> now;
		turn blklegr3 to x-axis <21.150000> now;
		sleep 66;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <33.579369> now;
		turn blklegr1 to x-axis <-13.500000> now;
		turn blkneck1 to x-axis <-27.848505> now;
		turn blktail1 to x-axis <5.319149> now;
		turn blkwingl1 to x-axis <-4.901351> now;
		turn blkwingl1 to y-axis <11.821622> now;
		turn blkwingl1 to z-axis <39.040541> now;
		turn blkwingr1 to x-axis <-4.293243> now;
		turn blkwingr1 to y-axis <-11.821622> now;
		turn blkwingr1 to z-axis <-39.040541> now;
		turn blkwingr2 to x-axis <-14.120270> now;
		turn blkwingr2 to y-axis <1.921622> now;
		turn blkwingr2 to z-axis <-34.000000> now;
		turn blkwingr3 to x-axis <-0.450000> now;
		turn blkwingr3 to y-axis <-1.483784> now;
		turn blkwingr3 to z-axis <-1.800000> now;
		turn blkwingr4 to x-axis <8.550000> now;
		turn blkwingr4 to y-axis <7.650000> now;
		turn blkwingr4 to z-axis <-9.900000> now;
		turn blkwingl2 to x-axis <-14.120270> now;
		turn blkwingl2 to y-axis <-1.921622> now;
		turn blkwingl2 to z-axis <34.613514> now;
		turn blkwingl3 to y-axis <1.483784> now;
		turn blkwingl4 to x-axis <8.550000> now;
		turn blktail2 to x-axis <-19.544336> now;
		turn blktail2 to y-axis <1.914894> now;
		turn blktail3 to x-axis <-20.043243> now;
		turn blktail3 to y-axis <8.138298> now;
		turn blkneck2 to x-axis <24.057274> now;
		turn blkhead to x-axis <26.124324> now;
		turn blklegr3 to x-axis <21.150000> now;
		sleep 60;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <31.000000> now;
		turn blklegr1 to x-axis <-13.500000> now;
		turn blkneck1 to x-axis <-30.733784> now;
		turn blktail1 to x-axis <7.500000> now;
		turn blkwingl1 to x-axis <6.348649> now;
		turn blkwingl1 to y-axis <25.504054> now;
		turn blkwingl1 to z-axis <23.229730> now;
		turn blkwingr1 to x-axis <6.348649> now;
		turn blkwingr1 to y-axis <-25.504054> now;
		turn blkwingr1 to z-axis <-23.229730> now;
		turn blkwingr2 to x-axis <-9.559459> now;
		turn blkwingr2 to y-axis <18.036486> now;
		turn blkwingr2 to z-axis <-40.691892> now;
		turn blkwingr4 to x-axis <8.550000> now;
		turn blkwingl2 to x-axis <-9.559459> now;
		turn blkwingl2 to y-axis <-18.036486> now;
		turn blkwingl2 to z-axis <40.998649> now;
		turn blkwingl4 to x-axis <6.725676> now;
		turn blktail2 to x-axis <-15.766302> now;
		turn blktail2 to y-axis <3.351064> now;
		turn blktail3 to x-axis <-11.710868> now;
		turn blktail3 to y-axis <8.617021> now;
		turn blkneck2 to x-axis <23.591489> now;
		turn blkhead to x-axis <26.661271> now;
		turn blklegr3 to x-axis <21.150000> now;
		sleep 60;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <29.000000> now;
		turn blklegr1 to x-axis <-13.500000> now;
		turn blkneck1 to x-axis <-28.831829> now;
		turn blktail1 to x-axis <9.889649> now;
		turn blkwingl1 to x-axis <17.598649> now;
		turn blkwingl1 to y-axis <39.186486> now;
		turn blkwingl1 to z-axis <7.418919> now;
		turn blkwingr1 to x-axis <16.990541> now;
		turn blkwingr1 to y-axis <-39.186486> now;
		turn blkwingr1 to z-axis <-7.418919> now;
		turn blkwingr2 to x-axis <-4.998649> now;
		turn blkwingr2 to y-axis <34.151351> now;
		turn blkwingr2 to z-axis <-47.383784> now;
		turn blkwingr4 to x-axis <8.550000> now;
		turn blkwingl2 to x-axis <-4.998649> now;
		turn blkwingl2 to y-axis <-34.151351> now;
		turn blkwingl2 to z-axis <47.383784> now;
		turn blkwingl4 to x-axis <4.901351> now;
		turn blktail2 to x-axis <-11.030822> now;
		turn blktail2 to y-axis <2.393617> now;
		turn blktail3 to x-axis <-5.000000> now;
		turn blktail3 to y-axis <7.659574> now;
		turn blkneck2 to x-axis <21.210811> now;
		turn blkhead to x-axis <23.847154> now;
		turn blklegr3 to x-axis <21.150000> now;
		sleep 63;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <27.000000> now;
		turn blklegl1 to y-axis <3.389063> now;
		turn blklegr1 to x-axis <-13.500000> now;
		turn blklegr1 to y-axis <-17.437500> now;
		turn blkneck1 to x-axis <-25.834397> now;
		turn blktail1 to x-axis <8.500000> now;
		turn blktail1 to y-axis <0.042188> now;
		turn blkwingl1 to x-axis <20.472720> now;
		turn blkwingl1 to y-axis <33.783066> now;
		turn blkwingl1 to z-axis <1.914020> now;
		turn blkwingr1 to x-axis <21.367399> now;
		turn blkwingr1 to y-axis <-34.247128> now;
		turn blkwingr1 to z-axis <-1.239020> now;
		turn blkwingr2 to x-axis <-4.403463> now;
		turn blkwingr2 to y-axis <34.155912> now;
		turn blkwingr2 to z-axis <-43.658742> now;
		turn blkwingr3 to x-axis <-0.407812> now;
		turn blkwingr3 to y-axis <-2.694679> now;
		turn blkwingr3 to z-axis <-1.504688> now;
		turn blkwingr4 to x-axis <7.748438> now;
		turn blkwingr4 to y-axis <10.181250> now;
		turn blkwingr4 to z-axis <-8.971875> now;
		turn blkwingl2 to x-axis <-4.108150> now;
		turn blkwingl2 to y-axis <-33.143412> now;
		turn blkwingl2 to z-axis <42.983742> now;
		turn blkwingl3 to x-axis <-0.407812> now;
		turn blkwingl3 to y-axis <2.863429> now;
		turn blkwingl3 to z-axis <0.028125> now;
		turn blkwingl4 to x-axis <4.441850> now;
		turn blkwingl4 to y-axis <-10.518750> now;
		turn blkwingl4 to z-axis <8.971875> now;
		turn blktail2 to x-axis <-5.127660> now;
		turn blktail2 to y-axis <1.408644> now;
		turn blktail3 to x-axis <0.000000> now;
		turn blktail3 to y-axis <5.873039> now;
		turn blkneck2 to x-axis <18.231461> now;
		turn blkhead to x-axis <21.208126> now;
		turn blklegr2 to x-axis <45.942187> now;
		turn blklegr2 to y-axis <26.592187> now;
		turn blklegr3 to x-axis <17.310937> now;
		turn blklegr3 to y-axis <-6.609375> now;
		turn blklegl2 to x-axis <42.946875> now;
		turn blklegl2 to y-axis <4.935937> now;
		turn blklegl3 to x-axis <28.223437> now;
		turn blklegl3 to y-axis <4.471875> now;
		turn blklegl3 to z-axis <-11.292187> now;
		sleep 63;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <25.000000> now;
		turn blklegl1 to y-axis <1.828125> now;
		turn blklegr1 to y-axis <-16.425000> now;
		turn blkneck1 to x-axis <-22.836966> now;
		turn blktail1 to x-axis <7.500000> now;
		turn blktail1 to y-axis <0.084375> now;
		turn blkwingl1 to x-axis <23.346791> now;
		turn blkwingl1 to y-axis <28.379645> now;
		turn blkwingl1 to z-axis <-3.590878> now;
		turn blkwingr1 to x-axis <25.744257> now;
		turn blkwingr1 to y-axis <-29.307770> now;
		turn blkwingr1 to z-axis <4.940878> now;
		turn blkwingr2 to x-axis <-3.808277> now;
		turn blkwingr2 to y-axis <34.160473> now;
		turn blkwingr2 to z-axis <-39.933700> now;
		turn blkwingr3 to x-axis <-0.365625> now;
		turn blkwingr3 to y-axis <-3.905574> now;
		turn blkwingr3 to z-axis <-1.209375> now;
		turn blkwingr4 to x-axis <6.946875> now;
		turn blkwingr4 to y-axis <12.712500> now;
		turn blkwingr4 to z-axis <-8.043750> now;
		turn blkwingl2 to x-axis <-3.217652> now;
		turn blkwingl2 to y-axis <-32.135473> now;
		turn blkwingl2 to z-axis <38.583699> now;
		turn blkwingl3 to x-axis <-0.365625> now;
		turn blkwingl3 to y-axis <4.243074> now;
		turn blkwingl3 to z-axis <-1.743750> now;
		turn blkwingl4 to x-axis <3.982348> now;
		turn blkwingl4 to y-axis <-13.387500> now;
		turn blkwingl4 to z-axis <8.043750> now;
		turn blktail2 to x-axis <-4.000000> now;
		turn blktail2 to y-axis <-1.012500> now;
		turn blktail3 to x-axis <2.000000> now;
		turn blktail3 to y-axis <6.480120> now;
		turn blkneck2 to x-axis <15.252111> now;
		turn blkhead to x-axis <19.526545> now;
		turn blklegr2 to x-axis <48.684375> now;
		turn blklegr2 to y-axis <26.634375> now;
		turn blklegr3 to x-axis <13.471875> now;
		turn blklegr3 to y-axis <-7.368750> now;
		turn blklegl2 to x-axis <44.043750> now;
		turn blklegl2 to y-axis <5.821875> now;
		turn blklegl3 to x-axis <25.396875> now;
		turn blklegl3 to y-axis <6.243750> now;
		turn blklegl3 to z-axis <-11.334375> now;
		sleep 64;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <23.000000> now;
		turn blklegl1 to y-axis <0.267188> now;
		turn blklegr1 to y-axis <-15.412500> now;
		turn blkneck1 to x-axis <-20.887551> now;
		turn blktail1 to x-axis <6.500000> now;
		turn blktail1 to y-axis <0.126563> now;
		turn blkwingl1 to x-axis <13.754645> now;
		turn blkwingl1 to y-axis <22.976225> now;
		turn blkwingl1 to z-axis <-9.095777> now;
		turn blkwingr1 to x-axis <15.830574> now;
		turn blkwingr1 to y-axis <-24.368412> now;
		turn blkwingr1 to z-axis <11.120777> now;
		turn blkwingr2 to x-axis <-3.213091> now;
		turn blkwingr2 to y-axis <34.165034> now;
		turn blkwingr2 to z-axis <-36.208657> now;
		turn blkwingr3 to x-axis <-0.323437> now;
		turn blkwingr3 to y-axis <-5.116470> now;
		turn blkwingr3 to z-axis <-0.914063> now;
		turn blkwingr4 to x-axis <6.145313> now;
		turn blkwingr4 to y-axis <15.243750> now;
		turn blkwingr4 to z-axis <-7.115625> now;
		turn blkwingl2 to x-axis <-2.327154> now;
		turn blkwingl2 to y-axis <-31.127534> now;
		turn blkwingl2 to z-axis <34.183657> now;
		turn blkwingl3 to x-axis <-0.323437> now;
		turn blkwingl3 to y-axis <5.622720> now;
		turn blkwingl3 to z-axis <-3.515625> now;
		turn blkwingl4 to x-axis <3.522846> now;
		turn blkwingl4 to y-axis <-16.256250> now;
		turn blkwingl4 to z-axis <7.115625> now;
		turn blktail2 to x-axis <-3.000000> now;
		turn blktail2 to y-axis <-1.518750> now;
		turn blktail3 to x-axis <4.000000> now;
		turn blktail3 to y-axis <3.257414> now;
		turn blkneck2 to x-axis <11.968708> now;
		turn blkhead to x-axis <16.978087> now;
		turn blklegr2 to x-axis <51.426562> now;
		turn blklegr2 to y-axis <26.676562> now;
		turn blklegr3 to x-axis <9.632812> now;
		turn blklegr3 to y-axis <-8.128125> now;
		turn blklegl2 to x-axis <45.140625> now;
		turn blklegl2 to y-axis <6.707812> now;
		turn blklegl3 to x-axis <22.570312> now;
		turn blklegl3 to y-axis <8.015625> now;
		turn blklegl3 to z-axis <-11.376563> now;
		sleep 65;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <22.000000> now;
		turn blklegl1 to y-axis <-1.293750> now;
		turn blklegr1 to y-axis <-14.400000> now;
		turn blkneck1 to x-axis <-19.895583> now;
		turn blktail1 to x-axis <5.500000> now;
		turn blktail1 to y-axis <0.168750> now;
		turn blkwingl1 to x-axis <4.162500> now;
		turn blkwingl1 to y-axis <17.572804> now;
		turn blkwingl1 to z-axis <-14.600676> now;
		turn blkwingr1 to x-axis <5.916892> now;
		turn blkwingr1 to y-axis <-19.429054> now;
		turn blkwingr1 to z-axis <17.300676> now;
		turn blkwingr2 to x-axis <-2.617905> now;
		turn blkwingr2 to y-axis <34.169594> now;
		turn blkwingr2 to z-axis <-32.483615> now;
		turn blkwingr3 to x-axis <-0.281250> now;
		turn blkwingr3 to y-axis <-6.327365> now;
		turn blkwingr3 to z-axis <-0.618750> now;
		turn blkwingr4 to x-axis <5.343750> now;
		turn blkwingr4 to y-axis <17.775000> now;
		turn blkwingr4 to z-axis <-6.187500> now;
		turn blkwingl2 to x-axis <-1.436655> now;
		turn blkwingl2 to y-axis <-30.119595> now;
		turn blkwingl2 to z-axis <29.783615> now;
		turn blkwingl3 to x-axis <-0.281250> now;
		turn blkwingl3 to y-axis <7.002365> now;
		turn blkwingl3 to z-axis <-5.287500> now;
		turn blkwingl4 to x-axis <3.063345> now;
		turn blkwingl4 to y-axis <-19.125000> now;
		turn blkwingl4 to z-axis <6.187500> now;
		turn blktail2 to x-axis <-2.000000> now;
		turn blktail2 to y-axis <-2.025000> now;
		turn blktail3 to x-axis <6.000000> now;
		turn blktail3 to y-axis <4.343218> now;
		turn blkneck2 to x-axis <8.685304> now;
		turn blkhead to x-axis <14.429629> now;
		turn blklegr2 to x-axis <54.168750> now;
		turn blklegr2 to y-axis <26.718750> now;
		turn blklegr3 to x-axis <5.793750> now;
		turn blklegr3 to y-axis <-8.887500> now;
		turn blklegl2 to x-axis <46.237500> now;
		turn blklegl2 to y-axis <7.593750> now;
		turn blklegl3 to x-axis <19.743750> now;
		turn blklegl3 to y-axis <9.787500> now;
		turn blklegl3 to z-axis <-11.418750> now;
		sleep 63;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <20.000000> now;
		turn blklegl1 to y-axis <-2.334375> now;
		turn blklegr1 to y-axis <-13.725000> now;
		turn blkneck1 to x-axis <-24.206956> now;
		turn blktail1 to x-axis <4.500000> now;
		turn blktail1 to y-axis <0.196875> now;
		turn blkwingl1 to x-axis <1.619088> now;
		turn blkwingl1 to y-axis <13.970524> now;
		turn blkwingl1 to z-axis <-18.270608> now;
		turn blkwingr1 to x-axis <1.030743> now;
		turn blkwingr1 to y-axis <-16.136148> now;
		turn blkwingr1 to z-axis <21.420608> now;
		turn blkwingr2 to x-axis <-2.221115> now;
		turn blkwingr2 to y-axis <34.172635> now;
		turn blkwingr2 to z-axis <-30.000253> now;
		turn blkwingr3 to x-axis <-0.253125> now;
		turn blkwingr3 to y-axis <-7.134628> now;
		turn blkwingr3 to z-axis <-0.421875> now;
		turn blkwingr4 to x-axis <4.809375> now;
		turn blkwingr4 to y-axis <19.462500> now;
		turn blkwingr4 to z-axis <-5.568750> now;
		turn blkwingl2 to x-axis <-0.842990> now;
		turn blkwingl2 to y-axis <-29.447635> now;
		turn blkwingl2 to z-axis <26.850253> now;
		turn blkwingl3 to x-axis <-0.253125> now;
		turn blkwingl3 to y-axis <7.922128> now;
		turn blkwingl3 to z-axis <-6.468750> now;
		turn blkwingl4 to x-axis <2.757010> now;
		turn blkwingl4 to y-axis <-21.037500> now;
		turn blkwingl4 to z-axis <5.568750> now;
		turn blktail2 to x-axis <-1.000000> now;
		turn blktail2 to y-axis <-2.362500> now;
		turn blktail3 to x-axis <8.000000> now;
		turn blktail3 to y-axis <2.992620> now;
		turn blkneck2 to x-axis <11.563936> now;
		turn blkhead to x-axis <16.232670> now;
		turn blklegr2 to x-axis <55.996875> now;
		turn blklegr2 to y-axis <26.746875> now;
		turn blklegr3 to x-axis <3.234375> now;
		turn blklegr3 to y-axis <-9.393750> now;
		turn blklegl2 to x-axis <46.968750> now;
		turn blklegl2 to y-axis <8.184375> now;
		turn blklegl3 to x-axis <17.859375> now;
		turn blklegl3 to y-axis <10.968750> now;
		turn blklegl3 to z-axis <-11.446875> now;
		sleep 63;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <18.000000> now;
		turn blklegl1 to y-axis <-3.375000> now;
		turn blklegr1 to y-axis <-13.050000> now;
		turn blkneck1 to x-axis <-25.645989> now;
		turn blktail1 to x-axis <3.500000> now;
		turn blktail1 to y-axis <0.225000> now;
		turn blkwingl1 to x-axis <-0.924324> now;
		turn blkwingl1 to y-axis <10.368243> now;
		turn blkwingl1 to z-axis <-21.940541> now;
		turn blkwingr1 to x-axis <-3.855405> now;
		turn blkwingr1 to y-axis <-12.843243> now;
		turn blkwingr1 to z-axis <25.540540> now;
		turn blkwingr2 to x-axis <-1.824324> now;
		turn blkwingr2 to y-axis <34.175676> now;
		turn blkwingr2 to z-axis <-27.516892> now;
		turn blkwingr3 to x-axis <-0.225000> now;
		turn blkwingr3 to y-axis <-7.941892> now;
		turn blkwingr3 to z-axis <-0.225000> now;
		turn blkwingr4 to x-axis <4.275000> now;
		turn blkwingr4 to y-axis <21.150000> now;
		turn blkwingr4 to z-axis <-4.950000> now;
		turn blkwingl2 to x-axis <-0.249324> now;
		turn blkwingl2 to y-axis <-28.775676> now;
		turn blkwingl2 to z-axis <23.916892> now;
		turn blkwingl3 to x-axis <-0.225000> now;
		turn blkwingl3 to y-axis <8.841892> now;
		turn blkwingl3 to z-axis <-7.650000> now;
		turn blkwingl4 to x-axis <2.450676> now;
		turn blkwingl4 to y-axis <-22.950000> now;
		turn blkwingl4 to z-axis <4.950000> now;
		turn blktail2 to x-axis <0.000000> now;
		turn blktail2 to y-axis <-2.700000> now;
		turn blktail3 to x-axis <10.000000> now;
		turn blktail3 to y-axis <0.205851> now;
		turn blkneck2 to x-axis <17.314908> now;
		turn blkhead to x-axis <10.854859> now;
		turn blklegr2 to x-axis <57.825000> now;
		turn blklegr2 to y-axis <26.775000> now;
		turn blklegr3 to x-axis <0.675000> now;
		turn blklegr3 to y-axis <-9.900000> now;
		turn blklegl2 to x-axis <47.700000> now;
		turn blklegl2 to y-axis <8.775000> now;
		turn blklegl3 to x-axis <15.975000> now;
		turn blklegl3 to y-axis <12.150000> now;
		turn blklegl3 to z-axis <-11.475000> now;
		sleep 62;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <16.000000> now;
		turn blklegl1 to y-axis <-4.415625> now;
		turn blklegr1 to y-axis <-12.375000> now;
		turn blkneck1 to x-axis <-25.920560> now;
		turn blktail1 to x-axis <2.500000> now;
		turn blktail1 to y-axis <0.253125> now;
		turn blkwingl1 to x-axis <-0.123142> now;
		turn blkwingl1 to y-axis <6.765963> now;
		turn blkwingl1 to z-axis <-25.610473> now;
		turn blkwingr1 to x-axis <-4.484797> now;
		turn blkwingr1 to y-axis <-6.509797> now;
		turn blkwingr1 to z-axis <29.660473> now;
		turn blkwingr2 to x-axis <-1.427534> now;
		turn blkwingr2 to y-axis <34.178716> now;
		turn blkwingr2 to z-axis <-25.033531> now;
		turn blkwingr3 to x-axis <-0.196875> now;
		turn blkwingr3 to y-axis <-8.749155> now;
		turn blkwingr3 to z-axis <-0.028125> now;
		turn blkwingr4 to x-axis <3.740625> now;
		turn blkwingr4 to y-axis <22.837500> now;
		turn blkwingr4 to z-axis <-4.331250> now;
		turn blkwingl2 to x-axis <0.344341> now;
		turn blkwingl2 to y-axis <-28.103716> now;
		turn blkwingl2 to z-axis <20.983530> now;
		turn blkwingl3 to x-axis <-0.196875> now;
		turn blkwingl3 to y-axis <9.761655> now;
		turn blkwingl3 to z-axis <-8.831250> now;
		turn blkwingl4 to x-axis <2.144341> now;
		turn blkwingl4 to y-axis <-24.862500> now;
		turn blkwingl4 to z-axis <4.331250> now;
		turn blktail2 to x-axis <-1.000000> now;
		turn blktail2 to y-axis <-3.037500> now;
		turn blktail3 to x-axis <12.000000> now;
		turn blktail3 to y-axis <-3.538364> now;
		turn blkneck2 to x-axis <12.456334> now;
		turn blkhead to x-axis <16.921126> now;
		turn blklegr2 to x-axis <59.653125> now;
		turn blklegr2 to y-axis <26.803125> now;
		turn blklegr3 to x-axis <-1.884375> now;
		turn blklegr3 to y-axis <-10.406250> now;
		turn blklegl2 to x-axis <48.431250> now;
		turn blklegl2 to y-axis <9.365625> now;
		turn blklegl3 to x-axis <14.090625> now;
		turn blklegl3 to y-axis <13.331250> now;
		turn blklegl3 to z-axis <-11.503125> now;
		sleep 63;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <14.000000> now;
		turn blklegl1 to y-axis <-5.456250> now;
		turn blklegr1 to y-axis <-11.700000> now;
		turn blkneck1 to x-axis <-24.280236> now;
		turn blktail1 to x-axis <1.500000> now;
		turn blktail1 to y-axis <0.281250> now;
		turn blkwingl1 to x-axis <0.678041> now;
		turn blkwingl1 to y-axis <3.163682> now;
		turn blkwingl1 to z-axis <-29.280405> now;
		turn blkwingr1 to x-axis <-5.114189> now;
		turn blkwingr1 to y-axis <-0.176351> now;
		turn blkwingr1 to z-axis <33.780405> now;
		turn blkwingr2 to x-axis <-1.030743> now;
		turn blkwingr2 to y-axis <34.181757> now;
		turn blkwingr2 to z-axis <-22.550169> now;
		turn blkwingr3 to x-axis <-0.168750> now;
		turn blkwingr3 to y-axis <-9.556419> now;
		turn blkwingr3 to z-axis <0.168750> now;
		turn blkwingr4 to x-axis <3.206250> now;
		turn blkwingr4 to y-axis <24.525000> now;
		turn blkwingr4 to z-axis <-3.712500> now;
		turn blkwingl2 to x-axis <0.938007> now;
		turn blkwingl2 to y-axis <-27.431757> now;
		turn blkwingl2 to z-axis <18.050169> now;
		turn blkwingl3 to x-axis <-0.168750> now;
		turn blkwingl3 to y-axis <10.681419> now;
		turn blkwingl3 to z-axis <-10.012500> now;
		turn blkwingl4 to x-axis <1.838007> now;
		turn blkwingl4 to y-axis <-26.775000> now;
		turn blkwingl4 to z-axis <3.712500> now;
		turn blktail2 to x-axis <-2.000000> now;
		turn blktail2 to y-axis <-3.375000> now;
		turn blktail3 to x-axis <14.000000> now;
		turn blktail3 to y-axis <-7.282580> now;
		turn blkneck2 to x-axis <10.470101> now;
		turn blkhead to x-axis <14.370371> now;
		turn blklegr2 to x-axis <61.481250> now;
		turn blklegr2 to y-axis <26.831250> now;
		turn blklegr3 to x-axis <-4.443750> now;
		turn blklegr3 to y-axis <-10.912500> now;
		turn blklegl2 to x-axis <49.162500> now;
		turn blklegl2 to y-axis <9.956250> now;
		turn blklegl3 to x-axis <12.206250> now;
		turn blklegl3 to y-axis <14.512500> now;
		turn blklegl3 to z-axis <-11.531250> now;
		sleep 63;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <11.000000> now;
		turn blklegl1 to y-axis <-6.496875> now;
		turn blklegr1 to y-axis <-11.025000> now;
		turn blkneck1 to x-axis <-25.033530> now;
		turn blktail1 to x-axis <0.000000> now;
		turn blktail1 to y-axis <0.309375> now;
		turn blkwingl1 to x-axis <0.567061> now;
		turn blkwingl1 to y-axis <-0.438598> now;
		turn blkwingl1 to z-axis <-32.950338> now;
		turn blkwingr1 to x-axis <0.033446> now;
		turn blkwingr1 to y-axis <0.076014> now;
		turn blkwingr1 to z-axis <37.900338> now;
		turn blkwingr2 to x-axis <-0.633953> now;
		turn blkwingr2 to y-axis <34.184797> now;
		turn blkwingr2 to z-axis <-20.066808> now;
		turn blkwingr3 to x-axis <-0.140625> now;
		turn blkwingr3 to y-axis <-10.363682> now;
		turn blkwingr3 to z-axis <0.365625> now;
		turn blkwingr4 to x-axis <2.671875> now;
		turn blkwingr4 to y-axis <26.212500> now;
		turn blkwingr4 to z-axis <-3.093750> now;
		turn blkwingl2 to x-axis <1.531672> now;
		turn blkwingl2 to y-axis <-26.759797> now;
		turn blkwingl2 to z-axis <15.116807> now;
		turn blkwingl3 to x-axis <-0.140625> now;
		turn blkwingl3 to y-axis <11.601182> now;
		turn blkwingl3 to z-axis <-11.193750> now;
		turn blkwingl4 to x-axis <1.531672> now;
		turn blkwingl4 to y-axis <-28.687500> now;
		turn blkwingl4 to z-axis <3.093750> now;
		turn blktail2 to x-axis <-3.000000> now;
		turn blktail2 to y-axis <-3.712500> now;
		turn blktail3 to x-axis <16.000000> now;
		turn blktail3 to y-axis <-6.718285> now;
		turn blkneck2 to x-axis <12.436571> now;
		turn blkhead to x-axis <13.513822> now;
		turn blklegr2 to x-axis <63.309375> now;
		turn blklegr2 to y-axis <26.859375> now;
		turn blklegr3 to x-axis <-7.003125> now;
		turn blklegr3 to y-axis <-11.418750> now;
		turn blklegl2 to x-axis <49.893750> now;
		turn blklegl2 to y-axis <10.546875> now;
		turn blklegl3 to x-axis <10.321875> now;
		turn blklegl3 to y-axis <15.693750> now;
		turn blklegl3 to z-axis <-11.559375> now;
		sleep 64;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <8.000000> now;
		turn blklegl1 to y-axis <-7.537500> now;
		turn blklegr1 to y-axis <-10.350000> now;
		turn blkneck1 to x-axis <-25.786824> now;
		turn blktail1 to x-axis <-0.500000> now;
		turn blktail1 to y-axis <0.337500> now;
		turn blkwingl1 to x-axis <0.456081> now;
		turn blkwingl1 to y-axis <-4.040878> now;
		turn blkwingl1 to z-axis <-36.620270> now;
		turn blkwingr1 to x-axis <5.181081> now;
		turn blkwingr1 to y-axis <0.328379> now;
		turn blkwingr1 to z-axis <42.020270> now;
		turn blkwingr2 to x-axis <-0.237162> now;
		turn blkwingr2 to y-axis <34.187838> now;
		turn blkwingr2 to z-axis <-17.583446> now;
		turn blkwingr3 to x-axis <-0.112500> now;
		turn blkwingr3 to y-axis <-11.170946> now;
		turn blkwingr3 to z-axis <0.562500> now;
		turn blkwingr4 to x-axis <2.137500> now;
		turn blkwingr4 to y-axis <27.900000> now;
		turn blkwingr4 to z-axis <-2.475000> now;
		turn blkwingl2 to x-axis <2.125338> now;
		turn blkwingl2 to y-axis <-26.087838> now;
		turn blkwingl2 to z-axis <12.183446> now;
		turn blkwingl3 to x-axis <-0.112500> now;
		turn blkwingl3 to y-axis <12.520946> now;
		turn blkwingl3 to z-axis <-12.375000> now;
		turn blkwingl4 to x-axis <1.225338> now;
		turn blkwingl4 to y-axis <-30.600000> now;
		turn blkwingl4 to z-axis <2.475000> now;
		turn blktail2 to x-axis <-4.000000> now;
		turn blktail2 to y-axis <-4.050000> now;
		turn blktail3 to x-axis <12.000000> now;
		turn blktail3 to y-axis <-10.462500> now;
		turn blkneck2 to x-axis <14.403041> now;
		turn blkhead to x-axis <10.742380> now;
		turn blklegr2 to x-axis <65.137500> now;
		turn blklegr2 to y-axis <26.887500> now;
		turn blklegr3 to x-axis <-9.562500> now;
		turn blklegr3 to y-axis <-11.925000> now;
		turn blklegl2 to x-axis <50.625000> now;
		turn blklegl2 to y-axis <11.137500> now;
		turn blklegl3 to x-axis <8.437500> now;
		turn blklegl3 to y-axis <16.875000> now;
		turn blklegl3 to z-axis <-11.587500> now;
		sleep 61;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <5.000000> now;
		turn blklegl1 to y-axis <-8.578125> now;
		turn blklegr1 to y-axis <-9.675000> now;
		turn blkneck1 to x-axis <-26.540118> now;
		turn blktail1 to x-axis <-0.750000> now;
		turn blktail1 to y-axis <0.365625> now;
		turn blkwingl1 to x-axis <-2.695439> now;
		turn blkwingl1 to y-axis <-7.643159> now;
		turn blkwingl1 to z-axis <-40.290203> now;
		turn blkwingr1 to x-axis <2.423311> now;
		turn blkwingr1 to y-axis <3.621284> now;
		turn blkwingr1 to z-axis <46.140203> now;
		turn blkwingr2 to x-axis <0.159628> now;
		turn blkwingr2 to y-axis <34.190878> now;
		turn blkwingr2 to z-axis <-15.100085> now;
		turn blkwingr3 to x-axis <-0.084375> now;
		turn blkwingr3 to y-axis <-11.978209> now;
		turn blkwingr3 to z-axis <0.759375> now;
		turn blkwingr4 to x-axis <1.603125> now;
		turn blkwingr4 to y-axis <29.587500> now;
		turn blkwingr4 to z-axis <-1.856250> now;
		turn blkwingl2 to x-axis <2.719003> now;
		turn blkwingl2 to y-axis <-25.415878> now;
		turn blkwingl2 to z-axis <9.250084> now;
		turn blkwingl3 to x-axis <-0.084375> now;
		turn blkwingl3 to y-axis <9.792061> now;
		turn blkwingl3 to z-axis <-13.556250> now;
		turn blkwingl4 to x-axis <0.919003> now;
		turn blkwingl4 to y-axis <-32.512500> now;
		turn blkwingl4 to z-axis <1.856250> now;
		turn blktail2 to x-axis <-5.000000> now;
		turn blktail2 to y-axis <-4.387500> now;
		turn blktail3 to x-axis <9.000000> now;
		turn blktail3 to y-axis <-11.334375> now;
		turn blkneck2 to x-axis <13.937078> now;
		turn blkhead to x-axis <10.635157> now;
		turn blklegr2 to x-axis <66.965625> now;
		turn blklegr2 to y-axis <26.915625> now;
		turn blklegr3 to x-axis <-12.121875> now;
		turn blklegr3 to y-axis <-12.431250> now;
		turn blklegl2 to x-axis <51.356250> now;
		turn blklegl2 to y-axis <11.728125> now;
		turn blklegl3 to x-axis <6.553125> now;
		turn blklegl3 to y-axis <18.056250> now;
		turn blklegl3 to z-axis <-11.615625> now;
		sleep 62;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <2.000000> now;
		turn blklegl1 to y-axis <-9.618750> now;
		turn blklegr1 to y-axis <-9.000000> now;
		turn blkneck1 to x-axis <-27.293412> now;
		turn blktail1 to x-axis <-1.000000> now;
		turn blktail1 to y-axis <0.393750> now;
		turn blkwingl1 to x-axis <-5.846959> now;
		turn blkwingl1 to y-axis <-11.245439> now;
		turn blkwingl1 to z-axis <-43.960135> now;
		turn blkwingr1 to x-axis <-0.334459> now;
		turn blkwingr1 to y-axis <6.914189> now;
		turn blkwingr1 to z-axis <50.260135> now;
		turn blkwingr2 to x-axis <0.556419> now;
		turn blkwingr2 to y-axis <34.193919> now;
		turn blkwingr2 to z-axis <-12.616723> now;
		turn blkwingr3 to x-axis <-0.056250> now;
		turn blkwingr3 to y-axis <-12.785473> now;
		turn blkwingr3 to z-axis <0.956250> now;
		turn blkwingr4 to x-axis <1.068750> now;
		turn blkwingr4 to y-axis <31.275000> now;
		turn blkwingr4 to z-axis <-1.237500> now;
		turn blkwingl2 to x-axis <3.312669> now;
		turn blkwingl2 to y-axis <-24.743919> now;
		turn blkwingl2 to z-axis <6.316723> now;
		turn blkwingl3 to x-axis <-0.056250> now;
		turn blkwingl3 to y-axis <7.063176> now;
		turn blkwingl3 to z-axis <-14.737500> now;
		turn blkwingl4 to x-axis <0.612669> now;
		turn blkwingl4 to y-axis <-34.425000> now;
		turn blkwingl4 to z-axis <1.237500> now;
		turn blktail2 to x-axis <-6.000000> now;
		turn blktail2 to y-axis <-4.725000> now;
		turn blktail3 to x-axis <6.000000> now;
		turn blktail3 to y-axis <-12.206250> now;
		turn blkneck2 to x-axis <13.471115> now;
		turn blkhead to x-axis <12.442828> now;
		turn blklegr2 to x-axis <68.793750> now;
		turn blklegr2 to y-axis <26.943750> now;
		turn blklegr3 to x-axis <-14.681250> now;
		turn blklegr3 to y-axis <-12.937500> now;
		turn blklegl2 to x-axis <52.087500> now;
		turn blklegl2 to y-axis <12.318750> now;
		turn blklegl3 to x-axis <4.668750> now;
		turn blklegl3 to y-axis <19.237500> now;
		turn blklegl3 to z-axis <-11.643750> now;
		sleep 62;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <1.000000> now;
		turn blklegl1 to y-axis <-10.659375> now;
		turn blklegr1 to y-axis <-8.325000> now;
		turn blkneck1 to x-axis <-21.053463> now;
		turn blktail1 to x-axis <-1.500000> now;
		turn blktail1 to y-axis <0.421875> now;
		turn blkwingl1 to x-axis <-8.998480> now;
		turn blkwingl1 to y-axis <-14.847720> now;
		turn blkwingl1 to z-axis <-47.630068> now;
		turn blkwingr1 to x-axis <-3.092230> now;
		turn blkwingr1 to y-axis <10.207095> now;
		turn blkwingr1 to z-axis <54.380068> now;
		turn blkwingr2 to x-axis <0.953209> now;
		turn blkwingr2 to y-axis <34.196959> now;
		turn blkwingr2 to z-axis <-10.133362> now;
		turn blkwingr3 to x-axis <-0.028125> now;
		turn blkwingr3 to y-axis <-13.592736> now;
		turn blkwingr3 to z-axis <1.153125> now;
		turn blkwingr4 to x-axis <0.534375> now;
		turn blkwingr4 to y-axis <32.962500> now;
		turn blkwingr4 to z-axis <-0.618750> now;
		turn blkwingl2 to x-axis <3.906334> now;
		turn blkwingl2 to y-axis <-24.071959> now;
		turn blkwingl2 to z-axis <3.383361> now;
		turn blkwingl3 to x-axis <-0.028125> now;
		turn blkwingl3 to y-axis <4.334291> now;
		turn blkwingl3 to z-axis <-15.918750> now;
		turn blkwingl4 to x-axis <0.306334> now;
		turn blkwingl4 to y-axis <-36.337500> now;
		turn blkwingl4 to z-axis <0.618750> now;
		turn blktail2 to x-axis <-7.000000> now;
		turn blktail2 to y-axis <-5.062500> now;
		turn blktail3 to x-axis <3.000000> now;
		turn blktail3 to y-axis <-13.078125> now;
		turn blkneck2 to x-axis <14.221368> now;
		turn blkhead to x-axis <7.542789> now;
		turn blklegr2 to x-axis <70.621875> now;
		turn blklegr2 to y-axis <26.971875> now;
		turn blklegr3 to x-axis <-17.240625> now;
		turn blklegr3 to y-axis <-13.443750> now;
		turn blklegl2 to x-axis <52.818750> now;
		turn blklegl2 to y-axis <12.909375> now;
		turn blklegl3 to x-axis <2.784375> now;
		turn blklegl3 to y-axis <20.418750> now;
		turn blklegl3 to z-axis <-11.671875> now;
		sleep 62;
	}
}
