land()
{
	set-signal-mask SIG_LANDING;
	landing = TRUE;

	var	count, fallsleep;

	count = 0;
	fallsleep = 15;

	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-10.950001] now;
		turn blkbody to x-axis <30.600000> now;
		turn blklegl1 to x-axis <-11.700000> now;
		turn blklegl1 to y-axis <-5.850000> now;
		turn blklegr1 to x-axis <-18.450000> now;
		turn blklegr1 to y-axis <-10.800000> now;
		turn blkneck1 to x-axis <-16.200000> now;
		turn blktail1 to x-axis <17.550000> now;
		turn blktail1 to y-axis <-4.950000> now;
		turn blkwingl1 to x-axis <-36.450000> now;
		turn blkwingl1 to y-axis <-11.250000> now;
		turn blkwingl1 to z-axis <-35.550000> now;
		turn blkwingr1 to x-axis <-38.250000> now;
		turn blkwingr1 to y-axis <-0.450000> now;
		turn blkwingr1 to z-axis <33.750000> now;
		turn blkwingr2 to x-axis <-27.450000> now;
		turn blkwingr2 to y-axis <37.800000> now;
		turn blkwingr2 to z-axis <-75.150000> now;
		turn blkwingr3 to y-axis <-79.650000> now;
		turn blkwingr4 to y-axis <8.550000> now;
		turn blkwingl2 to x-axis <-39.150000> now;
		turn blkwingl2 to y-axis <-40.500000> now;
		turn blkwingl2 to z-axis <63.450000> now;
		turn blkwingl3 to y-axis <78.300000> now;
		turn blkwingl4 to y-axis <-7.200000> now;
		turn blktail2 to x-axis <-31.500000> now;
		turn blktail2 to y-axis <12.600000> now;
		turn blktail3 to x-axis <22.050000> now;
		turn blktail3 to y-axis <11.079730> now;
		turn blkneck2 to x-axis <-9.900000> now;
		turn blkhead to x-axis <14.850000> now;
		turn blklegr2 to x-axis <61.200000> now;
		turn blklegr2 to y-axis <19.800000> now;
		turn blklegr2 to z-axis <-8.100000> now;
		turn blklegr3 to x-axis <4.500000> now;
		turn blklegr3 to y-axis <-5.850000> now;
		turn blklegr3 to z-axis <3.150000> now;
		turn blklegr4a to x-axis <86.400000> now;
		turn blklegr4b to x-axis <98.550000> now;
		turn blklegr4c to x-axis <112.050000> now;
		turn blklegl2 to x-axis <65.250000> now;
		turn blklegl3 to x-axis <13.050000> now;
		turn blklegl3 to y-axis <27.450000> now;
		turn blklegl3 to z-axis <-3.600000> now;
		turn blklegl4a to x-axis <76.050000> now;
		turn blklegl4b to x-axis <90.900000> now;
		turn blklegl4c to x-axis <99.900000> now;
		sleep 64;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-8.100000] now;
		turn blkbody to x-axis <23.625000> now;
		turn blkbody to z-axis <2.925000> now;
		turn blklegl1 to x-axis <-21.150000> now;
		turn blklegl1 to y-axis <5.400000> now;
		turn blklegr1 to x-axis <-38.025000> now;
		turn blklegr1 to y-axis <-16.200000> now;
		turn blktail1 to y-axis <-1.800000> now;
		turn blkwingl1 to x-axis <-47.700000> now;
		turn blkwingl1 to y-axis <-7.650000> now;
		turn blkwingl1 to z-axis <-49.275000> now;
		turn blkwingr1 to x-axis <-47.250000> now;
		turn blkwingr1 to z-axis <41.625000> now;
		turn blkwingr2 to x-axis <-29.925000> now;
		turn blkwingr3 to y-axis <-72.450000> now;
		turn blkwingl2 to x-axis <-40.275000> now;
		turn blkwingl2 to y-axis <-27.000000> now;
		turn blkwingl3 to y-axis <68.625000> now;
		turn blktail2 to x-axis <-21.131757> now;
		turn blktail2 to y-axis <3.825000> now;
		turn blktail3 to x-axis <8.592568> now;
		turn blktail3 to y-axis <5.843919> now;
		turn blkneck2 to x-axis <-3.375000> now;
		turn blkhead to x-axis <24.075000> now;
		turn blklegr2 to x-axis <54.675000> now;
		turn blklegr3 to x-axis <-3.150000> now;
		turn blklegl2 to x-axis <42.075000> now;
		turn blklegl3 to x-axis <-3.150000> now;
		sleep 72;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-5.150000] now;
		turn blkbody to x-axis <16.650000> now;
		turn blkbody to z-axis <5.850000> now;
		turn blklegl1 to x-axis <-30.600000> now;
		turn blklegl1 to y-axis <16.650000> now;
		turn blklegr1 to x-axis <-57.600000> now;
		turn blklegr1 to y-axis <-21.600000> now;
		turn blktail1 to y-axis <1.350000> now;
		turn blkwingl1 to x-axis <-58.950000> now;
		turn blkwingl1 to y-axis <-4.050000> now;
		turn blkwingl1 to z-axis <-63.000000> now;
		turn blkwingr1 to x-axis <-56.250000> now;
		turn blkwingr1 to z-axis <49.500000> now;
		turn blkwingr2 to x-axis <-32.400000> now;
		turn blkwingr3 to y-axis <-65.250000> now;
		turn blkwingl2 to x-axis <-41.400000> now;
		turn blkwingl2 to y-axis <-13.500000> now;
		turn blkwingl3 to y-axis <58.950000> now;
		turn blktail2 to x-axis <-8.939189> now;
		turn blktail2 to y-axis <-0.693243> now;
		turn blktail3 to x-axis <14.594595> now;
		turn blktail3 to y-axis <1.824324> now;
		turn blkneck2 to x-axis <3.150000> now;
		turn blkhead to x-axis <33.300000> now;
		turn blklegr2 to x-axis <48.150000> now;
		turn blklegr3 to x-axis <-10.800000> now;
		turn blklegl2 to x-axis <18.900000> now;
		turn blklegl3 to x-axis <-19.350000> now;
		sleep 71;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [-1.300000] now;
		turn blkbody to x-axis <-6.075000> now;
		turn blkbody to z-axis <5.175000> now;
		turn blklegl1 to x-axis <-15.300000> now;
		turn blklegl1 to y-axis <8.325000> now;
		turn blklegr1 to x-axis <-49.725000> now;
		turn blklegr1 to y-axis <-6.075000> now;
		turn blkneck1 to x-axis <-13.050000> now;
		turn blktail1 to x-axis <27.900000> now;
		turn blktail1 to y-axis <1.800000> now;
		turn blktail1 to z-axis <2.250000> now;
		turn blkwingl1 to x-axis <-45.675000> now;
		turn blkwingl1 to y-axis <-0.675000> now;
		turn blkwingl1 to z-axis <-68.175000> now;
		turn blkwingr1 to x-axis <-42.750000> now;
		turn blkwingr1 to z-axis <59.400000> now;
		turn blkwingr2 to x-axis <-29.925000> now;
		turn blkwingr2 to y-axis <45.225000> now;
		turn blkwingr2 to z-axis <-56.700000> now;
		turn blkwingr3 to y-axis <-72.450000> now;
		turn blkwingl2 to x-axis <-35.550000> now;
		turn blkwingl2 to y-axis <-39.150000> now;
		turn blkwingl2 to z-axis <46.125000> now;
		turn blkwingl3 to y-axis <68.625000> now;
		turn blktail2 to x-axis <6.750000> now;
		turn blktail2 to y-axis <2.663514> now;
		turn blktail3 to x-axis <9.121622> now;
		turn blktail3 to y-axis <0.000000> now;
		turn blkneck2 to x-axis <28.125000> now;
		turn blkhead to x-axis <36.000000> now;
		turn blklegr2 to x-axis <40.950000> now;
		turn blklegr2 to y-axis <20.025000> now;
		turn blklegr2 to z-axis <-20.025000> now;
		turn blklegr3 to x-axis <-3.150000> now;
		turn blklegr3 to y-axis <-19.575000> now;
		turn blklegr3 to z-axis <9.000000> now;
		turn blklegl2 to x-axis <9.450000> now;
		turn blklegl3 to x-axis <-3.150000> now;
		turn blklegl3 to y-axis <23.850000> now;
		turn blklegl3 to z-axis <-7.200000> now;
		sleep 68;
	}
	if (ANIM_VARIABLE)
	{
		move blkbody to y-axis [0.000000] now;
		turn blkbody to x-axis <-28.800000> now;
		turn blkbody to z-axis <4.500000> now;
		turn blklegl1 to x-axis <0.000000> now;
		turn blklegl1 to y-axis <0.000000> now;
		turn blklegr1 to x-axis <-41.850000> now;
		turn blklegr1 to y-axis <9.450000> now;
		turn blkneck1 to x-axis <-9.900000> now;
		turn blktail1 to x-axis <44.331081> now;
		turn blktail1 to y-axis <2.250000> now;
		turn blktail1 to z-axis <4.500000> now;
		turn blkwingl1 to x-axis <-32.400000> now;
		turn blkwingl1 to y-axis <2.700000> now;
		turn blkwingl1 to z-axis <-73.350000> now;
		turn blkwingr1 to x-axis <-29.250000> now;
		turn blkwingr1 to z-axis <69.300000> now;
		turn blkwingr2 to x-axis <-27.450000> now;
		turn blkwingr2 to y-axis <52.650000> now;
		turn blkwingr2 to z-axis <-38.250000> now;
		turn blkwingr3 to y-axis <-79.650000> now;
		turn blkwingl2 to x-axis <-29.700000> now;
		turn blkwingl2 to y-axis <-64.800000> now;
		turn blkwingl2 to z-axis <28.800000> now;
		turn blkwingl3 to y-axis <78.300000> now;
		turn blktail2 to x-axis <19.398649> now;
		turn blktail2 to y-axis <1.763514> now;
		turn blktail3 to x-axis <6.081081> now;
		turn blktail3 to y-axis <1.824324> now;
		turn blkneck2 to x-axis <53.100000> now;
		turn blkhead to x-axis <38.700000> now;
		turn blklegr2 to x-axis <33.750000> now;
		turn blklegr2 to y-axis <20.250000> now;
		turn blklegr2 to z-axis <-31.950000> now;
		turn blklegr3 to x-axis <4.500000> now;
		turn blklegr3 to y-axis <-33.300000> now;
		turn blklegr3 to z-axis <14.850000> now;
		turn blklegl2 to x-axis <0.000000> now;
		turn blklegl3 to x-axis <13.050000> now;
		turn blklegl3 to y-axis <20.250000> now;
		turn blklegl3 to z-axis <-10.800000> now;
		sleep 61;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-32.850000> now;
		turn blkbody to z-axis <5.062500> now;
		turn blklegr1 to x-axis <-30.375000> now;
		turn blktail1 to x-axis <39.195608> now;
		turn blktail1 to y-axis <-0.787500> now;
		turn blktail1 to z-axis <3.375000> now;
		turn blkwingl1 to x-axis <-25.987500> now;
		turn blkwingl1 to y-axis <2.700000> now;
		turn blkwingl1 to z-axis <-74.475000> now;
		turn blkwingr1 to x-axis <-23.400000> now;
		turn blkwingr1 to z-axis <70.200000> now;
		turn blkwingr2 to x-axis <-21.487500> now;
		turn blkwingr2 to y-axis <48.937500> now;
		turn blkwingr2 to z-axis <-32.512500> now;
		turn blkwingr3 to y-axis <-62.550000> now;
		turn blkwingr3 to z-axis <-4.612500> now;
		turn blkwingl2 to x-axis <-23.625000> now;
		turn blkwingl2 to y-axis <-58.725000> now;
		turn blkwingl2 to z-axis <24.075000> now;
		turn blkwingl3 to y-axis <59.737500> now;
		turn blkwingl3 to z-axis <4.725000> now;
		turn blkwingl4 to y-axis <-6.075000> now;
		turn blktail2 to x-axis <23.922973> now;
		turn blktail2 to y-axis <2.344257> now;
		turn blktail3 to x-axis <11.554054> now;
		turn blktail3 to y-axis <3.040541> now;
		turn blkhead to x-axis <42.412500> now;
		turn blklegr2 to x-axis <23.175000> now;
		turn blklegr2 to y-axis <20.250000> now;
		turn blklegr2 to z-axis <-27.787500> now;
		sleep 62;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-39.940541> now;
		turn blkbody to z-axis <5.625000> now;
		turn blklegr1 to x-axis <-18.900000> now;
		turn blktail1 to x-axis <36.000000> now;
		turn blktail1 to y-axis <-3.825000> now;
		turn blktail1 to z-axis <2.250000> now;
		turn blkwingl1 to x-axis <-19.575000> now;
		turn blkwingl1 to z-axis <-75.600000> now;
		turn blkwingr1 to x-axis <-17.550000> now;
		turn blkwingr1 to z-axis <71.100000> now;
		turn blkwingr2 to x-axis <-15.525000> now;
		turn blkwingr2 to y-axis <45.225000> now;
		turn blkwingr2 to z-axis <-26.775000> now;
		turn blkwingr3 to y-axis <-45.450000> now;
		turn blkwingr3 to z-axis <-9.225000> now;
		turn blkwingl2 to x-axis <-17.550000> now;
		turn blkwingl2 to y-axis <-52.650000> now;
		turn blkwingl2 to z-axis <19.350000> now;
		turn blkwingl3 to y-axis <41.175000> now;
		turn blkwingl3 to z-axis <9.450000> now;
		turn blkwingl4 to y-axis <-4.950000> now;
		turn blktail2 to x-axis <21.150000> now;
		turn blktail2 to y-axis <2.925000> now;
		turn blktail3 to x-axis <15.810811> now;
		turn blktail3 to y-axis <3.040541> now;
		turn blkhead to x-axis <46.125000> now;
		turn blklegr2 to x-axis <12.600000> now;
		turn blklegr2 to z-axis <-23.625000> now;
		sleep 62;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-43.990541> now;
		turn blkbody to z-axis <6.187500> now;
		turn blklegr1 to x-axis <-7.425000> now;
		turn blktail1 to x-axis <34.000000> now;
		turn blktail1 to y-axis <-3.213851> now;
		turn blktail1 to z-axis <1.125000> now;
		turn blkwingl1 to x-axis <-13.162500> now;
		turn blkwingl1 to z-axis <-76.725000> now;
		turn blkwingr1 to x-axis <-11.700000> now;
		turn blkwingr1 to z-axis <72.000000> now;
		turn blkwingr2 to x-axis <-9.562500> now;
		turn blkwingr2 to y-axis <41.512500> now;
		turn blkwingr2 to z-axis <-21.037500> now;
		turn blkwingr3 to y-axis <-28.350000> now;
		turn blkwingr3 to z-axis <-13.837500> now;
		turn blkwingl2 to x-axis <-11.475000> now;
		turn blkwingl2 to y-axis <-46.575000> now;
		turn blkwingl2 to z-axis <14.625000> now;
		turn blkwingl3 to y-axis <22.612500> now;
		turn blkwingl3 to z-axis <14.175000> now;
		turn blkwingl4 to y-axis <-3.825000> now;
		turn blktail2 to x-axis <20.201351> now;
		turn blktail2 to y-axis <4.721959> now;
		turn blktail3 to x-axis <19.459459> now;
		turn blktail3 to y-axis <1.216216> now;
		turn blkhead to x-axis <49.837500> now;
		turn blklegr2 to x-axis <2.025000> now;
		turn blklegr2 to z-axis <-19.462500> now;
		sleep 66;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-49.256757> now;
		turn blkbody to z-axis <6.750000> now;
		turn blklegr1 to x-axis <4.050000> now;
		turn blktail1 to x-axis <32.000000> now;
		turn blktail1 to y-axis <-5.035135> now;
		turn blktail1 to z-axis <0.000000> now;
		turn blkwingl1 to x-axis <-6.750000> now;
		turn blkwingl1 to y-axis <2.700000> now;
		turn blkwingl1 to z-axis <-77.850000> now;
		turn blkwingr1 to x-axis <-5.850000> now;
		turn blkwingr1 to z-axis <72.900000> now;
		turn blkwingr2 to x-axis <-3.600000> now;
		turn blkwingr2 to y-axis <37.800000> now;
		turn blkwingr2 to z-axis <-15.300000> now;
		turn blkwingr3 to y-axis <-11.250000> now;
		turn blkwingr3 to z-axis <-18.450000> now;
		turn blkwingl2 to x-axis <-5.400000> now;
		turn blkwingl2 to y-axis <-40.500000> now;
		turn blkwingl2 to z-axis <9.900000> now;
		turn blkwingl3 to y-axis <4.050000> now;
		turn blkwingl3 to z-axis <18.900000> now;
		turn blkwingl4 to y-axis <-2.700000> now;
		turn blktail2 to x-axis <5.266216> now;
		turn blktail2 to y-axis <1.654054> now;
		turn blktail3 to x-axis <21.891892> now;
		turn blktail3 to y-axis <0.000000> now;
		turn blkhead to x-axis <53.550000> now;
		turn blklegr2 to x-axis <-8.550000> now;
		turn blklegr2 to y-axis <20.250000> now;
		turn blklegr2 to z-axis <-15.300000> now;
		sleep 62;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-51.975000> now;
		turn blkbody to z-axis <6.975000> now;
		turn blkneck1 to x-axis <-8.775000> now;
		turn blktail1 to x-axis <30.000000> now;
		turn blktail1 to y-axis <-7.425000> now;
		turn blkwingl1 to x-axis <-1.800000> now;
		turn blkwingl1 to y-axis <11.925000> now;
		turn blkwingl1 to z-axis <-61.650000> now;
		turn blkwingr1 to x-axis <-4.725000> now;
		turn blkwingr1 to y-axis <-15.075000> now;
		turn blkwingr1 to z-axis <55.800000> now;
		turn blkwingr2 to x-axis <-4.950000> now;
		turn blkwingr2 to y-axis <26.100000> now;
		turn blkwingr2 to z-axis <-5.850000> now;
		turn blkwingr3 to y-axis <-7.200000> now;
		turn blkwingr3 to z-axis <-1.125000> now;
		turn blkwingr4 to y-axis <21.600000> now;
		turn blkwingl2 to x-axis <-4.725000> now;
		turn blkwingl2 to y-axis <-25.200000> now;
		turn blkwingl2 to z-axis <-0.675000> now;
		turn blkwingl3 to y-axis <5.400000> now;
		turn blkwingl3 to z-axis <-1.350000> now;
		turn blkwingl4 to y-axis <-19.350000> now;
		turn blkwingl4 to z-axis <4.725000> now;
		turn blktail2 to x-axis <2.949324> now;
		turn blktail2 to y-axis <0.450000> now;
		turn blktail3 to x-axis <10.945946> now;
		turn blkneck2 to x-axis <32.625000> now;
		turn blkhead to x-axis <74.025000> now;
		turn blklegr2 to y-axis <20.250000> now;
		sleep 62;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-53.000000> now;
		turn blkbody to z-axis <7.200000> now;
		turn blkneck1 to x-axis <-7.650000> now;
		turn blktail1 to x-axis <28.000000> now;
		turn blktail1 to y-axis <-4.950000> now;
		turn blkwingl1 to x-axis <3.150000> now;
		turn blkwingl1 to y-axis <21.150000> now;
		turn blkwingl1 to z-axis <-45.450000> now;
		turn blkwingr1 to x-axis <-3.600000> now;
		turn blkwingr1 to y-axis <-29.700000> now;
		turn blkwingr1 to z-axis <38.700000> now;
		turn blkwingr2 to x-axis <-6.300000> now;
		turn blkwingr2 to y-axis <14.400000> now;
		turn blkwingr2 to z-axis <3.600000> now;
		turn blkwingr3 to y-axis <-3.150000> now;
		turn blkwingr3 to z-axis <16.200000> now;
		turn blkwingr4 to y-axis <34.650000> now;
		turn blkwingl2 to x-axis <-4.050000> now;
		turn blkwingl2 to y-axis <-9.900000> now;
		turn blkwingl2 to z-axis <-11.250000> now;
		turn blkwingl3 to y-axis <6.750000> now;
		turn blkwingl3 to z-axis <-21.600000> now;
		turn blkwingl4 to y-axis <-36.000000> now;
		turn blkwingl4 to z-axis <9.450000> now;
		turn blktail2 to x-axis <-3.016216> now;
		turn blktail2 to y-axis <-1.970270> now;
		turn blktail3 to x-axis <7.905405> now;
		turn blkneck2 to x-axis <12.150000> now;
		turn blkhead to x-axis <94.500000> now;
		turn blklegr2 to x-axis <-13.815957> now;
		turn blklegr2 to y-axis <20.250000> now;
		turn blklegl2 to x-axis <-4.787234> now;
		sleep 66;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-54.000000> now;
		turn blkbody to z-axis <0.900000> now;
		turn blklegl1 to x-axis <8.325000> now;
		turn blklegl1 to y-axis <-14.175000> now;
		turn blklegl1 to z-axis <4.500000> now;
		turn blklegr1 to x-axis <8.550000> now;
		turn blklegr1 to y-axis <14.400000> now;
		turn blklegr1 to z-axis <-1.575000> now;
		turn blkneck1 to x-axis <-10.800000> now;
		turn blkneck1 to z-axis <6.300000> now;
		turn blktail1 to x-axis <24.000000> now;
		turn blktail1 to y-axis <-2.073649> now;
		turn blkwingl1 to x-axis <-6.750000> now;
		turn blkwingl1 to y-axis <5.625000> now;
		turn blkwingl1 to z-axis <-32.400000> now;
		turn blkwingr1 to x-axis <-15.300000> now;
		turn blkwingr1 to y-axis <-11.025000> now;
		turn blkwingr1 to z-axis <25.200000> now;
		turn blkwingr2 to x-axis <-4.050000> now;
		turn blkwingr2 to y-axis <10.800000> now;
		turn blkwingr2 to z-axis <2.250000> now;
		turn blkwingr3 to y-axis <-2.250000> now;
		turn blkwingr3 to z-axis <-1.125000> now;
		turn blkwingr4 to y-axis <30.150000> now;
		turn blkwingl2 to x-axis <-6.300000> now;
		turn blkwingl2 to y-axis <-4.050000> now;
		turn blkwingl2 to z-axis <-8.100000> now;
		turn blkwingl3 to y-axis <5.400000> now;
		turn blkwingl3 to z-axis <-1.800000> now;
		turn blkwingl4 to y-axis <-33.300000> now;
		turn blktail2 to x-axis <-6.372973> now;
		turn blktail2 to y-axis <-2.213514> now;
		turn blktail2 to z-axis <4.275000> now;
		turn blktail3 to x-axis <-4.864865> now;
		turn blktail3 to y-axis <-2.426351> now;
		turn blkneck2 to x-axis <20.925000> now;
		turn blkhead to x-axis <73.350000> now;
		turn blklegr2 to x-axis <-19.575000> now;
		turn blklegr2 to y-axis <15.075000> now;
		turn blklegr2 to z-axis <-4.725000> now;
		turn blklegr3 to x-axis <4.725000> now;
		turn blklegr3 to y-axis <-38.025000> now;
		turn blklegr3 to z-axis <18.675000> now;
		turn blklegr4a to x-axis <52.650000> now;
		turn blklegr4a to y-axis <-16.200000> now;
		turn blklegr4b to x-axis <56.250000> now;
		turn blklegr4b to y-axis <6.750000> now;
		turn blklegr4c to x-axis <56.925000> now;
		turn blklegr4c to y-axis <15.750000> now;
		turn blklegl2 to x-axis <-14.850000> now;
		turn blklegl2 to y-axis <28.800000> now;
		turn blklegl2 to z-axis <3.600000> now;
		turn blklegl3 to x-axis <12.375000> now;
		turn blklegl3 to y-axis <14.400000> now;
		turn blklegl3 to z-axis <-9.000000> now;
		turn blklegl4a to x-axis <30.600000> now;
		turn blklegl4a to y-axis <8.325000> now;
		turn blklegl4b to x-axis <39.375000> now;
		turn blklegl4b to y-axis <-5.625000> now;
		turn blklegl4c to x-axis <42.300000> now;
		turn blklegl4c to y-axis <-18.450000> now;
		sleep 57;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-52.000000> now;
		turn blkbody to z-axis <-2.250000> now;
		turn blklegl1 to x-axis <12.487500> now;
		turn blklegl1 to y-axis <-21.262500> now;
		turn blklegl1 to z-axis <6.750000> now;
		turn blklegr1 to x-axis <10.800000> now;
		turn blklegr1 to y-axis <16.875000> now;
		turn blklegr1 to z-axis <-2.362500> now;
		turn blkneck1 to x-axis <-12.375000> now;
		turn blkneck1 to z-axis <9.450000> now;
		turn blktail1 to x-axis <10.824324> now;
		turn blktail1 to y-axis <-0.027365> now;
		turn blkwingl1 to x-axis <-11.700000> now;
		turn blkwingl1 to y-axis <-2.137500> now;
		turn blkwingl1 to z-axis <-25.875000> now;
		turn blkwingr1 to x-axis <-21.150000> now;
		turn blkwingr1 to y-axis <-1.687500> now;
		turn blkwingr1 to z-axis <18.450000> now;
		turn blkwingr2 to x-axis <-2.925000> now;
		turn blkwingr2 to y-axis <9.000000> now;
		turn blkwingr2 to z-axis <1.575000> now;
		turn blkwingr3 to y-axis <-1.800000> now;
		turn blkwingr3 to z-axis <-9.787500> now;
		turn blkwingr4 to y-axis <27.900000> now;
		turn blkwingl2 to x-axis <-7.425000> now;
		turn blkwingl2 to y-axis <-1.125000> now;
		turn blkwingl2 to z-axis <-6.525000> now;
		turn blkwingl3 to y-axis <4.725000> now;
		turn blkwingl3 to z-axis <8.100000> now;
		turn blkwingl4 to y-axis <-31.950000> now;
		turn blktail2 to x-axis <-14.436486> now;
		turn blktail2 to y-axis <-1.118919> now;
		turn blktail2 to z-axis <6.412500> now;
		turn blktail3 to x-axis <-11.250000> now;
		turn blktail3 to y-axis <-4.247635> now;
		turn blkneck2 to x-axis <25.312500> now;
		turn blkhead to x-axis <62.775000> now;
		turn blklegr2 to x-axis <-25.087500> now;
		turn blklegr2 to y-axis <12.487500> now;
		turn blklegr2 to z-axis <0.562500> now;
		turn blklegr3 to x-axis <4.837500> now;
		turn blklegr3 to y-axis <-40.387500> now;
		turn blklegr3 to z-axis <20.587500> now;
		turn blklegr4a to x-axis <35.775000> now;
		turn blklegr4a to y-axis <-24.300000> now;
		turn blklegr4b to x-axis <35.100000> now;
		turn blklegr4b to y-axis <10.125000> now;
		turn blklegr4c to x-axis <29.362500> now;
		turn blklegr4c to y-axis <23.625000> now;
		turn blklegl2 to x-axis <-22.275000> now;
		turn blklegl2 to y-axis <43.200000> now;
		turn blklegl2 to z-axis <5.400000> now;
		turn blklegl3 to x-axis <12.037500> now;
		turn blklegl3 to y-axis <11.475000> now;
		turn blklegl3 to z-axis <-8.100000> now;
		turn blklegl4a to x-axis <7.875000> now;
		turn blklegl4a to y-axis <12.487500> now;
		turn blklegl4b to x-axis <13.612500> now;
		turn blklegl4b to y-axis <-8.437500> now;
		turn blklegl4c to x-axis <13.500000> now;
		turn blklegl4c to y-axis <-27.675000> now;
		sleep 59;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-50.000000> now;
		turn blkbody to z-axis <-5.400000> now;
		turn blklegl1 to x-axis <16.650000> now;
		turn blklegl1 to y-axis <-28.350000> now;
		turn blklegl1 to z-axis <9.000000> now;
		turn blklegr1 to x-axis <13.050000> now;
		turn blklegr1 to y-axis <19.350000> now;
		turn blklegr1 to z-axis <-3.150000> now;
		turn blkneck1 to x-axis <-13.950000> now;
		turn blkneck1 to z-axis <12.600000> now;
		turn blktail1 to x-axis <5.947297> now;
		turn blktail1 to y-axis <2.018919> now;
		turn blkwingl1 to x-axis <-16.650000> now;
		turn blkwingl1 to y-axis <-9.900000> now;
		turn blkwingl1 to z-axis <-19.350000> now;
		turn blkwingr1 to x-axis <-27.000000> now;
		turn blkwingr1 to y-axis <7.650000> now;
		turn blkwingr1 to z-axis <11.700000> now;
		turn blkwingr2 to x-axis <-1.800000> now;
		turn blkwingr2 to y-axis <7.200000> now;
		turn blkwingr2 to z-axis <0.900000> now;
		turn blkwingr3 to y-axis <-1.350000> now;
		turn blkwingr3 to z-axis <-18.450000> now;
		turn blkwingr4 to y-axis <25.650000> now;
		turn blkwingl2 to x-axis <-8.550000> now;
		turn blkwingl2 to y-axis <1.800000> now;
		turn blkwingl2 to z-axis <-4.950000> now;
		turn blkwingl3 to y-axis <4.050000> now;
		turn blkwingl3 to z-axis <18.000000> now;
		turn blkwingl4 to y-axis <-30.600000> now;
		turn blktail2 to x-axis <-22.500000> now;
		turn blktail2 to y-axis <-0.024324> now;
		turn blktail2 to z-axis <8.550000> now;
		turn blktail3 to x-axis <-17.635135> now;
		turn blktail3 to y-axis <-6.068919> now;
		turn blkneck2 to x-axis <29.700000> now;
		turn blkhead to x-axis <52.200000> now;
		turn blklegr2 to x-axis <-30.600000> now;
		turn blklegr2 to y-axis <9.900000> now;
		turn blklegr2 to z-axis <5.850000> now;
		turn blklegr3 to x-axis <4.950000> now;
		turn blklegr3 to y-axis <-42.750000> now;
		turn blklegr3 to z-axis <22.500000> now;
		turn blklegr4a to x-axis <18.900000> now;
		turn blklegr4a to y-axis <-32.400000> now;
		turn blklegr4b to x-axis <13.950000> now;
		turn blklegr4b to y-axis <13.500000> now;
		turn blklegr4c to x-axis <1.800000> now;
		turn blklegr4c to y-axis <31.500000> now;
		turn blklegl2 to x-axis <-29.700000> now;
		turn blklegl2 to y-axis <57.600000> now;
		turn blklegl2 to z-axis <7.200000> now;
		turn blklegl3 to x-axis <11.700000> now;
		turn blklegl3 to y-axis <8.550000> now;
		turn blklegl3 to z-axis <-7.200000> now;
		turn blklegl4a to x-axis <-14.850000> now;
		turn blklegl4a to y-axis <16.650000> now;
		turn blklegl4b to x-axis <-12.150000> now;
		turn blklegl4b to y-axis <-11.250000> now;
		turn blklegl4c to x-axis <-15.300000> now;
		turn blklegl4c to y-axis <-36.900000> now;
		sleep 66;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-48.000000> now;
		turn blkbody to z-axis <-6.750000> now;
		turn blklegl1 to x-axis <16.650000> now;
		turn blklegr1 to y-axis <19.350000> now;
		turn blkneck1 to x-axis <19.125000> now;
		turn blkneck1 to y-axis <-4.500000> now;
		turn blkneck1 to z-axis <11.700000> now;
		turn blktail1 to x-axis <14.229730> now;
		turn blktail1 to y-axis <4.500000> now;
		turn blktail1 to z-axis <-4.500000> now;
		turn blkwingl1 to x-axis <-30.375000> now;
		turn blkwingl1 to y-axis <-14.625000> now;
		turn blkwingl1 to z-axis <4.050000> now;
		turn blkwingr1 to x-axis <-32.850000> now;
		turn blkwingr1 to y-axis <11.025000> now;
		turn blkwingr1 to z-axis <-9.450000> now;
		turn blkwingr2 to x-axis <-1.350000> now;
		turn blkwingr2 to y-axis <2.475000> now;
		turn blkwingr2 to z-axis <-4.275000> now;
		turn blkwingr3 to z-axis <-14.175000> now;
		turn blkwingr4 to y-axis <25.650000> now;
		turn blkwingr4 to z-axis <-6.750000> now;
		turn blkwingl2 to x-axis <-5.175000> now;
		turn blkwingl2 to y-axis <-7.200000> now;
		turn blkwingl2 to z-axis <-0.900000> now;
		turn blkwingl3 to y-axis <7.425000> now;
		turn blkwingl4 to y-axis <-25.425000> now;
		turn blkwingl4 to z-axis <12.600000> now;
		turn blktail2 to x-axis <-14.953378> now;
		turn blktail2 to y-axis <-0.814865> now;
		turn blktail2 to z-axis <4.500000> now;
		turn blktail3 to x-axis <-9.729730> now;
		turn blktail3 to y-axis <0.516892> now;
		turn blkneck2 to x-axis <20.700000> now;
		turn blkhead to x-axis <31.275000> now;
		turn blklegr2 to x-axis <-15.280851> now;
		turn blklegr2 to z-axis <3.825000> now;
		turn blklegr3 to x-axis <3.106915> now;
		turn blklegr3 to y-axis <-42.750000> now;
		turn blklegl2 to x-axis <-18.689362> now;
		turn blklegl2 to z-axis <10.800000> now;
		turn blklegl3 to x-axis <5.222872> now;
		turn blklegl4a to x-axis <13.500000> now;
		turn blklegl4b to x-axis <2.250000> now;
		turn blklegl4c to x-axis <-0.225000> now;
		sleep 65;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-45.000000> now;
		turn blkbody to z-axis <-8.100000> now;
		turn blklegl1 to x-axis <16.650000> now;
		turn blklegr1 to y-axis <19.350000> now;
		turn blkneck1 to x-axis <52.200000> now;
		turn blkneck1 to y-axis <-9.000000> now;
		turn blkneck1 to z-axis <10.800000> now;
		turn blktail1 to x-axis <26.484273> now;
		turn blktail1 to y-axis <0.900000> now;
		turn blktail1 to z-axis <-9.000000> now;
		turn blkwingl1 to x-axis <-44.100000> now;
		turn blkwingl1 to y-axis <-15.041489> now;
		turn blkwingl1 to z-axis <30.801064> now;
		turn blkwingr1 to x-axis <-38.700000> now;
		turn blkwingr1 to y-axis <14.400000> now;
		turn blkwingr1 to z-axis <-30.600000> now;
		turn blkwingr2 to x-axis <-0.900000> now;
		turn blkwingr2 to y-axis <-2.250000> now;
		turn blkwingr2 to z-axis <-9.450000> now;
		turn blkwingr3 to z-axis <-9.900000> now;
		turn blkwingr4 to y-axis <25.650000> now;
		turn blkwingr4 to z-axis <-13.500000> now;
		turn blkwingl2 to x-axis <-0.842553> now;
		turn blkwingl2 to y-axis <-3.753191> now;
		turn blkwingl2 to z-axis <9.852128> now;
		turn blkwingl3 to y-axis <1.225532> now;
		turn blkwingl3 to z-axis <12.255319> now;
		turn blkwingl4 to y-axis <-24.079787> now;
		turn blkwingl4 to z-axis <13.356383> now;
		turn blktail2 to x-axis <-24.382030> now;
		turn blktail2 to y-axis <1.435135> now;
		turn blktail2 to z-axis <0.450000> now;
		turn blktail3 to x-axis <-14.594595> now;
		turn blktail3 to y-axis <4.062162> now;
		turn blkneck2 to x-axis <11.700000> now;
		turn blkhead to x-axis <10.350000> now;
		turn blklegr2 to x-axis <-18.153191> now;
		turn blklegr2 to z-axis <1.800000> now;
		turn blklegr3 to x-axis <6.051064> now;
		turn blklegr3 to y-axis <-42.750000> now;
		turn blklegl2 to x-axis <-15.338298> now;
		turn blklegl2 to z-axis <14.400000> now;
		turn blklegl3 to x-axis <2.575532> now;
		turn blklegl4a to x-axis <41.850000> now;
		turn blklegl4b to x-axis <16.650000> now;
		turn blklegl4c to x-axis <14.850000> now;
		sleep 66;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-42.000000> now;
		turn blkbody to z-axis <-7.987500> now;
		turn blklegl1 to x-axis <16.650000> now;
		turn blklegr1 to y-axis <19.350000> now;
		turn blkneck1 to x-axis <45.506250> now;
		turn blkneck1 to y-axis <-7.875000> now;
		turn blkneck1 to z-axis <10.406250> now;
		turn blktail1 to x-axis <34.252546> now;
		turn blktail1 to y-axis <-1.293750> now;
		turn blktail1 to z-axis <-4.837500> now;
		turn blkwingl1 to x-axis <-38.559375> now;
		turn blkwingl1 to y-axis <-15.215625> now;
		turn blkwingl1 to z-axis <17.606250> now;
		turn blkwingr1 to x-axis <-33.637500> now;
		turn blkwingr1 to y-axis <7.312500> now;
		turn blkwingr1 to z-axis <-23.343750> now;
		turn blkwingr2 to x-axis <-4.556250> now;
		turn blkwingr2 to y-axis <3.768750> now;
		turn blkwingr2 to z-axis <-18.843750> now;
		turn blkwingr3 to y-axis <-1.350000> now;
		turn blkwingr3 to z-axis <-16.706250> now;
		turn blkwingr4 to y-axis <23.231250> now;
		turn blkwingr4 to z-axis <-11.812500> now;
		turn blkwingl2 to x-axis <-5.681250> now;
		turn blkwingl2 to y-axis <-19.743750> now;
		turn blkwingl2 to z-axis <13.443750> now;
		turn blkwingl3 to y-axis <10.293750> now;
		turn blkwingl3 to z-axis <19.125000> now;
		turn blkwingl4 to y-axis <-21.712500> now;
		turn blkwingl4 to z-axis <14.962500> now;
		turn blktail2 to x-axis <-19.748311> now;
		turn blktail2 to y-axis <2.081250> now;
		turn blktail2 to z-axis <0.393750> now;
		turn blktail3 to x-axis <-38.766892> now;
		turn blktail3 to y-axis <3.846284> now;
		turn blktail3 to z-axis <-2.700000> now;
		turn blkneck2 to x-axis <14.006250> now;
		turn blkhead to x-axis <13.837500> now;
		turn blklegr2 to x-axis <-16.238298> now;
		turn blklegr2 to z-axis <0.843750> now;
		turn blklegr3 to x-axis <9.743218> now;
		turn blklegr3 to y-axis <-42.018750> now;
		turn blklegl2 to x-axis <-13.423404> now;
		turn blklegl2 to z-axis <14.512500> now;
		turn blklegl3 to x-axis <6.349069> now;
		turn blklegl3 to y-axis <6.975000> now;
		turn blklegl4a to x-axis <34.762500> now;
		turn blklegl4b to x-axis <13.050000> now;
		turn blklegl4c to x-axis <11.081250> now;
		sleep 71;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-39.000000> now;
		turn blkbody to z-axis <-7.875000> now;
		turn blkneck1 to x-axis <38.812500> now;
		turn blkneck1 to y-axis <-6.750000> now;
		turn blkneck1 to z-axis <10.012500> now;
		turn blktail1 to x-axis <48.088963> now;
		turn blktail1 to y-axis <-0.446959> now;
		turn blktail1 to z-axis <-0.675000> now;
		turn blkwingl1 to x-axis <-33.018750> now;
		turn blkwingl1 to y-axis <-11.081250> now;
		turn blkwingl1 to z-axis <7.762500> now;
		turn blkwingr1 to x-axis <-28.575000> now;
		turn blkwingr1 to y-axis <0.225000> now;
		turn blkwingr1 to z-axis <-16.087500> now;
		turn blkwingr2 to x-axis <-8.212500> now;
		turn blkwingr2 to y-axis <9.787500> now;
		turn blkwingr2 to z-axis <-28.237500> now;
		turn blkwingr3 to y-axis <-1.350000> now;
		turn blkwingr3 to z-axis <-23.512500> now;
		turn blkwingr4 to y-axis <20.812500> now;
		turn blkwingr4 to z-axis <-10.125000> now;
		turn blkwingl2 to x-axis <-9.562500> now;
		turn blkwingl2 to y-axis <-23.287500> now;
		turn blkwingl2 to z-axis <23.737500> now;
		turn blkwingl3 to y-axis <9.787500> now;
		turn blkwingl3 to z-axis <20.250000> now;
		turn blkwingl4 to y-axis <-23.175000> now;
		turn blkwingl4 to z-axis <14.175000> now;
		turn blktail2 to x-axis <-35.130405> now;
		turn blktail2 to y-axis <-0.921284> now;
		turn blktail2 to z-axis <0.337500> now;
		turn blktail3 to x-axis <-24.628378> now;
		turn blktail3 to y-axis <5.454730> now;
		turn blktail3 to z-axis <-5.400000> now;
		turn blkneck2 to x-axis <16.312500> now;
		turn blkhead to x-axis <17.325000> now;
		turn blklegr2 to x-axis <-14.802128> now;
		turn blklegr2 to z-axis <-0.112500> now;
		turn blklegr3 to x-axis <6.733245> now;
		turn blklegr3 to y-axis <-41.287500> now;
		turn blklegl2 to x-axis <-14.859574> now;
		turn blklegl2 to z-axis <14.625000> now;
		turn blklegl3 to x-axis <6.771543> now;
		turn blklegl3 to y-axis <5.400000> now;
		turn blklegl4a to x-axis <27.675000> now;
		turn blklegl4b to x-axis <9.450000> now;
		turn blklegl4c to x-axis <7.312500> now;
		sleep 69;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-36.000000> now;
		turn blkbody to z-axis <-7.762500> now;
		turn blkneck1 to x-axis <32.118750> now;
		turn blkneck1 to y-axis <-5.625000> now;
		turn blkneck1 to z-axis <9.618750> now;
		turn blktail1 to x-axis <51.936880> now;
		turn blktail1 to y-axis <-0.208277> now;
		turn blktail1 to z-axis <3.487500> now;
		turn blkwingl1 to x-axis <-27.478125> now;
		turn blkwingl1 to y-axis <-6.946875> now;
		turn blkwingl1 to z-axis <-2.081250> now;
		turn blkwingr1 to x-axis <-23.512500> now;
		turn blkwingr1 to y-axis <-6.862500> now;
		turn blkwingr1 to z-axis <-8.831250> now;
		turn blkwingr2 to x-axis <-11.868750> now;
		turn blkwingr2 to y-axis <15.806250> now;
		turn blkwingr2 to z-axis <-37.631250> now;
		turn blkwingr3 to y-axis <-1.350000> now;
		turn blkwingr3 to z-axis <-30.318750> now;
		turn blkwingr4 to y-axis <18.393750> now;
		turn blkwingr4 to z-axis <-8.437500> now;
		turn blkwingl2 to x-axis <-13.443750> now;
		turn blkwingl2 to y-axis <-26.831250> now;
		turn blkwingl2 to z-axis <34.031250> now;
		turn blkwingl3 to y-axis <9.281250> now;
		turn blkwingl3 to z-axis <21.375000> now;
		turn blkwingl4 to y-axis <-24.637500> now;
		turn blkwingl4 to z-axis <13.387500> now;
		turn blktail2 to x-axis <-24.363851> now;
		turn blktail2 to y-axis <-0.883277> now;
		turn blktail2 to z-axis <0.281250> now;
		turn blktail3 to x-axis <-23.868243> now;
		turn blktail3 to y-axis <0.373986> now;
		turn blktail3 to z-axis <-8.100000> now;
		turn blkneck2 to x-axis <18.618750> now;
		turn blkhead to x-axis <20.812500> now;
		turn blklegr2 to x-axis <-20.068085> now;
		turn blklegr2 to z-axis <-1.068750> now;
		turn blklegr3 to x-axis <11.382846> now;
		turn blklegr3 to y-axis <-40.556250> now;
		turn blklegl2 to x-axis <-16.295745> now;
		turn blklegl2 to z-axis <14.737500> now;
		turn blklegl3 to x-axis <6.715293> now;
		turn blklegl3 to y-axis <3.825000> now;
		turn blklegl4a to x-axis <20.587500> now;
		turn blklegl4b to x-axis <5.850000> now;
		turn blklegl4c to x-axis <3.543750> now;
		sleep 83;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-34.000000> now;
		turn blkbody to z-axis <-7.650000> now;
		turn blkneck1 to x-axis <25.425000> now;
		turn blkneck1 to y-axis <-4.500000> now;
		turn blkneck1 to z-axis <9.225000> now;
		turn blktail1 to x-axis <57.609122> now;
		turn blktail1 to y-axis <-0.577703> now;
		turn blktail1 to z-axis <7.650000> now;
		turn blkwingl1 to x-axis <-21.937500> now;
		turn blkwingl1 to y-axis <-2.812500> now;
		turn blkwingl1 to z-axis <-11.925000> now;
		turn blkwingr1 to x-axis <-18.450000> now;
		turn blkwingr1 to y-axis <-13.950000> now;
		turn blkwingr1 to z-axis <-1.575000> now;
		turn blkwingr2 to x-axis <-15.525000> now;
		turn blkwingr2 to y-axis <21.825000> now;
		turn blkwingr2 to z-axis <-47.025000> now;
		turn blkwingr3 to y-axis <-1.350000> now;
		turn blkwingr3 to z-axis <-37.125000> now;
		turn blkwingr4 to y-axis <15.975000> now;
		turn blkwingr4 to z-axis <-6.750000> now;
		turn blkwingl2 to x-axis <-17.325000> now;
		turn blkwingl2 to y-axis <-30.375000> now;
		turn blkwingl2 to z-axis <44.325000> now;
		turn blkwingl3 to y-axis <8.775000> now;
		turn blkwingl3 to z-axis <22.500000> now;
		turn blkwingl4 to y-axis <-26.100000> now;
		turn blkwingl4 to z-axis <12.600000> now;
		turn blktail2 to x-axis <-16.637838> now;
		turn blktail2 to y-axis <0.370946> now;
		turn blktail2 to z-axis <0.225000> now;
		turn blktail3 to x-axis <-23.108108> now;
		turn blktail3 to y-axis <1.374324> now;
		turn blktail3 to z-axis <-10.800000> now;
		turn blkneck2 to x-axis <20.925000> now;
		turn blkhead to x-axis <24.300000> now;
		turn blklegr2 to x-axis <-13.365957> now;
		turn blklegr2 to z-axis <-2.025000> now;
		turn blklegr3 to x-axis <15.075000> now;
		turn blklegr3 to y-axis <-39.825000> now;
		turn blklegl2 to x-axis <-12.944681> now;
		turn blklegl2 to z-axis <14.850000> now;
		turn blklegl3 to x-axis <11.925000> now;
		turn blklegl3 to y-axis <2.250000> now;
		turn blklegl4a to x-axis <13.500000> now;
		turn blklegl4b to x-axis <2.250000> now;
		turn blklegl4c to x-axis <-0.225000> now;
		sleep 91;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-32.000000> now;
		turn blkbody to z-axis <-7.425000> now;
		turn blkneck1 to x-axis <12.037500> now;
		turn blkneck1 to y-axis <-2.250000> now;
		turn blkneck1 to z-axis <8.437500> now;
		turn blktail1 to x-axis <65.744681> now;
		turn blktail1 to y-axis <-1.681419> now;
		turn blktail1 to z-axis <3.825000> now;
		turn blkwingl1 to x-axis <-37.856250> now;
		turn blkwingl1 to y-axis <5.456250> now;
		turn blkwingl1 to z-axis <-31.612500> now;
		turn blkwingr1 to x-axis <-42.525000> now;
		turn blkwingr1 to y-axis <-28.125000> now;
		turn blkwingr1 to z-axis <12.937500> now;
		turn blkwingr2 to x-axis <-22.837500> now;
		turn blkwingr2 to y-axis <33.862500> now;
		turn blkwingr2 to z-axis <-65.812500> now;
		turn blkwingr3 to y-axis <-1.350000> now;
		turn blkwingr3 to z-axis <-55.012500> now;
		turn blkwingr4 to y-axis <4.837500> now;
		turn blkwingr4 to z-axis <-3.375000> now;
		turn blkwingl2 to x-axis <-25.087500> now;
		turn blkwingl2 to y-axis <-37.462500> now;
		turn blkwingl2 to z-axis <64.912500> now;
		turn blkwingl3 to y-axis <10.012500> now;
		turn blkwingl3 to z-axis <38.250000> now;
		turn blkwingl4 to y-axis <-15.975000> now;
		turn blkwingl4 to z-axis <11.025000> now;
		turn blktail2 to x-axis <-12.167467> now;
		turn blktail2 to y-axis <1.942905> now;
		turn blktail2 to z-axis <0.112500> now;
		turn blktail3 to x-axis <-18.851351> now;
		turn blktail3 to y-axis <1.623649> now;
		turn blktail3 to z-axis <-5.400000> now;
		turn blkneck2 to x-axis <25.537500> now;
		turn blkhead to x-axis <31.275000> now;
		turn blklegr2 to x-axis <-13.365957> now;
		turn blklegr2 to z-axis <-3.937500> now;
		turn blklegr3 to x-axis <10.012500> now;
		turn blklegr3 to y-axis <-38.362500> now;
		turn blklegl2 to x-axis <-9.114894> now;
		turn blklegl2 to z-axis <15.075000> now;
		turn blklegl3 to x-axis <11.812500> now;
		turn blklegl3 to y-axis <-0.900000> now;
		turn blklegl4a to x-axis <-0.675000> now;
		turn blklegl4b to x-axis <-4.950000> now;
		turn blklegl4c to x-axis <-7.762500> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-30.710106> now;
		turn blkbody to z-axis <-7.200000> now;
		turn blkneck1 to x-axis <-1.350000> now;
		turn blkneck1 to y-axis <0.000000> now;
		turn blkneck1 to z-axis <7.650000> now;
		turn blktail1 to x-axis <72.574468> now;
		turn blktail1 to y-axis <-3.393243> now;
		turn blktail1 to z-axis <0.000000> now;
		turn blkwingl1 to x-axis <-53.775000> now;
		turn blkwingl1 to y-axis <13.725000> now;
		turn blkwingl1 to z-axis <-51.300000> now;
		turn blkwingr1 to x-axis <-66.600000> now;
		turn blkwingr1 to y-axis <-42.300000> now;
		turn blkwingr1 to z-axis <27.450000> now;
		turn blkwingr2 to x-axis <-30.150000> now;
		turn blkwingr2 to y-axis <45.900000> now;
		turn blkwingr2 to z-axis <-84.600000> now;
		turn blkwingr3 to y-axis <-1.350000> now;
		turn blkwingr3 to z-axis <-72.900000> now;
		turn blkwingr4 to y-axis <-6.300000> now;
		turn blkwingr4 to z-axis <0.000000> now;
		turn blkwingl2 to x-axis <-32.850000> now;
		turn blkwingl2 to y-axis <-44.550000> now;
		turn blkwingl2 to z-axis <85.500000> now;
		turn blkwingl3 to y-axis <11.250000> now;
		turn blkwingl3 to z-axis <54.000000> now;
		turn blkwingl4 to y-axis <-5.850000> now;
		turn blkwingl4 to z-axis <9.450000> now;
		turn blktail2 to x-axis <-14.101639> now;
		turn blktail2 to y-axis <1.690541> now;
		turn blktail2 to z-axis <0.000000> now;
		turn blktail3 to x-axis <-10.221392> now;
		turn blktail3 to y-axis <3.089189> now;
		turn blktail3 to z-axis <0.000000> now;
		turn blkneck2 to x-axis <30.150000> now;
		turn blkhead to x-axis <38.250000> now;
		turn blklegr2 to x-axis <-8.100000> now;
		turn blklegr2 to z-axis <-5.850000> now;
		turn blklegr3 to x-axis <4.950000> now;
		turn blklegr3 to y-axis <-36.900000> now;
		turn blklegl2 to x-axis <-5.763830> now;
		turn blklegl2 to z-axis <15.300000> now;
		turn blklegl3 to x-axis <11.700000> now;
		turn blklegl3 to y-axis <-4.050000> now;
		turn blklegl4a to x-axis <-14.850000> now;
		turn blklegl4b to x-axis <-12.150000> now;
		turn blklegl4c to x-axis <-15.300000> now;
		sleep 88;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-27.281250> now;
		turn blkbody to z-axis <-4.275000> now;
		turn blklegr1 to z-axis <-6.075000> now;
		turn blkneck1 to x-axis <-4.950000> now;
		turn blkneck1 to z-axis <3.825000> now;
		turn blktail1 to x-axis <74.992183> now;
		turn blktail1 to y-axis <-3.825000> now;
		turn blkwingl1 to x-axis <-30.093750> now;
		turn blkwingl1 to y-axis <6.918750> now;
		turn blkwingl1 to z-axis <-59.512500> now;
		turn blkwingr1 to x-axis <-37.125000> now;
		turn blkwingr1 to y-axis <-31.837500> now;
		turn blkwingr1 to z-axis <41.287500> now;
		turn blkwingr2 to x-axis <-33.187500> now;
		turn blkwingr2 to y-axis <38.250000> now;
		turn blkwingr2 to z-axis <-72.000000> now;
		turn blkwingr3 to y-axis <-1.350000> now;
		turn blkwingr3 to z-axis <-57.150000> now;
		turn blkwingr4 to y-axis <4.837500> now;
		turn blkwingl2 to x-axis <-28.125000> now;
		turn blkwingl2 to y-axis <-37.012500> now;
		turn blkwingl2 to z-axis <61.312500> now;
		turn blkwingl3 to y-axis <8.325000> now;
		turn blkwingl3 to z-axis <38.250000> now;
		turn blkwingl4 to y-axis <-18.562500> now;
		turn blktail2 to x-axis <-12.044681> now;
		turn blktail2 to y-axis <-0.796622> now;
		turn blktail3 to x-axis <-2.936127> now;
		turn blktail3 to y-axis <-2.712162> now;
		turn blkneck2 to x-axis <22.725000> now;
		turn blkhead to x-axis <46.350000> now;
		turn blklegr2 to x-axis <-9.536170> now;
		turn blklegr2 to z-axis <0.225000> now;
		turn blklegr3 to y-axis <-29.475000> now;
		turn blklegr3 to z-axis <18.000000> now;
		turn blklegl2 to x-axis <-9.114894> now;
		turn blklegl2 to z-axis <15.975000> now;
		turn blklegl3 to y-axis <-8.325000> now;
		turn blklegl3 to z-axis <-6.075000> now;
		sleep 89;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-21.937500> now;
		turn blkbody to z-axis <-1.350000> now;
		turn blklegr1 to z-axis <-9.000000> now;
		turn blkneck1 to x-axis <-8.550000> now;
		turn blkneck1 to z-axis <0.000000> now;
		turn blktail1 to x-axis <72.308511> now;
		turn blktail1 to y-axis <0.000000> now;
		turn blkwingl1 to x-axis <-6.412500> now;
		turn blkwingl1 to y-axis <0.112500> now;
		turn blkwingl1 to z-axis <-67.725000> now;
		turn blkwingr1 to x-axis <-7.650000> now;
		turn blkwingr1 to y-axis <-21.375000> now;
		turn blkwingr1 to z-axis <55.125000> now;
		turn blkwingr2 to x-axis <-36.225000> now;
		turn blkwingr2 to y-axis <30.600000> now;
		turn blkwingr2 to z-axis <-59.400000> now;
		turn blkwingr3 to y-axis <-1.350000> now;
		turn blkwingr3 to z-axis <-41.400000> now;
		turn blkwingr4 to y-axis <15.975000> now;
		turn blkwingl2 to x-axis <-23.400000> now;
		turn blkwingl2 to y-axis <-29.475000> now;
		turn blkwingl2 to z-axis <37.125000> now;
		turn blkwingl3 to y-axis <5.400000> now;
		turn blkwingl3 to z-axis <22.500000> now;
		turn blkwingl4 to y-axis <-31.275000> now;
		turn blktail2 to x-axis <-9.741892> now;
		turn blktail2 to y-axis <-0.851351> now;
		turn blktail3 to x-axis <-1.279097> now;
		turn blktail3 to y-axis <0.000000> now;
		turn blkneck2 to x-axis <15.300000> now;
		turn blkhead to x-axis <54.450000> now;
		turn blklegr2 to x-axis <-15.759574> now;
		turn blklegr2 to z-axis <6.300000> now;
		turn blklegr3 to y-axis <-22.050000> now;
		turn blklegr3 to z-axis <13.500000> now;
		turn blklegl2 to x-axis <-15.817021> now;
		turn blklegl2 to z-axis <16.650000> now;
		turn blklegl3 to y-axis <-12.600000> now;
		turn blklegl3 to z-axis <-4.950000> now;
		sleep 86;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <-19.603125> now;
		turn blkbody to y-axis <1.800000> now;
		turn blkbody to z-axis <1.800000> now;
		turn blklegr1 to z-axis <-7.537500> now;
		turn blkneck1 to x-axis <-11.475000> now;
		turn blktail1 to x-axis <69.000000> now;
		turn blktail1 to y-axis <-0.650676> now;
		turn blkwingl1 to x-axis <-5.146875> now;
		turn blkwingl1 to y-axis <-5.540625> now;
		turn blkwingl1 to z-axis <-53.831250> now;
		turn blkwingr1 to x-axis <-8.212500> now;
		turn blkwingr1 to y-axis <-10.743750> now;
		turn blkwingr1 to z-axis <45.843750> now;
		turn blkwingr2 to x-axis <-23.231250> now;
		turn blkwingr2 to y-axis <31.500000> now;
		turn blkwingr2 to z-axis <-18.675000> now;
		turn blkwingr3 to y-axis <-4.500000> now;
		turn blkwingr3 to z-axis <-35.662500> now;
		turn blkwingr4 to y-axis <11.643750> now;
		turn blkwingl2 to x-axis <-15.975000> now;
		turn blkwingl2 to y-axis <-28.406250> now;
		turn blkwingl2 to z-axis <7.931250> now;
		turn blkwingl3 to y-axis <9.112500> now;
		turn blkwingl3 to z-axis <21.375000> now;
		turn blkwingl4 to y-axis <-19.631250> now;
		turn blktail2 to x-axis <-2.913614> now;
		turn blktail2 to y-axis <1.714865> now;
		turn blktail2 to z-axis <8.100000> now;
		turn blktail3 to x-axis <10.189951> now;
		turn blkneck2 to x-axis <18.000000> now;
		turn blkhead to x-axis <65.587500> now;
		turn blklegr2 to x-axis <-22.940426> now;
		turn blklegr2 to z-axis <6.187500> now;
		turn blklegr3 to y-axis <-27.225000> now;
		turn blklegr3 to z-axis <15.750000> now;
		turn blklegl2 to x-axis <-29.700000> now;
		turn blklegl2 to z-axis <14.287500> now;
		turn blklegl3 to y-axis <-7.312500> now;
		turn blklegl3 to z-axis <-5.512500> now;
		sleep 81;
	}

	set-signal-mask SIG_FALLING;

	while (airborne)
	{
		++count;
		fallsleep = fallsleep + (count * 5);

		if (airborne)
		{
			turn blkbody to x-axis <-17.268750> now;
			turn blkbody to y-axis <3.600000> now;
			turn blkbody to z-axis <4.950000> now;
			turn blklegl1 to x-axis <16.650000> now;
			turn blklegl1 to y-axis <-28.350000> now;
			turn blklegl1 to z-axis <9.000000> now;
			turn blklegr1 to x-axis <13.050000> now;
			turn blklegr1 to y-axis <19.350000> now;
			turn blklegr1 to z-axis <-6.075000> now;
			turn blkneck1 to x-axis <-14.400000> now;
			turn blktail1 to x-axis <72.308511> now;
			turn blktail1 to y-axis <0.000000> now;
			turn blkwingl1 to x-axis <-3.881250> now;
			turn blkwingl1 to y-axis <-11.193750> now;
			turn blkwingl1 to z-axis <-39.937500> now;
			turn blkwingr1 to x-axis <-8.775000> now;
			turn blkwingr1 to y-axis <-0.112500> now;
			turn blkwingr1 to z-axis <36.562500> now;
			turn blkwingr2 to x-axis <-10.237500> now;
			turn blkwingr2 to y-axis <32.400000> now;
			turn blkwingr2 to z-axis <22.050000> now;
			turn blkwingr3 to y-axis <-7.650000> now;
			turn blkwingr3 to z-axis <-29.925000> now;
			turn blkwingr4 to y-axis <7.312500> now;
			turn blkwingl2 to x-axis <-8.550000> now;
			turn blkwingl2 to y-axis <-27.337500> now;
			turn blkwingl2 to z-axis <-21.262500> now;
			turn blkwingl3 to y-axis <12.825000> now;
			turn blkwingl3 to z-axis <20.250000> now;
			turn blkwingl4 to y-axis <-7.987500> now;
			turn blkwingl4 to z-axis <9.450000> now;
			turn blktail2 to x-axis <23.400000> now;
			turn blktail2 to y-axis <-1.800000> now;
			turn blktail2 to z-axis <16.200000> now;
			turn blkneck2 to x-axis <20.700000> now;
			turn blkhead to x-axis <76.725000> now;
			turn blklegr2 to x-axis <-30.600000> now;
			turn blklegr2 to y-axis <9.900000> now;
			turn blklegr2 to z-axis <6.075000> now;
			turn blklegr3 to x-axis <4.950000> now;
			turn blklegr3 to y-axis <-32.400000> now;
			turn blklegr3 to z-axis <18.000000> now;
			turn blklegr4a to x-axis <18.900000> now;
			turn blklegr4a to y-axis <-32.400000> now;
			turn blklegr4b to x-axis <13.950000> now;
			turn blklegr4b to y-axis <13.500000> now;
			turn blklegr4c to x-axis <1.800000> now;
			turn blklegr4c to y-axis <31.500000> now;
			turn blklegl2 to x-axis <-29.700000> now;
			turn blklegl2 to y-axis <57.600000> now;
			turn blklegl2 to z-axis <11.925000> now;
			turn blklegl3 to x-axis <11.700000> now;
			turn blklegl3 to y-axis <-2.025000> now;
			turn blklegl3 to z-axis <-6.075000> now;
			turn blklegl4a to x-axis <-14.850000> now;
			turn blklegl4a to y-axis <16.650000> now;
			turn blklegl4b to x-axis <-12.150000> now;
			turn blklegl4b to y-axis <-11.250000> now;
			turn blklegl4c to x-axis <-15.300000> now;
			turn blklegl4c to y-axis <-36.900000> now;
			sleep 75;
		}
		if (airborne)
		{
			turn blkbody to x-axis <-15.847697> now;
			turn blklegl1 to z-axis <10.776316> now;
			turn blklegr1 to x-axis <17.550000> now;
			turn blklegr1 to z-axis <-11.640789> now;
			turn blkneck1 to x-axis <-11.439474> now;
			turn blktail1 to x-axis <65.767814> now;
			turn blktail1 to y-axis <-1.237500> now;
			turn blkwingl1 to z-axis <-47.042763> now;
			turn blkwingr1 to z-axis <41.417763> now;
			turn blkwingr2 to x-axis <-5.382237> now;
			turn blkwingr2 to z-axis <23.826316> now;
			turn blkwingr3 to z-axis <-47.451316> now;
			turn blkwingl2 to x-axis <-2.747368> now;
			turn blkwingl2 to z-axis <-23.157237> now;
			turn blkwingl3 to z-axis <37.302632> now;
			turn blktail2 to x-axis <25.650000> now;
			turn blktail3 to x-axis <5.565789> now;
			turn blkneck2 to x-axis <24.252632> now;
			turn blklegr3 to x-axis <0.923684> now;
			turn blklegr4a to x-axis <29.439474> now;
			turn blklegr4b to x-axis <27.923684> now;
			turn blklegr4c to x-axis <15.181579> now;
			turn blklegl2 to x-axis <-30.528947> now;
			turn blklegl3 to x-axis <15.607895> now;
			turn blklegl4a to x-axis <-7.152632> now;
			turn blklegl4b to x-axis <-1.728947> now;
			turn blklegl4c to x-axis <-6.536842> now;
			sleep 76;
		}
		if (airborne)
		{
			turn blkbody to x-axis <-14.426645> now;
			turn blklegl1 to z-axis <12.552632> now;
			turn blklegr1 to x-axis <22.050000> now;
			turn blklegr1 to z-axis <-17.206579> now;
			turn blkneck1 to x-axis <-6.584211> now;
			turn blktail1 to x-axis <52.121854> now;
			turn blktail1 to y-axis <-2.475000> now;
			turn blkwingl1 to z-axis <-54.148026> now;
			turn blkwingr1 to z-axis <46.273026> now;
			turn blkwingr2 to x-axis <-0.526974> now;
			turn blkwingr2 to z-axis <25.602632> now;
			turn blkwingr3 to z-axis <-35.609211> now;
			turn blkwingl2 to x-axis <3.055263> now;
			turn blkwingl2 to z-axis <-25.051974> now;
			turn blkwingl3 to z-axis <25.934211> now;
			turn blktail2 to x-axis <32.636842> now;
			turn blktail3 to x-axis <11.131579> now;
			turn blkneck2 to x-axis <18.805263> now;
			turn blklegr3 to x-axis <-3.102632> now;
			turn blklegr4a to x-axis <39.978947> now;
			turn blklegr4b to x-axis <41.897368> now;
			turn blklegr4c to x-axis <28.563158> now;
			turn blklegl2 to x-axis <-31.357895> now;
			turn blklegl3 to x-axis <19.515789> now;
			turn blklegl4a to x-axis <0.544737> now;
			turn blklegl4b to x-axis <8.692105> now;
			turn blklegl4c to x-axis <2.226316> now;
			sleep 85;
		}
		if (airborne)
		{
			turn blkbody to x-axis <-13.005592> now;
			turn blklegl1 to z-axis <14.328947> now;
			turn blklegr1 to x-axis <26.550000> now;
			turn blklegr1 to z-axis <-22.772368> now;
			turn blkneck1 to x-axis <-5.518421> now;
			turn blktail1 to x-axis <38.002210> now;
			turn blktail1 to y-axis <-3.712500> now;
			turn blkwingl1 to z-axis <-52.016447> now;
			turn blkwingr1 to z-axis <45.444079> now;
			turn blkwingr2 to x-axis <4.328289> now;
			turn blkwingr2 to z-axis <27.378947> now;
			turn blkwingr3 to z-axis <-19.977632> now;
			turn blkwingl2 to x-axis <8.857895> now;
			turn blkwingl2 to z-axis <-26.946711> now;
			turn blkwingl3 to z-axis <8.407895> now;
			turn blktail2 to x-axis <40.097368> now;
			turn blktail3 to x-axis <16.697368> now;
			turn blkneck2 to x-axis <19.989474> now;
			turn blklegr3 to x-axis <-7.128947> now;
			turn blklegr4a to x-axis <50.518421> now;
			turn blklegr4b to x-axis <55.871053> now;
			turn blklegr4c to x-axis <41.944737> now;
			turn blklegl2 to x-axis <-32.186842> now;
			turn blklegl3 to x-axis <23.423684> now;
			turn blklegl4a to x-axis <8.242105> now;
			turn blklegl4b to x-axis <19.113158> now;
			turn blklegl4c to x-axis <10.989474> now;
			sleep 85;
		}
		if (airborne)
		{
			turn blkbody to x-axis <-11.584539> now;
			turn blklegl1 to z-axis <16.105263> now;
			turn blklegr1 to x-axis <31.050000> now;
			turn blklegr1 to z-axis <-28.338158> now;
			turn blkneck1 to x-axis <-10.136842> now;
			turn blktail1 to x-axis <46.145724> now;
			turn blktail1 to y-axis <-4.950000> now;
			turn blkwingl1 to z-axis <-49.884868> now;
			turn blkwingr1 to z-axis <44.615132> now;
			turn blkwingr2 to x-axis <9.183553> now;
			turn blkwingr2 to z-axis <29.155263> now;
			turn blkwingr3 to z-axis <-8.609211> now;
			turn blkwingl2 to x-axis <14.660526> now;
			turn blkwingl2 to z-axis <-28.841447> now;
			turn blkwingl3 to z-axis <-0.118421> now;
			turn blktail2 to x-axis <14.873684> now;
			turn blktail3 to x-axis <22.263158> now;
			turn blkneck2 to x-axis <28.752632> now;
			turn blklegr3 to x-axis <-11.155263> now;
			turn blklegr4a to x-axis <61.057895> now;
			turn blklegr4b to x-axis <69.844737> now;
			turn blklegr4c to x-axis <55.326316> now;
			turn blklegl2 to x-axis <-33.015789> now;
			turn blklegl3 to x-axis <27.331579> now;
			turn blklegl4a to x-axis <15.939474> now;
			turn blklegl4b to x-axis <29.534211> now;
			turn blklegl4c to x-axis <19.752632> now;
			sleep 88;
		}
		if (airborne)
		{
			turn blkbody to x-axis <-13.005592> now;
			turn blklegl1 to z-axis <14.328947> now;
			turn blklegr1 to x-axis <26.550000> now;
			turn blklegr1 to z-axis <-22.772368> now;
			turn blkneck1 to x-axis <-10.728947> now;
			turn blktail1 to x-axis <52.686420> now;
			turn blktail1 to y-axis <-3.712500> now;
			turn blkwingl1 to z-axis <-48.226974> now;
			turn blkwingr1 to z-axis <41.180921> now;
			turn blkwingr2 to x-axis <4.328289> now;
			turn blkwingr2 to z-axis <27.378947> now;
			turn blkwingr3 to z-axis <5.127632> now;
			turn blkwingl2 to x-axis <8.857895> now;
			turn blkwingl2 to z-axis <-26.946711> now;
			turn blkwingl3 to z-axis <-17.644737> now;
			turn blktail2 to x-axis <12.623684> now;
			turn blktail3 to x-axis <16.697368> now;
			turn blkneck2 to x-axis <29.936842> now;
			turn blklegr3 to x-axis <7.555263> now;
			turn blklegr4a to x-axis <50.518421> now;
			turn blklegr4b to x-axis <55.871053> now;
			turn blklegr4c to x-axis <41.944737> now;
			turn blklegl2 to x-axis <-32.186842> now;
			turn blklegl3 to x-axis <42.371053> now;
			turn blklegl4a to x-axis <8.242105> now;
			turn blklegl4b to x-axis <19.113158> now;
			turn blklegl4c to x-axis <10.989474> now;
			sleep 89;
		}
		if (airborne)
		{
			turn blkbody to x-axis <-14.426645> now;
			turn blklegl1 to z-axis <12.552632> now;
			turn blklegr1 to x-axis <22.050000> now;
			turn blklegr1 to z-axis <-17.206579> now;
			turn blkneck1 to x-axis <-12.742105> now;
			turn blktail1 to x-axis <59.227117> now;
			turn blktail1 to y-axis <-2.475000> now;
			turn blkwingl1 to z-axis <-46.569079> now;
			turn blkwingr1 to z-axis <37.746711> now;
			turn blkwingr2 to x-axis <-0.526974> now;
			turn blkwingr2 to z-axis <25.602632> now;
			turn blkwingr3 to z-axis <5.127632> now;
			turn blkwingl2 to x-axis <3.055263> now;
			turn blkwingl2 to z-axis <-25.051974> now;
			turn blkwingl3 to z-axis <-7.697368> now;
			turn blktail2 to x-axis <17.952632> now;
			turn blktail3 to x-axis <11.131579> now;
			turn blkneck2 to x-axis <31.121053> now;
			turn blklegr3 to x-axis <15.371053> now;
			turn blklegr4a to x-axis <39.978947> now;
			turn blklegr4b to x-axis <41.897368> now;
			turn blklegr4c to x-axis <28.563158> now;
			turn blklegl2 to x-axis <-31.357895> now;
			turn blklegl3 to x-axis <34.200000> now;
			turn blklegl4a to x-axis <22.334211> now;
			turn blklegl4b to x-axis <31.428947> now;
			turn blklegl4c to x-axis <41.068421> now;
			sleep 83;
		}
		if (airborne)
		{
			turn blkbody to x-axis <-15.847697> now;
			turn blklegl1 to z-axis <10.776316> now;
			turn blklegr1 to x-axis <17.550000> now;
			turn blklegr1 to z-axis <-11.640789> now;
			turn blkneck1 to x-axis <-13.334211> now;
			turn blktail1 to x-axis <65.767814> now;
			turn blktail1 to y-axis <-1.237500> now;
			turn blkwingl1 to z-axis <-43.253289> now;
			turn blkwingr1 to z-axis <37.154605> now;
			turn blkwingr2 to x-axis <-5.382237> now;
			turn blkwingr2 to z-axis <23.826316> now;
			turn blkwingr3 to z-axis <-13.819737> now;
			turn blkwingl2 to x-axis <-2.747368> now;
			turn blkwingl2 to z-axis <-23.157237> now;
			turn blkwingl3 to z-axis <-1.065789> now;
			turn blktail2 to x-axis <25.650000> now;
			turn blktail3 to x-axis <5.565789> now;
			turn blkneck2 to x-axis <24.252632> now;
			turn blklegr3 to x-axis <22.239474> now;
			turn blklegr4a to x-axis <29.439474> now;
			turn blklegr4b to x-axis <27.923684> now;
			turn blklegr4c to x-axis <15.181579> now;
			turn blklegl2 to x-axis <-30.528947> now;
			turn blklegl3 to x-axis <15.607895> now;
			turn blklegl4a to x-axis <15.584211> now;
			turn blklegl4b to x-axis <29.060526> now;
			turn blklegl4c to x-axis <18.568421> now;
			sleep 83;
		}
	}
	landing = FALSE;
}
