restore_x()
{
	turn blkbody to x-axis <-9.328378> speed TURN_RESTORE_SPEED;
	turn blklegl1 to x-axis <-5.850000> speed TURN_RESTORE_SPEED;
	turn blklegl1 to y-axis <-11.700000> speed TURN_RESTORE_SPEED;
	turn blklegl1 to z-axis <-13.050000> speed TURN_RESTORE_SPEED;
	turn blklegr1 to x-axis <-5.850000> speed TURN_RESTORE_SPEED;
	turn blklegr1 to y-axis <11.700000> speed TURN_RESTORE_SPEED;
	turn blklegr1 to z-axis <13.050000> speed TURN_RESTORE_SPEED;
	turn blkneck1 to x-axis <-26.100000> speed TURN_RESTORE_SPEED;
	turn blktail1 to x-axis <-18.450000> speed TURN_RESTORE_SPEED;
	turn blktail1 to y-axis <3.040541> speed TURN_RESTORE_SPEED;
	turn blkwingl1 to x-axis <11.700000> speed TURN_RESTORE_SPEED;
	turn blkwingl1 to y-axis <-14.157185> speed TURN_RESTORE_SPEED;
	turn blkwingl1 to z-axis <35.039189> speed TURN_RESTORE_SPEED;
	turn blkwingr1 to x-axis <11.700000> speed TURN_RESTORE_SPEED;
	turn blkwingr1 to y-axis <32.104399> speed TURN_RESTORE_SPEED;
	turn blkwingr1 to z-axis <-30.782432> speed TURN_RESTORE_SPEED;
	turn blkwingr2 to x-axis <-5.850000> speed TURN_RESTORE_SPEED;
	turn blkwingr2 to y-axis <13.500000> speed TURN_RESTORE_SPEED;
	turn blkwingr2 to z-axis <-16.662162> speed TURN_RESTORE_SPEED;
	turn blkwingr3 to y-axis <-35.598649> speed TURN_RESTORE_SPEED;
	turn blkwingr3 to z-axis <-4.500000> speed TURN_RESTORE_SPEED;
	turn blkwingr4 to y-axis <-25.650000> speed TURN_RESTORE_SPEED;
	turn blkwingr4 to z-axis <0.900000> speed TURN_RESTORE_SPEED;
	turn blkwingl2 to x-axis <-5.850000> speed TURN_RESTORE_SPEED;
	turn blkwingl2 to y-axis <-13.500000> speed TURN_RESTORE_SPEED;
	turn blkwingl2 to z-axis <12.405405> speed TURN_RESTORE_SPEED;
	turn blkwingl3 to y-axis <27.085135> speed TURN_RESTORE_SPEED;
	turn blkwingl3 to z-axis <4.500000> speed TURN_RESTORE_SPEED;
	turn blkwingl4 to y-axis <25.650000> speed TURN_RESTORE_SPEED;
	turn blkwingl4 to z-axis <-0.900000> speed TURN_RESTORE_SPEED;
	turn blktail2 to x-axis <11.700000> speed TURN_RESTORE_SPEED;
	turn blktail2 to y-axis <6.081081> speed TURN_RESTORE_SPEED;
	turn blktail3 to x-axis <5.850000> speed TURN_RESTORE_SPEED;
	turn blktail3 to y-axis <4.864865> speed TURN_RESTORE_SPEED;
	turn blkneck2 to x-axis <1.252703> speed TURN_RESTORE_SPEED;
	turn blkhead to x-axis <54.121622> speed TURN_RESTORE_SPEED;
	turn blklegr2 to x-axis <-11.250000> speed TURN_RESTORE_SPEED;
	turn blklegr2 to y-axis <-31.000000> speed TURN_RESTORE_SPEED;
	turn blklegr2 to z-axis <-8.550000> speed TURN_RESTORE_SPEED;
	turn blklegr3 to x-axis <-11.116216> speed TURN_RESTORE_SPEED;
	turn blklegr3 to y-axis <9.632432> speed TURN_RESTORE_SPEED;
	turn blklegr3 to z-axis <-5.327027> speed TURN_RESTORE_SPEED;
	turn blklegr4a to x-axis <40.317568> speed TURN_RESTORE_SPEED;
	turn blklegr4b to x-axis <46.094595> speed TURN_RESTORE_SPEED;
	turn blklegr4b to y-axis <-7.905405> speed TURN_RESTORE_SPEED;
	turn blklegr4c to x-axis <42.786486> speed TURN_RESTORE_SPEED;
	turn blklegl2 to x-axis <-11.250000> speed TURN_RESTORE_SPEED;
	turn blklegl2 to y-axis <31.500000> speed TURN_RESTORE_SPEED;
	turn blklegl2 to z-axis <8.550000> speed TURN_RESTORE_SPEED;
	turn blklegl3 to x-axis <-14.764865> speed TURN_RESTORE_SPEED;
	turn blklegl3 to y-axis <-13.281081> speed TURN_RESTORE_SPEED;
	turn blklegl3 to z-axis <1.070270> speed TURN_RESTORE_SPEED;
	turn blklegl4a to x-axis <38.444595> speed TURN_RESTORE_SPEED;
	turn blklegl4b to x-axis <52.418919> speed TURN_RESTORE_SPEED;
	turn blklegl4c to x-axis <47.712162> speed TURN_RESTORE_SPEED;

	move tar_body to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn tar_body to x-axis <0> speed TURN_RESTORE_SPEED;
	move tar_body to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn tar_body to y-axis <0> speed TURN_RESTORE_SPEED;
	move tar_body to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn tar_body to z-axis <0> speed TURN_RESTORE_SPEED;
	move blkbody to x-axis [0] speed MOVE_RESTORE_SPEED;
	move blkbody to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn blkbody to y-axis <0> speed TURN_RESTORE_SPEED;
	move blkbody to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn blkbody to z-axis <0> speed TURN_RESTORE_SPEED;
	move blklegl1 to x-axis [0] speed MOVE_RESTORE_SPEED;
	move blklegl1 to y-axis [0] speed MOVE_RESTORE_SPEED;
	move blklegl1 to z-axis [0] speed MOVE_RESTORE_SPEED;
	move blklegr1 to x-axis [0] speed MOVE_RESTORE_SPEED;
	move blklegr1 to y-axis [0] speed MOVE_RESTORE_SPEED;
	move blklegr1 to z-axis [0] speed MOVE_RESTORE_SPEED;
	move blkneck1 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn blkneck1 to x-axis <0> speed TURN_RESTORE_SPEED;
	move blkneck1 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn blkneck1 to y-axis <0> speed TURN_RESTORE_SPEED;
	move blkneck1 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn blkneck1 to z-axis <0> speed TURN_RESTORE_SPEED;
	move blktail1 to x-axis [0] speed MOVE_RESTORE_SPEED;
	move blktail1 to y-axis [0] speed MOVE_RESTORE_SPEED;
	move blktail1 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn blktail1 to z-axis <0> speed TURN_RESTORE_SPEED;
	move blkwingl1 to x-axis [0] speed MOVE_RESTORE_SPEED;
	move blkwingl1 to y-axis [0] speed MOVE_RESTORE_SPEED;
	move blkwingl1 to z-axis [0] speed MOVE_RESTORE_SPEED;
	move blkwingr1 to x-axis [0] speed MOVE_RESTORE_SPEED;
	move blkwingr1 to y-axis [0] speed MOVE_RESTORE_SPEED;
	move blkwingr1 to z-axis [0] speed MOVE_RESTORE_SPEED;
	move emitblood3 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn emitblood3 to x-axis <0> speed TURN_RESTORE_SPEED;
	move emitblood3 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn emitblood3 to y-axis <0> speed TURN_RESTORE_SPEED;
	move emitblood3 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn emitblood3 to z-axis <0> speed TURN_RESTORE_SPEED;
	move emitblood4 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn emitblood4 to x-axis <0> speed TURN_RESTORE_SPEED;
	move emitblood4 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn emitblood4 to y-axis <0> speed TURN_RESTORE_SPEED;
	move emitblood4 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn emitblood4 to z-axis <0> speed TURN_RESTORE_SPEED;
	move emitblood5 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn emitblood5 to x-axis <0> speed TURN_RESTORE_SPEED;
	move emitblood5 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn emitblood5 to y-axis <0> speed TURN_RESTORE_SPEED;
	move emitblood5 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn emitblood5 to z-axis <0> speed TURN_RESTORE_SPEED;
	move blkwingr2 to x-axis [0] speed MOVE_RESTORE_SPEED;
	move blkwingr2 to y-axis [0] speed MOVE_RESTORE_SPEED;
	move blkwingr2 to z-axis [0] speed MOVE_RESTORE_SPEED;
	move blkwingr3 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn blkwingr3 to x-axis <0> speed TURN_RESTORE_SPEED;
	move blkwingr3 to y-axis [0] speed MOVE_RESTORE_SPEED;
	move blkwingr3 to z-axis [0] speed MOVE_RESTORE_SPEED;
	move blkwingr4 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn blkwingr4 to x-axis <0> speed TURN_RESTORE_SPEED;
	move blkwingr4 to y-axis [0] speed MOVE_RESTORE_SPEED;
	move blkwingr4 to z-axis [0] speed MOVE_RESTORE_SPEED;
	move blkwingr4_5 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn blkwingr4_5 to x-axis <0> speed TURN_RESTORE_SPEED;
	move blkwingr4_5 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn blkwingr4_5 to y-axis <0> speed TURN_RESTORE_SPEED;
	move blkwingr4_5 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn blkwingr4_5 to z-axis <0> speed TURN_RESTORE_SPEED;
	move blkwingl2 to x-axis [0] speed MOVE_RESTORE_SPEED;
	move blkwingl2 to y-axis [0] speed MOVE_RESTORE_SPEED;
	move blkwingl2 to z-axis [0] speed MOVE_RESTORE_SPEED;
	move blkwingl3 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn blkwingl3 to x-axis <0> speed TURN_RESTORE_SPEED;
	move blkwingl3 to y-axis [0] speed MOVE_RESTORE_SPEED;
	move blkwingl3 to z-axis [0] speed MOVE_RESTORE_SPEED;
	move blkwingl4 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn blkwingl4 to x-axis <0> speed TURN_RESTORE_SPEED;
	move blkwingl4 to y-axis [0] speed MOVE_RESTORE_SPEED;
	move blkwingl4 to z-axis [0] speed MOVE_RESTORE_SPEED;
	move blkwingl4_5 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn blkwingl4_5 to x-axis <0> speed TURN_RESTORE_SPEED;
	move blkwingl4_5 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn blkwingl4_5 to y-axis <0> speed TURN_RESTORE_SPEED;
	move blkwingl4_5 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn blkwingl4_5 to z-axis <0> speed TURN_RESTORE_SPEED;
	move blktail2 to x-axis [0] speed MOVE_RESTORE_SPEED;
	move blktail2 to y-axis [0] speed MOVE_RESTORE_SPEED;
	move blktail2 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn blktail2 to z-axis <0> speed TURN_RESTORE_SPEED;
	move blktail3 to x-axis [0] speed MOVE_RESTORE_SPEED;
	move blktail3 to y-axis [0] speed MOVE_RESTORE_SPEED;
	move blktail3 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn blktail3 to z-axis <0> speed TURN_RESTORE_SPEED;
	move blktail3_10 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn blktail3_10 to x-axis <0> speed TURN_RESTORE_SPEED;
	move blktail3_10 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn blktail3_10 to y-axis <0> speed TURN_RESTORE_SPEED;
	move blktail3_10 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn blktail3_10 to z-axis <0> speed TURN_RESTORE_SPEED;
	move blkneck2 to x-axis [0] speed MOVE_RESTORE_SPEED;
	move blkneck2 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn blkneck2 to y-axis <0> speed TURN_RESTORE_SPEED;
	move blkneck2 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn blkneck2 to z-axis <0> speed TURN_RESTORE_SPEED;
	move emitblood1 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn emitblood1 to x-axis <0> speed TURN_RESTORE_SPEED;
	move emitblood1 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn emitblood1 to y-axis <0> speed TURN_RESTORE_SPEED;
	move emitblood1 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn emitblood1 to z-axis <0> speed TURN_RESTORE_SPEED;
	move blkneck1_5 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn blkneck1_5 to x-axis <0> speed TURN_RESTORE_SPEED;
	move blkneck1_5 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn blkneck1_5 to y-axis <0> speed TURN_RESTORE_SPEED;
	move blkneck1_5 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn blkneck1_5 to z-axis <0> speed TURN_RESTORE_SPEED;
	move blkhead to x-axis [0] speed MOVE_RESTORE_SPEED;
	move blkhead to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn blkhead to y-axis <0> speed TURN_RESTORE_SPEED;
	move blkhead to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn blkhead to z-axis <0> speed TURN_RESTORE_SPEED;
	move emitblood2 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn emitblood2 to x-axis <0> speed TURN_RESTORE_SPEED;
	move emitblood2 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn emitblood2 to y-axis <0> speed TURN_RESTORE_SPEED;
	move emitblood2 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn emitblood2 to z-axis <0> speed TURN_RESTORE_SPEED;
	move blkneck2_5 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn blkneck2_5 to x-axis <0> speed TURN_RESTORE_SPEED;
	move blkneck2_5 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn blkneck2_5 to y-axis <0> speed TURN_RESTORE_SPEED;
	move blkneck2_5 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn blkneck2_5 to z-axis <0> speed TURN_RESTORE_SPEED;
	move jaw to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn jaw to x-axis <0> speed TURN_RESTORE_SPEED;
	move jaw to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn jaw to y-axis <0> speed TURN_RESTORE_SPEED;
	move jaw to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn jaw to z-axis <0> speed TURN_RESTORE_SPEED;
	move emitwpn1 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn emitwpn1 to x-axis <0> speed TURN_RESTORE_SPEED;
	move emitwpn1 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn emitwpn1 to y-axis <0> speed TURN_RESTORE_SPEED;
	move emitwpn1 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn emitwpn1 to z-axis <0> speed TURN_RESTORE_SPEED;
	move emitsmoke1 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn emitsmoke1 to x-axis <0> speed TURN_RESTORE_SPEED;
	move emitsmoke1 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn emitsmoke1 to y-axis <0> speed TURN_RESTORE_SPEED;
	move emitsmoke1 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn emitsmoke1 to z-axis <0> speed TURN_RESTORE_SPEED;
	move emitsmoke2 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn emitsmoke2 to x-axis <0> speed TURN_RESTORE_SPEED;
	move emitsmoke2 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn emitsmoke2 to y-axis <0> speed TURN_RESTORE_SPEED;
	move emitsmoke2 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn emitsmoke2 to z-axis <0> speed TURN_RESTORE_SPEED;
	move blklegr2 to x-axis [0] speed MOVE_RESTORE_SPEED;
	move blklegr2 to y-axis [0] speed MOVE_RESTORE_SPEED;
	move blklegr2 to z-axis [0] speed MOVE_RESTORE_SPEED;
	move blklegr3 to x-axis [0] speed MOVE_RESTORE_SPEED;
	move blklegr3 to y-axis [0] speed MOVE_RESTORE_SPEED;
	move blklegr3 to z-axis [0] speed MOVE_RESTORE_SPEED;
	move blklegr4a to x-axis [0] speed MOVE_RESTORE_SPEED;
	move blklegr4a to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn blklegr4a to y-axis <0> speed TURN_RESTORE_SPEED;
	move blklegr4a to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn blklegr4a to z-axis <0> speed TURN_RESTORE_SPEED;
	move blklegr4b to x-axis [0] speed MOVE_RESTORE_SPEED;
	move blklegr4b to y-axis [0] speed MOVE_RESTORE_SPEED;
	move blklegr4b to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn blklegr4b to z-axis <0> speed TURN_RESTORE_SPEED;
	move blklegr4c to x-axis [0] speed MOVE_RESTORE_SPEED;
	move blklegr4c to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn blklegr4c to y-axis <0> speed TURN_RESTORE_SPEED;
	move blklegr4c to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn blklegr4c to z-axis <0> speed TURN_RESTORE_SPEED;
	move blklegl2 to x-axis [0] speed MOVE_RESTORE_SPEED;
	move blklegl2 to y-axis [0] speed MOVE_RESTORE_SPEED;
	move blklegl2 to z-axis [0] speed MOVE_RESTORE_SPEED;
	move blklegl3 to x-axis [0] speed MOVE_RESTORE_SPEED;
	move blklegl3 to y-axis [0] speed MOVE_RESTORE_SPEED;
	move blklegl3 to z-axis [0] speed MOVE_RESTORE_SPEED;
	move blklegl4a to x-axis [0] speed MOVE_RESTORE_SPEED;
	move blklegl4a to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn blklegl4a to y-axis <0> speed TURN_RESTORE_SPEED;
	move blklegl4a to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn blklegl4a to z-axis <0> speed TURN_RESTORE_SPEED;
	move blklegl4b to x-axis [0] speed MOVE_RESTORE_SPEED;
	move blklegl4b to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn blklegl4b to y-axis <0> speed TURN_RESTORE_SPEED;
	move blklegl4b to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn blklegl4b to z-axis <0> speed TURN_RESTORE_SPEED;
	move blklegl4c to x-axis [0] speed MOVE_RESTORE_SPEED;
	move blklegl4c to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn blklegl4c to y-axis <0> speed TURN_RESTORE_SPEED;
	move blklegl4c to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn blklegl4c to z-axis <0> speed TURN_RESTORE_SPEED;
}
