// MotionEd generated script file for animation

death()
{
	if (ANIM_VARIABLE)
	{
		move shoulder_R_5 to x-axis [0.000006] now;
		move spear_10 to x-axis [-0.000006] now;
		move spear_10 to y-axis [0.000006] now;
		sleep 74;
	}
	if (ANIM_VARIABLE)
	{
		move hips to y-axis [-0.112500] now;
		turn hips to x-axis <-8.969595> now;
		turn legup_R to x-axis <-14.898649> now;
		turn legup_L to x-axis <10.337838> now;
		turn torso to x-axis <-1.520270> now;
		turn shoulder_L to y-axis <3.800676> now;
		turn shoulder_L to z-axis <-10.337838> now;
		turn neck1 to x-axis <-7.145270> now;
		turn neck2 to x-axis <-4.408784> now;
		turn head to x-axis <-12.770270> now;
		turn armup_R to x-axis <-37.094595> now;
		turn armup_R to y-axis <-9.121622> now;
		turn armup_R to z-axis <15.202703> now;
		turn armlow_R to x-axis <-31.469595> now;
		turn hand_R to x-axis <29.797297> now;
		turn armup_L to x-axis <-24.172297> now;
		turn armup_L to z-axis <-35.574324> now;
		turn armlow_L to x-axis <-14.290541> now;
		turn leglow_R to x-axis <-3.952703> now;
		sleep 116;
	}
	if (ANIM_VARIABLE)
	{
		move hips to y-axis [-0.225000] now;
		turn hips to x-axis <-19.155405> now;
		turn legup_R to x-axis <-29.797297> now;
		turn legup_L to x-axis <20.067568> now;
		turn torso to x-axis <-3.040541> now;
		turn shoulder_L to y-axis <7.601351> now;
		turn shoulder_L to z-axis <-20.675676> now;
		turn neck1 to x-axis <-14.290541> now;
		turn neck2 to x-axis <-8.817568> now;
		turn head to x-axis <-25.540541> now;
		turn armup_R to x-axis <-74.189189> now;
		turn armup_R to y-axis <-18.243243> now;
		turn armup_R to z-axis <30.405405> now;
		turn armlow_R to x-axis <-62.939189> now;
		turn hand_R to x-axis <59.594595> now;
		turn armup_L to x-axis <-48.344595> now;
		turn armup_L to z-axis <-71.148649> now;
		turn armlow_L to x-axis <-28.581081> now;
		turn leglow_R to x-axis <-7.905405> now;
		sleep 96;
	}
	if (ANIM_VARIABLE)
	{
		move hips to y-axis [-1.875001] now;
		turn hips to x-axis <-36.206757> now;
		turn legup_R to x-axis <-26.148649> now;
		turn legup_L to x-axis <16.062162> now;
		turn torso to x-axis <4.256757> now;
		turn head to x-axis <-3.940541> now;
		turn armup_R to x-axis <-49.560811> now;
		turn armup_R to z-axis <18.547297> now;
		turn armlow_R to x-axis <-46.520270> now;
		turn hand_R to x-axis <37.702703> now;
		turn armup_L to x-axis <-32.837838> now;
		turn armup_L to z-axis <-39.222973> now;
		turn armlow_L to x-axis <-19.459459> now;
		turn leglow_L to x-axis <27.840000> now;
		turn foot_L to x-axis <-11.520000> now;
		turn leglow_R to x-axis <0.000000> now;
		sleep 59;
	}
	if (ANIM_VARIABLE)
	{
		move hips to y-axis [-3.775001] now;
		turn hips to x-axis <-50.606757> now;
		turn legup_R to x-axis <-22.500000> now;
		turn legup_L to x-axis <3.840000> now;
		turn torso to x-axis <11.554054> now;
		turn shoulder_L to x-axis <-37.094595> now;
		turn head to x-axis <10.939459> now;
		turn armup_R to x-axis <-24.932432> now;
		turn armup_R to z-axis <6.689189> now;
		turn armlow_R to x-axis <-30.101351> now;
		turn hand_R to x-axis <15.810811> now;
		turn armup_L to x-axis <-17.331081> now;
		turn armup_L to z-axis <-7.297297> now;
		turn armlow_L to x-axis <-46.824324> now;
		turn armlow_L to z-axis <-18.243243> now;
		turn leglow_L to x-axis <40.800000> now;
		turn foot_L to x-axis <39.360000> now;
		turn leglow_R to x-axis <7.905405> now;
		sleep 60;
	}
	if (ANIM_VARIABLE)
	{
		move hips to y-axis [-5.175001] now;
		move hips to z-axis [-0.749999] now;
		turn hips to x-axis <-62.606757> now;
		turn legup_R to x-axis <-33.750000> now;
		turn legup_L to x-axis <6.240000> now;
		turn torso to x-axis <17.331081> now;
		turn shoulder_L to x-axis <0.000000> now;
		turn shoulder_L to y-axis <11.402027> now;
		turn shoulder_L to z-axis <-31.013514> now;
		turn neck1 to x-axis <-21.435811> now;
		turn neck2 to x-axis <-13.226351> now;
		turn head to x-axis <32.249189> now;
		turn armup_R to x-axis <-37.398649> now;
		turn armup_R to y-axis <-27.364865> now;
		turn armup_R to z-axis <10.033784> now;
		turn armlow_R to x-axis <-45.152027> now;
		turn hand_R to x-axis <23.716216> now;
		turn armup_L to x-axis <-54.577703> now;
		turn armup_L to z-axis <-10.945946> now;
		turn armlow_L to x-axis <-15.506757> now;
		turn armlow_L to z-axis <0.000000> now;
		turn leglow_L to x-axis <17.027027> now;
		turn foot_L to x-axis <61.440000> now;
		turn leglow_R to x-axis <11.858108> now;
		sleep 59;
	}
	if (ANIM_VARIABLE)
	{
		move hips to y-axis [-7.025002] now;
		move hips to z-axis [-1.700000] now;
		turn hips to x-axis <-75.086757> now;
		turn legup_R to x-axis <-45.000000> now;
		turn legup_L to x-axis <17.760000> now;
		turn torso to x-axis <23.108108> now;
		turn shoulder_L to y-axis <15.202703> now;
		turn shoulder_L to z-axis <-41.351351> now;
		turn neck1 to x-axis <-28.581081> now;
		turn neck2 to x-axis <-17.635135> now;
		turn head to x-axis <56.438919> now;
		turn armup_R to x-axis <-49.864865> now;
		turn armup_R to y-axis <-36.486486> now;
		turn armup_R to z-axis <13.378378> now;
		turn armlow_R to x-axis <-60.202703> now;
		turn hand_R to x-axis <31.621622> now;
		turn armup_L to x-axis <-61.418919> now;
		turn armup_L to z-axis <-14.594595> now;
		turn armlow_L to x-axis <-20.675676> now;
		turn leglow_L to x-axis <-10.971892> now;
		turn foot_L to x-axis <46.751351> now;
		turn leglow_R to x-axis <15.810811> now;
		sleep 72;
	}
	if (ANIM_VARIABLE)
	{
		move hips to y-axis [-8.525001] now;
		move hips to z-axis [-2.099998] now;
		turn hips to x-axis <-90.446757> now;
		turn legup_R to x-axis <-36.486486> now;
		turn legup_R to z-axis <-3.192568> now;
		turn legup_L to x-axis <15.308919> now;
		turn legup_L to y-axis <8.640000> now;
		turn torso to x-axis <23.108108> now;
		turn shoulder_L to y-axis <11.402027> now;
		turn shoulder_L to z-axis <-31.013514> now;
		turn neck1 to x-axis <-21.435811> now;
		turn neck2 to x-axis <-14.290541> now;
		turn head to x-axis <52.791892> now;
		turn armup_R to x-axis <-55.185811> now;
		turn armup_R to y-axis <-27.364865> now;
		turn armlow_R to x-axis <-60.962838> now;
		turn armlow_R to z-axis <-3.040541> now;
		turn hand_R to x-axis <40.743243> now;
		turn armup_L to x-axis <-65.523649> now;
		turn armlow_L to x-axis <-30.709459> now;
		turn armlow_L to z-axis <3.952703> now;
		turn leglow_L to x-axis <-26.760811> now;
		turn foot_L to x-axis <70.595676> now;
		turn foot_L to y-axis <9.729730> now;
		turn leglow_R to x-axis <20.523649> now;
		turn foot_R to x-axis <12.922297> now;
		sleep 73;
	}
	if (ANIM_VARIABLE)
	{
		move hips to y-axis [-9.525001] now;
		turn hips to x-axis <-96.686757> now;
		turn legup_R to x-axis <-27.972973> now;
		turn legup_R to z-axis <-6.385135> now;
		turn legup_L to x-axis <3.040541> now;
		turn legup_L to y-axis <11.520000> now;
		turn legup_L to z-axis <-6.689189> now;
		turn torso to x-axis <5.348108> now;
		turn shoulder_L to y-axis <7.601351> now;
		turn shoulder_L to z-axis <-20.675676> now;
		turn neck1 to x-axis <-14.290541> now;
		turn neck2 to x-axis <-10.945946> now;
		turn head to x-axis <69.304865> now;
		turn armup_R to x-axis <-60.506757> now;
		turn armup_R to y-axis <-18.243243> now;
		turn armlow_R to x-axis <-61.722973> now;
		turn armlow_R to z-axis <-6.081081> now;
		turn hand_R to x-axis <49.864865> now;
		turn armup_L to x-axis <-66.587838> now;
		turn armlow_L to x-axis <-40.743243> now;
		turn armlow_L to z-axis <7.905405> now;
		turn leglow_L to x-axis <18.851351> now;
		turn foot_L to x-axis <31.621622> now;
		turn foot_L to y-axis <19.459459> now;
		turn leglow_R to x-axis <25.236486> now;
		turn foot_R to x-axis <25.844595> now;
		sleep 70;
	}
	if (ANIM_VARIABLE)
	{
		move torso to y-axis [-0.800000] now;
		move torso to z-axis [-0.800000] now;
		turn hips to y-axis <2.880000> now;
		turn legup_R to x-axis <-10.945946> now;
		turn legup_R to z-axis <-12.770270> now;
		turn legup_L to x-axis <3.040541> now;
		turn legup_L to y-axis <24.960000> now;
		turn legup_L to z-axis <-13.217838> now;
		turn torso to x-axis <-14.811892> now;
		turn shoulder_L to y-axis <0.000000> now;
		turn shoulder_L to z-axis <0.000000> now;
		turn neck1 to x-axis <0.000000> now;
		turn neck2 to x-axis <-4.256757> now;
		turn head to x-axis <37.530811> now;
		turn head to y-axis <28.800000> now;
		turn armup_R to x-axis <-71.148649> now;
		turn armup_R to y-axis <0.000000> now;
		turn armup_R to z-axis <-3.901622> now;
		turn armlow_R to x-axis <-63.243243> now;
		turn armlow_R to z-axis <-12.162162> now;
		turn hand_R to x-axis <68.108108> now;
		turn armup_L to x-axis <-70.540541> now;
		turn armup_L to z-axis <-52.514595> now;
		turn armlow_L to x-axis <-60.810811> now;
		turn armlow_L to z-axis <15.810811> now;
		turn leglow_L to x-axis <34.054054> now;
		turn foot_L to x-axis <23.108108> now;
		turn foot_L to y-axis <38.918919> now;
		turn leglow_R to x-axis <34.662162> now;
		turn foot_R to x-axis <51.689189> now;
		sleep 70;
	}
	if (ANIM_VARIABLE)
	{
		move torso to y-axis [-1.050000] now;
		move torso to z-axis [-1.150000] now;
		turn hips to y-axis <5.760000> now;
		turn legup_R to z-axis <-17.635135> now;
		turn legup_L to x-axis <-10.214595> now;
		turn legup_L to y-axis <37.440000> now;
		turn legup_L to z-axis <-16.114865> now;
		turn torso to x-axis <-26.109730> now;
		turn shoulder_R to x-axis <-17.331081> now;
		turn neck2 to x-axis <-2.128378> now;
		turn head to x-axis <36.999730> now;
		turn head to y-axis <48.480000> now;
		turn armup_R to x-axis <-74.477838> now;
		turn armup_R to z-axis <-16.574595> now;
		turn armlow_R to x-axis <-48.648649> now;
		turn armlow_R to z-axis <-24.020270> now;
		turn hand_R to x-axis <73.581081> now;
		turn hand_R to y-axis <16.114865> now;
		turn hand_R to z-axis <-2.432432> now;
		turn armup_L to x-axis <-81.790541> now;
		turn armup_L to z-axis <-64.034595> now;
		turn armlow_L to x-axis <-60.810811> now;
		turn armlow_L to y-axis <-21.283784> now;
		turn armlow_L to z-axis <0.912162> now;
		turn leglow_L to x-axis <42.567568> now;
		turn foot_L to x-axis <28.581081> now;
		turn foot_L to y-axis <31.081622> now;
		turn foot_L to z-axis <23.646486> now;
		turn leglow_R to x-axis <26.148649> now;
		sleep 77;
	}
	if (ANIM_VARIABLE)
	{
		move torso to y-axis [0.000000] now;
		move torso to z-axis [0.000000] now;
		turn hips to y-axis <5.760000> now;
		turn legup_R to z-axis <-22.500000> now;
		turn legup_L to x-axis <-26.534595> now;
		turn legup_L to y-axis <81.120000> now;
		turn legup_L to z-axis <-4.114865> now;
		turn torso to x-axis <2.432432> now;
		turn shoulder_R to x-axis <-34.662162> now;
		turn neck2 to x-axis <0.000000> now;
		turn head to x-axis <23.508649> now;
		turn head to y-axis <85.920000> now;
		turn armup_R to x-axis <-49.487027> now;
		turn armup_R to z-axis <-35.007568> now;
		turn armlow_R to x-axis <-34.054054> now;
		turn armlow_R to z-axis <-35.878378> now;
		turn hand_R to x-axis <79.054054> now;
		turn hand_R to y-axis <32.229730> now;
		turn hand_R to z-axis <-4.864865> now;
		turn armup_L to x-axis <-93.040541> now;
		turn armup_L to z-axis <-133.154595> now;
		turn armlow_L to x-axis <-60.810811> now;
		turn armlow_L to y-axis <-42.567568> now;
		turn armlow_L to z-axis <-13.986486> now;
		turn leglow_R to x-axis <17.635135> now;
		sleep 82;
	}
	if (ANIM_VARIABLE)
	{
		move torso to y-axis [-0.500000] now;
		move torso to z-axis [-0.900000] now;
		turn hips to y-axis <7.680000> now;
		turn torso to x-axis <-10.527568> now;
		turn armup_L to x-axis <-63.280541> now;
		turn armlow_L to x-axis <-46.410811> now;
		turn armlow_L to y-axis <-8.967568> now;
		turn armlow_L to z-axis <10.493514> now;
		sleep 7;
	}
}
