restore_x()
{
	move hips to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn hips to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move hips to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn hips to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move hips to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn hips to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move legup_R to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn legup_R to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move legup_R to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn legup_R to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move legup_R to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn legup_R to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move legup_L to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn legup_L to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move legup_L to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn legup_L to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move legup_L to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn legup_L to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move torso to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn torso to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move torso to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn torso to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move torso to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn torso to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move shoulder_L to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn shoulder_L to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move shoulder_L to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn shoulder_L to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move shoulder_L to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn shoulder_L to z-axis <-21.891892> speed TURN_RESTORE_SPEED;
	move shoulder_R to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn shoulder_R to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move shoulder_R to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn shoulder_R to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move shoulder_R to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn shoulder_R to z-axis <18.243243> speed TURN_RESTORE_SPEED;
	move neck1 to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn neck1 to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move neck1 to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn neck1 to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move neck1 to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn neck1 to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move emit_blood1 to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn emit_blood1 to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move emit_blood1 to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn emit_blood1 to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move emit_blood1 to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn emit_blood1 to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move emit_blood2 to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn emit_blood2 to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move emit_blood2 to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn emit_blood2 to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move emit_blood2 to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn emit_blood2 to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move emit_blood3 to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn emit_blood3 to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move emit_blood3 to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn emit_blood3 to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move emit_blood3 to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn emit_blood3 to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move emit_blood4 to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn emit_blood4 to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move emit_blood4 to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn emit_blood4 to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move emit_blood4 to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn emit_blood4 to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move neck2 to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn neck2 to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move neck2 to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn neck2 to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move neck2 to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn neck2 to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move head to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn head to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move head to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn head to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move head to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn head to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move armup_R to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn armup_R to x-axis <14.594595> speed TURN_RESTORE_SPEED;
	move armup_R to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn armup_R to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move armup_R to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn armup_R to z-axis <1.216216> speed TURN_RESTORE_SPEED;
	move shoulder_R_5 to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn shoulder_R_5 to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move shoulder_R_5 to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn shoulder_R_5 to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move shoulder_R_5 to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn shoulder_R_5 to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move armlow_R to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn armlow_R to x-axis <-21.283784> speed TURN_RESTORE_SPEED;
	move armlow_R to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn armlow_R to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move armlow_R to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn armlow_R to z-axis <-15.810811> speed TURN_RESTORE_SPEED;
	move hand_R to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn hand_R to x-axis <22.500000> speed TURN_RESTORE_SPEED;
	move hand_R to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn hand_R to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move hand_R to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn hand_R to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move spear to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn spear to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move spear to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn spear to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move spear to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn spear to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move emit_spear to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn emit_spear to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move emit_spear to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn emit_spear to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move emit_spear to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn emit_spear to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move spear_10 to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn spear_10 to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move spear_10 to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn spear_10 to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move spear_10 to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn spear_10 to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move armup_L to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn armup_L to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move armup_L to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn armup_L to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move armup_L to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn armup_L to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move shoulder_L_5 to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn shoulder_L_5 to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move shoulder_L_5 to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn shoulder_L_5 to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move shoulder_L_5 to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn shoulder_L_5 to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move armlow_L to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn armlow_L to x-axis <-10.337838> speed TURN_RESTORE_SPEED;
	move armlow_L to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn armlow_L to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move armlow_L to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn armlow_L to z-axis <19.459459> speed TURN_RESTORE_SPEED;
	move hand_L to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn hand_L to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move hand_L to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn hand_L to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move hand_L to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn hand_L to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move leglow_L to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn leglow_L to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move leglow_L to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn leglow_L to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move leglow_L to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn leglow_L to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move foot_L to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn foot_L to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move foot_L to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn foot_L to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move foot_L to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn foot_L to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move emit_wakeL to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn emit_wakeL to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move emit_wakeL to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn emit_wakeL to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move emit_wakeL to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn emit_wakeL to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move leglow_R to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn leglow_R to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move leglow_R to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn leglow_R to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move leglow_R to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn leglow_R to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move foot_R to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn foot_R to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move foot_R to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn foot_R to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move foot_R to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn foot_R to z-axis <0.000000> speed TURN_RESTORE_SPEED;
	move emit_wakeR to x-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn emit_wakeR to x-axis <0.000000> speed TURN_RESTORE_SPEED;
	move emit_wakeR to y-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn emit_wakeR to y-axis <0.000000> speed TURN_RESTORE_SPEED;
	move emit_wakeR to z-axis [0.000000] speed MOVE_RESTORE_SPEED;
	turn emit_wakeR to z-axis <0.000000> speed TURN_RESTORE_SPEED;
}
