// MotionEd generated script file for animation

walk8_nicole()
{
	if (ANIM_VARIABLE)
	{
		move hips to y-axis [0.300001] now;
		move shoulder_R_5 to x-axis [0.000006] now;
		move spear_10 to x-axis [-0.000006] now;
		move spear_10 to y-axis [0.000006] now;
		turn hips to x-axis <0.957447> now;
		turn hips to z-axis <1.000000> now;
		turn legup_R to x-axis <-14.372174> now;
		turn legup_L to x-axis <-6.089776> now;
		turn legup_L to z-axis <-1.824324> now;
		turn torso to x-axis <-8.829787> now;
		turn torso to y-axis <1.000000> now;
		turn torso to z-axis <4.000000> now;
		turn shoulder_L to x-axis <-3.040541> now;
		turn shoulder_L to y-axis <-9.729730> now;
		turn shoulder_R to x-axis <-5.472973> now;
		turn shoulder_R to y-axis <9.729730> now;
		turn neck1 to x-axis <-5.185946> now;
		turn head to x-axis <18.227569> now;
		turn head to y-axis <-3.351064> now;
		turn armup_R to x-axis <11.140541> now;
		turn armup_R to z-axis <17.635135> now;
		turn armlow_R to x-axis <-37.788167> now;
		turn hand_R to x-axis <16.171381> now;
		turn armup_L to x-axis <12.705405> now;
		turn armup_L to z-axis <-17.635135> now;
		turn armlow_L to x-axis <7.392973> now;
		turn leglow_L to x-axis <-10.536090> now;
		turn foot_L to x-axis <16.762461> now;
		turn leglow_R to x-axis <36.903537> now;
		turn foot_R to x-axis <17.851277> now;
		sleep 88;
	}
	if (ANIM_VARIABLE)
	{
		move hips to y-axis [0.050000] now;
		turn hips to x-axis <3.351064> now;
		turn hips to z-axis <0.000000> now;
		turn legup_R to x-axis <-32.007223> now;
		turn legup_L to x-axis <-12.754485> now;
		turn legup_L to z-axis <-0.608108> now;
		turn torso to x-axis <-7.659574> now;
		turn torso to y-axis <0.000000> now;
		turn torso to z-axis <2.000000> now;
		turn shoulder_L to x-axis <-4.560811> now;
		turn shoulder_L to y-axis <-10.945946> now;
		turn shoulder_R to x-axis <-4.256757> now;
		turn shoulder_R to y-axis <7.601351> now;
		turn neck1 to x-axis <-3.056757> now;
		turn neck2 to x-axis <-1.907234> now;
		turn head to x-axis <8.629960> now;
		turn head to y-axis <-0.957447> now;
		turn armup_R to x-axis <11.700811> now;
		turn armlow_R to x-axis <-28.956005> now;
		turn hand_R to x-axis <9.994644> now;
		turn armup_L to x-axis <8.930270> now;
		turn armlow_L to x-axis <-7.459459> now;
		turn leglow_L to x-axis <-4.552513> now;
		turn foot_L to x-axis <14.392340> now;
		turn leglow_R to x-axis <23.989787> now;
		turn foot_R to x-axis <10.122128> now;
		sleep 93;
	}
	if (ANIM_VARIABLE)
	{
		move hips to y-axis [-0.350001] now;
		turn hips to z-axis <-1.000000> now;
		turn legup_R to x-axis <-28.062611> now;
		turn legup_L to x-axis <-16.197516> now;
		turn torso to x-axis <-2.750000> now;
		turn torso to y-axis <-1.000000> now;
		turn torso to z-axis <0.000000> now;
		turn shoulder_L to x-axis <-6.081081> now;
		turn shoulder_L to y-axis <-12.162162> now;
		turn shoulder_R to x-axis <-3.040541> now;
		turn shoulder_R to y-axis <5.472973> now;
		turn neck1 to x-axis <-3.321185> now;
		turn neck2 to x-axis <5.760000> now;
		turn head to x-axis <-4.282634> now;
		turn head to y-axis <0.000000> now;
		turn armup_R to x-axis <12.261081> now;
		turn armlow_R to x-axis <-17.111290> now;
		turn hand_R to x-axis <4.320000> now;
		turn hand_R to y-axis <3.648649> now;
		turn armup_L to x-axis <3.330811> now;
		turn armlow_L to x-axis <-12.582162> now;
		turn leglow_L to x-axis <5.196159> now;
		turn foot_L to x-axis <8.087648> now;
		turn leglow_R to x-axis <11.786947> now;
		turn foot_R to x-axis <-15.143048> now;
		sleep 97;
	}
	if (ANIM_VARIABLE)
	{
		move hips to y-axis [-0.650002] now;
		turn hips to z-axis <-2.000000> now;
		turn legup_R to x-axis <-23.577775> now;
		turn legup_R to z-axis <-0.304054> now;
		turn legup_L to x-axis <-11.316987> now;
		turn legup_L to z-axis <0.000000> now;
		turn torso to x-axis <-5.000000> now;
		turn torso to y-axis <-2.000000> now;
		turn torso to z-axis <-2.000000> now;
		turn shoulder_L to x-axis <-7.601351> now;
		turn shoulder_L to y-axis <-15.202703> now;
		turn shoulder_R to x-axis <-1.520270> now;
		turn shoulder_R to y-axis <2.736486> now;
		turn neck1 to x-axis <1.698390> now;
		turn neck2 to x-axis <-4.060851> now;
		turn head to x-axis <-3.997987> now;
		turn head to y-axis <1.436170> now;
		turn armup_R to x-axis <18.293514> now;
		turn armlow_R to x-axis <-6.792016> now;
		turn hand_R to x-axis <-2.146216> now;
		turn hand_R to y-axis <3.344595> now;
		turn armup_L to x-axis <5.250811> now;
		turn armlow_L to x-axis <-29.608378> now;
		turn leglow_L to x-axis <29.484980> now;
		turn foot_L to x-axis <-2.401277> now;
		turn leglow_R to x-axis <-0.429057> now;
		turn foot_R to x-axis <-7.981259> now;
		sleep 97;
	}
	if (ANIM_VARIABLE)
	{
		move hips to y-axis [-0.150001] now;
		turn hips to x-axis <1.000000> now;
		turn hips to z-axis <-1.000000> now;
		turn legup_R to x-axis <-9.440840> now;
		turn legup_R to z-axis <1.824324> now;
		turn legup_L to x-axis <-5.152703> now;
		turn legup_L to z-axis <-1.824324> now;
		turn torso to x-axis <-5.212766> now;
		turn torso to y-axis <-3.000000> now;
		turn torso to z-axis <-4.000000> now;
		turn shoulder_L to x-axis <-9.121622> now;
		turn shoulder_L to y-axis <-18.243243> now;
		turn shoulder_R to x-axis <0.000000> now;
		turn shoulder_R to y-axis <0.000000> now;
		turn neck1 to x-axis <-3.335227> now;
		turn neck2 to x-axis <6.703404> now;
		turn head to x-axis <-2.277171> now;
		turn head to y-axis <2.872340> now;
		turn armup_R to x-axis <24.325946> now;
		turn armlow_R to x-axis <3.527258> now;
		turn hand_R to x-axis <-8.612432> now;
		turn hand_R to y-axis <3.040541> now;
		turn armup_L to x-axis <4.738378> now;
		turn armlow_L to x-axis <-35.688649> now;
		turn leglow_L to x-axis <29.411610> now;
		turn foot_L to x-axis <-5.765469> now;
		turn leglow_R to x-axis <-5.748856> now;
		turn foot_R to x-axis <16.762461> now;
		sleep 93;
	}
	if (ANIM_VARIABLE)
	{
		move hips to y-axis [0.150001] now;
		turn hips to x-axis <2.393617> now;
		turn hips to z-axis <0.000000> now;
		turn legup_R to x-axis <-7.488528> now;
		turn legup_R to z-axis <0.608108> now;
		turn legup_L to x-axis <-13.000782> now;
		turn legup_L to z-axis <-1.216216> now;
		turn torso to x-axis <-10.265957> now;
		turn torso to y-axis <-2.000000> now;
		turn torso to z-axis <-6.000000> now;
		turn shoulder_L to x-axis <-7.297297> now;
		turn shoulder_L to y-axis <-13.986486> now;
		turn shoulder_R to x-axis <-1.520270> now;
		turn shoulder_R to y-axis <4.864865> now;
		turn neck1 to x-axis <-0.941610> now;
		turn neck2 to x-axis <-1.913617> now;
		turn head to x-axis <14.578585> now;
		turn head to y-axis <1.914894> now;
		turn armup_R to x-axis <17.603514> now;
		turn armlow_R to x-axis <11.758317> now;
		turn hand_R to x-axis <-2.461401> now;
		turn hand_R to y-axis <0.000000> now;
		turn armup_L to x-axis <9.155676> now;
		turn armlow_L to x-axis <-37.720541> now;
		turn leglow_L to x-axis <35.069983> now;
		turn foot_L to x-axis <11.804784> now;
		turn leglow_R to x-axis <-9.818470> now;
		turn foot_R to x-axis <15.828511> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		move hips to y-axis [0.250001] now;
		turn hips to x-axis <2.872340> now;
		turn legup_R to x-axis <-7.101771> now;
		turn legup_R to z-axis <0.608108> now;
		turn legup_L to x-axis <-17.723237> now;
		turn legup_L to z-axis <0.000000> now;
		turn torso to x-axis <-9.930851> now;
		turn torso to y-axis <1.000000> now;
		turn torso to z-axis <-4.000000> now;
		turn shoulder_L to x-axis <-5.472973> now;
		turn shoulder_L to y-axis <-9.729730> now;
		turn shoulder_R to x-axis <-3.040541> now;
		turn shoulder_R to y-axis <9.729730> now;
		turn neck1 to x-axis <-10.451903> now;
		turn neck2 to x-axis <4.308511> now;
		turn head to x-axis <12.482888> now;
		turn head to y-axis <1.436170> now;
		turn armup_R to x-axis <10.881081> now;
		turn armlow_R to x-axis <1.914063> now;
		turn hand_R to x-axis <10.718919> now;
		turn armup_L to x-axis <11.140541> now;
		turn armlow_L to x-axis <-32.455135> now;
		turn leglow_L to x-axis <29.243962> now;
		turn foot_L to x-axis <17.851277> now;
		turn leglow_R to x-axis <-9.165543> now;
		turn foot_R to x-axis <11.917435> now;
		sleep 97;
	}
	if (ANIM_VARIABLE)
	{
		move hips to y-axis [-0.350000] now;
		turn hips to x-axis <-0.000000> now;
		turn legup_R to x-axis <-5.572306> now;
		turn legup_R to z-axis <0.000000> now;
		turn legup_L to x-axis <-23.390201> now;
		turn torso to x-axis <-2.750000> now;
		turn torso to y-axis <2.000000> now;
		turn torso to z-axis <2.000000> now;
		turn shoulder_L to x-axis <-3.040541> now;
		turn shoulder_L to y-axis <-5.472973> now;
		turn shoulder_R to x-axis <-6.081081> now;
		turn shoulder_R to y-axis <12.162162> now;
		turn neck1 to x-axis <-3.321185> now;
		turn neck2 to x-axis <-0.956170> now;
		turn head to x-axis <3.513053> now;
		turn head to y-axis <-1.436170> now;
		turn armup_R to x-axis <2.114595> now;
		turn armlow_R to x-axis <-16.046767> now;
		turn hand_R to x-axis <17.782092> now;
		turn hand_R to y-axis <-3.648649> now;
		turn armup_L to x-axis <12.261081> now;
		turn armlow_L to x-axis <-12.358378> now;
		turn leglow_L to x-axis <23.989787> now;
		turn foot_L to x-axis <10.122128> now;
		turn leglow_R to x-axis <13.687108> now;
		turn foot_R to x-axis <-3.837447> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		move hips to y-axis [-0.650000] now;
		turn hips to x-axis <3.351064> now;
		turn hips to z-axis <1.000000> now;
		turn legup_R to x-axis <-5.152703> now;
		turn legup_R to z-axis <1.824324> now;
		turn legup_L to x-axis <-35.243462> now;
		turn torso to x-axis <-5.000000> now;
		turn torso to y-axis <3.000000> now;
		turn torso to z-axis <4.000000> now;
		turn shoulder_L to x-axis <-1.520270> now;
		turn shoulder_L to y-axis <-2.736486> now;
		turn shoulder_R to x-axis <-7.601351> now;
		turn shoulder_R to y-axis <15.202703> now;
		turn neck1 to x-axis <5.049454> now;
		turn neck2 to x-axis <-16.275319> now;
		turn head to x-axis <8.088373> now;
		turn head to y-axis <-4.308511> now;
		turn armup_R to x-axis <5.250811> now;
		turn armlow_R to x-axis <-25.588674> now;
		turn hand_R to x-axis <23.244599> now;
		turn hand_R to y-axis <-4.256757> now;
		turn armup_L to x-axis <18.293514> now;
		turn armlow_L to x-axis <-2.262162> now;
		turn leglow_L to x-axis <11.786947> now;
		turn foot_L to x-axis <-15.143048> now;
		turn leglow_R to x-axis <23.188206> now;
		turn foot_R to x-axis <-5.765469> now;
		sleep 97;
	}
	if (ANIM_VARIABLE)
	{
		move hips to y-axis [-0.150001] now;
		turn hips to x-axis <6.702128> now;
		turn hips to z-axis <2.000000> now;
		turn legup_R to x-axis <-13.000782> now;
		turn legup_R to z-axis <1.216216> now;
		turn legup_L to x-axis <-20.226711> now;
		turn legup_L to z-axis <0.304054> now;
		turn torso to x-axis <-10.000000> now;
		turn torso to y-axis <2.000000> now;
		turn torso to z-axis <6.000000> now;
		turn shoulder_L to x-axis <0.000000> now;
		turn shoulder_L to y-axis <0.000000> now;
		turn shoulder_R to x-axis <-9.121622> now;
		turn shoulder_R to y-axis <18.243243> now;
		turn neck1 to x-axis <-6.207568> now;
		turn neck2 to x-axis <0.480000> now;
		turn head to x-axis <8.833905> now;
		turn head to y-axis <-4.787234> now;
		turn armup_R to x-axis <7.170811> now;
		turn armlow_R to x-axis <-33.914364> now;
		turn hand_R to x-axis <28.707106> now;
		turn hand_R to y-axis <-4.864865> now;
		turn armup_L to x-axis <24.325946> now;
		turn armlow_L to x-axis <7.834054> now;
		turn leglow_L to x-axis <1.485837> now;
		turn foot_L to x-axis <-8.459983> now;
		turn leglow_R to x-axis <35.069983> now;
		turn foot_R to x-axis <11.804784> now;
		sleep 121;
	}
}
