// MotionEd generated script file for animation

walk_road()
{
	if (ANIM_VARIABLE)
	{
		move hips to y-axis [-0.100000] now;
		move shoulder_R_5 to x-axis [0.000006] now;
		move spear_10 to x-axis [-0.000006] now;
		move spear_10 to y-axis [0.000006] now;
		turn hips to x-axis <-1.000000> now;
		turn legup_R to x-axis <0.960000> now;
		turn legup_L to x-axis <4.004051> now;
		turn torso to x-axis <-2.750000> now;
		turn torso to y-axis <4.500000> now;
		turn torso to z-axis <0.500000> now;
		turn shoulder_L to x-axis <-3.040541> now;
		turn shoulder_L to y-axis <-9.729730> now;
		turn shoulder_R to x-axis <-5.472973> now;
		turn shoulder_R to y-axis <9.729730> now;
		turn neck1 to x-axis <-5.185946> now;
		turn head to x-axis <2.429696> now;
		turn armup_R to x-axis <11.140541> now;
		turn armup_R to z-axis <17.635135> now;
		turn armlow_R to x-axis <-37.788167> now;
		turn hand_R to x-axis <16.171381> now;
		turn armup_L to x-axis <12.705405> now;
		turn armup_L to z-axis <-17.635135> now;
		turn armlow_L to x-axis <7.392973> now;
		turn leglow_L to x-axis <2.522191> now;
		turn foot_L to x-axis <-0.105957> now;
		turn leglow_R to x-axis <19.200000> now;
		turn foot_R to x-axis <21.600000> now;
		sleep 60;
	}
	if (ANIM_VARIABLE)
	{
		move hips to y-axis [-0.175001] now;
		turn hips to x-axis <-0.400000> now;
		turn legup_R to x-axis <-13.551305> now;
		turn legup_L to x-axis <4.757700> now;
		turn torso to x-axis <-2.750000> now;
		turn torso to y-axis <0.000000> now;
		turn torso to z-axis <0.000000> now;
		turn shoulder_L to x-axis <-4.560811> now;
		turn shoulder_L to y-axis <-10.945946> now;
		turn shoulder_R to x-axis <-4.256757> now;
		turn shoulder_R to y-axis <7.601351> now;
		turn neck1 to x-axis <-3.056757> now;
		turn neck2 to x-axis <2.880000> now;
		turn head to x-axis <-6.689189> now;
		turn armup_R to x-axis <11.700811> now;
		turn armlow_R to x-axis <-28.956005> now;
		turn hand_R to x-axis <9.994644> now;
		turn armup_L to x-axis <8.930270> now;
		turn armlow_L to x-axis <-7.459459> now;
		turn leglow_L to x-axis <9.739218> now;
		turn foot_L to x-axis <-4.065957> now;
		turn leglow_R to x-axis <24.528183> now;
		turn foot_R to x-axis <0.286044> now;
		sleep 63;
	}
	if (ANIM_VARIABLE)
	{
		move hips to y-axis [-0.350001] now;
		turn hips to x-axis <-0.900000> now;
		turn legup_R to x-axis <-28.062611> now;
		turn legup_L to x-axis <5.218378> now;
		turn torso to x-axis <-2.750000> now;
		turn torso to y-axis <-4.500000> now;
		turn torso to z-axis <-0.500000> now;
		turn shoulder_L to x-axis <-6.081081> now;
		turn shoulder_L to y-axis <-12.162162> now;
		turn shoulder_R to x-axis <-3.040541> now;
		turn shoulder_R to y-axis <5.472973> now;
		turn neck1 to x-axis <-0.927568> now;
		turn neck2 to x-axis <5.760000> now;
		turn head to x-axis <-13.378378> now;
		turn armup_R to x-axis <12.261081> now;
		turn armlow_R to x-axis <-17.111290> now;
		turn hand_R to x-axis <4.320000> now;
		turn hand_R to y-axis <3.648649> now;
		turn armup_L to x-axis <3.330811> now;
		turn armlow_L to x-axis <-12.582162> now;
		turn leglow_L to x-axis <17.568649> now;
		turn foot_L to x-axis <-2.880000> now;
		turn leglow_R to x-axis <17.376366> now;
		turn foot_R to x-axis <-22.467913> now;
		sleep 67;
	}
	if (ANIM_VARIABLE)
	{
		move hips to y-axis [-0.300001] now;
		turn hips to x-axis <-1.920000> now;
		turn legup_R to x-axis <-15.323030> now;
		turn legup_L to x-axis <16.726251> now;
		turn torso to x-axis <-4.255000> now;
		turn torso to y-axis <-7.114865> now;
		turn torso to z-axis <-0.858108> now;
		turn shoulder_L to x-axis <-7.601351> now;
		turn shoulder_L to y-axis <-15.202703> now;
		turn shoulder_R to x-axis <-1.520270> now;
		turn shoulder_R to y-axis <2.736486> now;
		turn neck1 to x-axis <-3.567568> now;
		turn neck2 to x-axis <3.120000> now;
		turn head to x-axis <-4.256757> now;
		turn armup_R to x-axis <18.293514> now;
		turn armlow_R to x-axis <-1.252041> now;
		turn hand_R to x-axis <-6.707027> now;
		turn hand_R to y-axis <4.864865> now;
		turn armup_L to x-axis <5.250811> now;
		turn armlow_L to x-axis <-23.223243> now;
		turn leglow_L to x-axis <26.916521> now;
		turn foot_L to x-axis <19.217234> now;
		turn leglow_R to x-axis <5.432070> now;
		turn foot_R to x-axis <-4.753956> now;
		sleep 82;
	}
	if (ANIM_VARIABLE)
	{
		move hips to y-axis [-0.150001] now;
		turn hips to x-axis <-3.840000> now;
		turn legup_R to x-axis <-2.583450> now;
		turn legup_L to x-axis <28.234123> now;
		turn torso to x-axis <-5.760000> now;
		turn torso to y-axis <-9.729730> now;
		turn torso to z-axis <-1.216216> now;
		turn shoulder_L to x-axis <-9.121622> now;
		turn shoulder_L to y-axis <-18.243243> now;
		turn shoulder_R to x-axis <0.000000> now;
		turn shoulder_R to y-axis <0.000000> now;
		turn neck1 to x-axis <-6.207568> now;
		turn neck2 to x-axis <0.480000> now;
		turn head to x-axis <7.297297> now;
		turn armup_R to x-axis <24.325946> now;
		turn armlow_R to x-axis <3.527258> now;
		turn hand_R to x-axis <-8.612432> now;
		turn hand_R to y-axis <3.040541> now;
		turn armup_L to x-axis <7.170811> now;
		turn armlow_L to x-axis <-27.175135> now;
		turn leglow_L to x-axis <5.544393> now;
		turn foot_L to x-axis <66.754468> now;
		turn leglow_R to x-axis <-6.512225> now;
		turn foot_R to x-axis <17.280000> now;
		sleep 82;
	}
	if (ANIM_VARIABLE)
	{
		move hips to y-axis [0.075001] now;
		turn hips to x-axis <-1.920000> now;
		turn legup_R to x-axis <0.856786> now;
		turn legup_L to x-axis <14.597062> now;
		turn torso to x-axis <-4.255000> now;
		turn torso to y-axis <-7.114865> now;
		turn torso to z-axis <-0.858108> now;
		turn shoulder_L to x-axis <-7.297297> now;
		turn shoulder_L to y-axis <-13.986486> now;
		turn shoulder_R to x-axis <-1.520270> now;
		turn shoulder_R to y-axis <4.864865> now;
		turn neck1 to x-axis <-5.696757> now;
		turn neck2 to x-axis <0.240000> now;
		turn head to x-axis <0.638919> now;
		turn armup_R to x-axis <17.603514> now;
		turn armlow_R to x-axis <11.758317> now;
		turn hand_R to x-axis <-2.461401> now;
		turn hand_R to y-axis <0.000000> now;
		turn armup_L to x-axis <9.155676> now;
		turn armlow_L to x-axis <-37.720541> now;
		turn leglow_L to x-axis <12.372197> now;
		turn foot_L to x-axis <45.617234> now;
		turn leglow_R to x-axis <-2.301219> now;
		turn foot_R to x-axis <6.254043> now;
		sleep 65;
	}
	if (ANIM_VARIABLE)
	{
		move hips to y-axis [0.000000] now;
		turn hips to x-axis <-0.900000> now;
		turn legup_R to x-axis <4.297021> now;
		turn legup_L to x-axis <0.960000> now;
		turn torso to x-axis <-2.750000> now;
		turn torso to y-axis <-4.500000> now;
		turn torso to z-axis <-0.500000> now;
		turn shoulder_L to x-axis <-5.472973> now;
		turn shoulder_L to y-axis <-9.729730> now;
		turn shoulder_R to x-axis <-3.040541> now;
		turn shoulder_R to y-axis <9.729730> now;
		turn neck1 to x-axis <-5.185946> now;
		turn neck2 to x-axis <0.000000> now;
		turn head to x-axis <0.000000> now;
		turn armup_R to x-axis <10.881081> now;
		turn armlow_R to x-axis <1.914063> now;
		turn hand_R to x-axis <10.718919> now;
		turn armup_L to x-axis <11.140541> now;
		turn armlow_L to x-axis <-32.455135> now;
		turn leglow_L to x-axis <20.160000> now;
		turn foot_L to x-axis <25.920000> now;
		turn leglow_R to x-axis <1.909787> now;
		turn foot_R to x-axis <-5.251915> now;
		sleep 66;
	}
	if (ANIM_VARIABLE)
	{
		move hips to y-axis [-0.225001] now;
		turn hips to x-axis <-0.400000> now;
		turn legup_R to x-axis <4.757700> now;
		turn legup_L to x-axis <-13.551305> now;
		turn torso to x-axis <-2.750000> now;
		turn torso to y-axis <0.000000> now;
		turn torso to z-axis <0.000000> now;
		turn shoulder_L to x-axis <-4.256757> now;
		turn shoulder_L to y-axis <-7.601351> now;
		turn shoulder_R to x-axis <-4.560811> now;
		turn shoulder_R to y-axis <10.945946> now;
		turn neck1 to x-axis <-3.056757> now;
		turn neck2 to x-axis <0.240000> now;
		turn head to x-axis <-5.424324> now;
		turn armup_R to x-axis <7.105946> now;
		turn armlow_R to x-axis <-4.410862> now;
		turn hand_R to x-axis <11.262973> now;
		turn hand_R to y-axis <-0.608108> now;
		turn armup_L to x-axis <11.700811> now;
		turn armlow_L to x-axis <-15.413514> now;
		turn leglow_L to x-axis <24.832237> now;
		turn foot_L to x-axis <17.694152> now;
		turn leglow_R to x-axis <9.739218> now;
		turn foot_R to x-axis <-2.625957> now;
		sleep 67;
	}
	if (ANIM_VARIABLE)
	{
		move hips to y-axis [-0.450002] now;
		turn hips to x-axis <-1.000000> now;
		turn legup_R to x-axis <5.218378> now;
		turn legup_L to x-axis <-28.062611> now;
		turn torso to x-axis <-2.750000> now;
		turn torso to y-axis <4.500000> now;
		turn torso to z-axis <0.500000> now;
		turn shoulder_L to x-axis <-3.040541> now;
		turn shoulder_L to y-axis <-5.472973> now;
		turn shoulder_R to x-axis <-6.081081> now;
		turn shoulder_R to y-axis <12.162162> now;
		turn neck1 to x-axis <-0.927568> now;
		turn neck2 to x-axis <0.480000> now;
		turn head to x-axis <-10.848649> now;
		turn armup_R to x-axis <3.330811> now;
		turn armlow_R to x-axis <-17.262983> now;
		turn hand_R to x-axis <17.782092> now;
		turn hand_R to y-axis <-3.648649> now;
		turn armup_L to x-axis <12.261081> now;
		turn armlow_L to x-axis <-12.358378> now;
		turn leglow_L to x-axis <17.984474> now;
		turn foot_L to x-axis <3.708304> now;
		turn leglow_R to x-axis <22.368649> now;
		turn foot_R to x-axis <22.080000> now;
		sleep 65;
	}
	if (ANIM_VARIABLE)
	{
		move hips to y-axis [-0.550002] now;
		turn hips to x-axis <-1.920000> now;
		turn legup_R to x-axis <16.726251> now;
		turn legup_L to x-axis <-12.929413> now;
		turn torso to x-axis <-4.255000> now;
		turn torso to y-axis <7.114865> now;
		turn torso to z-axis <0.858108> now;
		turn shoulder_L to x-axis <-1.520270> now;
		turn shoulder_L to y-axis <-2.736486> now;
		turn shoulder_R to x-axis <-7.601351> now;
		turn shoulder_R to y-axis <15.202703> now;
		turn neck1 to x-axis <-3.567568> now;
		turn neck2 to x-axis <0.480000> now;
		turn head to x-axis <-0.528649> now;
		turn armup_R to x-axis <5.250811> now;
		turn armlow_R to x-axis <-27.848088> now;
		turn hand_R to x-axis <25.411991> now;
		turn hand_R to y-axis <-4.256757> now;
		turn armup_L to x-axis <18.293514> now;
		turn armlow_L to x-axis <-8.951351> now;
		turn leglow_L to x-axis <3.342507> now;
		turn foot_L to x-axis <-20.945848> now;
		turn leglow_R to x-axis <26.916521> now;
		turn foot_R to x-axis <36.017234> now;
		sleep 83;
	}
	if (ANIM_VARIABLE)
	{
		move hips to y-axis [0.050000] now;
		turn hips to x-axis <-3.840000> now;
		turn legup_R to x-axis <28.234123> now;
		turn legup_L to x-axis <2.203784> now;
		turn torso to x-axis <-5.760000> now;
		turn torso to y-axis <9.729730> now;
		turn torso to z-axis <1.216216> now;
		turn shoulder_L to x-axis <0.000000> now;
		turn shoulder_L to y-axis <0.000000> now;
		turn shoulder_R to x-axis <-9.121622> now;
		turn shoulder_R to y-axis <18.243243> now;
		turn neck1 to x-axis <-6.207568> now;
		turn neck2 to x-axis <0.480000> now;
		turn head to x-axis <9.791351> now;
		turn armup_R to x-axis <7.170811> now;
		turn armlow_R to x-axis <-33.914364> now;
		turn hand_R to x-axis <28.707106> now;
		turn hand_R to y-axis <-4.864865> now;
		turn armup_L to x-axis <24.325946> now;
		turn armlow_L to x-axis <7.834054> now;
		turn leglow_L to x-axis <-11.299459> now;
		turn foot_L to x-axis <12.960000> now;
		turn leglow_R to x-axis <21.384393> now;
		turn foot_R to x-axis <50.914468> now;
		sleep 83;
	}
	if (ANIM_VARIABLE)
	{
		move hips to y-axis [0.075001] now;
		turn hips to x-axis <-1.920000> now;
		turn legup_R to x-axis <14.597062> now;
		turn legup_L to x-axis <3.250403> now;
		turn torso to x-axis <-4.255000> now;
		turn torso to y-axis <7.114865> now;
		turn torso to z-axis <0.858108> now;
		turn shoulder_L to x-axis <-1.520270> now;
		turn shoulder_L to y-axis <-4.864865> now;
		turn shoulder_R to x-axis <-7.297297> now;
		turn shoulder_R to y-axis <13.986487> now;
		turn neck1 to x-axis <-5.696757> now;
		turn neck2 to x-axis <0.240000> now;
		turn head to x-axis <4.895676> now;
		turn armup_R to x-axis <9.155676> now;
		turn armlow_R to x-axis <-47.974414> now;
		turn hand_R to x-axis <26.380921> now;
		turn hand_R to y-axis <2.432432> now;
		turn armup_L to x-axis <17.603514> now;
		turn armlow_L to x-axis <22.208108> now;
		turn leglow_L to x-axis <-4.694836> now;
		turn foot_L to x-axis <3.854043> now;
		turn leglow_R to x-axis <20.532197> now;
		turn foot_R to x-axis <40.817234> now;
		sleep 83;
	}
}
