// MotionEd generated script file for animation

walk_legs()
{
	if (ANIM_VARIABLE)
	{
		move shoulder_R_5 to x-axis [0.000006] now;
		turn legup_R to x-axis <0.960000> now;
		turn legup_L to x-axis <4.004051> now;
		turn leglow_L to x-axis <2.522191> now;
		turn foot_L to x-axis <-0.105957> now;
		turn leglow_R to x-axis <19.200000> now;
		turn foot_R to x-axis <21.600000> now;
		sleep 74;
	}
	if (ANIM_VARIABLE)
	{
		turn legup_R to x-axis <-13.551305> now;
		turn legup_L to x-axis <4.757700> now;
		turn leglow_L to x-axis <9.739218> now;
		turn foot_L to x-axis <-4.065957> now;
		turn leglow_R to x-axis <24.528183> now;
		turn foot_R to x-axis <0.286044> now;
		sleep 76;
	}
	if (ANIM_VARIABLE)
	{
		turn legup_R to x-axis <-28.062611> now;
		turn legup_L to x-axis <5.218378> now;
		turn leglow_L to x-axis <17.568649> now;
		turn foot_L to x-axis <-2.880000> now;
		turn leglow_R to x-axis <17.376366> now;
		turn foot_R to x-axis <-22.467913> now;
		sleep 80;
	}
	if (ANIM_VARIABLE)
	{
		turn legup_R to x-axis <-15.323030> now;
		turn legup_L to x-axis <16.726251> now;
		turn leglow_L to x-axis <26.916521> now;
		turn foot_L to x-axis <19.217234> now;
		turn leglow_R to x-axis <5.432070> now;
		turn foot_R to x-axis <-4.753956> now;
		sleep 101;
	}
	if (ANIM_VARIABLE)
	{
		turn legup_R to x-axis <-2.583450> now;
		turn legup_L to x-axis <28.234123> now;
		turn leglow_L to x-axis <5.544393> now;
		turn foot_L to x-axis <66.754468> now;
		turn leglow_R to x-axis <-6.512225> now;
		turn foot_R to x-axis <17.280000> now;
		sleep 99;
	}
	if (ANIM_VARIABLE)
	{
		turn legup_R to x-axis <0.856786> now;
		turn legup_L to x-axis <14.597062> now;
		turn leglow_L to x-axis <12.372197> now;
		turn foot_L to x-axis <45.617234> now;
		turn leglow_R to x-axis <-2.301219> now;
		turn foot_R to x-axis <6.254043> now;
		sleep 78;
	}
	if (ANIM_VARIABLE)
	{
		turn legup_R to x-axis <4.297021> now;
		turn legup_L to x-axis <0.960000> now;
		turn leglow_L to x-axis <20.160000> now;
		turn foot_L to x-axis <25.920000> now;
		turn leglow_R to x-axis <1.909787> now;
		turn foot_R to x-axis <-5.251915> now;
		sleep 80;
	}
	if (ANIM_VARIABLE)
	{
		turn legup_R to x-axis <4.757700> now;
		turn legup_L to x-axis <-13.551305> now;
		turn leglow_L to x-axis <24.832237> now;
		turn foot_L to x-axis <17.694152> now;
		turn leglow_R to x-axis <9.739218> now;
		turn foot_R to x-axis <-2.625957> now;
		sleep 81;
	}
	if (ANIM_VARIABLE)
	{
		turn legup_R to x-axis <5.218378> now;
		turn legup_L to x-axis <-28.062611> now;
		turn leglow_L to x-axis <17.984474> now;
		turn foot_L to x-axis <3.708304> now;
		turn leglow_R to x-axis <22.368649> now;
		turn foot_R to x-axis <22.080000> now;
		sleep 79;
	}
	if (ANIM_VARIABLE)
	{
		turn legup_R to x-axis <16.726251> now;
		turn legup_L to x-axis <-12.929413> now;
		turn leglow_L to x-axis <3.342507> now;
		turn foot_L to x-axis <-20.945848> now;
		turn leglow_R to x-axis <26.916521> now;
		turn foot_R to x-axis <36.017234> now;
		sleep 101;
	}
	if (ANIM_VARIABLE)
	{
		turn legup_R to x-axis <28.234123> now;
		turn legup_L to x-axis <2.203784> now;
		turn leglow_L to x-axis <-11.299459> now;
		turn foot_L to x-axis <12.960000> now;
		turn leglow_R to x-axis <21.384393> now;
		turn foot_R to x-axis <50.914468> now;
		sleep 100;
	}
	if (ANIM_VARIABLE)
	{
		turn legup_R to x-axis <14.597062> now;
		turn legup_L to x-axis <3.250403> now;
		turn leglow_L to x-axis <-4.694836> now;
		turn foot_L to x-axis <3.854043> now;
		turn leglow_R to x-axis <20.532197> now;
		turn foot_R to x-axis <40.817234> now;
		sleep 100;
	}
}
