// MotionEd generated script file for animation

build()
{
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [15.800000] now;
		move CreatureLowerA to y-axis [0.000006] now;
		move CreatureLowerB to y-axis [0.000006] now;
		move CreatureLowerC to y-axis [0.000006] now;
		move CreatureLowerD to y-axis [0.000006] now;
		turn CreatureLowerA to z-axis <-8.526316> now;
		turn CreatureLowerB to x-axis <-4.263158> now;
		turn CreatureLowerC to z-axis <9.947368> now;
		turn CreatureLowerD to x-axis <5.684211> now;
		turn CreatureMiddleD to x-axis <18.473684> now;
		turn CreatureUpperD to x-axis <30.789474> now;
		turn CreatureMiddleC to z-axis <9.153627> now;
		turn CreatureUpperC to z-axis <8.526316> now;
		turn CreatureMiddleB to x-axis <-19.421053> now;
		turn CreatureUpperB to x-axis <-29.368421> now;
		turn CreatureMiddleA to z-axis <-12.315789> now;
		sleep 101;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [15.849999] now;
		turn CreatureLowerA to z-axis <-10.046586> now;
		turn CreatureLowerB to x-axis <-4.500000> now;
		turn CreatureLowerC to z-axis <9.947368> now;
		turn CreatureLowerD to x-axis <4.263158> now;
		turn CreatureMiddleD to x-axis <22.426387> now;
		turn CreatureUpperD to x-axis <32.917852> now;
		turn CreatureMiddleC to z-axis <9.761735> now;
		turn CreatureUpperC to z-axis <14.911451> now;
		turn CreatureMiddleB to x-axis <-20.637269> now;
		turn CreatureUpperB to x-axis <-32.713016> now;
		turn CreatureMiddleA to z-axis <-10.491465> now;
		turn CreatureUpperA to z-axis <-4.712838> now;
		sleep 101;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [15.900000] now;
		turn CreatureLowerA to z-axis <-11.566856> now;
		turn CreatureLowerB to x-axis <-4.736842> now;
		turn CreatureLowerD to x-axis <2.842105> now;
		turn CreatureMiddleD to x-axis <26.379090> now;
		turn CreatureUpperD to x-axis <35.046230> now;
		turn CreatureMiddleC to z-axis <10.369844> now;
		turn CreatureUpperC to z-axis <21.296586> now;
		turn CreatureMiddleB to x-axis <-21.853485> now;
		turn CreatureUpperB to x-axis <-36.057610> now;
		turn CreatureMiddleA to z-axis <-8.667141> now;
		turn CreatureUpperA to z-axis <-9.425676> now;
		sleep 101;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [15.949999] now;
		turn CreatureLowerA to z-axis <-13.087127> now;
		turn CreatureLowerB to x-axis <-4.973684> now;
		turn CreatureLowerD to x-axis <1.421053> now;
		turn CreatureMiddleD to x-axis <30.331792> now;
		turn CreatureUpperD to x-axis <37.174609> now;
		turn CreatureMiddleC to z-axis <10.977952> now;
		turn CreatureUpperC to z-axis <27.681721> now;
		turn CreatureMiddleB to x-axis <-23.069701> now;
		turn CreatureUpperB to x-axis <-39.402205> now;
		turn CreatureMiddleA to z-axis <-6.842817> now;
		turn CreatureUpperA to z-axis <-14.138514> now;
		sleep 102;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [15.999999] now;
		turn CreatureLowerA to z-axis <-14.607397> now;
		turn CreatureLowerB to x-axis <-5.210526> now;
		turn CreatureLowerC to z-axis <9.947368> now;
		turn CreatureLowerD to x-axis <0.000000> now;
		turn CreatureMiddleD to x-axis <34.284495> now;
		turn CreatureUpperD to x-axis <39.302987> now;
		turn CreatureMiddleC to z-axis <11.586060> now;
		turn CreatureUpperC to z-axis <34.066856> now;
		turn CreatureMiddleB to x-axis <-24.285917> now;
		turn CreatureUpperB to x-axis <-42.746799> now;
		turn CreatureMiddleA to z-axis <-5.018492> now;
		turn CreatureUpperA to z-axis <-18.851351> now;
		sleep 97;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [16.049999] now;
		turn CreatureLowerB to x-axis <-3.907895> now;
		turn CreatureLowerC to z-axis <9.710526> now;
		turn CreatureLowerD to x-axis <0.473684> now;
		turn CreatureMiddleD to x-axis <37.325036> now;
		turn CreatureUpperD to x-axis <39.455014> now;
		turn CreatureMiddleC to z-axis <13.258357> now;
		turn CreatureUpperC to z-axis <35.435100> now;
		turn CreatureMiddleB to x-axis <-26.110242> now;
		turn CreatureUpperB to x-axis <-46.395448> now;
		turn CreatureMiddleA to z-axis <-5.930654> now;
		turn CreatureUpperA to z-axis <-22.043919> now;
		sleep 98;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [16.099999] now;
		turn CreatureLowerB to x-axis <-2.605263> now;
		turn CreatureLowerC to z-axis <9.473684> now;
		turn CreatureLowerD to x-axis <0.947368> now;
		turn CreatureMiddleD to x-axis <40.365576> now;
		turn CreatureUpperD to x-axis <39.607041> now;
		turn CreatureMiddleC to z-axis <14.930654> now;
		turn CreatureUpperC to z-axis <36.803343> now;
		turn CreatureMiddleB to x-axis <-27.934566> now;
		turn CreatureUpperB to x-axis <-50.044097> now;
		turn CreatureMiddleA to z-axis <-6.842817> now;
		turn CreatureUpperA to z-axis <-25.236486> now;
		sleep 97;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [16.150000] now;
		turn CreatureLowerB to x-axis <-1.302632> now;
		turn CreatureLowerC to z-axis <9.236842> now;
		turn CreatureLowerD to x-axis <1.421053> now;
		turn CreatureMiddleD to x-axis <43.406117> now;
		turn CreatureUpperD to x-axis <39.759068> now;
		turn CreatureMiddleC to z-axis <16.602952> now;
		turn CreatureUpperC to z-axis <38.171586> now;
		turn CreatureMiddleB to x-axis <-29.758890> now;
		turn CreatureUpperB to x-axis <-53.692745> now;
		turn CreatureMiddleA to z-axis <-7.754979> now;
		turn CreatureUpperA to z-axis <-28.429054> now;
		sleep 98;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [16.200000] now;
		turn CreatureLowerB to x-axis <0.000000> now;
		turn CreatureLowerC to z-axis <9.000000> now;
		turn CreatureLowerD to x-axis <1.894737> now;
		turn CreatureMiddleD to x-axis <46.446657> now;
		turn CreatureUpperD to x-axis <39.911095> now;
		turn CreatureMiddleC to z-axis <18.275249> now;
		turn CreatureUpperC to z-axis <39.539829> now;
		turn CreatureMiddleB to x-axis <-31.583215> now;
		turn CreatureUpperB to x-axis <-57.341394> now;
		turn CreatureMiddleA to z-axis <-8.667141> now;
		turn CreatureUpperA to z-axis <-31.621622> now;
		sleep 170;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [15.912499] now;
		turn CreatureLowerB to x-axis <-0.592105> now;
		turn CreatureLowerC to z-axis <9.118421> now;
		turn CreatureLowerD to x-axis <2.486842> now;
		turn CreatureMiddleD to x-axis <40.061522> now;
		turn CreatureUpperD to x-axis <43.711771> now;
		turn CreatureMiddleC to z-axis <14.626600> now;
		turn CreatureUpperC to z-axis <42.124289> now;
		turn CreatureMiddleB to x-axis <-28.086593> now;
		turn CreatureMiddleA to z-axis <-5.322546> now;
		sleep 170;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [15.624999] now;
		turn CreatureLowerB to x-axis <-1.184211> now;
		turn CreatureLowerC to z-axis <9.236842> now;
		turn CreatureLowerD to x-axis <3.078947> now;
		turn CreatureMiddleD to x-axis <33.676387> now;
		turn CreatureUpperD to x-axis <47.512447> now;
		turn CreatureMiddleC to z-axis <10.977952> now;
		turn CreatureUpperC to z-axis <44.708748> now;
		turn CreatureMiddleB to x-axis <-24.589972> now;
		turn CreatureMiddleA to z-axis <-1.977952> now;
		sleep 170;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [15.337499] now;
		turn CreatureLowerB to x-axis <-1.776316> now;
		turn CreatureLowerC to z-axis <9.355263> now;
		turn CreatureLowerD to x-axis <3.671053> now;
		turn CreatureMiddleD to x-axis <27.291252> now;
		turn CreatureUpperD to x-axis <51.313122> now;
		turn CreatureMiddleC to z-axis <7.329303> now;
		turn CreatureUpperC to z-axis <47.293208> now;
		turn CreatureMiddleB to x-axis <-21.093350> now;
		turn CreatureMiddleA to z-axis <1.366643> now;
		sleep 171;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [15.049998] now;
		turn CreatureLowerB to x-axis <-2.368421> now;
		turn CreatureLowerC to z-axis <9.473684> now;
		turn CreatureLowerD to x-axis <4.263158> now;
		turn CreatureMiddleD to x-axis <20.906117> now;
		turn CreatureUpperD to x-axis <55.113798> now;
		turn CreatureMiddleC to z-axis <3.680654> now;
		turn CreatureUpperC to z-axis <49.877667> now;
		turn CreatureMiddleB to x-axis <-17.596728> now;
		turn CreatureMiddleA to z-axis <4.711238> now;
		sleep 102;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [14.899999] now;
		turn CreatureLowerB to x-axis <-1.776316> now;
		turn CreatureLowerC to z-axis <8.526316> now;
		turn CreatureLowerD to x-axis <3.197368> now;
		turn CreatureMiddleD to x-axis <18.017603> now;
		turn CreatureUpperD to x-axis <39.455014> now;
		turn CreatureMiddleC to z-axis <-0.272048> now;
		turn CreatureUpperC to z-axis <46.381046> now;
		turn CreatureMiddleB to x-axis <-14.252134> now;
		turn CreatureUpperB to x-axis <-44.723151> now;
		turn CreatureMiddleA to z-axis <8.359886> now;
		turn CreatureUpperA to z-axis <-27.060811> now;
		sleep 103;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [14.749999] now;
		turn CreatureLowerB to x-axis <-1.184211> now;
		turn CreatureLowerC to z-axis <7.578947> now;
		turn CreatureLowerD to x-axis <2.131579> now;
		turn CreatureMiddleD to x-axis <15.129090> now;
		turn CreatureUpperD to x-axis <23.796230> now;
		turn CreatureMiddleC to z-axis <-4.224751> now;
		turn CreatureUpperC to z-axis <42.884424> now;
		turn CreatureMiddleB to x-axis <-10.907539> now;
		turn CreatureUpperB to x-axis <-32.104908> now;
		turn CreatureMiddleA to z-axis <12.008535> now;
		turn CreatureUpperA to z-axis <-22.500000> now;
		sleep 103;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [14.599999] now;
		turn CreatureLowerB to x-axis <-0.592105> now;
		turn CreatureLowerC to z-axis <6.631579> now;
		turn CreatureLowerD to x-axis <1.065789> now;
		turn CreatureMiddleD to x-axis <12.240576> now;
		turn CreatureUpperD to x-axis <8.137447> now;
		turn CreatureMiddleC to z-axis <-8.177454> now;
		turn CreatureUpperC to z-axis <39.387802> now;
		turn CreatureMiddleB to x-axis <-7.562945> now;
		turn CreatureUpperB to x-axis <-19.486664> now;
		turn CreatureMiddleA to z-axis <15.657183> now;
		turn CreatureUpperA to z-axis <-17.939189> now;
		sleep 103;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [14.449999] now;
		turn CreatureLowerB to x-axis <0.000000> now;
		turn CreatureLowerC to z-axis <5.684211> now;
		turn CreatureLowerD to x-axis <0.000000> now;
		turn CreatureMiddleD to x-axis <9.352063> now;
		turn CreatureUpperD to x-axis <-7.521337> now;
		turn CreatureMiddleC to z-axis <-12.130156> now;
		turn CreatureUpperC to z-axis <35.891181> now;
		turn CreatureMiddleB to x-axis <-4.218350> now;
		turn CreatureUpperB to x-axis <-6.868421> now;
		turn CreatureMiddleA to z-axis <19.305832> now;
		turn CreatureUpperA to z-axis <-13.378378> now;
		sleep 72;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [13.974999] now;
		turn CreatureLowerA to z-axis <-13.087127> now;
		turn CreatureMiddleD to x-axis <7.527738> now;
		turn CreatureUpperD to x-axis <-14.970661> now;
		turn CreatureMiddleC to z-axis <-10.761913> now;
		turn CreatureUpperC to z-axis <15.671586> now;
		turn CreatureMiddleB to x-axis <-4.978485> now;
		turn CreatureUpperB to x-axis <2.861309> now;
		turn CreatureMiddleA to z-axis <17.177454> now;
		turn CreatureUpperA to z-axis <-3.192568> now;
		sleep 73;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [13.499999] now;
		turn CreatureLowerA to z-axis <-11.566856> now;
		turn CreatureMiddleD to x-axis <5.703414> now;
		turn CreatureUpperD to x-axis <-22.419986> now;
		turn CreatureMiddleC to z-axis <-9.393670> now;
		turn CreatureUpperC to z-axis <-4.548009> now;
		turn CreatureMiddleB to x-axis <-5.738620> now;
		turn CreatureUpperB to x-axis <12.591038> now;
		turn CreatureMiddleA to z-axis <15.049075> now;
		turn CreatureUpperA to z-axis <6.993243> now;
		sleep 73;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [13.024999] now;
		turn CreatureLowerA to z-axis <-10.046586> now;
		turn CreatureMiddleD to x-axis <3.879090> now;
		turn CreatureUpperD to x-axis <-29.869310> now;
		turn CreatureMiddleC to z-axis <-8.025427> now;
		turn CreatureUpperC to z-axis <-24.767603> now;
		turn CreatureMiddleB to x-axis <-6.498755> now;
		turn CreatureUpperB to x-axis <22.320768> now;
		turn CreatureMiddleA to z-axis <12.920697> now;
		turn CreatureUpperA to z-axis <17.179054> now;
		sleep 73;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [12.549999] now;
		turn CreatureLowerA to z-axis <-8.526316> now;
		turn CreatureMiddleD to x-axis <2.054765> now;
		turn CreatureUpperD to x-axis <-37.318634> now;
		turn CreatureMiddleC to z-axis <-6.657183> now;
		turn CreatureUpperC to z-axis <-44.987198> now;
		turn CreatureMiddleB to x-axis <-7.258890> now;
		turn CreatureUpperB to x-axis <32.050498> now;
		turn CreatureMiddleA to z-axis <10.792319> now;
		turn CreatureUpperA to z-axis <27.364865> now;
		sleep 141;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [12.274999] now;
		turn CreatureMiddleD to x-axis <-0.073613> now;
		turn CreatureUpperD to x-axis <-42.639580> now;
		turn CreatureMiddleC to z-axis <-7.873400> now;
		turn CreatureMiddleB to x-axis <-4.674431> now;
		turn CreatureMiddleA to z-axis <12.312589> now;
		sleep 141;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [11.999999] now;
		turn CreatureMiddleD to x-axis <-2.201991> now;
		turn CreatureUpperD to x-axis <-47.960526> now;
		turn CreatureMiddleC to z-axis <-9.089616> now;
		turn CreatureMiddleB to x-axis <-2.089972> now;
		turn CreatureMiddleA to z-axis <13.832859> now;
		sleep 141;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [11.724999] now;
		turn CreatureMiddleD to x-axis <-4.330370> now;
		turn CreatureUpperD to x-axis <-53.281472> now;
		turn CreatureMiddleC to z-axis <-10.305832> now;
		turn CreatureMiddleB to x-axis <0.494488> now;
		turn CreatureMiddleA to z-axis <15.353129> now;
		sleep 142;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [11.449999] now;
		turn CreatureMiddleD to x-axis <-6.458748> now;
		turn CreatureUpperD to x-axis <-58.602418> now;
		turn CreatureMiddleC to z-axis <-11.522048> now;
		turn CreatureMiddleB to x-axis <3.078947> now;
		turn CreatureMiddleA to z-axis <16.873400> now;
		sleep 141;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [11.737499] now;
		turn CreatureLowerC to z-axis <6.157895> now;
		turn CreatureLowerD to x-axis <0.592105> now;
		turn CreatureMiddleD to x-axis <-2.278005> now;
		turn CreatureUpperD to x-axis <-44.767959> now;
		turn CreatureMiddleC to z-axis <-8.329481> now;
		turn CreatureUpperC to z-axis <-38.298009> now;
		turn CreatureMiddleB to x-axis <-1.025782> now;
		turn CreatureUpperB to x-axis <24.373133> now;
		turn CreatureMiddleA to z-axis <12.464616> now;
		turn CreatureUpperA to z-axis <23.944257> now;
		sleep 141;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [12.025000] now;
		turn CreatureLowerC to z-axis <6.631579> now;
		turn CreatureLowerD to x-axis <1.184211> now;
		turn CreatureMiddleD to x-axis <1.902738> now;
		turn CreatureUpperD to x-axis <-30.933499> now;
		turn CreatureMiddleC to z-axis <-5.136913> now;
		turn CreatureUpperC to z-axis <-31.608819> now;
		turn CreatureMiddleB to x-axis <-5.130512> now;
		turn CreatureUpperB to x-axis <16.695768> now;
		turn CreatureMiddleA to z-axis <8.055832> now;
		turn CreatureUpperA to z-axis <20.523649> now;
		sleep 141;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [12.312500] now;
		turn CreatureLowerC to z-axis <7.105263> now;
		turn CreatureLowerD to x-axis <1.776316> now;
		turn CreatureMiddleD to x-axis <6.083482> now;
		turn CreatureUpperD to x-axis <-17.099040> now;
		turn CreatureMiddleC to z-axis <-1.944346> now;
		turn CreatureUpperC to z-axis <-24.919630> now;
		turn CreatureMiddleB to x-axis <-9.235242> now;
		turn CreatureUpperB to x-axis <9.018403> now;
		turn CreatureMiddleA to z-axis <3.647048> now;
		turn CreatureUpperA to z-axis <17.103041> now;
		sleep 142;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [12.600000] now;
		turn CreatureLowerC to z-axis <7.578947> now;
		turn CreatureLowerD to x-axis <2.368421> now;
		turn CreatureMiddleD to x-axis <10.264225> now;
		turn CreatureUpperD to x-axis <-3.264580> now;
		turn CreatureMiddleC to z-axis <1.248222> now;
		turn CreatureUpperC to z-axis <-18.230441> now;
		turn CreatureMiddleB to x-axis <-13.339972> now;
		turn CreatureUpperB to x-axis <1.341038> now;
		turn CreatureMiddleA to z-axis <-0.761735> now;
		turn CreatureUpperA to z-axis <13.682432> now;
		sleep 120;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [13.400000] now;
		turn CreatureLowerB to x-axis <-1.065789> now;
		turn CreatureLowerC to z-axis <8.171053> now;
		turn CreatureLowerD to x-axis <3.197368> now;
		turn CreatureMiddleD to x-axis <12.316590> now;
		turn CreatureUpperD to x-axis <5.248933> now;
		turn CreatureMiddleC to z-axis <3.224573> now;
		turn CreatureUpperC to z-axis <-11.541252> now;
		turn CreatureMiddleB to x-axis <-14.860242> now;
		turn CreatureUpperB to x-axis <-6.336326> now;
		turn CreatureMiddleA to z-axis <-3.650249> now;
		turn CreatureUpperA to z-axis <10.261824> now;
		sleep 121;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [14.200000] now;
		turn CreatureLowerB to x-axis <-2.131579> now;
		turn CreatureLowerC to z-axis <8.763158> now;
		turn CreatureLowerD to x-axis <4.026316> now;
		turn CreatureMiddleD to x-axis <14.368954> now;
		turn CreatureUpperD to x-axis <13.762447> now;
		turn CreatureMiddleC to z-axis <5.200925> now;
		turn CreatureUpperC to z-axis <-4.852063> now;
		turn CreatureMiddleB to x-axis <-16.380512> now;
		turn CreatureUpperB to x-axis <-14.013691> now;
		turn CreatureMiddleA to z-axis <-6.538762> now;
		turn CreatureUpperA to z-axis <6.841216> now;
		sleep 121;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [15.000000] now;
		turn CreatureLowerB to x-axis <-3.197368> now;
		turn CreatureLowerC to z-axis <9.355263> now;
		turn CreatureLowerD to x-axis <4.855263> now;
		turn CreatureMiddleD to x-axis <16.421319> now;
		turn CreatureUpperD to x-axis <22.275960> now;
		turn CreatureMiddleC to z-axis <7.177276> now;
		turn CreatureUpperC to z-axis <1.837127> now;
		turn CreatureMiddleB to x-axis <-17.900782> now;
		turn CreatureUpperB to x-axis <-21.691056> now;
		turn CreatureMiddleA to z-axis <-9.427276> now;
		turn CreatureUpperA to z-axis <3.420608> now;
		sleep 121;
	}
}
