// MotionEd generated script file for animation

startbuild_gronk_noint()
{
	if (ANIM_VARIABLE)
	{
		sleep 80;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [0.487501] now;
		turn CreatureMiddleC to z-axis <1.368243> now;
		turn CreatureMiddleA to z-axis <-1.520270> now;
		sleep 81;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [0.975001] now;
		turn CreatureMiddleC to z-axis <2.736486> now;
		turn CreatureMiddleA to z-axis <-3.040541> now;
		sleep 80;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [1.462502] now;
		turn CreatureMiddleC to z-axis <4.104730> now;
		turn CreatureMiddleA to z-axis <-4.560811> now;
		sleep 81;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [1.950003] now;
		turn CreatureMiddleC to z-axis <5.472973> now;
		turn CreatureMiddleA to z-axis <-6.081081> now;
		sleep 90;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [2.762502] now;
		turn CreatureLowerA to z-axis <-2.131579> now;
		turn CreatureLowerC to z-axis <1.421053> now;
		turn CreatureMiddleC to z-axis <6.591572> now;
		turn CreatureMiddleA to z-axis <-4.560811> now;
		sleep 91;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [3.575002] now;
		turn CreatureLowerA to z-axis <-4.263158> now;
		turn CreatureLowerC to z-axis <2.842105> now;
		turn CreatureMiddleC to z-axis <7.710171> now;
		turn CreatureMiddleA to z-axis <-3.040541> now;
		sleep 91;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [4.387501] now;
		turn CreatureLowerA to z-axis <-6.394737> now;
		turn CreatureLowerC to z-axis <4.263158> now;
		turn CreatureMiddleC to z-axis <8.828770> now;
		turn CreatureMiddleA to z-axis <-1.520270> now;
		sleep 91;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [5.200000] now;
		turn CreatureLowerA to z-axis <-8.526316> now;
		turn CreatureLowerC to z-axis <5.684211> now;
		turn CreatureMiddleC to z-axis <9.947368> now;
		turn CreatureMiddleA to z-axis <0.000000> now;
		sleep 73;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [7.187500] now;
		turn CreatureMiddleD to x-axis <2.888514> now;
		turn CreatureMiddleC to z-axis <15.420341> now;
		turn CreatureMiddleB to x-axis <-5.016892> now;
		turn CreatureMiddleA to z-axis <-6.233108> now;
		sleep 73;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [9.175000] now;
		turn CreatureMiddleD to x-axis <5.777027> now;
		turn CreatureMiddleC to z-axis <20.893314> now;
		turn CreatureMiddleB to x-axis <-10.033784> now;
		turn CreatureMiddleA to z-axis <-12.466216> now;
		sleep 73;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [11.162500] now;
		turn CreatureMiddleD to x-axis <8.665541> now;
		turn CreatureMiddleC to z-axis <26.366287> now;
		turn CreatureMiddleB to x-axis <-15.050676> now;
		turn CreatureMiddleA to z-axis <-18.699324> now;
		sleep 73;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [13.150000] now;
		turn CreatureMiddleD to x-axis <11.554054> now;
		turn CreatureMiddleC to z-axis <31.839260> now;
		turn CreatureMiddleB to x-axis <-20.067568> now;
		turn CreatureMiddleA to z-axis <-24.932432> now;
		sleep 73;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [13.812500] now;
		turn CreatureLowerB to x-axis <-1.065789> now;
		turn CreatureLowerC to z-axis <6.750000> now;
		turn CreatureLowerD to x-axis <1.421053> now;
		turn CreatureMiddleD to x-axis <13.283962> now;
		turn CreatureUpperD to x-axis <7.697368> now;
		turn CreatureMiddleC to z-axis <26.167852> now;
		turn CreatureUpperC to z-axis <2.131579> now;
		turn CreatureMiddleB to x-axis <-19.905939> now;
		turn CreatureUpperB to x-axis <-7.342105> now;
		turn CreatureMiddleA to z-axis <-21.778272> now;
		sleep 73;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [14.475000] now;
		turn CreatureLowerB to x-axis <-2.131579> now;
		turn CreatureLowerC to z-axis <7.815789> now;
		turn CreatureLowerD to x-axis <2.842105> now;
		turn CreatureMiddleD to x-axis <15.013869> now;
		turn CreatureUpperD to x-axis <15.394737> now;
		turn CreatureMiddleC to z-axis <20.496444> now;
		turn CreatureUpperC to z-axis <4.263158> now;
		turn CreatureMiddleB to x-axis <-19.744310> now;
		turn CreatureUpperB to x-axis <-14.684211> now;
		turn CreatureMiddleA to z-axis <-18.624111> now;
		sleep 73;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [15.137500] now;
		turn CreatureLowerB to x-axis <-3.197368> now;
		turn CreatureLowerC to z-axis <8.881579> now;
		turn CreatureLowerD to x-axis <4.263158> now;
		turn CreatureMiddleD to x-axis <16.743777> now;
		turn CreatureUpperD to x-axis <23.092105> now;
		turn CreatureMiddleC to z-axis <14.825036> now;
		turn CreatureUpperC to z-axis <6.394737> now;
		turn CreatureMiddleB to x-axis <-19.582681> now;
		turn CreatureUpperB to x-axis <-22.026316> now;
		turn CreatureMiddleA to z-axis <-15.469950> now;
		sleep 73;
	}
	if (ANIM_VARIABLE)
	{
		move CreatureRotate to y-axis [15.800000] now;
		turn CreatureLowerB to x-axis <-4.263158> now;
		turn CreatureLowerC to z-axis <9.947368> now;
		turn CreatureLowerD to x-axis <5.684211> now;
		turn CreatureMiddleD to x-axis <18.473684> now;
		turn CreatureUpperD to x-axis <30.789474> now;
		turn CreatureMiddleC to z-axis <9.153627> now;
		turn CreatureUpperC to z-axis <8.526316> now;
		turn CreatureMiddleB to x-axis <-19.421053> now;
		turn CreatureUpperB to x-axis <-29.368421> now;
		turn CreatureMiddleA to z-axis <-12.315789> now;
		sleep 11;
	}
}
