deactivatescr()
{
	if( TRUE )
	{
		Move LNano to z-axis [0] speed [3];
		Move RNano to z-axis [0] speed [3];
		Wait-for-Turn RNano around x-axis;
		Turn LArm to y-axis <0> speed <60>;
		Turn RArm to y-axis <0> speed <60>;
		Wait-for-Turn LArm around x-axis;
		Move Lock to y-axis [1.5] speed [10];
		Wait-for-Move Lock along x-axis;
		Turn Lock to x-axis [0] speed [360];
		Wait-for-Turn Box around x-axis;
		Move Lock to y-axis [0] speed [10];
		Wait-for-Move Box along x-axis;
		Sleep 100;
	}
	if( TRUE )
	{
		Move Box to y-axis [0] speed [1];
		Wait-for-Move Box along x-axis;
		Move LPole to x-axis [0] speed [7];
		Move RPole to x-axis [0] speed [7];
		Wait-for-Move RPole along y-axis;
	}
	sleep 48;