
walklegs()
{
	if( ANIM_VARIABLE )
	{
		move pelvis to y-axis [-0.450000] now;
		move rleg to y-axis [0.000000] now;
		move rleg to z-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		move lleg to y-axis [0.000000] now;
		move lleg to z-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		move head to y-axis [0.000000] now;
		move luparm to x-axis [0.000000] now;
		move luparm to y-axis [0.000000] now;
		move luparm to z-axis [0.000000] now;
		move ruparm to x-axis [0.000000] now;
		move ruparm to y-axis [0.000000] now;
		move ruparm to z-axis [0.000000] now;
		move rloarm to x-axis [0.000000] now;
		move rfire to x-axis [0.000000] now;
		move lloarm to x-axis [0.000000] now;
		move lfire to x-axis [0.000000] now;
		turn pelvis to x-axis <-0.439560> now;
		turn lthigh to x-axis <11.071429> now;
		turn rthigh to x-axis <-42.071429> now;
		turn rleg to x-axis <-4.868132> now;
		turn rfoot to x-axis <46.945055> now;
		turn lleg to x-axis <61.010989> now;
		turn lfoot to x-axis <-50.395604> now;
		sleep 60;
	}
	if( ANIM_VARIABLE )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <-3.098901> now;
		turn lthigh to x-axis <34.098901> now;
		turn rthigh to x-axis <-27.901099> now;
		turn rleg to x-axis <-6.642857> now;
		turn rfoot to x-axis <37.642857> now;
		turn lleg to x-axis <33.626374> now;
		turn lfoot to x-axis <-24.615385> now;
		sleep 60;
	}
	if( ANIM_VARIABLE )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <-4.868132> now;
		turn lthigh to x-axis <28.758242> now;
		turn rthigh to x-axis <-19.043956> now;
		turn rleg to x-axis <-4.428571> now;
		turn rfoot to x-axis <27.901099> now;
		turn lleg to x-axis <13.736264> now;
		turn lfoot to x-axis <-25.994505> now;
		sleep 60;
	}
	if( ANIM_VARIABLE )
	{
		move pelvis to y-axis [-0.100000] now;
		turn pelvis to x-axis <-6.197802> now;
		turn lthigh to x-axis <12.824176> now;
		turn rthigh to x-axis <0.000000> now;
		turn rleg to x-axis <3.098901> now;
		turn rfoot to x-axis <2.214286> now;
		turn lleg to x-axis <-12.346154> now;
		turn lfoot to x-axis <7.659341> now;
		sleep 60;
	}
	if( ANIM_VARIABLE )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-4.868132> now;
		turn lthigh to x-axis <-19.483516> now;
		turn rthigh to x-axis <1.769231> now;
		turn rleg to x-axis <8.412088> now;
		turn rfoot to x-axis <-6.197802> now;
		turn lleg to x-axis <-16.829670> now;
		turn lfoot to x-axis <42.516484> now;
		sleep 60;
	}
	if( ANIM_VARIABLE )
	{
		move pelvis to y-axis [-0.350000] now;
		turn pelvis to x-axis <-3.098901> now;
		turn lthigh to x-axis <-32.329670> now;
		turn rthigh to x-axis <13.285714> now;
		turn rleg to x-axis <23.170330> now;
		turn rfoot to x-axis <-33.186813> now;
		turn lfoot to x-axis <7.362637> now;
		sleep 60;
	}
	if( ANIM_VARIABLE )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <-0.439560> now;
		turn lthigh to x-axis <-36.318681> now;
		turn rleg to x-axis <43.582418> now;
		turn rfoot to x-axis <-43.153846> now;
		turn lleg to x-axis <-10.093407> now;
		turn lfoot to x-axis <28.241758> now;
		sleep 60;
	}
	if( ANIM_VARIABLE )
	{
		move pelvis to y-axis [-0.450000] now;
		turn pelvis to x-axis <-0.439560> now;
		turn lthigh to x-axis <-42.071429> now;
		turn rthigh to x-axis <12.840659> now;
		turn rleg to x-axis <60.697802> now;
		turn rfoot to x-axis <-44.835165> now;
		turn lleg to x-axis <-4.428571> now;
		turn lfoot to x-axis <46.945055> now;
		sleep 60;
	}
	if( ANIM_VARIABLE )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <-3.098901> now;
		turn lthigh to x-axis <-32.774725> now;
		turn rthigh to x-axis <34.098901> now;
		turn rleg to x-axis <23.626374> now;
		turn rfoot to x-axis <-10.802198> now;
		turn lleg to x-axis <-5.752747> now;
		turn lfoot to x-axis <42.516484> now;
		sleep 60;
	}
	if( ANIM_VARIABLE )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <-4.868132> now;
		turn lthigh to x-axis <-25.241758> now;
		turn rthigh to x-axis <28.785714> now;
		turn rleg to x-axis <10.532967> now;
		turn rfoot to x-axis <-20.994505> now;
		turn lleg to x-axis <-3.983516> now;
		turn lfoot to x-axis <33.659341> now;
		sleep 60;
	}
	if( ANIM_VARIABLE )
	{
		move pelvis to y-axis [-0.099994] now;
		turn pelvis to x-axis <-6.197802> now;
		turn lthigh to x-axis <-12.401099> now;
		turn rthigh to x-axis <-0.439560> now;
		turn rleg to x-axis <-11.670330> now;
		turn rfoot to x-axis <22.989011> now;
		turn lleg to x-axis <4.126374> now;
		turn lfoot to x-axis <14.027473> now;
		sleep 60;
	}
	if( ANIM_VARIABLE )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-4.868132> now;
		turn lthigh to x-axis <0.000000> now;
		turn rthigh to x-axis <-19.483516> now;
		turn rleg to x-axis <-20.318681> now;
		turn rfoot to x-axis <23.450549> now;
		turn lleg to x-axis <24.208791> now;
		turn lfoot to x-axis <-20.747253> now;
		sleep 60;
	}
	if( ANIM_VARIABLE )
	{
		move pelvis to y-axis [-0.350000] now;
		turn pelvis to x-axis <-3.098901> now;
		turn lthigh to x-axis <9.296703> now;
		turn rthigh to x-axis <-28.785714> now;
		turn rleg to x-axis <-25.241758> now;
		turn rfoot to x-axis <26.126374> now;
		turn lleg to x-axis <31.884615> now;
		turn lfoot to x-axis <-37.642857> now;
		sleep 60;
	}
	move pelvis to y-axis [-0.400000] now;
	turn pelvis to x-axis <-0.439560> now;
	turn lthigh to x-axis <11.071429> now;
	turn rthigh to x-axis <-37.203297> now;
	turn rleg to x-axis <-9.296703> now;
	turn rfoot to x-axis <6.115385> now;
	turn lleg to x-axis <47.620879> now;
	turn lfoot to x-axis <-47.428571> now;
	sleep 60;
}
