attack1(weapon)
{
	if (ANIM_VARIABLE)
	{
		move LegUL to y-axis [0.000006] now;
		move LegUL to z-axis [-0.000006] now;
		move LegUR to x-axis [-0.000006] now;
		move LegUR to y-axis [0.000006] now;
		move LegUR to z-axis [-0.000006] now;
		move FootR to x-axis [0.000006] now;
		move FootR to z-axis [0.000006] now;
		move WakeR to y-axis [0.000006] now;
		move WakeR to z-axis [-0.000012] now;
		move FootL to x-axis [-0.000006] now;
		move FootL to z-axis [0.000006] now;
		move WakeL to y-axis [0.000006] now;
		move WakeL to z-axis [-0.000012] now;
		move Head to y-axis [0.000006] now;
		move Head to z-axis [-0.000006] now;
		move ArmUL to x-axis [0.000006] now;
		move ArmUL to y-axis [-0.000006] now;
		move ArmUR to x-axis [-0.000006] now;
		move ArmUR to y-axis [-0.000006] now;
		move BloodL to y-axis [0.000012] now;
		move BloodM to y-axis [0.000012] now;
		move BloodR to y-axis [0.000012] now;
		move Torso5 to y-axis [0.000006] now;
		move ArmUR5 to x-axis [0.000006] now;
		move ArmUR5 to y-axis [0.000011] now;
		move ArmLR to x-axis [-0.000006] now;
		move HandR to y-axis [0.000006] now;
		move Sword to x-axis [0.000006] now;
		move Sword to z-axis [0.000006] now;
		move Sword10 to x-axis [0.000006] now;
		move Sword10 to y-axis [0.000006] now;
		move Sword10 to z-axis [0.000012] now;
		move SwordHit to z-axis [-1.200012] now;
		move ArmUL5 to x-axis [-0.000006] now;
		move ArmUL5 to y-axis [0.000011] now;
		move ArmLL to x-axis [0.000006] now;
		move HandL to y-axis [0.000006] now;
		move Shield to x-axis [-0.000006] now;
		turn ArmLL to x-axis <-88.945313> now;
		turn ArmLL to z-axis <33.000000> now;
		sleep 72;
	}
	if (ANIM_VARIABLE)
	{
		turn Torso to x-axis <4.218750> now;
		turn Torso to y-axis <-12.304688> now;
		turn Head to x-axis <-2.109375> now;
		turn Head to y-axis <9.843750> now;
		turn ArmUL to x-axis <-2.109375> now;
		turn ArmUL to y-axis <-0.500000> now;
		turn ArmUL to z-axis <-4.500000> now;
		turn ArmUR to y-axis <-7.031250> now;
		turn ArmUR to z-axis <11.777344> now;
		turn ArmLR to x-axis <-43.242187> now;
		turn ArmLR to z-axis <12.656250> now;
		turn HandR to x-axis <4.921875> now;
		turn HandR to y-axis <-10.722656> now;
		turn HandR to z-axis <-7.207031> now;
		turn HandL to z-axis <5.000000> now;
		sleep 76;
	}
	if (ANIM_VARIABLE)
	{
		turn Torso to x-axis <5.976562> now;
		turn Torso to y-axis <-25.664063> now;
		turn Head to x-axis <0.000000> now;
		turn Head to y-axis <18.632813> now;
		turn ArmUL to x-axis <-4.218750> now;
		turn ArmUL to y-axis <-1.000000> now;
		turn ArmUL to z-axis <-9.000000> now;
		turn ArmUR to x-axis <-20.039062> now;
		turn ArmUR to y-axis <-26.367188> now;
		turn ArmUR to z-axis <23.554688> now;
		turn ArmLR to x-axis <-86.484375> now;
		turn ArmLR to z-axis <25.312500> now;
		turn HandR to x-axis <9.843750> now;
		turn HandR to y-axis <-21.445312> now;
		turn HandR to z-axis <-14.414063> now;
		turn HandL to z-axis <10.000000> now;
		sleep 75;
	}
	if (ANIM_VARIABLE)
	{
		turn Torso to x-axis <-0.703125> now;
		turn Torso to y-axis <-26.000000> now;
		turn Head to x-axis <4.570313> now;
		turn Head to y-axis <23.906250> now;
		turn ArmUL to x-axis <-31.640625> now;
		turn ArmUL to z-axis <-4.781250> now;
		turn ArmUR to x-axis <-40.605469> now;
		turn ArmUR to y-axis <-48.636719> now;
		turn ArmUR to z-axis <11.777344> now;
		turn ArmLR to x-axis <-86.484375> now;
		turn ArmLR to y-axis <-0.703125> now;
		turn ArmLR to z-axis <12.656250> now;
		turn HandR to y-axis <-37.968750> now;
		turn HandR to z-axis <-7.207031> now;
		turn ArmLL to x-axis <-82.265625> now;
		turn ArmLL to z-axis <46.535156> now;
		turn HandL to x-axis <10.546875> now;
		sleep 75;
	}
	if (ANIM_VARIABLE)
	{
		turn Torso to x-axis <-6.679688> now;
		turn Torso to y-axis <-28.476563> now;
		turn Head to x-axis <8.437500> now;
		turn Head to y-axis <27.070313> now;
		turn ArmUL to x-axis <-40.078125> now;
		turn ArmUL to y-axis <17.984375> now;
		turn ArmUL to z-axis <17.015625> now;
		turn ArmUR to x-axis <-81.210937> now;
		turn ArmUR to y-axis <-84.617187> now;
		turn ArmUR to z-axis <0.000000> now;
		turn ArmLR to y-axis <-1.406250> now;
		turn ArmLR to z-axis <0.000000> now;
		turn HandR to y-axis <-54.492187> now;
		turn HandR to z-axis <0.000000> now;
		turn ArmLL to x-axis <-71.718750> now;
		turn ArmLL to z-axis <55.851562> now;
		turn HandL to x-axis <21.093750> now;
		turn HandL to y-axis <-11.250000> now;
		sleep 78;
	}
	if (ANIM_VARIABLE)
	{
		turn Torso to y-axis <-18.281250> now;
		turn Head to x-axis <5.625000> now;
		turn Head to y-axis <18.281250> now;
		turn ArmUL to x-axis <-77.871094> now;
		turn ArmUL to y-axis <-1.000000> now;
		turn ArmUL to z-axis <-6.539062> now;
		turn ArmUR to x-axis <-95.097656> now;
		turn ArmUR to y-axis <-45.593750> now;
		turn ArmUR to z-axis <-1.582031> now;
		turn ArmLR to x-axis <-101.953125> now;
		turn ArmLR to y-axis <-1.054687> now;
		turn ArmLR to z-axis <-3.515625> now;
		turn HandR to x-axis <-3.867187> now;
		turn HandR to y-axis <-27.597656> now;
		turn ArmLL to x-axis <-68.730469> now;
		turn ArmLL to y-axis <-23.203125> now;
		turn ArmLL to z-axis <28.429687> now;
		turn HandL to y-axis <-4.394531> now;
		sleep 73;
	}
	if (ANIM_VARIABLE)
	{
		turn Torso to x-axis <-0.703125> now;
		turn Torso to y-axis <-5.976563> now;
		turn Head to x-axis <0.000000> now;
		turn Head to y-axis <5.273438> now;
		turn ArmUL to x-axis <-96.679687> now;
		turn ArmUL to y-axis <-6.625000> now;
		turn ArmUL to z-axis <-12.515625> now;
		turn ArmUR to x-axis <-108.984375> now;
		turn ArmUR to y-axis <-9.031250> now;
		turn ArmUR to z-axis <-3.164063> now;
		turn ArmLR to x-axis <-94.218750> now;
		turn ArmLR to y-axis <-0.703125> now;
		turn ArmLR to z-axis <-3.515625> now;
		turn HandR to x-axis <-17.578125> now;
		turn HandR to y-axis <-0.703125> now;
		turn ArmLL to x-axis <-68.203125> now;
		turn ArmLL to y-axis <-18.984375> now;
		turn ArmLL to z-axis <-3.210938> now;
		turn HandL to y-axis <-8.789063> now;
		turn HandL to z-axis <40.937500> now;

		play-sound( "STSWISH0", PLAYSOUND_PRIORITY_BATTLE );

		sleep 73;
	}
	if (ANIM_VARIABLE)
	{
		turn Torso to x-axis <1.757813> now;
		turn Torso to y-axis <2.548828> now;
		turn Head to y-axis <1.054688> now;
		turn ArmUL to x-axis <-94.218750> now;
		turn ArmUL to y-axis <-11.546875> now;
		turn ArmUL to z-axis <-9.878906> now;
		turn ArmUR to x-axis <-93.779297> now;
		turn ArmUR to y-axis <-5.515625> now;
		turn ArmUR to z-axis <-7.382813> now;
		turn ArmLR to x-axis <-52.910156> now;
		turn ArmLR to z-axis <-7.031250> now;
		turn HandR to x-axis <1.494141> now;
		turn ArmLL to x-axis <-61.083984> now;
		turn ArmLL to y-axis <0.000000> now;
		turn ArmLL to z-axis <-3.210938> now;
		turn HandL to x-axis <16.523438> now;
		turn HandL to z-axis <38.476563> now;
		sleep 64;
	}
	if (ANIM_VARIABLE)
	{
		turn Torso to x-axis <8.085938> now;
		turn Torso to y-axis <11.074219> now;
		turn Head to x-axis <-3.867188> now;
		turn Head to y-axis <-4.921875> now;
		turn ArmUL to x-axis <-50.273437> now;
		turn ArmUL to y-axis <-1.000000> now;
		turn ArmUL to z-axis <-22.007813> now;
		turn ArmUR to x-axis <-78.574219> now;
		turn ArmUR to y-axis <-2.000000> now;
		turn ArmUR to z-axis <-11.601563> now;
		turn ArmLR to x-axis <-1.757812> now;
		turn HandR to x-axis <20.566406> now;
		turn ArmLL to x-axis <-53.964844> now;
		turn HandL to x-axis <11.953125> now;
		turn HandL to z-axis <17.382813> now;

		if (!kill_attack)
			set WEAPON_LAUNCH_NOW to weapon;

		sleep 57;
	}
	if (ANIM_VARIABLE)
	{
		turn Torso to x-axis <24.257812> now;
		turn Torso to y-axis <22.500000> now;
		turn Head to x-axis <-11.250000> now;
		turn Head to y-axis <-12.304688> now;
		turn ArmUL to x-axis <-3.867187> now;
		turn ArmUL to z-axis <-31.500000> now;
		turn ArmUR to x-axis <-45.000000> now;
		turn ArmUR to y-axis <2.570313> now;
		turn ArmUR to z-axis <-20.039063> now;
		turn ArmLR to x-axis <2.109375> now;
		turn HandR to x-axis <48.867188> now;
		turn ArmLL to x-axis <-57.304688> now;
		turn ArmLL to z-axis <-3.210938> now;
		turn HandL to x-axis <2.812500> now;
		turn HandL to z-axis <10.000000> now;
		sleep 146;
	}
	if (ANIM_VARIABLE)
	{
		turn Torso to x-axis <13.007813> now;
		turn Torso to y-axis <22.675781> now;
		turn Head to x-axis <-5.625000> now;
		turn Head to y-axis <-6.679688> now;
		turn ArmUL to x-axis <15.820313> now;
		turn ArmUL to z-axis <-15.503906> now;
		turn ArmUR to x-axis <-31.992187> now;
		turn ArmUR to z-axis <-20.039063> now;
		turn ArmLR to x-axis <6.328125> now;
		turn ArmLR to y-axis <-0.351563> now;
		turn ArmLR to z-axis <-3.164062> now;
		turn HandR to x-axis <33.046875> now;
		turn HandR to y-axis <21.269531> now;
		turn ArmLL to x-axis <-21.796875> now;
		turn ArmLL to z-axis <-3.210938> now;
		sleep 151;
	}
	if (ANIM_VARIABLE)
	{
		turn Torso to x-axis <6.679688> now;
		turn Torso to y-axis <21.796875> now;
		turn Head to x-axis <0.000000> now;
		turn Head to y-axis <-8.789063> now;
		turn ArmUL to x-axis <-3.867187> now;
		turn ArmUL to z-axis <0.492187> now;
		turn ArmUR to x-axis <-19.335937> now;
		turn ArmUR to y-axis <-5.867187> now;
		turn ArmUR to z-axis <-20.039063> now;
		turn ArmLR to x-axis <-6.328125> now;
		turn ArmLR to y-axis <-0.000000> now;
		turn ArmLR to z-axis <0.703125> now;
		turn HandR to x-axis <33.750000> now;
		turn HandR to y-axis <43.242188> now;
		turn ArmLL to x-axis <-22.851563> now;
		turn ArmLL to z-axis <-3.210938> now;
		sleep 153;
	}
	if (ANIM_VARIABLE)
	{
		turn Torso to x-axis <0.000000> now;
		turn Torso to y-axis <14.414063> now;
		turn Head to y-axis <0.000000> now;
		turn ArmUL to x-axis <-1.933594> now;
		turn ArmUL to y-axis <-0.500000> now;
		turn ArmUL to z-axis <0.246094> now;
		turn ArmUR to x-axis <-9.667969> now;
		turn ArmUR to y-axis <-7.855469> now;
		turn ArmUR to z-axis <-10.019531> now;
		turn ArmLR to x-axis <-3.164062> now;
		turn ArmLR to y-axis <-0.000000> now;
		turn ArmLR to z-axis <0.351563> now;
		turn HandR to x-axis <17.402344> now;
		turn HandR to y-axis <21.621094> now;
		turn ArmLL to x-axis <-48.691406> now;
		turn ArmLL to z-axis <14.214844> now;
		turn HandL to x-axis <1.406250> now;
		turn HandL to y-axis <-4.394531> now;
		turn HandL to z-axis <5.000000> now;
		sleep 77;
	}
	if (ANIM_VARIABLE)
	{
		turn Torso to y-axis <0.000000> now;
		turn ArmUL to x-axis <0.000000> now;
		turn ArmUL to y-axis <0.000000> now;
		turn ArmUL to z-axis <0.000000> now;
		turn ArmUR to x-axis <0.000000> now;
		turn ArmUR to y-axis <0.000000> now;
		turn ArmUR to z-axis <0.000000> now;
		turn ArmLR to x-axis <0.000000> now;
		turn ArmLR to y-axis <0.000000> now;
		turn ArmLR to z-axis <0.000000> now;
		turn HandR to x-axis <0.000000> now;
		turn HandR to y-axis <0.000000> now;
		turn ArmLL to x-axis <-88.945313> now;
		turn ArmLL to z-axis <33.000000> now;
		turn HandL to x-axis <0.000000> now;
		turn HandL to y-axis <0.000000> now;
		turn HandL to z-axis <0.000000> now;
		sleep 9;
	}
}
