attack3(weapon)
{
	if (ANIM_VARIABLE)
	{
		turn ArmLL to x-axis <-88.945313> now;
		turn ArmLL to z-axis <33.000000> now;
		sleep 94;
	}
	if (ANIM_VARIABLE)
	{
		turn ArmUL to x-axis <-22.148438> now;
		turn ArmUL to y-axis <-15.117187> now;
		turn ArmLL to x-axis <-66.445312> now;
		turn ArmLL to y-axis <-10.898438> now;
		turn ArmLL to z-axis <10.195313> now;
		sleep 99;
	}
	if (ANIM_VARIABLE)
	{
		turn Torso to y-axis <-2.812500> now;
		turn ArmUL to x-axis <-31.640625> now;
		turn ArmUL to y-axis <-18.281250> now;
		turn ArmUL to z-axis <-19.335938> now;
		turn ArmUR to x-axis <8.789063> now;
		turn ArmLR to x-axis <-12.656250> now;
		turn HandR to x-axis <8.085937> now;
		turn ArmLL to x-axis <-42.890625> now;
		turn ArmLL to y-axis <28.125000> now;
		turn ArmLL to z-axis <58.710938> now;
		turn HandL to x-axis <0.000000> now;
		turn HandL to y-axis <-13.359375> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn Torso to x-axis <-1.406250> now;
		turn Torso to y-axis <-8.964844> now;
		turn Head to y-axis <7.382813> now;
		turn ArmUL to x-axis <-51.855469> now;
		turn ArmUL to y-axis <7.910156> now;
		turn ArmUL to z-axis <0.000000> now;
		turn ArmUR to x-axis <26.542969> now;
		turn ArmUR to y-axis <-3.515625> now;
		turn ArmLR to x-axis <-10.722656> now;
		turn ArmLR to z-axis <6.152344> now;
		turn HandR to x-axis <-5.449219> now;
		turn HandR to y-axis <7.910156> now;
		turn ArmLL to x-axis <-22.148438> now;
		turn ArmLL to y-axis <28.476563> now;
		turn ArmLL to z-axis <73.476562> now;
		turn HandL to x-axis <13.007812> now;
		turn HandL to y-axis <-31.289063> now;
		sleep 58;
	}
	if (ANIM_VARIABLE)
	{
		turn Torso to x-axis <-2.109375> now;
		turn Torso to y-axis <-13.447266> now;
		turn Head to y-axis <11.074219> now;
		turn ArmUL to x-axis <-54.931641> now;
		turn ArmUL to y-axis <11.865234> now;
		turn ArmUR to x-axis <49.658203> now;
		turn ArmUR to y-axis <-5.273437> now;
		turn ArmLR to x-axis <-35.419922> now;
		turn ArmLR to z-axis <9.228516> now;
		turn HandR to x-axis <-4.306641> now;
		turn HandR to y-axis <11.865234> now;
		turn ArmLL to x-axis <-23.027344> now;
		turn ArmLL to y-axis <26.894531> now;
		turn ArmLL to z-axis <82.089844> now;
		turn HandL to x-axis <19.511719> now;
		turn HandL to y-axis <-30.761719> now;
		sleep 59;
	}
	if (ANIM_VARIABLE)
	{
		turn Torso to x-axis <-2.812500> now;
		turn Torso to y-axis <-17.929688> now;
		turn Head to y-axis <14.765625> now;
		turn ArmUL to x-axis <-58.007813> now;
		turn ArmUL to y-axis <15.820313> now;
		turn ArmUR to x-axis <72.773437> now;
		turn ArmUR to y-axis <-7.031250> now;
		turn ArmLR to x-axis <-60.117187> now;
		turn ArmLR to z-axis <12.304687> now;
		turn HandR to x-axis <-3.164063> now;
		turn HandR to y-axis <15.820312> now;
		turn ArmLL to x-axis <-23.906250> now;
		turn ArmLL to y-axis <25.312500> now;
		turn ArmLL to z-axis <90.703125> now;
		turn HandL to x-axis <26.015625> now;
		turn HandL to y-axis <-30.234375> now;

		play-sound( "STSWISH0", PLAYSOUND_PRIORITY_BATTLE );

		sleep 73;
	}
	if (ANIM_VARIABLE)
	{
		turn Torso to x-axis <0.878906> now;
		turn Torso to y-axis <-2.460938> now;
		turn Head to y-axis <1.845703> now;
		turn ArmUL to y-axis <8.173828> now;
		turn ArmUR to x-axis <42.802734> now;
		turn ArmUR to y-axis <-5.273437> now;
		turn ArmUR to z-axis <-5.800781> now;
		turn ArmLR to x-axis <-53.613281> now;
		turn ArmLR to z-axis <18.369141> now;
		turn HandR to x-axis <12.656250> now;
		turn HandR to y-axis <11.865234> now;
		turn ArmLL to x-axis <-23.291016> now;
		turn ArmLL to y-axis <27.685547> now;
		turn ArmLL to z-axis <93.515625> now;
		turn HandL to x-axis <27.158203> now;
		turn HandL to y-axis <-30.498047> now;
		sleep 73;
	}
	if (ANIM_VARIABLE)
	{
		turn Torso to x-axis <4.570313> now;
		turn Torso to y-axis <13.007812> now;
		turn Head to y-axis <-11.074219> now;
		turn ArmUL to y-axis <0.527344> now;
		turn ArmUR to x-axis <12.832031> now;
		turn ArmUR to y-axis <-3.515625> now;
		turn ArmUR to z-axis <-11.601563> now;
		turn ArmLR to x-axis <-47.109375> now;
		turn ArmLR to z-axis <24.433594> now;
		turn HandR to x-axis <28.476562> now;
		turn HandR to y-axis <7.910156> now;
		turn ArmLL to x-axis <-22.675781> now;
		turn ArmLL to y-axis <30.058594> now;
		turn ArmLL to z-axis <96.328125> now;
		turn HandL to x-axis <28.300781> now;
		turn HandL to y-axis <-30.761719> now;
		sleep 96;
	}
	if (ANIM_VARIABLE)
	{
		turn Torso to x-axis <11.953125> now;
		turn Torso to y-axis <43.945312> now;
		turn Head to y-axis <-36.914062> now;
		turn ArmUL to y-axis <-14.765625> now;
		turn ArmUR to x-axis <-47.109375> now;
		turn ArmUR to y-axis <0.000000> now;
		turn ArmUR to z-axis <9.140625> now;
		turn ArmLR to x-axis <-34.101562> now;
		turn ArmLR to z-axis <36.562500> now;
		turn HandR to x-axis <69.257812> now;
		turn HandR to y-axis <0.000000> now;
		turn ArmLL to x-axis <-21.445313> now;
		turn ArmLL to y-axis <34.804687> now;
		turn ArmLL to z-axis <101.953125> now;
		turn HandL to x-axis <30.585938> now;
		turn HandL to y-axis <-31.289062> now;

		if (!kill_attack)
			set WEAPON_LAUNCH_NOW to weapon;

		sleep 71;
	}
	if (ANIM_VARIABLE)
	{
		turn Torso to x-axis <5.976563> now;
		turn Torso to y-axis <27.070312> now;
		turn Head to y-axis <-23.378906> now;
		turn ArmUL to y-axis <-7.207031> now;
		turn ArmUR to x-axis <-12.480469> now;
		turn ArmUR to y-axis <-1.406250> now;
		turn ArmUR to z-axis <-2.812500> now;
		turn ArmLR to x-axis <-66.093750> now;
		turn ArmLR to z-axis <23.203125> now;
		turn HandR to x-axis <58.183594> now;
		turn HandR to y-axis <7.910156> now;
		turn HandR to z-axis <7.382813> now;
		turn ArmLL to x-axis <-29.355469> now;
		turn ArmLL to y-axis <24.257812> now;
		turn ArmLL to z-axis <95.625000> now;
		turn HandL to y-axis <-16.699219> now;
		sleep 118;
	}
	if (ANIM_VARIABLE)
	{
		turn Torso to x-axis <0.000000> now;
		turn Torso to y-axis <10.195313> now;
		turn Head to y-axis <-9.843750> now;
		turn ArmUL to y-axis <0.351563> now;
		turn ArmUR to x-axis <22.148438> now;
		turn ArmUR to y-axis <-2.812500> now;
		turn ArmUR to z-axis <-14.765625> now;
		turn ArmLR to x-axis <-98.085938> now;
		turn ArmLR to z-axis <9.843750> now;
		turn HandR to x-axis <47.109375> now;
		turn HandR to y-axis <15.820313> now;
		turn HandR to z-axis <14.765625> now;
		turn ArmLL to x-axis <-37.265625> now;
		turn ArmLL to y-axis <13.710937> now;
		turn ArmLL to z-axis <89.296875> now;
		turn HandL to y-axis <-2.109375> now;
		sleep 96;
	}
	if (ANIM_VARIABLE)
	{
		turn Torso to y-axis <5.097656> now;
		turn Head to y-axis <-4.921875> now;
		turn ArmUL to x-axis <-29.003906> now;
		turn ArmUL to y-axis <0.175781> now;
		turn ArmUR to x-axis <27.246094> now;
		turn ArmUR to y-axis <-1.406250> now;
		turn ArmUR to z-axis <-7.382813> now;
		turn ArmLR to x-axis <-33.222656> now;
		turn ArmLR to z-axis <4.921875> now;
		turn HandR to x-axis <23.554687> now;
		turn HandR to y-axis <7.910156> now;
		turn HandR to z-axis <7.382813> now;
		turn ArmLL to x-axis <-57.304687> now;
		turn ArmLL to y-axis <-13.183594> now;
		turn ArmLL to z-axis <30.234375> now;
		turn HandL to x-axis <15.292969> now;
		turn HandL to y-axis <-1.054687> now;
		sleep 98;
	}
	if (ANIM_VARIABLE)
	{
		turn Torso to y-axis <2.548828> now;
		turn Head to y-axis <-2.460938> now;
		turn ArmUL to x-axis <-14.501953> now;
		turn ArmUL to y-axis <0.087891> now;
		turn ArmUR to x-axis <7.646484> now;
		turn ArmUR to y-axis <-0.703125> now;
		turn ArmUR to z-axis <-3.691406> now;
		turn ArmLR to x-axis <3.955078> now;
		turn ArmLR to z-axis <2.460937> now;
		turn HandR to x-axis <11.777344> now;
		turn HandR to y-axis <3.955078> now;
		turn HandR to z-axis <3.691406> now;
		turn ArmLL to x-axis <-70.136719> now;
		turn ArmLL to y-axis <3.427734> now;
		turn ArmLL to z-axis <33.925781> now;
		turn HandL to x-axis <7.646484> now;
		turn HandL to y-axis <-0.527344> now;
		sleep 97;
	}
	if (ANIM_VARIABLE)
	{
		turn Torso to y-axis <0.000000> now;
		turn Head to y-axis <0.000000> now;
		turn ArmUL to x-axis <0.000000> now;
		turn ArmUL to y-axis <0.000000> now;
		turn ArmUR to x-axis <0.000000> now;
		turn ArmUR to y-axis <0.000000> now;
		turn ArmUR to z-axis <0.000000> now;
		turn ArmLR to x-axis <0.000000> now;
		turn ArmLR to z-axis <0.000000> now;
		turn HandR to x-axis <0.000000> now;
		turn HandR to y-axis <0.000000> now;
		turn HandR to z-axis <0.000000> now;
		turn ArmLL to x-axis <-88.945313> now;
		turn ArmLL to y-axis <0.000000> now;
		turn ArmLL to z-axis <33.000000> now;
		turn HandL to x-axis <0.000000> now;
		turn HandL to y-axis <0.000000> now;
		sleep 8;
	}
}
