death()
{
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-1.300003] now;
		move Hip to z-axis [1.025000] now;
		turn Hip to x-axis <-2.373047> now;
		turn Torso to x-axis <6.943359> now;
		turn LegUL to x-axis <-4.218750> now;
		turn LegUR to x-axis <-4.218750> now;
		turn LegLR to x-axis <28.037109> now;
		turn FootR to x-axis <-21.533203> now;
		turn LegLL to x-axis <28.212891> now;
		turn FootL to x-axis <-21.533203> now;
		turn Head to x-axis <-6.679688> now;
		turn ArmUL to z-axis <-9.492188> now;
		turn ArmUR to z-axis <11.425781> now;
		sleep 75;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-2.600006] now;
		move Hip to z-axis [2.049999] now;
		turn Hip to x-axis <-4.746094> now;
		turn Torso to x-axis <13.886719> now;
		turn LegUL to x-axis <-8.437500> now;
		turn LegUR to x-axis <-8.437500> now;
		turn LegLR to x-axis <56.074219> now;
		turn FootR to x-axis <-43.066406> now;
		turn LegLL to x-axis <56.425781> now;
		turn FootL to x-axis <-43.066406> now;
		turn Head to x-axis <-13.359375> now;
		turn ArmUL to z-axis <-18.984375> now;
		turn ArmUR to z-axis <22.851563> now;
		sleep 75;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-4.100004] now;
		move Hip to z-axis [2.549999] now;
		turn Hip to x-axis <-7.119141> now;
		turn Torso to x-axis <20.830078> now;
		turn LegUL to x-axis <-12.656250> now;
		turn LegUR to x-axis <-12.656250> now;
		turn LegLR to x-axis <84.111328> now;
		turn FootR to x-axis <-45.263672> now;
		turn LegLL to x-axis <84.638672> now;
		turn FootL to x-axis <-45.263672> now;
		turn Head to x-axis <-6.679688> now;
		turn ArmUL to z-axis <-24.785156> now;
		turn ArmUR to z-axis <30.585938> now;
		sleep 75;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-5.600002] now;
		move Hip to z-axis [3.049999] now;
		turn Hip to x-axis <-9.492188> now;
		turn Torso to x-axis <27.773438> now;
		turn LegUL to x-axis <-16.875000> now;
		turn LegUR to x-axis <-16.875000> now;
		turn LegLR to x-axis <112.148437> now;
		turn FootR to x-axis <-47.460938> now;
		turn LegLL to x-axis <112.851562> now;
		turn FootL to x-axis <-47.460937> now;
		turn Head to x-axis <0.000000> now;
		turn ArmUL to z-axis <-30.585937> now;
		turn ArmUR to z-axis <38.320313> now;
		sleep 150;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-5.600003] now;
		move Hip to z-axis [3.000000] now;
		turn Torso to x-axis <31.289063> now;
		turn Head to x-axis <10.019531> now;
		turn ArmUL to x-axis <-11.425781> now;
		turn ArmUL to z-axis <-18.457031> now;
		turn ArmUR to x-axis <-8.964844> now;
		turn ArmUR to z-axis <21.972656> now;
		turn ArmLR to x-axis <-15.292969> now;
		turn ArmLL to x-axis <-14.414063> now;
		sleep 151;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-5.600004] now;
		move Hip to z-axis [2.950000] now;
		turn Torso to x-axis <34.804687> now;
		turn Head to x-axis <20.039063> now;
		turn ArmUL to x-axis <-22.851563> now;
		turn ArmUL to z-axis <-6.328125> now;
		turn ArmUR to x-axis <-17.929688> now;
		turn ArmUR to z-axis <5.625000> now;
		turn ArmLR to x-axis <-30.585937> now;
		turn ArmLL to x-axis <-28.828125> now;
		sleep 75;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-5.650003] now;
		move Hip to z-axis [5.750000] now;
		turn Hip to x-axis <8.173828> now;
		turn Torso to x-axis <33.222656> now;
		turn LegUL to x-axis <-8.085937> now;
		turn LegUL to y-axis <4.921875> now;
		turn LegUL to z-axis <-6.503906> now;
		turn LegUR to x-axis <-6.679688> now;
		turn LegLR to x-axis <89.033203> now;
		turn FootR to x-axis <-41.396484> now;
		turn LegLL to x-axis <92.109375> now;
		turn FootL to x-axis <-56.162109> now;
		turn Head to x-axis <-0.263672> now;
		turn Head to y-axis <-18.193359> now;
		turn ArmUL to x-axis <-49.130859> now;
		turn ArmUL to y-axis <14.326172> now;
		turn ArmUR to x-axis <-29.091797> now;
		turn ArmUR to z-axis <16.875000> now;
		turn ArmLR to x-axis <-38.496094> now;
		turn ArmLR to z-axis <6.416016> now;
		sleep 75;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-5.700002] now;
		move Hip to z-axis [8.550000] now;
		turn Hip to x-axis <25.839844> now;
		turn Torso to x-axis <31.640625> now;
		turn LegUL to x-axis <0.703125> now;
		turn LegUL to y-axis <9.843750> now;
		turn LegUL to z-axis <-13.007813> now;
		turn LegUR to x-axis <3.515625> now;
		turn LegLR to x-axis <65.917969> now;
		turn FootR to x-axis <-35.332031> now;
		turn LegLL to x-axis <71.367187> now;
		turn FootL to x-axis <-64.863281> now;
		turn Head to x-axis <-20.566406> now;
		turn Head to y-axis <-36.386719> now;
		turn ArmUL to x-axis <-75.410156> now;
		turn ArmUL to y-axis <28.652344> now;
		turn ArmUR to x-axis <-40.253906> now;
		turn ArmUR to z-axis <28.125000> now;
		turn ArmLR to x-axis <-46.406250> now;
		turn ArmLR to z-axis <12.832031> now;
		sleep 75;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-7.450001] now;
		move Hip to z-axis [10.349997] now;
		turn Hip to x-axis <43.505859> now;
		turn Torso to x-axis <30.058594> now;
		turn LegUL to x-axis <9.492188> now;
		turn LegUL to y-axis <14.765625> now;
		turn LegUL to z-axis <-19.511719> now;
		turn LegUR to x-axis <13.710938> now;
		turn LegLR to x-axis <42.802734> now;
		turn FootR to x-axis <-29.267578> now;
		turn LegLL to x-axis <50.625000> now;
		turn FootL to x-axis <-73.564453> now;
		turn Head to x-axis <-10.283203> now;
		turn Head to y-axis <-54.580078> now;
		turn ArmUL to x-axis <-101.689453> now;
		turn ArmUL to y-axis <42.978516> now;
		turn ArmUR to x-axis <-51.416016> now;
		turn ArmUR to z-axis <39.375000> now;
		turn ArmLR to x-axis <-54.316406> now;
		turn ArmLR to z-axis <19.248047> now;
		sleep 75;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-9.200000] now;
		move Hip to z-axis [12.149994] now;
		turn Hip to x-axis <61.171875> now;
		turn Torso to x-axis <28.476562> now;
		turn LegUL to x-axis <18.281250> now;
		turn LegUL to y-axis <19.687500> now;
		turn LegUL to z-axis <-26.015625> now;
		turn LegUR to x-axis <23.906250> now;
		turn LegLR to x-axis <19.687500> now;
		turn FootR to x-axis <-23.203125> now;
		turn LegLL to x-axis <29.882812> now;
		turn FootL to x-axis <-82.265625> now;
		turn Head to x-axis <0.000000> now;
		turn Head to y-axis <-72.773437> now;
		turn ArmUL to x-axis <-127.968750> now;
		turn ArmUL to y-axis <57.304687> now;
		turn ArmUR to x-axis <-62.578125> now;
		turn ArmUR to z-axis <50.625000> now;
		turn ArmLR to x-axis <-62.226563> now;
		turn ArmLR to z-axis <25.664063> now;
		sleep 10;
	}
}
