restore_x()
{
	turn ArmLL to x-axis <-88.945313> speed <1010.742188>;
	turn ArmLL to z-axis <33.000000> speed <375.000000>;
	turn HandL to z-axis <10.000000> speed <113.636364>;


	move Hip to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Hip to x-axis <0> speed TURN_RESTORE_SPEED;
	move Hip to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Hip to y-axis <0> speed TURN_RESTORE_SPEED;
	move Hip to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Hip to z-axis <0> speed TURN_RESTORE_SPEED;
	move Torso to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Torso to x-axis <0> speed TURN_RESTORE_SPEED;
	move Torso to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Torso to y-axis <0> speed TURN_RESTORE_SPEED;
	move Torso to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Torso to z-axis <0> speed TURN_RESTORE_SPEED;
	move LegUL to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn LegUL to x-axis <0> speed TURN_RESTORE_SPEED;
	move LegUL to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn LegUL to y-axis <0> speed TURN_RESTORE_SPEED;
	move LegUL to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn LegUL to z-axis <0> speed TURN_RESTORE_SPEED;
	move LegUR to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn LegUR to x-axis <0> speed TURN_RESTORE_SPEED;
	move LegUR to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn LegUR to y-axis <0> speed TURN_RESTORE_SPEED;
	move LegUR to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn LegUR to z-axis <0> speed TURN_RESTORE_SPEED;
	move LegLR to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn LegLR to x-axis <0> speed TURN_RESTORE_SPEED;
	move LegLR to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn LegLR to y-axis <0> speed TURN_RESTORE_SPEED;
	move LegLR to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn LegLR to z-axis <0> speed TURN_RESTORE_SPEED;
	move FootR to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn FootR to x-axis <0> speed TURN_RESTORE_SPEED;
	move FootR to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn FootR to y-axis <0> speed TURN_RESTORE_SPEED;
	move FootR to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn FootR to z-axis <0> speed TURN_RESTORE_SPEED;
	move WakeR to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn WakeR to x-axis <0> speed TURN_RESTORE_SPEED;
	move WakeR to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn WakeR to y-axis <0> speed TURN_RESTORE_SPEED;
	move WakeR to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn WakeR to z-axis <0> speed TURN_RESTORE_SPEED;
	move LegLL to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn LegLL to x-axis <0> speed TURN_RESTORE_SPEED;
	move LegLL to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn LegLL to y-axis <0> speed TURN_RESTORE_SPEED;
	move LegLL to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn LegLL to z-axis <0> speed TURN_RESTORE_SPEED;
	move FootL to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn FootL to x-axis <0> speed TURN_RESTORE_SPEED;
	move FootL to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn FootL to y-axis <0> speed TURN_RESTORE_SPEED;
	move FootL to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn FootL to z-axis <0> speed TURN_RESTORE_SPEED;
	move WakeL to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn WakeL to x-axis <0> speed TURN_RESTORE_SPEED;
	move WakeL to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn WakeL to y-axis <0> speed TURN_RESTORE_SPEED;
	move WakeL to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn WakeL to z-axis <0> speed TURN_RESTORE_SPEED;
	move Head to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Head to x-axis <0> speed TURN_RESTORE_SPEED;
	move Head to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Head to y-axis <0> speed TURN_RESTORE_SPEED;
	move Head to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Head to z-axis <0> speed TURN_RESTORE_SPEED;
	move ArmUL to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn ArmUL to x-axis <0> speed TURN_RESTORE_SPEED;
	move ArmUL to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn ArmUL to y-axis <0> speed TURN_RESTORE_SPEED;
	move ArmUL to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn ArmUL to z-axis <0> speed TURN_RESTORE_SPEED;
	move ArmUR to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn ArmUR to x-axis <0> speed TURN_RESTORE_SPEED;
	move ArmUR to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn ArmUR to y-axis <0> speed TURN_RESTORE_SPEED;
	move ArmUR to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn ArmUR to z-axis <0> speed TURN_RESTORE_SPEED;
	move BloodL to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn BloodL to x-axis <0> speed TURN_RESTORE_SPEED;
	move BloodL to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn BloodL to y-axis <0> speed TURN_RESTORE_SPEED;
	move BloodL to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn BloodL to z-axis <0> speed TURN_RESTORE_SPEED;
	move BloodM to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn BloodM to x-axis <0> speed TURN_RESTORE_SPEED;
	move BloodM to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn BloodM to y-axis <0> speed TURN_RESTORE_SPEED;
	move BloodM to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn BloodM to z-axis <0> speed TURN_RESTORE_SPEED;
	move BloodR to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn BloodR to x-axis <0> speed TURN_RESTORE_SPEED;
	move BloodR to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn BloodR to y-axis <0> speed TURN_RESTORE_SPEED;
	move BloodR to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn BloodR to z-axis <0> speed TURN_RESTORE_SPEED;
	move Torso5 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Torso5 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Torso5 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Torso5 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Torso5 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Torso5 to z-axis <0> speed TURN_RESTORE_SPEED;
	move ArmLR to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn ArmLR to x-axis <0> speed TURN_RESTORE_SPEED;
	move ArmLR to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn ArmLR to y-axis <0> speed TURN_RESTORE_SPEED;
	move ArmLR to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn ArmLR to z-axis <0> speed TURN_RESTORE_SPEED;
	move ArmUR5 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn ArmUR5 to x-axis <0> speed TURN_RESTORE_SPEED;
	move ArmUR5 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn ArmUR5 to y-axis <0> speed TURN_RESTORE_SPEED;
	move ArmUR5 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn ArmUR5 to z-axis <0> speed TURN_RESTORE_SPEED;
	move HandR to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn HandR to x-axis <0> speed TURN_RESTORE_SPEED;
	move HandR to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn HandR to y-axis <0> speed TURN_RESTORE_SPEED;
	move HandR to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn HandR to z-axis <0> speed TURN_RESTORE_SPEED;
	move Sword to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Sword to x-axis <0> speed TURN_RESTORE_SPEED;
	move Sword to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Sword to y-axis <0> speed TURN_RESTORE_SPEED;
	move Sword to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Sword to z-axis <0> speed TURN_RESTORE_SPEED;
	move SwordHit to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn SwordHit to x-axis <0> speed TURN_RESTORE_SPEED;
	move SwordHit to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn SwordHit to y-axis <0> speed TURN_RESTORE_SPEED;
	move SwordHit to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn SwordHit to z-axis <0> speed TURN_RESTORE_SPEED;
	move Sword10 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Sword10 to x-axis <0> speed TURN_RESTORE_SPEED;
	move Sword10 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Sword10 to y-axis <0> speed TURN_RESTORE_SPEED;
	move Sword10 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Sword10 to z-axis <0> speed TURN_RESTORE_SPEED;
	move ArmLL to x-axis [0] speed MOVE_RESTORE_SPEED;
	move ArmLL to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn ArmLL to y-axis <0> speed TURN_RESTORE_SPEED;
	move ArmLL to z-axis [0] speed MOVE_RESTORE_SPEED;
	move ArmUL5 to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn ArmUL5 to x-axis <0> speed TURN_RESTORE_SPEED;
	move ArmUL5 to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn ArmUL5 to y-axis <0> speed TURN_RESTORE_SPEED;
	move ArmUL5 to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn ArmUL5 to z-axis <0> speed TURN_RESTORE_SPEED;
	move HandL to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn HandL to x-axis <0> speed TURN_RESTORE_SPEED;
	move HandL to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn HandL to y-axis <0> speed TURN_RESTORE_SPEED;
	move HandL to z-axis [0] speed MOVE_RESTORE_SPEED;
	move Shield to x-axis [0] speed MOVE_RESTORE_SPEED;
	turn Shield to x-axis <0> speed TURN_RESTORE_SPEED;
	move Shield to y-axis [0] speed MOVE_RESTORE_SPEED;
	turn Shield to y-axis <0> speed TURN_RESTORE_SPEED;
	move Shield to z-axis [0] speed MOVE_RESTORE_SPEED;
	turn Shield to z-axis <0> speed TURN_RESTORE_SPEED;
}
