// MotionEd generated script file for animation

walk_legs()
{
	if (ANIM_VARIABLE)
	{
		turn LegUL to x-axis <1.757813> now;
		turn LegUR to x-axis <-21.445312> now;
		turn LegLR to x-axis <33.046875> now;
		turn LegLL to x-axis <-2.109375> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn LegUL to x-axis <15.468750> now;
		turn LegUR to x-axis <-24.257812> now;
		turn LegLR to x-axis <15.820313> now;
		turn FootR to x-axis <6.679687> now;
		turn LegLL to x-axis <-6.328125> now;
		turn FootL to x-axis <-8.789063> now;
		sleep 102;
	}
	if (ANIM_VARIABLE)
	{
		turn LegUL to x-axis <23.906250> now;
		turn LegUR to x-axis <-22.500000> now;
		turn LegLR to x-axis <-3.515625> now;
		turn FootR to x-axis <4.921875> now;
		turn LegLL to x-axis <-5.625000> now;
		turn FootL to x-axis <-4.570312> now;
		sleep 107;
	}
	if (ANIM_VARIABLE)
	{
		turn LegUL to x-axis <21.445313> now;
		turn LegUR to x-axis <-26.015625> now;
		turn LegLR to x-axis <12.656250> now;
		turn FootR to x-axis <10.898437> now;
		turn LegLL to x-axis <4.218750> now;
		turn FootL to x-axis <-3.164062> now;
		sleep 105;
	}
	if (ANIM_VARIABLE)
	{
		turn LegUL to x-axis <9.492188> now;
		turn LegUR to x-axis <-21.093750> now;
		turn LegLR to x-axis <18.281250> now;
		turn FootR to x-axis <4.921875> now;
		turn LegLL to x-axis <29.882812> now;
		turn FootL to x-axis <12.304688> now;
		sleep 103;
	}
	if (ANIM_VARIABLE)
	{
		turn LegUL to x-axis <-4.921875> now;
		turn LegUR to x-axis <-10.546875> now;
		turn LegLR to x-axis <6.328125> now;
		turn FootR to x-axis <4.218750> now;
		turn LegLL to x-axis <47.460937> now;
		turn FootL to x-axis <21.093750> now;
		sleep 106;
	}
	if (ANIM_VARIABLE)
	{
		turn LegUL to x-axis <-18.984375> now;
		turn LegUR to x-axis <1.750000> now;
		turn LegLR to x-axis <-2.100000> now;
		turn FootR to x-axis <0.000000> now;
		turn LegLL to x-axis <45.000000> now;
		turn FootL to x-axis <9.843750> now;
		sleep 105;
	}
	if (ANIM_VARIABLE)
	{
		turn LegUL to x-axis <-24.250000> now;
		turn LegUR to x-axis <15.460000> now;
		turn LegLR to x-axis <-6.300000> now;
		turn FootR to x-axis <-8.700000> now;
		turn LegLL to x-axis <15.800000> now;
		turn FootL to x-axis <6.670000> now;
		sleep 101;
	}
	if (ANIM_VARIABLE)
	{
		turn LegUL to x-axis <-22.500000> now;
		turn LegUR to x-axis <23.900000> now;
		turn LegLR to x-axis <-5.620000> now;
		turn FootR to x-axis <-4.570000> now;
		turn LegLL to x-axis <-3.510000> now;
		turn FootL to x-axis <4.900000> now;
		sleep 109;
	}
	if (ANIM_VARIABLE)
	{
		turn LegUL to x-axis <-26.010000> now;
		turn LegUR to x-axis <21.440000> now;
		turn LegLR to x-axis <4.210000> now;
		turn FootR to x-axis <-3.160000> now;
		turn LegLL to x-axis <12.650000> now;
		turn FootL to x-axis <10.890000> now;
		sleep 101;
	}
	if (ANIM_VARIABLE)
	{
		turn LegUL to x-axis <-23.200000> now;
		turn LegUR to x-axis <9.490000> now;
		turn LegLR to x-axis <29.880000> now;
		turn FootR to x-axis <12.300000> now;
		turn LegLL to x-axis <18.280000> now;
		turn FootL to x-axis <4.900000> now;
		sleep 106;
	}
	if (ANIM_VARIABLE)
	{
		turn LegUL to x-axis <-4.391094> now;
		turn LegUR to x-axis <-13.172656> now;
		turn LegLR to x-axis <40.223438> now;
		turn FootR to x-axis <10.545000> now;
		turn LegLL to x-axis <2.105313> now;
		turn FootL to x-axis <2.105000> now;
		sleep 102;
	}
}
