// MotionEd generated script file for animation

walk()
{
	if (ANIM_VARIABLE)
	{
		move LegUL to y-axis [0.000006] now;
		move LegUL to z-axis [-0.000006] now;
		move LegUR to x-axis [-0.000006] now;
		move LegUR to y-axis [0.000006] now;
		move LegUR to z-axis [-0.000006] now;
		move FootR to x-axis [0.000006] now;
		move FootR to z-axis [0.000006] now;
		move WakeR to y-axis [0.000006] now;
		move WakeR to z-axis [-0.000012] now;
		move FootL to x-axis [-0.000006] now;
		move FootL to z-axis [0.000006] now;
		move WakeL to y-axis [0.000006] now;
		move WakeL to z-axis [-0.000012] now;
		move Head to y-axis [0.000006] now;
		move Head to z-axis [-0.000006] now;
		move ArmUL to x-axis [0.000006] now;
		move ArmUL to y-axis [-0.000006] now;
		move ArmUR to x-axis [-0.000006] now;
		move ArmUR to y-axis [-0.000006] now;
		move BloodL to y-axis [0.000012] now;
		move BloodM to y-axis [0.000012] now;
		move BloodR to y-axis [0.000012] now;
		move Torso5 to y-axis [0.000006] now;
		move ArmUR5 to x-axis [0.000006] now;
		move ArmUR5 to y-axis [0.000011] now;
		move ArmLR to x-axis [-0.000006] now;
		move HandR to y-axis [0.000006] now;
		move Sword to x-axis [0.000006] now;
		move Sword to z-axis [0.000006] now;
		move Sword10 to x-axis [0.000006] now;
		move Sword10 to y-axis [0.000006] now;
		move Sword10 to z-axis [0.000012] now;
		move SwordHit to z-axis [-1.200012] now;
		move ArmUL5 to x-axis [-0.000006] now;
		move ArmUL5 to y-axis [0.000011] now;
		move ArmLL to x-axis [0.000006] now;
		move HandL to y-axis [0.000006] now;
		move Shield to x-axis [-0.000006] now;
		turn Hip to z-axis <-3.000000> now;
		turn Torso to x-axis <3.000000> now;
		turn Torso to z-axis <4.000000> now;
		turn LegUL to x-axis <1.757813> now;
		turn LegUL to z-axis <3.000000> now;
		turn LegUR to x-axis <-21.445312> now;
		turn LegUR to z-axis <3.000000> now;
		turn LegLR to x-axis <41.132812> now;
		turn LegLL to x-axis <-2.109375> now;
		turn ArmUL to x-axis <-4.218750> now;
		turn ArmUL to y-axis <-1.000000> now;
		turn ArmUL to z-axis <-9.000000> now;
		turn ArmUR to x-axis <-3.515625> now;
		turn ArmUR to y-axis <-2.000000> now;
		turn ArmLR to x-axis <3.867188> now;
		turn HandR to x-axis <9.843750> now;
		turn ArmLL to x-axis <-88.945313> now;
		turn ArmLL to z-axis <33.000000> now;
		turn HandL to z-axis <10.000000> now;
		sleep 104;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-0.300001] now;
		turn Hip to y-axis <1.000000> now;
		turn Hip to z-axis <-2.000000> now;
		turn Torso to x-axis <0.000000> now;
		turn Torso to y-axis <-2.000000> now;
		turn Torso to z-axis <2.000000> now;
		turn LegUL to x-axis <15.468750> now;
		turn LegUL to z-axis <2.000000> now;
		turn LegUR to x-axis <-24.257812> now;
		turn LegUR to z-axis <2.000000> now;
		turn LegLR to x-axis <19.687500> now;
		turn FootR to x-axis <6.679687> now;
		turn LegLL to x-axis <-6.328125> now;
		turn FootL to x-axis <-8.789063> now;
		turn Head to y-axis <1.000000> now;
		turn ArmUL to x-axis <-7.734375> now;
		turn ArmUL to y-axis <-2.500000> now;
		turn ArmUR to x-axis <3.515625> now;
		turn ArmUR to y-axis <-5.000000> now;
		turn ArmLR to x-axis <3.515625> now;
		turn HandR to x-axis <5.625000> now;
		turn ArmLL to x-axis <-87.187500> now;
		sleep 112;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-0.350002] now;
		turn Hip to y-axis <2.000000> now;
		turn Hip to z-axis <-1.000000> now;
		turn Torso to x-axis <1.000000> now;
		turn Torso to y-axis <-5.000000> now;
		turn Torso to z-axis <1.000000> now;
		turn LegUL to x-axis <23.900000> now;
		turn LegUL to z-axis <1.000000> now;
		turn LegUR to x-axis <-22.500000> now;
		turn LegUR to z-axis <1.000000> now;
		turn LegLR to x-axis <-3.515625> now;
		turn FootR to x-axis <4.921875> now;
		turn LegLL to x-axis <-5.620000> now;
		turn FootL to x-axis <-4.570000> now;
		turn Head to y-axis <3.000000> now;
		turn ArmUL to x-axis <-10.195313> now;
		turn ArmUL to y-axis <-5.000000> now;
		turn ArmUR to x-axis <4.921875> now;
		turn ArmUR to y-axis <-10.000000> now;
		turn ArmLR to x-axis <5.273437> now;
		turn HandR to x-axis <3.164063> now;
		turn ArmLL to x-axis <-86.835938> now;
		sleep 118;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-0.599999] now;
		turn Hip to y-axis <4.000000> now;
		turn Hip to z-axis <0.000000> now;
		turn Torso to x-axis <4.000000> now;
		turn Torso to y-axis <-10.000000> now;
		turn Torso to z-axis <0.000000> now;
		turn LegUL to x-axis <14.057188> now;
		turn LegUL to z-axis <0.000000> now;
		turn LegUR to x-axis <-26.015625> now;
		turn LegUR to z-axis <0.000000> now;
		turn LegLR to x-axis <12.656250> now;
		turn FootR to x-axis <13.359375> now;
		turn LegLL to x-axis <26.006875> now;
		turn FootL to x-axis <10.199375> now;
		turn Head to x-axis <-1.500000> now;
		turn Head to y-axis <7.000000> now;
		turn ArmUL to x-axis <-6.679688> now;
		turn ArmUL to y-axis <-2.500000> now;
		turn ArmUR to x-axis <3.164063> now;
		turn ArmUR to y-axis <-5.000000> now;
		turn ArmLR to x-axis <2.109375> now;
		turn HandR to x-axis <2.109375> now;
		turn ArmLL to x-axis <-83.671875> now;
		sleep 115;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-0.550000] now;
		turn Hip to y-axis <2.000000> now;
		turn Hip to z-axis <1.000000> now;
		turn Torso to x-axis <10.000000> now;
		turn Torso to y-axis <-6.000000> now;
		turn Torso to z-axis <-1.000000> now;
		turn LegUL to x-axis <-2.814687> now;
		turn LegUL to z-axis <-1.000000> now;
		turn LegUR to x-axis <-21.093750> now;
		turn LegUR to z-axis <-1.000000> now;
		turn LegLR to x-axis <18.281250> now;
		turn FootR to x-axis <2.460937> now;
		turn LegLL to x-axis <46.403437> now;
		turn FootL to x-axis <15.464063> now;
		turn Head to x-axis <-5.000000> now;
		turn Head to y-axis <3.000000> now;
		turn ArmUL to x-axis <-2.812500> now;
		turn ArmUL to y-axis <-1.000000> now;
		turn ArmUR to x-axis <0.000000> now;
		turn ArmUR to y-axis <-2.000000> now;
		turn ArmLR to x-axis <-1.406250> now;
		turn HandR to x-axis <1.406250> now;
		turn ArmLL to x-axis <-86.132813> now;
		sleep 114;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-0.150001] now;
		turn Hip to y-axis <1.000000> now;
		turn Hip to z-axis <2.000000> now;
		turn Torso to x-axis <7.000000> now;
		turn Torso to y-axis <-2.000000> now;
		turn Torso to z-axis <-2.000000> now;
		turn LegUL to x-axis <-13.172656> now;
		turn LegUL to z-axis <-2.000000> now;
		turn LegUR to x-axis <-10.546875> now;
		turn LegUR to z-axis <-2.000000> now;
		turn LegLR to x-axis <6.328125> now;
		turn FootR to x-axis <4.218750> now;
		turn LegLL to x-axis <46.903125> now;
		turn FootL to x-axis <10.545000> now;
		turn Head to x-axis <-1.500000> now;
		turn Head to y-axis <1.000000> now;
		turn ArmUL to x-axis <2.109375> now;
		turn ArmUL to y-axis <0.000000> now;
		turn ArmUR to x-axis <-4.570312> now;
		turn ArmUR to y-axis <0.000000> now;
		turn ArmLR to x-axis <-2.460938> now;
		turn HandR to x-axis <3.515625> now;
		turn ArmLL to x-axis <-90.000000> now;
		sleep 116;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [0.000000] now;
		turn Hip to y-axis <0.000000> now;
		turn Hip to z-axis <3.000000> now;
		turn Torso to x-axis <3.000000> now;
		turn Torso to y-axis <0.000000> now;
		turn Torso to z-axis <-4.000000> now;
		turn LegUL to x-axis <-21.445312> now;
		turn LegUL to z-axis <-3.000000> now;
		turn LegUR to x-axis <1.750000> now;
		turn LegUR to z-axis <-3.000000> now;
		turn LegLR to x-axis <-2.100000> now;
		turn FootR to x-axis <0.351563> now;
		turn LegLL to x-axis <43.593750> now;
		turn FootL to x-axis <0.000000> now;
		turn Head to x-axis <0.000000> now;
		turn Head to y-axis <0.000000> now;
		turn ArmUL to x-axis <5.976563> now;
		turn ArmUL to y-axis <1.000000> now;
		turn ArmUR to x-axis <-11.601563> now;
		turn ArmUR to y-axis <2.000000> now;
		turn ArmLR to x-axis <-5.273438> now;
		turn HandR to x-axis <8.085938> now;
		turn ArmLL to x-axis <-94.218750> now;
		sleep 116;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-0.300001] now;
		turn Hip to y-axis <-1.000000> now;
		turn Hip to z-axis <2.000000> now;
		turn Torso to x-axis <0.000000> now;
		turn Torso to y-axis <2.000000> now;
		turn Torso to z-axis <-2.000000> now;
		turn LegUL to x-axis <-24.250000> now;
		turn LegUL to z-axis <-2.000000> now;
		turn LegUR to x-axis <15.460000> now;
		turn LegUR to z-axis <-2.000000> now;
		turn LegLR to x-axis <-6.300000> now;
		turn FootR to x-axis <-8.700000> now;
		turn LegLL to x-axis <21.425000> now;
		turn FootL to x-axis <6.670000> now;
		turn Head to y-axis <-1.000000> now;
		turn ArmUL to x-axis <10.195313> now;
		turn ArmUL to y-axis <2.500000> now;
		turn ArmUR to x-axis <-19.687500> now;
		turn ArmUR to y-axis <5.000000> now;
		turn ArmLR to x-axis <-10.195312> now;
		turn HandR to x-axis <9.492188> now;
		turn ArmLL to x-axis <-98.437500> now;
		sleep 111;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-0.350001] now;
		turn Hip to y-axis <-2.000000> now;
		turn Hip to z-axis <1.000000> now;
		turn Torso to x-axis <1.000000> now;
		turn Torso to y-axis <5.000000> now;
		turn Torso to z-axis <-1.000000> now;
		turn LegUL to x-axis <-22.500000> now;
		turn LegUL to z-axis <-1.000000> now;
		turn LegUR to x-axis <23.900000> now;
		turn LegUR to z-axis <-1.000000> now;
		turn LegLR to x-axis <-5.620000> now;
		turn FootR to x-axis <-4.570000> now;
		turn LegLL to x-axis <-3.510000> now;
		turn FootL to x-axis <4.900000> now;
		turn Head to y-axis <-3.000000> now;
		turn ArmUL to x-axis <8.085938> now;
		turn ArmUL to y-axis <5.000000> now;
		turn ArmUR to x-axis <-28.125000> now;
		turn ArmUR to y-axis <10.000000> now;
		turn ArmLR to x-axis <-14.414062> now;
		turn HandR to x-axis <3.164063> now;
		turn ArmLL to x-axis <-94.570312> now;
		sleep 120;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-0.550001] now;
		turn Hip to y-axis <-4.000000> now;
		turn Hip to z-axis <0.000000> now;
		turn Torso to x-axis <4.000000> now;
		turn Torso to y-axis <10.000000> now;
		turn Torso to z-axis <0.000000> now;
		turn LegUL to x-axis <-26.010000> now;
		turn LegUL to z-axis <0.000000> now;
		turn LegUR to x-axis <14.057188> now;
		turn LegUR to z-axis <0.000000> now;
		turn LegLR to x-axis <26.006875> now;
		turn FootR to x-axis <10.199375> now;
		turn LegLL to x-axis <12.650000> now;
		turn FootL to x-axis <10.890000> now;
		turn Head to x-axis <-1.500000> now;
		turn Head to y-axis <-7.000000> now;
		turn ArmUL to x-axis <3.164063> now;
		turn ArmUL to y-axis <2.500000> now;
		turn ArmUR to x-axis <-19.335938> now;
		turn ArmUR to y-axis <5.000000> now;
		turn ArmLR to x-axis <-18.632812> now;
		turn HandR to x-axis <-2.812500> now;
		turn ArmLL to x-axis <-90.000000> now;
		sleep 111;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-0.550002] now;
		turn Hip to y-axis <-2.000000> now;
		turn Hip to z-axis <-1.000000> now;
		turn Torso to x-axis <10.000000> now;
		turn Torso to y-axis <6.000000> now;
		turn Torso to z-axis <1.000000> now;
		turn LegUL to x-axis <-23.200000> now;
		turn LegUL to z-axis <1.000000> now;
		turn LegUR to x-axis <-2.814687> now;
		turn LegUR to z-axis <1.000000> now;
		turn LegLR to x-axis <46.403437> now;
		turn FootR to x-axis <15.464063> now;
		turn LegLL to x-axis <18.280000> now;
		turn FootL to x-axis <4.900000> now;
		turn Head to x-axis <-5.000000> now;
		turn Head to y-axis <-3.000000> now;
		turn ArmUL to x-axis <0.000000> now;
		turn ArmUL to y-axis <1.000000> now;
		turn ArmUR to x-axis <-10.546875> now;
		turn ArmUR to y-axis <2.000000> now;
		turn ArmLR to x-axis <-10.546875> now;
		turn HandR to x-axis <0.000000> now;
		sleep 117;
	}
	if (ANIM_VARIABLE)
	{
		move Hip to y-axis [-0.050000] now;
		turn Hip to y-axis <-1.000000> now;
		turn Hip to z-axis <-2.000000> now;
		turn Torso to x-axis <7.000000> now;
		turn Torso to y-axis <2.000000> now;
		turn Torso to z-axis <2.000000> now;
		turn LegUL to x-axis <-4.391094> now;
		turn LegUL to z-axis <2.000000> now;
		turn LegUR to x-axis <-13.172656> now;
		turn LegUR to z-axis <2.000000> now;
		turn LegLR to x-axis <46.903125> now;
		turn FootR to x-axis <10.545000> now;
		turn LegLL to x-axis <2.105313> now;
		turn FootL to x-axis <2.105000> now;
		turn Head to x-axis <-0.750000> now;
		turn Head to y-axis <-0.500000> now;
		turn ArmUL to x-axis <-3.339844> now;
		turn ArmUL to y-axis <-0.500000> now;
		turn ArmUR to x-axis <-4.218750> now;
		turn ArmUR to y-axis <-1.000000> now;
		turn ArmLR to x-axis <1.230469> now;
		turn HandR to x-axis <6.855469> now;
		turn ArmLL to x-axis <-89.472656> now;
		sleep 112;
	}
}
