// MotionEd generated script file for animation

walk_water()
{
	if (ANIM_VARIABLE)
	{
		turn Hip to z-axis <-5.000000> now;
		turn Torso to x-axis <5.000000> now;
		turn Torso to z-axis <7.000000> now;
		turn LegUL to x-axis <-2.000000> now;
		turn LegUL to z-axis <5.000000> now;
		turn LegUR to x-axis <-10.429687> now;
		turn LegUR to z-axis <5.000000> now;
		turn LegLR to x-axis <22.812500> now;
		turn LegLL to x-axis <-8.304687> now;
		turn ArmUL to x-axis <-9.140625> now;
		turn ArmUL to z-axis <-5.000000> now;
		turn ArmUR to x-axis <-6.328125> now;
		turn Head to x-axis <-5.000000> now;
		turn ArmLR to x-axis <-82.617188> now;
		turn SleaveR to x-axis <79.804688> now;
		turn HandR to x-axis <0.703125> now;
		turn ArmLL to x-axis <-10.898438> now;
		turn SleaveL to x-axis <11.953125> now;

		emit-sfx SFXTYPE_WAKE1 from waker;

		sleep 115;
	}
	if (ANIM_VARIABLE)
	{
		turn Hip to y-axis <1.000000> now;
		turn Hip to z-axis <-3.000000> now;
		turn Torso to x-axis <0.000000> now;
		turn Torso to y-axis <-3.000000> now;
		turn Torso to z-axis <5.000000> now;
		turn LegUL to x-axis <4.000000> now;
		turn LegUL to z-axis <3.000000> now;
		turn LegUR to x-axis <-20.000000> now;
		turn LegUR to z-axis <3.000000> now;
		turn LegLR to x-axis <22.441406> now;
		turn LegLL to x-axis <-5.656250> now;
		turn ArmUL to x-axis <-14.765625> now;
		turn ArmUL to y-axis <-2.000000> now;
		turn ArmUL to z-axis <-2.000000> now;
		turn ArmUR to x-axis <-1.054688> now;
		turn Head to x-axis <0.000000> now;
		turn Head to y-axis <3.000000> now;
		turn ArmLR to x-axis <-84.023437> now;
		turn SleaveR to x-axis <76.113281> now;
		turn HandR to x-axis <3.164063> now;
		turn ArmLL to x-axis <-20.214844> now;
		turn SleaveL to x-axis <26.894531> now;

		emit-sfx SFXTYPE_WAKE1 from wakel;

		sleep 131;
	}
	if (ANIM_VARIABLE)
	{
		turn Hip to y-axis <3.000000> now;
		turn Hip to z-axis <-1.000000> now;
		turn Torso to x-axis <2.000000> now;
		turn Torso to y-axis <-7.000000> now;
		turn Torso to z-axis <2.000000> now;
		turn LegUL to x-axis <7.000000> now;
		turn LegUL to z-axis <1.000000> now;
		turn LegUR to x-axis <-28.125000> now;
		turn LegUR to z-axis <1.000000> now;
		turn LegLR to x-axis <22.607422> now;
		turn LegLL to x-axis <-3.453125> now;
		turn ArmUL to x-axis <-17.578125> now;
		turn ArmUL to y-axis <-5.000000> now;
		turn ArmUL to z-axis <0.000000> now;
		turn ArmUR to x-axis <1.582031> now;
		turn Head to x-axis <-2.000000> now;
		turn Head to y-axis <7.000000> now;
		turn ArmLR to x-axis <-84.726562> now;
		turn SleaveR to x-axis <74.267578> now;
		turn HandR to x-axis <4.394531> now;
		turn ArmLL to x-axis <-24.873047> now;
		turn SleaveL to x-axis <34.365234> now;

		emit-sfx SFXTYPE_WAKE1 from wakel;

		sleep 144;
	}
	if (ANIM_VARIABLE)
	{
		turn Hip to y-axis <5.000000> now;
		turn Hip to z-axis <0.000000> now;
		turn Torso to x-axis <7.000000> now;
		turn Torso to y-axis <-10.000000> now;
		turn Torso to z-axis <0.000000> now;
		turn LegUL to x-axis <10.000000> now;
		turn LegUL to z-axis <0.000000> now;
		turn LegUR to x-axis <-25.000000> now;
		turn LegUR to z-axis <0.000000> now;
		turn LegLR to x-axis <13.632813> now;
		turn LegLL to x-axis <0.507812> now;
		turn ArmUL to x-axis <-20.390625> now;
		turn ArmUL to y-axis <-10.000000> now;
		turn ArmUR to x-axis <4.218750> now;
		turn Head to x-axis <-7.000000> now;
		turn Head to y-axis <10.000000> now;
		turn ArmLR to x-axis <-85.429687> now;
		turn SleaveR to x-axis <72.421875> now;
		turn HandR to x-axis <5.625000> now;
		turn ArmLL to x-axis <-29.531250> now;
		turn SleaveL to x-axis <41.835938> now;

		emit-sfx SFXTYPE_WAKE1 from wakel;

		sleep 144;
	}
	if (ANIM_VARIABLE)
	{
		turn Hip to y-axis <3.000000> now;
		turn Hip to z-axis <1.000000> now;
		turn Torso to x-axis <12.000000> now;
		turn Torso to y-axis <-7.000000> now;
		turn Torso to z-axis <-1.000000> now;
		turn LegUL to x-axis <3.750000> now;
		turn LegUL to z-axis <-1.000000> now;
		turn LegUR to x-axis <-19.250000> now;
		turn LegUR to z-axis <-1.000000> now;
		turn LegLR to x-axis <-0.376953> now;
		turn LegLL to x-axis <12.148437> now;
		turn ArmUL to x-axis <-17.929688> now;
		turn ArmUL to y-axis <-5.000000> now;
		turn ArmUR to x-axis <0.527344> now;
		turn Head to x-axis <-12.000000> now;
		turn Head to y-axis <7.000000> now;
		turn ArmLR to x-axis <-87.802734> now;
		turn SleaveR to x-axis <78.486328> now;
		turn HandR to x-axis <7.558594> now;
		turn ArmLL to x-axis <-23.203125> now;
		turn SleaveL to x-axis <33.046875> now;

		emit-sfx SFXTYPE_WAKE1 from wakel;

		sleep 146;
	}
	if (ANIM_VARIABLE)
	{
		turn Hip to y-axis <1.000000> now;
		turn Hip to z-axis <3.000000> now;
		turn Torso to x-axis <9.000000> now;
		turn Torso to y-axis <-3.000000> now;
		turn Torso to z-axis <-4.000000> now;
		turn LegUL to x-axis <-2.500000> now;
		turn LegUL to z-axis <-3.000000> now;
		turn LegUR to x-axis <-10.335937> now;
		turn LegUR to z-axis <-3.000000> now;
		turn LegLR to x-axis <-15.441406> now;
		turn LegLL to x-axis <20.273437> now;
		turn ArmUL to x-axis <-15.468750> now;
		turn ArmUL to y-axis <-2.000000> now;
		turn ArmUR to x-axis <-3.164063> now;
		turn Head to x-axis <-9.000000> now;
		turn Head to y-axis <3.000000> now;
		turn ArmLR to x-axis <-90.175781> now;
		turn SleaveR to x-axis <84.550781> now;
		turn HandR to x-axis <9.492188> now;
		turn ArmLL to x-axis <-16.875000> now;
		turn SleaveL to x-axis <24.257813> now;

		emit-sfx SFXTYPE_WAKE1 from wakel;

		sleep 135;
	}
	if (ANIM_VARIABLE)
	{
		turn Hip to y-axis <0.000000> now;
		turn Hip to z-axis <5.000000> now;
		turn Torso to x-axis <5.000000> now;
		turn Torso to y-axis <0.000000> now;
		turn Torso to z-axis <-7.000000> now;
		turn LegUL to x-axis <-10.429687> now;
		turn LegUL to z-axis <-5.000000> now;
		turn LegUR to x-axis <-2.000000> now;
		turn LegUR to z-axis <-5.000000> now;
		turn LegLR to x-axis <-8.304687> now;
		turn LegLL to x-axis <22.812500> now;
		turn ArmUL to x-axis <-10.546875> now;
		turn ArmUL to y-axis <0.000000> now;
		turn ArmUR to x-axis <-10.546875> now;
		turn Head to x-axis <-5.000000> now;
		turn Head to y-axis <0.000000> now;
		turn ArmLR to x-axis <-94.921875> now;
		turn SleaveR to x-axis <96.679687> now;
		turn HandR to x-axis <13.359375> now;
		turn ArmLL to x-axis <-4.218750> now;
		turn SleaveL to x-axis <6.679687> now;
		sleep 135;
	}
	if (ANIM_VARIABLE)
	{
		turn Hip to y-axis <-1.000000> now;
		turn Hip to z-axis <3.000000> now;
		turn Torso to x-axis <0.000000> now;
		turn Torso to y-axis <3.000000> now;
		turn Torso to z-axis <-5.000000> now;
		turn LegUL to x-axis <-20.000000> now;
		turn LegUL to z-axis <-3.000000> now;
		turn LegUR to x-axis <4.000000> now;
		turn LegUR to z-axis <-3.000000> now;
		turn LegLR to x-axis <-5.656250> now;
		turn LegLL to x-axis <22.441406> now;
		turn ArmUL to x-axis <-3.164063> now;
		turn ArmUL to y-axis <2.000000> now;
		turn ArmUR to x-axis <-18.457031> now;
		turn Head to x-axis <0.000000> now;
		turn Head to y-axis <-3.000000> now;
		turn ArmLR to x-axis <-80.683594> now;
		turn SleaveR to x-axis <90.351562> now;
		turn HandR to x-axis <4.570313> now;
		turn ArmLL to x-axis <-7.207031> now;
		turn SleaveL to x-axis <2.285156> now;

		emit-sfx SFXTYPE_WAKE1 from waker;

		sleep 146;
	}
	if (ANIM_VARIABLE)
	{
		turn Hip to y-axis <-3.000000> now;
		turn Hip to z-axis <1.000000> now;
		turn Torso to x-axis <2.000000> now;
		turn Torso to y-axis <7.000000> now;
		turn Torso to z-axis <-2.000000> now;
		turn LegUL to x-axis <-28.125000> now;
		turn LegUL to z-axis <-1.000000> now;
		turn LegUR to x-axis <7.000000> now;
		turn LegUR to z-axis <-1.000000> now;
		turn LegLR to x-axis <-3.453125> now;
		turn LegLL to x-axis <22.607422> now;
		turn ArmUL to x-axis <0.527344> now;
		turn ArmUL to y-axis <5.000000> now;
		turn ArmUR to x-axis <-22.412109> now;
		turn Head to x-axis <-2.000000> now;
		turn Head to y-axis <-7.000000> now;
		turn ArmLR to x-axis <-73.564453> now;
		turn SleaveR to x-axis <87.187500> now;
		turn HandR to x-axis <0.175781> now;
		turn ArmLL to x-axis <-8.701172> now;
		turn SleaveL to x-axis <0.087891> now;

		emit-sfx SFXTYPE_WAKE1 from waker;

		sleep 147;
	}
	if (ANIM_VARIABLE)
	{
		turn Hip to y-axis <-5.000000> now;
		turn Hip to z-axis <0.000000> now;
		turn Torso to x-axis <7.000000> now;
		turn Torso to y-axis <10.000000> now;
		turn Torso to z-axis <0.000000> now;
		turn LegUL to x-axis <-25.000000> now;
		turn LegUL to z-axis <0.000000> now;
		turn LegUR to x-axis <10.000000> now;
		turn LegUR to z-axis <0.000000> now;
		turn LegLR to x-axis <0.507812> now;
		turn LegLL to x-axis <13.632813> now;
		turn ArmUL to x-axis <4.218750> now;
		turn ArmUL to y-axis <7.000000> now;
		turn ArmUR to x-axis <-26.367187> now;
		turn Head to x-axis <-7.000000> now;
		turn Head to y-axis <-10.000000> now;
		turn ArmLR to x-axis <-66.445313> now;
		turn SleaveR to x-axis <84.023437> now;
		turn HandR to x-axis <-4.218750> now;
		turn ArmLL to x-axis <-10.195313> now;
		turn SleaveL to x-axis <-2.109375> now;

		emit-sfx SFXTYPE_WAKE1 from waker;

		sleep 132;
	}
	if (ANIM_VARIABLE)
	{
		turn Hip to y-axis <-3.000000> now;
		turn Hip to z-axis <-1.000000> now;
		turn Torso to x-axis <12.000000> now;
		turn Torso to y-axis <7.000000> now;
		turn Torso to z-axis <1.000000> now;
		turn LegUL to x-axis <-19.250000> now;
		turn LegUL to z-axis <1.000000> now;
		turn LegUR to x-axis <3.750000> now;
		turn LegUR to z-axis <1.000000> now;
		turn LegLR to x-axis <12.148437> now;
		turn LegLL to x-axis <-0.376953> now;
		turn ArmUL to x-axis <0.878906> now;
		turn ArmUL to y-axis <5.000000> now;
		turn ArmUL to z-axis <-1.000000> now;
		turn ArmUR to x-axis <-21.357422> now;
		turn Head to x-axis <-12.000000> now;
		turn Head to y-axis <-7.000000> now;
		turn ArmLR to x-axis <-70.488281> now;
		turn SleaveR to x-axis <82.968750> now;
		turn HandR to x-axis <-2.988281> now;
		turn ArmLL to x-axis <-10.371094> now;
		turn SleaveL to x-axis <1.406250> now;

		emit-sfx SFXTYPE_WAKE1 from waker;

		sleep 145;
	}
	if (ANIM_VARIABLE)
	{
		turn Hip to y-axis <-1.000000> now;
		turn Hip to z-axis <-3.000000> now;
		turn Torso to x-axis <9.000000> now;
		turn Torso to y-axis <3.000000> now;
		turn Torso to z-axis <4.000000> now;
		turn LegUL to x-axis <-10.335937> now;
		turn LegUL to z-axis <3.000000> now;
		turn LegUR to x-axis <-2.500000> now;
		turn LegUR to z-axis <3.000000> now;
		turn LegLR to x-axis <20.273437> now;
		turn LegLL to x-axis <-15.441406> now;
		turn ArmUL to x-axis <-2.460938> now;
		turn ArmUL to y-axis <2.000000> now;
		turn ArmUL to z-axis <-3.000000> now;
		turn ArmUR to x-axis <-16.347656> now;
		turn Head to x-axis <-9.000000> now;
		turn Head to y-axis <-3.000000> now;
		turn ArmLR to x-axis <-74.531250> now;
		turn SleaveR to x-axis <81.914062> now;
		turn HandR to x-axis <-1.757812> now;
		turn ArmLL to x-axis <-10.546875> now;
		turn SleaveL to x-axis <4.921875> now;

		emit-sfx SFXTYPE_WAKE1 from waker;

		sleep 147;
	}
	if (ANIM_VARIABLE)
	{
		turn Hip to y-axis <-0.125000> now;
		turn Hip to z-axis <-4.750000> now;
		turn Torso to x-axis <5.500000> now;
		turn Torso to y-axis <0.375000> now;
		turn Torso to z-axis <6.625000> now;
		turn LegUL to x-axis <-3.041992> now;
		turn LegUL to z-axis <4.750000> now;
		turn LegUR to x-axis <-9.438477> now;
		turn LegUR to z-axis <4.750000> now;
		turn LegLR to x-axis <22.495117> now;
		turn LegLL to x-axis <-9.196777> now;
		turn ArmUL to x-axis <-8.305664> now;
		turn ArmUL to y-axis <0.250000> now;
		turn ArmUL to z-axis <-4.750000> now;
		turn ArmUR to x-axis <-7.580566> now;
		turn Head to x-axis <-5.500000> now;
		turn Head to y-axis <-0.375000> now;
		turn ArmLR to x-axis <-81.606445> now;
		turn SleaveR to x-axis <80.068359> now;
		turn HandR to x-axis <0.395508> now;
		turn ArmLL to x-axis <-10.854492> now;
		turn SleaveL to x-axis <11.074219> now;

		emit-sfx SFXTYPE_WAKE1 from waker;

		sleep 95;
	}
}
