// MotionEd generated script file for animation

walk_legs()
{
	if (ANIM_VARIABLE)
	{
		turn LegUL to x-axis <-2.000000> now;
		turn LegUL to z-axis <5.000000> now;
		turn LegUR to x-axis <-10.429687> now;
		turn LegUR to z-axis <5.000000> now;
		turn LegLR to x-axis <22.812500> now;
		turn LegLL to x-axis <-8.304687> now;
		sleep 96;
	}
	if (ANIM_VARIABLE)
	{
		turn LegUL to x-axis <4.000000> now;
		turn LegUL to z-axis <3.000000> now;
		turn LegUR to x-axis <-20.000000> now;
		turn LegUR to z-axis <3.000000> now;
		turn LegLR to x-axis <22.441406> now;
		turn LegLL to x-axis <-5.656250> now;
		sleep 108;
	}
	if (ANIM_VARIABLE)
	{
		turn LegUL to x-axis <7.000000> now;
		turn LegUL to z-axis <1.000000> now;
		turn LegUR to x-axis <-28.125000> now;
		turn LegUR to z-axis <1.000000> now;
		turn LegLR to x-axis <22.607422> now;
		turn LegLL to x-axis <-3.453125> now;
		sleep 119;
	}
	if (ANIM_VARIABLE)
	{
		turn LegUL to x-axis <10.000000> now;
		turn LegUL to z-axis <0.000000> now;
		turn LegUR to x-axis <-25.000000> now;
		turn LegUR to z-axis <0.000000> now;
		turn LegLR to x-axis <13.632813> now;
		turn LegLL to x-axis <0.507812> now;
		sleep 119;
	}
	if (ANIM_VARIABLE)
	{
		turn LegUL to x-axis <3.750000> now;
		turn LegUL to z-axis <-1.000000> now;
		turn LegUR to x-axis <-19.250000> now;
		turn LegUR to z-axis <-1.000000> now;
		turn LegLR to x-axis <-0.376953> now;
		turn LegLL to x-axis <12.148437> now;
		sleep 121;
	}
	if (ANIM_VARIABLE)
	{
		turn LegUL to x-axis <-2.500000> now;
		turn LegUL to z-axis <-3.000000> now;
		turn LegUR to x-axis <-10.335937> now;
		turn LegUR to z-axis <-3.000000> now;
		turn LegLR to x-axis <-15.441406> now;
		turn LegLL to x-axis <20.273437> now;
		sleep 111;
	}
	if (ANIM_VARIABLE)
	{
		turn LegUL to x-axis <-10.429687> now;
		turn LegUL to z-axis <-5.000000> now;
		turn LegUR to x-axis <-2.000000> now;
		turn LegUR to z-axis <-5.000000> now;
		turn LegLR to x-axis <-8.304687> now;
		turn LegLL to x-axis <22.812500> now;
		sleep 112;
	}
	if (ANIM_VARIABLE)
	{
		turn LegUL to x-axis <-20.000000> now;
		turn LegUL to z-axis <-3.000000> now;
		turn LegUR to x-axis <4.000000> now;
		turn LegUR to z-axis <-3.000000> now;
		turn LegLR to x-axis <-5.656250> now;
		turn LegLL to x-axis <22.441406> now;
		sleep 121;
	}
	if (ANIM_VARIABLE)
	{
		turn LegUL to x-axis <-28.125000> now;
		turn LegUL to z-axis <-1.000000> now;
		turn LegUR to x-axis <7.000000> now;
		turn LegUR to z-axis <-1.000000> now;
		turn LegLR to x-axis <-3.453125> now;
		turn LegLL to x-axis <22.607422> now;
		sleep 121;
	}
	if (ANIM_VARIABLE)
	{
		turn LegUL to x-axis <-25.000000> now;
		turn LegUL to z-axis <0.000000> now;
		turn LegUR to x-axis <10.000000> now;
		turn LegUR to z-axis <0.000000> now;
		turn LegLR to x-axis <0.507812> now;
		turn LegLL to x-axis <13.632813> now;
		sleep 109;
	}
	if (ANIM_VARIABLE)
	{
		turn LegUL to x-axis <-19.250000> now;
		turn LegUL to z-axis <1.000000> now;
		turn LegUR to x-axis <3.750000> now;
		turn LegUR to z-axis <1.000000> now;
		turn LegLR to x-axis <12.148437> now;
		turn LegLL to x-axis <-0.376953> now;
		sleep 120;
	}
	if (ANIM_VARIABLE)
	{
		turn LegUL to x-axis <-10.335937> now;
		turn LegUL to z-axis <3.000000> now;
		turn LegUR to x-axis <-2.500000> now;
		turn LegUR to z-axis <3.000000> now;
		turn LegLR to x-axis <20.273437> now;
		turn LegLL to x-axis <-15.441406> now;
		sleep 122;
	}
	if (ANIM_VARIABLE)
	{
		turn LegUL to x-axis <-3.041992> now;
		turn LegUL to z-axis <4.750000> now;
		turn LegUR to x-axis <-9.438477> now;
		turn LegUR to z-axis <4.750000> now;
		turn LegLR to x-axis <22.495117> now;
		turn LegLL to x-axis <-9.196777> now;
		sleep 78;
	}
}
