#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, ball, topring, middlering, lilypad;

static-var  Static_Var_1;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx 1024 from ball;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

setSFXoccupy(Func_Var_1)
{
	Static_Var_1 = Func_Var_1;
	if( Static_Var_1 == 2 )
	{
		move base to y-axis [-0.500000] speed [50.000000];
		show lilypad;
	}
	else
	{
		move base to y-axis [0.000000] speed [50.000000];
		hide lilypad;
	}
	if( Static_Var_1 == 4 )
	{
		move base to y-axis [0.000000] speed [50.000000];
		hide lilypad;
	}
	else
	{
		move base to y-axis [-0.850000] speed [50.000000];
		show lilypad;
	}
}

Create()
{
	spin ball around y-axis speed <20.005495>;
	spin ball around z-axis speed <30.005495>;
	spin middlering around y-axis speed <-90.005495>;
	spin middlering around z-axis speed <-60.005495>;
	spin topring around y-axis speed <90.005495>;
	spin topring around z-axis speed <60.005495>;
}

AimWeapon1(Func_Var_1, Func_Var_2)
{
	signal 2;
	set-signal-mask 2;
	return (1);
}

FireWeapon1()
{
}

AimFromWeapon1(Func_Var_1)
{
	Func_Var_1 = 0;
}

QueryWeapon1(Func_Var_1)
{
	Func_Var_1 = 0;
}

Killed(severity, corpsetype)
{
	corpsetype = 1;
	explode ball type EXPLODE_ON_HIT;
	explode topring type EXPLODE_ON_HIT;
	explode middlering type EXPLODE_ON_HIT;
}
