#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, turret, barrel1, firepoint1, sfxpoint1, lilypad;

static-var  Static_Var_1, Static_Var_2;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx 1026 from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

setSFXoccupy(Func_Var_1)
{
	Static_Var_2 = Func_Var_1;
	if( Static_Var_2 == 2 )
	{
		move base to y-axis [-0.500000] speed [50.000000];
		show lilypad;
	}
	else
	{
		move base to y-axis [0.000000] speed [50.000000];
		hide lilypad;
	}
	if( Static_Var_2 == 4 )
	{
		move base to y-axis [0.000000] speed [50.000000];
		hide lilypad;
	}
	else
	{
		move base to y-axis [-0.850000] speed [50.000000];
		show lilypad;
	}
}

cannotfire()
{
	while( TRUE )
	{
		if( !Static_Var_1 )
		{
			emit-sfx 1025 from sfxpoint1;
		}
		sleep 1500;
	}
}

Create()
{
	Static_Var_1 = 1;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script SmokeUnit();
	start-script cannotfire();
}

RestoreAfterDelay()
{
	sleep 3000;
	turn turret to y-axis <0.000000> speed <60.000000>;
	turn barrel1 to x-axis <0.000000> speed <30.000000>;
}

AimWeapon1(Func_Var_1, Func_Var_2)
{
	signal 2;
	set-signal-mask 2;
	while( !Static_Var_1 )
	{
		sleep 200;
	}
	turn turret to y-axis Func_Var_1 speed <5000.000000>;
	turn barrel1 to x-axis <0.000000> - Func_Var_2 speed <5000.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn barrel1 around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon1()
{
	emit-sfx 1024 + 0 from firepoint1;
}

AimFromWeapon1(Func_Var_1)
{
	Func_Var_1 = 1;
}

QueryWeapon1(Func_Var_1)
{
	Func_Var_1 = 3;
}

Killed(severity, corpsetype)
{
	corpsetype = 1;
	explode turret type EXPLODE_ON_HIT;
	explode barrel1 type EXPLODE_ON_HIT;
}
