#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, ball, topring, middlering, lilypad;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx 1024 from ball;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	spin ball around y-axis speed <20.005495>;
	spin ball around z-axis speed <30.005495>;
	spin middlering around y-axis speed <-90.005495>;
	spin middlering around z-axis speed <-60.005495>;
	spin topring around y-axis speed <90.005495>;
	spin topring around z-axis speed <60.005495>;
}

AimWeapon1(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	return (0);
}

FireWeapon1()
{
}

AimFromWeapon1(heading)
{
	heading = 0;
}

QueryWeapon1(heading)
{
	heading = 0;
}

Killed(severity, corpsetype)
{
	corpsetype = 1;
	explode ball type EXPLODE_ON_HIT;
	explode topring type EXPLODE_ON_HIT;
	explode middlering type EXPLODE_ON_HIT;
}
