#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pivotpoint, sfxpoint1, armleft, armright, armfront, armrear,ball, tech1ring, tech2ring, tech3ring;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, statechg_DesiredState, statechg_StateChanging, ball1state, ball2state, ball3state, ball4state, ballstate;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx 1024 from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

fx()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
//		if (tech)
//		{
			emit-sfx 1025 from sfxpoint1;
//		}
	sleep 500;
	}
}


fx2()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( ballstate )
	{
//		if (tech)
//		{
			emit-sfx 1026 from sfxpoint1;
//		}
	sleep 500;
	}
}

Go()
{
	spin pivotpoint around y-axis speed <50> accelerate <10>;
	ballstate = 1;
	start-script fx2();
	
	spin ball around y-axis speed <20.005495>;
	spin ball around z-axis speed <30.005495>;
	spin tech3ring around y-axis speed <-90.005495>;
	spin tech3ring around z-axis speed <-60.005495>;
	spin tech2ring around y-axis speed <45.005495>;
	spin tech2ring around z-axis speed <-30.005495>;
	spin tech1ring around y-axis speed <90.005495>;
	spin tech1ring around z-axis speed <60.005495>;
}

Stop()
{
	stop-spin pivotpoint around y-axis decelerate <25>;
	wait-for-turn pivotpoint around y-axis;
	ballstate = 0;
	
	stop-spin ball around y-axis decelerate <20.005495>;
	stop-spin ball around z-axis decelerate <30.005495>;
	stop-spin tech3ring around y-axis decelerate <-90.005495>;
	stop-spin tech3ring around z-axis decelerate <-60.005495>;
	stop-spin tech2ring around y-axis decelerate <45.005495>;
	stop-spin tech2ring around z-axis decelerate <-30.005495>;
	stop-spin tech1ring around y-axis decelerate <90.005495>;
	stop-spin tech1ring around z-axis decelerate <60.005495>;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
//	start-script fx();
	Static_Var_1 = 0;
	Static_Var_2 = 75;
	Static_Var_3 = 50;
	turn sfxpoint1 to x-axis <-90> now;
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}


SetSpeed(Func_Var_1)
{
	Static_Var_1 = Func_Var_1 * 5;
}

Killed(severity, corpsetype) // how it explodes 
{ 
	corpsetype = 1; 
	explode armleft type EXPLODE_ON_HIT;
	explode armright type EXPLODE_ON_HIT;
	explode armfront type EXPLODE_ON_HIT;
	explode armrear type EXPLODE_ON_HIT;
} 
