// MotionEd generated script file for animation

soar()
{
	if (ANIM_VARIABLE)
	{
		move blklegl1 to y-axis [-0.000006] now;
		move blklegr1 to x-axis [-0.000006] now;
		move blklegr1 to y-axis [-0.000006] now;
		move blkwingl1 to x-axis [-0.000006] now;
		move blkwingl1 to y-axis [-0.000006] now;
		move blkwingr4 to x-axis [0.000006] now;
		move blkwingl3 to x-axis [-0.000006] now;
		move blkneck2_5 to z-axis [-0.000006] now;
		move jaw to z-axis [0.000006] now;
		move emitwpn1 to z-axis [-0.000006] now;
		move emitsmoke1 to z-axis [-0.000006] now;
		move emitsmoke2 to z-axis [0.000006] now;
		move blklegr3 to z-axis [-0.000006] now;
		move blklegl3 to z-axis [-0.000006] now;
		turn blkbody to x-axis <30.600000> now;
		turn blklegl1 to x-axis <-11.700000> now;
		turn blklegl1 to y-axis <-5.850000> now;
		turn blklegr1 to x-axis <-18.450000> now;
		turn blklegr1 to y-axis <-10.800000> now;
		turn blkneck1 to x-axis <-16.200000> now;
		turn blktail1 to x-axis <17.550000> now;
		turn blktail1 to y-axis <-4.950000> now;
		turn blkwingl1 to x-axis <-36.450000> now;
		turn blkwingl1 to y-axis <-11.250000> now;
		turn blkwingl1 to z-axis <-35.550000> now;
		turn blkwingr1 to x-axis <-38.250000> now;
		turn blkwingr1 to y-axis <-0.450000> now;
		turn blkwingr1 to z-axis <33.750000> now;
		turn blkwingr2 to x-axis <-27.450000> now;
		turn blkwingr2 to y-axis <37.800000> now;
		turn blkwingr2 to z-axis <-75.150000> now;
		turn blkwingr3 to y-axis <-79.650000> now;
		turn blkwingr4 to y-axis <8.550000> now;
		turn blkwingl2 to x-axis <-39.150000> now;
		turn blkwingl2 to y-axis <-40.500000> now;
		turn blkwingl2 to z-axis <63.450000> now;
		turn blkwingl3 to y-axis <78.300000> now;
		turn blkwingl4 to y-axis <-7.200000> now;
		turn blktail2 to x-axis <-31.500000> now;
		turn blktail2 to y-axis <12.600000> now;
		turn blktail3 to x-axis <22.050000> now;
		turn blktail3 to y-axis <23.850000> now;
		turn blkneck2 to x-axis <-9.900000> now;
		turn blkhead to x-axis <14.850000> now;
		turn blklegr2 to x-axis <61.200000> now;
		turn blklegr2 to y-axis <19.800000> now;
		turn blklegr2 to z-axis <-8.100000> now;
		turn blklegr3 to x-axis <4.500000> now;
		turn blklegr3 to y-axis <-5.850000> now;
		turn blklegr3 to z-axis <3.150000> now;
		turn blklegr4a to x-axis <86.400000> now;
		turn blklegr4b to x-axis <98.550000> now;
		turn blklegr4c to x-axis <112.050000> now;
		turn blklegl2 to x-axis <65.250000> now;
		turn blklegl3 to x-axis <13.050000> now;
		turn blklegl3 to y-axis <27.450000> now;
		turn blklegl3 to z-axis <-3.600000> now;
		turn blklegl4a to x-axis <76.050000> now;
		turn blklegl4b to x-axis <90.900000> now;
		turn blklegl4c to x-axis <99.900000> now;
		sleep 85;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <18.900000> now;
		turn blkbody to z-axis <1.800000> now;
		turn blklegl1 to x-axis <-11.700000> now;
		turn blklegl1 to y-axis <0.225000> now;
		turn blklegr1 to y-axis <-15.300000> now;
		turn blkneck1 to x-axis <-8.100000> now;
		turn blkneck1 to z-axis <7.200000> now;
		turn blktail1 to x-axis <4.275000> now;
		turn blkwingl1 to x-axis <-25.200000> now;
		turn blkwingl1 to y-axis <-9.225000> now;
		turn blkwingl1 to z-axis <-18.225000> now;
		turn blkwingr1 to x-axis <-24.750000> now;
		turn blkwingr1 to y-axis <-0.450000> now;
		turn blkwingr1 to z-axis <14.850000> now;
		turn blkwingr2 to x-axis <-16.650000> now;
		turn blkwingr2 to y-axis <31.725000> now;
		turn blkwingr2 to z-axis <-42.075000> now;
		turn blkwingr3 to y-axis <-69.525000> now;
		turn blkwingr4 to y-axis <6.075000> now;
		turn blkwingl2 to x-axis <-23.175000> now;
		turn blkwingl2 to y-axis <-33.075000> now;
		turn blkwingl2 to z-axis <39.150000> now;
		turn blkwingl3 to y-axis <72.225000> now;
		turn blkwingl4 to y-axis <-8.100000> now;
		turn blktail2 to x-axis <-6.975000> now;
		turn blktail2 to y-axis <9.450000> now;
		turn blktail3 to x-axis <13.950000> now;
		turn blktail3 to y-axis <19.800000> now;
		turn blktail3 to z-axis <11.250000> now;
		turn blkneck2 to x-axis <-4.950000> now;
		turn blkneck2 to y-axis <-6.750000> now;
		turn blkneck2 to z-axis <2.475000> now;
		turn blkhead to x-axis <7.425000> now;
		turn blkhead to y-axis <14.175000> now;
		turn blklegr3 to y-axis <-15.075000> now;
		sleep 85;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <7.200000> now;
		turn blkbody to z-axis <3.600000> now;
		turn blklegl1 to x-axis <-11.700000> now;
		turn blklegl1 to y-axis <6.300000> now;
		turn blklegr1 to y-axis <-19.800000> now;
		turn blkneck1 to x-axis <0.000000> now;
		turn blkneck1 to z-axis <14.400000> now;
		turn blktail1 to x-axis <-9.000000> now;
		turn blkwingl1 to x-axis <-13.950000> now;
		turn blkwingl1 to y-axis <-7.200000> now;
		turn blkwingl1 to z-axis <-0.900000> now;
		turn blkwingr1 to x-axis <-11.250000> now;
		turn blkwingr1 to y-axis <-0.450000> now;
		turn blkwingr1 to z-axis <-4.050000> now;
		turn blkwingr2 to x-axis <-5.850000> now;
		turn blkwingr2 to y-axis <25.650000> now;
		turn blkwingr2 to z-axis <-9.000000> now;
		turn blkwingr3 to y-axis <-59.400000> now;
		turn blkwingr4 to y-axis <3.600000> now;
		turn blkwingl2 to x-axis <-7.200000> now;
		turn blkwingl2 to y-axis <-25.650000> now;
		turn blkwingl2 to z-axis <14.850000> now;
		turn blkwingl3 to y-axis <66.150000> now;
		turn blkwingl4 to y-axis <-9.000000> now;
		turn blktail2 to x-axis <17.550000> now;
		turn blktail2 to y-axis <6.300000> now;
		turn blktail3 to x-axis <5.850000> now;
		turn blktail3 to y-axis <15.750000> now;
		turn blktail3 to z-axis <22.500000> now;
		turn blkneck2 to x-axis <0.000000> now;
		turn blkneck2 to y-axis <-13.500000> now;
		turn blkneck2 to z-axis <4.950000> now;
		turn blkhead to x-axis <0.000000> now;
		turn blkhead to y-axis <28.350000> now;
		turn blklegr3 to y-axis <-24.300000> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <3.825000> now;
		turn blkbody to z-axis <-6.750000> now;
		turn blklegl1 to x-axis <-11.700000> now;
		turn blklegl1 to y-axis <17.325000> now;
		turn blklegr1 to y-axis <-20.475000> now;
		turn blkneck1 to x-axis <-6.975000> now;
		turn blkneck1 to z-axis <12.375000> now;
		turn blktail1 to x-axis <-6.750000> now;
		turn blktail1 to y-axis <-0.675000> now;
		turn blkwingl1 to x-axis <-14.400000> now;
		turn blkwingl1 to y-axis <-1.800000> now;
		turn blkwingl1 to z-axis <-0.900000> now;
		turn blkwingr1 to x-axis <-12.825000> now;
		turn blkwingr1 to y-axis <-0.225000> now;
		turn blkwingr1 to z-axis <6.525000> now;
		turn blkwingr2 to x-axis <-6.750000> now;
		turn blkwingr2 to y-axis <25.425000> now;
		turn blkwingr2 to z-axis <-6.525000> now;
		turn blkwingr3 to y-axis <-40.500000> now;
		turn blkwingr4 to y-axis <9.000000> now;
		turn blkwingl2 to x-axis <-15.975000> now;
		turn blkwingl2 to y-axis <-22.950000> now;
		turn blkwingl2 to z-axis <25.425000> now;
		turn blkwingl3 to y-axis <46.350000> now;
		turn blkwingl4 to y-axis <-8.325000> now;
		turn blktail2 to x-axis <9.900000> now;
		turn blktail2 to y-axis <4.725000> now;
		turn blktail2 to z-axis <4.500000> now;
		turn blktail3 to x-axis <-4.275000> now;
		turn blktail3 to y-axis <-5.175000> now;
		turn blktail3 to z-axis <3.825000> now;
		turn blkneck2 to x-axis <9.450000> now;
		turn blkneck2 to y-axis <-3.825000> now;
		turn blkneck2 to z-axis <-0.225000> now;
		turn blkhead to y-axis <17.775000> now;
		turn blklegr3 to y-axis <-15.075000> now;
		turn blklegl2 to y-axis <-2.475000> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <0.450000> now;
		turn blkbody to z-axis <-17.100000> now;
		turn blklegl1 to x-axis <-11.700000> now;
		turn blklegl1 to y-axis <28.350000> now;
		turn blklegr1 to y-axis <-21.150000> now;
		turn blkneck1 to x-axis <-13.950000> now;
		turn blkneck1 to z-axis <10.350000> now;
		turn blktail1 to x-axis <-4.500000> now;
		turn blktail1 to y-axis <3.600000> now;
		turn blkwingl1 to x-axis <-14.850000> now;
		turn blkwingl1 to y-axis <3.600000> now;
		turn blkwingl1 to z-axis <-0.900000> now;
		turn blkwingr1 to x-axis <-14.400000> now;
		turn blkwingr1 to y-axis <0.000000> now;
		turn blkwingr1 to z-axis <17.100000> now;
		turn blkwingr2 to x-axis <-7.650000> now;
		turn blkwingr2 to y-axis <25.200000> now;
		turn blkwingr2 to z-axis <-4.050000> now;
		turn blkwingr3 to y-axis <-21.600000> now;
		turn blkwingr4 to y-axis <14.400000> now;
		turn blkwingl2 to x-axis <-24.750000> now;
		turn blkwingl2 to y-axis <-20.250000> now;
		turn blkwingl2 to z-axis <36.000000> now;
		turn blkwingl3 to y-axis <26.550000> now;
		turn blkwingl4 to y-axis <-7.650000> now;
		turn blktail2 to x-axis <2.250000> now;
		turn blktail2 to y-axis <3.150000> now;
		turn blktail2 to z-axis <9.000000> now;
		turn blktail3 to x-axis <-14.400000> now;
		turn blktail3 to y-axis <-26.100000> now;
		turn blktail3 to z-axis <-14.850000> now;
		turn blkneck2 to x-axis <18.900000> now;
		turn blkneck2 to y-axis <5.850000> now;
		turn blkneck2 to z-axis <-5.400000> now;
		turn blkhead to y-axis <7.200000> now;
		turn blklegr3 to y-axis <-5.850000> now;
		turn blklegl2 to y-axis <-4.950000> now;
		sleep 80;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <14.400000> now;
		turn blkbody to z-axis <-7.200000> now;
		turn blklegl1 to y-axis <13.050000> now;
		turn blklegr1 to y-axis <-12.600000> now;
		turn blkneck1 to x-axis <0.000000> now;
		turn blkneck1 to z-axis <11.250000> now;
		turn blktail1 to x-axis <-7.200000> now;
		turn blktail1 to y-axis <10.350000> now;
		turn blkwingl1 to x-axis <-33.750000> now;
		turn blkwingl1 to y-axis <4.950000> now;
		turn blkwingl1 to z-axis <-0.900000> now;
		turn blkwingr1 to x-axis <-27.450000> now;
		turn blkwingr1 to y-axis <-5.400000> now;
		turn blkwingr1 to z-axis <0.450000> now;
		turn blkwingr2 to x-axis <-7.200000> now;
		turn blkwingr2 to y-axis <25.650000> now;
		turn blkwingr2 to z-axis <-6.750000> now;
		turn blkwingr3 to y-axis <-17.550000> now;
		turn blkwingr4 to y-axis <19.350000> now;
		turn blkwingl2 to x-axis <-3.600000> now;
		turn blkwingl2 to y-axis <-33.750000> now;
		turn blkwingl2 to z-axis <14.400000> now;
		turn blkwingl3 to y-axis <29.700000> now;
		turn blkwingl4 to y-axis <-6.300000> now;
		turn blktail2 to x-axis <-12.150000> now;
		turn blktail2 to y-axis <0.450000> now;
		turn blktail2 to z-axis <5.850000> now;
		turn blktail3 to x-axis <16.650000> now;
		turn blktail3 to y-axis <-0.450000> now;
		turn blktail3 to z-axis <32.400000> now;
		turn blkneck2 to x-axis <-6.300000> now;
		turn blkneck2 to y-axis <0.000000> now;
		turn blkneck2 to z-axis <6.750000> now;
		turn blkhead to y-axis <9.450000> now;
		turn blklegl2 to y-axis <0.000000> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <19.125000> now;
		turn blkbody to z-axis <2.025000> now;
		turn blklegl1 to x-axis <-11.700000> now;
		turn blklegl1 to y-axis <7.875000> now;
		turn blklegl1 to z-axis <-6.525000> now;
		turn blklegr1 to y-axis <-18.675000> now;
		turn blkneck1 to x-axis <7.875000> now;
		turn blkneck1 to y-axis <-3.375000> now;
		turn blkneck1 to z-axis <12.825000> now;
		turn blktail1 to x-axis <-4.500000> now;
		turn blktail1 to y-axis <2.700000> now;
		turn blkwingl1 to x-axis <-31.050000> now;
		turn blkwingl1 to y-axis <-6.525000> now;
		turn blkwingl1 to z-axis <-13.950000> now;
		turn blkwingr1 to x-axis <-29.700000> now;
		turn blkwingr1 to y-axis <-4.725000> now;
		turn blkwingr1 to z-axis <-9.675000> now;
		turn blkwingr2 to x-axis <-7.650000> now;
		turn blkwingr2 to y-axis <22.275000> now;
		turn blkwingr2 to z-axis <-6.300000> now;
		turn blkwingr3 to y-axis <-17.100000> now;
		turn blkwingr4 to y-axis <16.650000> now;
		turn blkwingl2 to x-axis <-4.500000> now;
		turn blkwingl2 to y-axis <-29.250000> now;
		turn blkwingl2 to z-axis <9.000000> now;
		turn blkwingl3 to y-axis <32.175000> now;
		turn blkwingl3 to z-axis <0.000000> now;
		turn blkwingl4 to y-axis <-6.975000> now;
		turn blkwingl4 to z-axis <2.025000> now;
		turn blktail2 to x-axis <-12.825000> now;
		turn blktail2 to y-axis <5.175000> now;
		turn blktail2 to z-axis <0.000000> now;
		turn blktail3 to x-axis <-4.050000> now;
		turn blktail3 to y-axis <4.275000> now;
		turn blktail3 to z-axis <27.900000> now;
		turn blkneck2 to x-axis <-18.225000> now;
		turn blkneck2 to y-axis <1.575000> now;
		turn blkneck2 to z-axis <4.050000> now;
		turn blkhead to x-axis <5.625000> now;
		turn blkhead to y-axis <4.725000> now;
		turn blkhead to z-axis <-15.300000> now;
		turn blklegl3 to y-axis <31.050000> now;
		turn blklegl3 to z-axis <-9.000000> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <23.850000> now;
		turn blkbody to z-axis <11.250000> now;
		turn blklegl1 to x-axis <-11.700000> now;
		turn blklegl1 to y-axis <2.700000> now;
		turn blklegl1 to z-axis <-13.050000> now;
		turn blklegr1 to y-axis <-24.750000> now;
		turn blkneck1 to x-axis <15.750000> now;
		turn blkneck1 to y-axis <-6.750000> now;
		turn blkneck1 to z-axis <14.400000> now;
		turn blktail1 to x-axis <-1.800000> now;
		turn blktail1 to y-axis <-4.950000> now;
		turn blkwingl1 to x-axis <-28.350000> now;
		turn blkwingl1 to y-axis <-18.000000> now;
		turn blkwingl1 to z-axis <-27.000000> now;
		turn blkwingr1 to x-axis <-31.950000> now;
		turn blkwingr1 to y-axis <-4.050000> now;
		turn blkwingr1 to z-axis <-19.800000> now;
		turn blkwingr2 to x-axis <-8.100000> now;
		turn blkwingr2 to y-axis <18.900000> now;
		turn blkwingr2 to z-axis <-5.850000> now;
		turn blkwingr3 to y-axis <-16.650000> now;
		turn blkwingr4 to y-axis <13.950000> now;
		turn blkwingl2 to x-axis <-5.400000> now;
		turn blkwingl2 to y-axis <-24.750000> now;
		turn blkwingl2 to z-axis <3.600000> now;
		turn blkwingl3 to y-axis <34.650000> now;
		turn blkwingl3 to z-axis <0.000000> now;
		turn blkwingl4 to y-axis <-7.650000> now;
		turn blkwingl4 to z-axis <4.050000> now;
		turn blktail2 to x-axis <-13.500000> now;
		turn blktail2 to y-axis <9.900000> now;
		turn blktail2 to z-axis <-5.850000> now;
		turn blktail3 to x-axis <-24.750000> now;
		turn blktail3 to y-axis <9.000000> now;
		turn blktail3 to z-axis <23.400000> now;
		turn blkneck2 to x-axis <-30.150000> now;
		turn blkneck2 to y-axis <3.150000> now;
		turn blkneck2 to z-axis <1.350000> now;
		turn blkhead to x-axis <11.250000> now;
		turn blkhead to y-axis <0.000000> now;
		turn blkhead to z-axis <-30.600000> now;
		turn blklegl3 to y-axis <34.650000> now;
		turn blklegl3 to z-axis <-14.400000> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <27.225000> now;
		turn blkbody to z-axis <6.750000> now;
		turn blklegl1 to x-axis <-11.700000> now;
		turn blklegl1 to y-axis <8.775000> now;
		turn blklegl1 to z-axis <-6.525000> now;
		turn blklegr1 to y-axis <-17.775000> now;
		turn blkneck1 to x-axis <2.250000> now;
		turn blkneck1 to y-axis <-3.375000> now;
		turn blkneck1 to z-axis <7.200000> now;
		turn blktail1 to x-axis <0.900000> now;
		turn blkwingl1 to x-axis <-33.300000> now;
		turn blkwingl1 to y-axis <-9.675000> now;
		turn blkwingl1 to z-axis <-18.000000> now;
		turn blkwingr1 to x-axis <-36.225000> now;
		turn blkwingr1 to y-axis <-2.700000> now;
		turn blkwingr1 to z-axis <-8.550000> now;
		turn blkwingr2 to x-axis <-11.475000> now;
		turn blkwingr2 to y-axis <22.950000> now;
		turn blkwingr2 to z-axis <-8.775000> now;
		turn blkwingr3 to y-axis <-16.200000> now;
		turn blkwingr4 to y-axis <9.675000> now;
		turn blkwingl2 to x-axis <-5.400000> now;
		turn blkwingl2 to y-axis <-31.500000> now;
		turn blkwingl2 to z-axis <7.200000> now;
		turn blkwingl3 to y-axis <33.750000> now;
		turn blkwingl3 to z-axis <0.000000> now;
		turn blkwingl4 to y-axis <-7.425000> now;
		turn blkwingl4 to z-axis <2.025000> now;
		turn blktail2 to x-axis <-23.625000> now;
		turn blktail2 to y-axis <11.025000> now;
		turn blktail2 to z-axis <5.850000> now;
		turn blktail3 to x-axis <-2.700000> now;
		turn blktail3 to y-axis <0.450000> now;
		turn blktail3 to z-axis <-12.375000> now;
		turn blkneck2 to x-axis <-23.400000> now;
		turn blkneck2 to y-axis <1.575000> now;
		turn blkneck2 to z-axis <0.675000> now;
		turn blkhead to x-axis <5.625000> now;
		turn blkhead to z-axis <-29.475000> now;
		turn blklegl3 to x-axis <9.450000> now;
		turn blklegl3 to y-axis <34.650000> now;
		turn blklegl3 to z-axis <-5.625000> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <30.600000> now;
		turn blkbody to z-axis <2.250000> now;
		turn blklegl1 to x-axis <-11.700000> now;
		turn blklegl1 to y-axis <14.850000> now;
		turn blklegl1 to z-axis <0.000000> now;
		turn blklegr1 to y-axis <-10.800000> now;
		turn blkneck1 to x-axis <-11.250000> now;
		turn blkneck1 to y-axis <0.000000> now;
		turn blkneck1 to z-axis <0.000000> now;
		turn blktail1 to x-axis <3.600000> now;
		turn blkwingl1 to x-axis <-38.250000> now;
		turn blkwingl1 to y-axis <-1.350000> now;
		turn blkwingl1 to z-axis <-9.000000> now;
		turn blkwingr1 to x-axis <-40.500000> now;
		turn blkwingr1 to y-axis <-1.350000> now;
		turn blkwingr1 to z-axis <2.700000> now;
		turn blkwingr2 to x-axis <-14.850000> now;
		turn blkwingr2 to y-axis <27.000000> now;
		turn blkwingr2 to z-axis <-11.700000> now;
		turn blkwingr3 to y-axis <-15.750000> now;
		turn blkwingr4 to y-axis <5.400000> now;
		turn blkwingl2 to x-axis <-5.400000> now;
		turn blkwingl2 to y-axis <-38.250000> now;
		turn blkwingl2 to z-axis <10.800000> now;
		turn blkwingl3 to y-axis <32.850000> now;
		turn blkwingl3 to z-axis <0.000000> now;
		turn blkwingl4 to y-axis <-7.200000> now;
		turn blkwingl4 to z-axis <0.000000> now;
		turn blktail2 to x-axis <-33.750000> now;
		turn blktail2 to y-axis <12.150000> now;
		turn blktail2 to z-axis <17.550000> now;
		turn blktail3 to x-axis <19.350000> now;
		turn blktail3 to y-axis <-8.100000> now;
		turn blktail3 to z-axis <-48.150000> now;
		turn blkneck2 to x-axis <-16.650000> now;
		turn blkneck2 to y-axis <0.000000> now;
		turn blkneck2 to z-axis <0.000000> now;
		turn blkhead to x-axis <0.000000> now;
		turn blkhead to z-axis <-28.350000> now;
		turn blklegl3 to x-axis <5.850000> now;
		turn blklegl3 to z-axis <3.150000> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <23.175000> now;
		turn blkbody to z-axis <-1.350000> now;
		turn blklegl1 to x-axis <-11.700000> now;
		turn blklegl1 to y-axis <11.250000> now;
		turn blklegr1 to y-axis <-12.375000> now;
		turn blkneck1 to x-axis <-2.700000> now;
		turn blktail1 to x-axis <6.525000> now;
		turn blktail1 to y-axis <-11.250000> now;
		turn blkwingl1 to x-axis <-32.400000> now;
		turn blkwingl1 to y-axis <-1.350000> now;
		turn blkwingl1 to z-axis <-4.275000> now;
		turn blkwingr1 to x-axis <-33.075000> now;
		turn blkwingr1 to y-axis <-3.150000> now;
		turn blkwingr1 to z-axis <4.500000> now;
		turn blkwingr2 to x-axis <-7.425000> now;
		turn blkwingr2 to y-axis <27.225000> now;
		turn blkwingr2 to z-axis <-12.375000> now;
		turn blkwingr3 to y-axis <-14.850000> now;
		turn blkwingr4 to y-axis <10.575000> now;
		turn blkwingl2 to x-axis <-2.700000> now;
		turn blkwingl2 to y-axis <-37.800000> now;
		turn blkwingl2 to z-axis <8.325000> now;
		turn blkwingl3 to y-axis <34.650000> now;
		turn blkwingl4 to y-axis <-7.200000> now;
		turn blktail2 to x-axis <-25.425000> now;
		turn blktail2 to y-axis <7.650000> now;
		turn blktail2 to z-axis <-1.350000> now;
		turn blktail3 to x-axis <3.600000> now;
		turn blktail3 to y-axis <8.775000> now;
		turn blktail3 to z-axis <-14.625000> now;
		turn blkneck2 to x-axis <-7.650000> now;
		turn blkneck2 to y-axis <4.950000> now;
		turn blkhead to z-axis <-3.600000> now;
		turn blklegl3 to x-axis <9.450000> now;
		turn blklegl3 to y-axis <31.050000> now;
		turn blklegl3 to z-axis <2.925000> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <15.750000> now;
		turn blkbody to z-axis <-4.950000> now;
		turn blklegl1 to x-axis <-11.700000> now;
		turn blklegl1 to y-axis <7.650000> now;
		turn blklegr1 to y-axis <-13.950000> now;
		turn blkneck1 to x-axis <5.850000> now;
		turn blktail1 to x-axis <9.450000> now;
		turn blktail1 to y-axis <-17.550000> now;
		turn blkwingl1 to x-axis <-26.550000> now;
		turn blkwingl1 to y-axis <-1.350000> now;
		turn blkwingl1 to z-axis <0.450000> now;
		turn blkwingr1 to x-axis <-25.650000> now;
		turn blkwingr1 to y-axis <-4.950000> now;
		turn blkwingr1 to z-axis <6.300000> now;
		turn blkwingr2 to x-axis <-0.000000> now;
		turn blkwingr2 to y-axis <27.450000> now;
		turn blkwingr2 to z-axis <-13.050000> now;
		turn blkwingr3 to y-axis <-13.950000> now;
		turn blkwingr4 to y-axis <15.750000> now;
		turn blkwingl2 to x-axis <-0.000000> now;
		turn blkwingl2 to y-axis <-37.350000> now;
		turn blkwingl2 to z-axis <5.850000> now;
		turn blkwingl3 to y-axis <36.450000> now;
		turn blkwingl4 to y-axis <-7.200000> now;
		turn blktail2 to x-axis <-17.100000> now;
		turn blktail2 to y-axis <3.150000> now;
		turn blktail2 to z-axis <-20.250000> now;
		turn blktail3 to x-axis <-12.150000> now;
		turn blktail3 to y-axis <25.650000> now;
		turn blktail3 to z-axis <18.900000> now;
		turn blkneck2 to x-axis <1.350000> now;
		turn blkneck2 to y-axis <9.900000> now;
		turn blkhead to z-axis <21.150000> now;
		turn blklegl3 to x-axis <13.050000> now;
		turn blklegl3 to y-axis <27.450000> now;
		turn blklegl3 to z-axis <2.700000> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <14.400000> now;
		turn blkbody to z-axis <-9.450000> now;
		turn blklegl1 to x-axis <-11.700000> now;
		turn blklegl1 to y-axis <8.550000> now;
		turn blklegr1 to y-axis <-16.875000> now;
		turn blkneck1 to x-axis <2.925000> now;
		turn blkneck1 to y-axis <7.650000> now;
		turn blktail1 to x-axis <0.225000> now;
		turn blktail1 to y-axis <-6.975000> now;
		turn blkwingl1 to x-axis <-20.250000> now;
		turn blkwingl1 to y-axis <-4.275000> now;
		turn blkwingl1 to z-axis <-0.225000> now;
		turn blkwingr1 to x-axis <-25.425000> now;
		turn blkwingr1 to y-axis <-5.400000> now;
		turn blkwingr1 to z-axis <5.400000> now;
		turn blkwingr2 to x-axis <1.800000> now;
		turn blkwingr2 to y-axis <26.550000> now;
		turn blkwingr2 to z-axis <-11.025000> now;
		turn blkwingr3 to y-axis <-14.625000> now;
		turn blkwingr4 to y-axis <19.350000> now;
		turn blkwingl2 to x-axis <-3.600000> now;
		turn blkwingl2 to y-axis <-31.500000> now;
		turn blkwingl2 to z-axis <14.625000> now;
		turn blkwingl3 to y-axis <34.650000> now;
		turn blkwingl4 to y-axis <-8.100000> now;
		turn blktail2 to x-axis <-9.675000> now;
		turn blktail2 to y-axis <-5.400000> now;
		turn blktail2 to z-axis <-10.125000> now;
		turn blktail3 to x-axis <-1.800000> now;
		turn blktail3 to y-axis <3.825000> now;
		turn blktail3 to z-axis <5.625000> now;
		turn blkneck2 to x-axis <7.875000> now;
		turn blkneck2 to y-axis <-2.475000> now;
		turn blkhead to z-axis <25.875000> now;
		turn blklegl2 to z-axis <2.250000> now;
		turn blklegl3 to x-axis <6.750000> now;
		turn blklegl3 to z-axis <2.925000> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <13.050000> now;
		turn blkbody to z-axis <-13.950000> now;
		turn blklegl1 to x-axis <-11.700000> now;
		turn blklegl1 to y-axis <9.450000> now;
		turn blklegr1 to y-axis <-19.800000> now;
		turn blkneck1 to x-axis <0.000000> now;
		turn blkneck1 to y-axis <15.300000> now;
		turn blktail1 to x-axis <-9.000000> now;
		turn blktail1 to y-axis <3.600000> now;
		turn blkwingl1 to x-axis <-13.950000> now;
		turn blkwingl1 to y-axis <-7.200000> now;
		turn blkwingl1 to z-axis <-0.900000> now;
		turn blkwingr1 to x-axis <-25.200000> now;
		turn blkwingr1 to y-axis <-5.850000> now;
		turn blkwingr1 to z-axis <4.500000> now;
		turn blkwingr2 to x-axis <3.600000> now;
		turn blkwingr2 to y-axis <25.650000> now;
		turn blkwingr2 to z-axis <-9.000000> now;
		turn blkwingr3 to y-axis <-15.300000> now;
		turn blkwingr4 to y-axis <22.950000> now;
		turn blkwingl2 to x-axis <-7.200000> now;
		turn blkwingl2 to y-axis <-25.650000> now;
		turn blkwingl2 to z-axis <23.400000> now;
		turn blkwingl3 to y-axis <32.850000> now;
		turn blkwingl4 to y-axis <-9.000000> now;
		turn blktail2 to x-axis <-2.250000> now;
		turn blktail2 to y-axis <-13.950000> now;
		turn blktail2 to z-axis <0.000000> now;
		turn blktail3 to x-axis <8.550000> now;
		turn blktail3 to y-axis <-18.000000> now;
		turn blktail3 to z-axis <-7.650000> now;
		turn blkneck2 to x-axis <14.400000> now;
		turn blkneck2 to y-axis <-14.850000> now;
		turn blkhead to z-axis <30.600000> now;
		turn blklegl2 to z-axis <4.500000> now;
		turn blklegl3 to x-axis <0.450000> now;
		turn blklegl3 to z-axis <3.150000> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <9.450000> now;
		turn blkbody to z-axis <-20.700000> now;
		turn blklegl1 to x-axis <-11.700000> now;
		turn blklegl1 to y-axis <11.025000> now;
		turn blklegr1 to y-axis <-23.625000> now;
		turn blkneck1 to x-axis <-14.175000> now;
		turn blkneck1 to y-axis <17.550000> now;
		turn blkneck1 to z-axis <14.625000> now;
		turn blktail1 to x-axis <-6.750000> now;
		turn blktail1 to y-axis <4.950000> now;
		turn blkwingl1 to x-axis <-14.400000> now;
		turn blkwingl1 to y-axis <-1.800000> now;
		turn blkwingl1 to z-axis <-0.900000> now;
		turn blkwingr1 to x-axis <-26.100000> now;
		turn blkwingr1 to y-axis <-2.925000> now;
		turn blkwingr1 to z-axis <24.300000> now;
		turn blkwingr2 to x-axis <-6.525000> now;
		turn blkwingr2 to y-axis <29.700000> now;
		turn blkwingr2 to z-axis <-15.750000> now;
		turn blkwingr3 to y-axis <-18.450000> now;
		turn blkwingr4 to y-axis <16.650000> now;
		turn blkwingl2 to x-axis <-12.825000> now;
		turn blkwingl2 to y-axis <-22.950000> now;
		turn blkwingl2 to z-axis <26.325000> now;
		turn blkwingl3 to y-axis <29.700000> now;
		turn blkwingl4 to y-axis <-8.325000> now;
		turn blktail2 to x-axis <-8.550000> now;
		turn blktail2 to y-axis <6.750000> now;
		turn blktail2 to z-axis <4.950000> now;
		turn blktail3 to x-axis <19.350000> now;
		turn blktail3 to y-axis <-11.475000> now;
		turn blktail3 to z-axis <3.150000> now;
		turn blkneck2 to x-axis <9.225000> now;
		turn blkneck2 to y-axis <-7.425000> now;
		turn blkneck2 to z-axis <1.350000> now;
		turn blkhead to x-axis <12.600000> now;
		turn blkhead to y-axis <-7.875000> now;
		turn blkhead to z-axis <15.300000> now;
		turn blklegr3 to x-axis <-12.150000> now;
		turn blklegr3 to y-axis <-15.750000> now;
		turn blklegl2 to z-axis <4.950000> now;
		turn blklegl3 to x-axis <-2.025000> now;
		turn blklegl3 to y-axis <21.600000> now;
		turn blklegl3 to z-axis <9.900000> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <5.850000> now;
		turn blkbody to z-axis <-27.450000> now;
		turn blklegl1 to x-axis <-11.700000> now;
		turn blklegl1 to y-axis <12.600000> now;
		turn blklegr1 to y-axis <-27.450000> now;
		turn blkneck1 to x-axis <-28.350000> now;
		turn blkneck1 to y-axis <19.800000> now;
		turn blkneck1 to z-axis <29.250000> now;
		turn blktail1 to x-axis <-4.500000> now;
		turn blktail1 to y-axis <6.300000> now;
		turn blkwingl1 to x-axis <-14.850000> now;
		turn blkwingl1 to y-axis <3.600000> now;
		turn blkwingl1 to z-axis <-0.900000> now;
		turn blkwingr1 to x-axis <-27.000000> now;
		turn blkwingr1 to y-axis <0.000000> now;
		turn blkwingr1 to z-axis <44.100000> now;
		turn blkwingr2 to x-axis <-16.650000> now;
		turn blkwingr2 to y-axis <33.750000> now;
		turn blkwingr2 to z-axis <-22.500000> now;
		turn blkwingr3 to y-axis <-21.600000> now;
		turn blkwingr4 to y-axis <10.350000> now;
		turn blkwingl2 to x-axis <-18.450000> now;
		turn blkwingl2 to y-axis <-20.250000> now;
		turn blkwingl2 to z-axis <29.250000> now;
		turn blkwingl3 to y-axis <26.550000> now;
		turn blkwingl4 to y-axis <-7.650000> now;
		turn blktail2 to x-axis <-14.850000> now;
		turn blktail2 to y-axis <27.450000> now;
		turn blktail2 to z-axis <9.900000> now;
		turn blktail3 to x-axis <30.150000> now;
		turn blktail3 to y-axis <-4.950000> now;
		turn blktail3 to z-axis <13.950000> now;
		turn blkneck2 to x-axis <4.050000> now;
		turn blkneck2 to y-axis <0.000000> now;
		turn blkneck2 to z-axis <2.700000> now;
		turn blkhead to x-axis <25.200000> now;
		turn blkhead to y-axis <-15.750000> now;
		turn blkhead to z-axis <0.000000> now;
		turn blklegr3 to x-axis <-28.800000> now;
		turn blklegr3 to y-axis <-25.650000> now;
		turn blklegl2 to z-axis <5.400000> now;
		turn blklegl3 to x-axis <-4.500000> now;
		turn blklegl3 to y-axis <15.750000> now;
		turn blklegl3 to z-axis <16.650000> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <10.125000> now;
		turn blkbody to z-axis <-17.325000> now;
		turn blklegl1 to x-axis <-11.700000> now;
		turn blklegl1 to y-axis <10.575000> now;
		turn blklegr1 to y-axis <-22.950000> now;
		turn blkneck1 to x-axis <-24.300000> now;
		turn blkneck1 to y-axis <9.225000> now;
		turn blkneck1 to z-axis <6.975000> now;
		turn blktail1 to x-axis <-5.850000> now;
		turn blktail1 to y-axis <4.275000> now;
		turn blkwingl1 to x-axis <-24.300000> now;
		turn blkwingl1 to y-axis <4.275000> now;
		turn blkwingl1 to z-axis <-0.900000> now;
		turn blkwingr1 to x-axis <-21.825000> now;
		turn blkwingr1 to y-axis <-0.450000> now;
		turn blkwingr1 to z-axis <28.350000> now;
		turn blkwingr2 to x-axis <-11.925000> now;
		turn blkwingr2 to y-axis <29.700000> now;
		turn blkwingr2 to z-axis <-18.225000> now;
		turn blkwingr3 to y-axis <-19.575000> now;
		turn blkwingr4 to y-axis <11.250000> now;
		turn blkwingl2 to x-axis <-11.025000> now;
		turn blkwingl2 to y-axis <-27.000000> now;
		turn blkwingl2 to z-axis <21.825000> now;
		turn blkwingl3 to y-axis <28.125000> now;
		turn blkwingl4 to y-axis <-6.975000> now;
		turn blktail2 to x-axis <-11.475000> now;
		turn blktail2 to y-axis <12.150000> now;
		turn blktail2 to z-axis <8.775000> now;
		turn blktail3 to x-axis <5.850000> now;
		turn blktail3 to y-axis <-9.450000> now;
		turn blktail3 to z-axis <2.475000> now;
		turn blkneck2 to x-axis <2.025000> now;
		turn blkneck2 to z-axis <-0.000000> now;
		turn blkhead to x-axis <20.475000> now;
		turn blkhead to y-axis <-7.875000> now;
		turn blkhead to z-axis <-0.900000> now;
		turn blklegr3 to x-axis <-21.600000> now;
		turn blklegr3 to y-axis <-24.525000> now;
		turn blklegl2 to z-axis <4.725000> now;
		turn blklegl3 to x-axis <4.275000> now;
		turn blklegl3 to y-axis <16.650000> now;
		turn blklegl3 to z-axis <5.625000> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <14.400000> now;
		turn blkbody to z-axis <-7.200000> now;
		turn blklegl1 to x-axis <-11.700000> now;
		turn blklegl1 to y-axis <8.550000> now;
		turn blklegr1 to y-axis <-18.450000> now;
		turn blkneck1 to x-axis <-20.250000> now;
		turn blkneck1 to y-axis <-1.350000> now;
		turn blkneck1 to z-axis <-15.300000> now;
		turn blktail1 to x-axis <-7.200000> now;
		turn blktail1 to y-axis <2.250000> now;
		turn blkwingl1 to x-axis <-33.750000> now;
		turn blkwingl1 to y-axis <4.950000> now;
		turn blkwingl1 to z-axis <-0.900000> now;
		turn blkwingr1 to x-axis <-16.650000> now;
		turn blkwingr1 to y-axis <-0.900000> now;
		turn blkwingr1 to z-axis <12.600000> now;
		turn blkwingr2 to x-axis <-7.200000> now;
		turn blkwingr2 to y-axis <25.650000> now;
		turn blkwingr2 to z-axis <-13.950000> now;
		turn blkwingr3 to y-axis <-17.550000> now;
		turn blkwingr4 to y-axis <12.150000> now;
		turn blkwingl2 to x-axis <-3.600000> now;
		turn blkwingl2 to y-axis <-33.750000> now;
		turn blkwingl2 to z-axis <14.400000> now;
		turn blkwingl3 to y-axis <29.700000> now;
		turn blkwingl4 to y-axis <-6.300000> now;
		turn blktail2 to x-axis <-8.100000> now;
		turn blktail2 to y-axis <-3.150000> now;
		turn blktail2 to z-axis <7.650000> now;
		turn blktail3 to x-axis <-18.450000> now;
		turn blktail3 to y-axis <-13.950000> now;
		turn blktail3 to z-axis <-9.000000> now;
		turn blkneck2 to x-axis <0.000000> now;
		turn blkneck2 to z-axis <-2.700000> now;
		turn blkhead to x-axis <15.750000> now;
		turn blkhead to y-axis <0.000000> now;
		turn blkhead to z-axis <-1.800000> now;
		turn blklegr3 to x-axis <-14.400000> now;
		turn blklegr3 to y-axis <-23.400000> now;
		turn blklegl2 to z-axis <4.050000> now;
		turn blklegl3 to x-axis <13.050000> now;
		turn blklegl3 to y-axis <17.550000> now;
		turn blklegl3 to z-axis <-5.400000> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <19.125000> now;
		turn blkbody to z-axis <4.050000> now;
		turn blklegl1 to x-axis <-11.700000> now;
		turn blklegl1 to y-axis <5.625000> now;
		turn blklegr1 to y-axis <-27.225000> now;
		turn blkneck1 to x-axis <-10.125000> now;
		turn blkneck1 to y-axis <-0.675000> now;
		turn blkneck1 to z-axis <-18.450000> now;
		turn blktail1 to x-axis <-4.500000> now;
		turn blktail1 to y-axis <-1.350000> now;
		turn blktail1 to z-axis <-6.300000> now;
		turn blkwingl1 to x-axis <-31.050000> now;
		turn blkwingl1 to y-axis <-6.525000> now;
		turn blkwingl1 to z-axis <-13.950000> now;
		turn blkwingr1 to x-axis <-23.850000> now;
		turn blkwingr1 to y-axis <-7.425000> now;
		turn blkwingr1 to z-axis <-1.575000> now;
		turn blkwingr2 to x-axis <-3.150000> now;
		turn blkwingr2 to y-axis <22.950000> now;
		turn blkwingr2 to z-axis <-12.375000> now;
		turn blkwingr3 to y-axis <-17.100000> now;
		turn blkwingr4 to y-axis <13.050000> now;
		turn blkwingl2 to x-axis <-4.500000> now;
		turn blkwingl2 to y-axis <-29.250000> now;
		turn blkwingl2 to z-axis <9.000000> now;
		turn blkwingl3 to y-axis <32.175000> now;
		turn blkwingl4 to y-axis <-6.975000> now;
		turn blktail2 to x-axis <-18.000000> now;
		turn blktail2 to y-axis <-4.050000> now;
		turn blktail2 to z-axis <3.825000> now;
		turn blktail3 to x-axis <-3.600000> now;
		turn blktail3 to y-axis <2.025000> now;
		turn blktail3 to z-axis <10.800000> now;
		turn blkneck2 to x-axis <0.450000> now;
		turn blkneck2 to y-axis <5.175000> now;
		turn blkneck2 to z-axis <-5.625000> now;
		turn blkhead to x-axis <7.875000> now;
		turn blkhead to y-axis <-11.925000> now;
		turn blkhead to z-axis <-7.200000> now;
		turn blklegr2 to y-axis <15.525000> now;
		turn blklegr3 to x-axis <-4.950000> now;
		turn blklegr3 to y-axis <-14.625000> now;
		turn blklegl2 to y-axis <4.275000> now;
		turn blklegl2 to z-axis <-1.350000> now;
		turn blklegl3 to x-axis <4.725000> now;
		turn blklegl3 to y-axis <28.350000> now;
		turn blklegl3 to z-axis <-6.525000> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <23.850000> now;
		turn blkbody to z-axis <15.300000> now;
		turn blklegl1 to x-axis <-11.700000> now;
		turn blklegl1 to y-axis <2.700000> now;
		turn blklegr1 to y-axis <-36.000000> now;
		turn blkneck1 to x-axis <0.000000> now;
		turn blkneck1 to y-axis <0.000000> now;
		turn blkneck1 to z-axis <-21.600000> now;
		turn blktail1 to x-axis <-1.800000> now;
		turn blktail1 to y-axis <-4.950000> now;
		turn blktail1 to z-axis <-12.600000> now;
		turn blkwingl1 to x-axis <-28.350000> now;
		turn blkwingl1 to y-axis <-18.000000> now;
		turn blkwingl1 to z-axis <-27.000000> now;
		turn blkwingr1 to x-axis <-31.050000> now;
		turn blkwingr1 to y-axis <-13.950000> now;
		turn blkwingr1 to z-axis <-15.750000> now;
		turn blkwingr2 to x-axis <0.900000> now;
		turn blkwingr2 to y-axis <20.250000> now;
		turn blkwingr2 to z-axis <-10.800000> now;
		turn blkwingr3 to y-axis <-16.650000> now;
		turn blkwingr4 to y-axis <13.950000> now;
		turn blkwingl2 to x-axis <-5.400000> now;
		turn blkwingl2 to y-axis <-24.750000> now;
		turn blkwingl2 to z-axis <3.600000> now;
		turn blkwingl3 to y-axis <34.650000> now;
		turn blkwingl4 to y-axis <-7.650000> now;
		turn blktail2 to x-axis <-27.900000> now;
		turn blktail2 to y-axis <-4.950000> now;
		turn blktail2 to z-axis <0.000000> now;
		turn blktail3 to x-axis <11.250000> now;
		turn blktail3 to y-axis <18.000000> now;
		turn blktail3 to z-axis <30.600000> now;
		turn blkneck2 to x-axis <0.900000> now;
		turn blkneck2 to y-axis <10.350000> now;
		turn blkneck2 to z-axis <-8.550000> now;
		turn blkhead to x-axis <0.000000> now;
		turn blkhead to y-axis <-23.850000> now;
		turn blkhead to z-axis <-12.600000> now;
		turn blklegr2 to y-axis <11.250000> now;
		turn blklegr3 to x-axis <4.500000> now;
		turn blklegr3 to y-axis <-5.850000> now;
		turn blklegl2 to y-axis <8.550000> now;
		turn blklegl2 to z-axis <-6.750000> now;
		turn blklegl3 to x-axis <-3.600000> now;
		turn blklegl3 to y-axis <39.150000> now;
		turn blklegl3 to z-axis <-7.650000> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <25.650000> now;
		turn blkbody to z-axis <8.775000> now;
		turn blklegl1 to x-axis <-11.700000> now;
		turn blklegl1 to y-axis <3.825000> now;
		turn blklegr1 to y-axis <-28.125000> now;
		turn blkneck1 to x-axis <7.200000> now;
		turn blkneck1 to z-axis <-10.800000> now;
		turn blktail1 to x-axis <0.900000> now;
		turn blktail1 to y-axis <-6.075000> now;
		turn blktail1 to z-axis <-6.300000> now;
		turn blkwingl1 to x-axis <-33.300000> now;
		turn blkwingl1 to y-axis <-9.675000> now;
		turn blkwingl1 to z-axis <-18.000000> now;
		turn blkwingr1 to x-axis <-35.775000> now;
		turn blkwingr1 to y-axis <-11.475000> now;
		turn blkwingr1 to z-axis <-10.575000> now;
		turn blkwingr2 to x-axis <0.450000> now;
		turn blkwingr2 to y-axis <23.625000> now;
		turn blkwingr2 to z-axis <-14.625000> now;
		turn blkwingr3 to y-axis <-16.200000> now;
		turn blkwingr4 to y-axis <14.625000> now;
		turn blkwingl2 to x-axis <-5.400000> now;
		turn blkwingl2 to y-axis <-31.500000> now;
		turn blkwingl2 to z-axis <7.200000> now;
		turn blkwingl3 to y-axis <35.550000> now;
		turn blkwingl4 to y-axis <-8.325000> now;
		turn blktail2 to x-axis <-29.025000> now;
		turn blktail2 to y-axis <-13.275000> now;
		turn blktail3 to x-axis <2.250000> now;
		turn blktail3 to y-axis <4.275000> now;
		turn blktail3 to z-axis <-3.600000> now;
		turn blkneck2 to x-axis <-7.200000> now;
		turn blkneck2 to y-axis <-1.350000> now;
		turn blkneck2 to z-axis <-3.375000> now;
		turn blkhead to y-axis <-11.925000> now;
		turn blkhead to z-axis <-6.300000> now;
		turn blklegr2 to y-axis <9.450000> now;
		turn blklegr3 to y-axis <-12.375000> now;
		turn blklegr3 to z-axis <10.350000> now;
		turn blklegl2 to y-axis <4.275000> now;
		turn blklegl2 to z-axis <-3.375000> now;
		turn blklegl3 to x-axis <4.725000> now;
		turn blklegl3 to y-axis <33.300000> now;
		turn blklegl3 to z-axis <-4.500000> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <27.450000> now;
		turn blkbody to z-axis <2.250000> now;
		turn blklegl1 to x-axis <-11.700000> now;
		turn blklegl1 to y-axis <4.950000> now;
		turn blklegr1 to y-axis <-20.250000> now;
		turn blkneck1 to x-axis <14.400000> now;
		turn blkneck1 to z-axis <0.000000> now;
		turn blktail1 to x-axis <3.600000> now;
		turn blktail1 to y-axis <-7.200000> now;
		turn blktail1 to z-axis <0.000000> now;
		turn blkwingl1 to x-axis <-38.250000> now;
		turn blkwingl1 to y-axis <-1.350000> now;
		turn blkwingl1 to z-axis <-9.000000> now;
		turn blkwingr1 to x-axis <-40.500000> now;
		turn blkwingr1 to y-axis <-9.000000> now;
		turn blkwingr1 to z-axis <-5.400000> now;
		turn blkwingr2 to x-axis <-0.000000> now;
		turn blkwingr2 to y-axis <27.000000> now;
		turn blkwingr2 to z-axis <-18.450000> now;
		turn blkwingr3 to y-axis <-15.750000> now;
		turn blkwingr4 to y-axis <15.300000> now;
		turn blkwingl2 to x-axis <-5.400000> now;
		turn blkwingl2 to y-axis <-38.250000> now;
		turn blkwingl2 to z-axis <10.800000> now;
		turn blkwingl3 to y-axis <36.450000> now;
		turn blkwingl4 to y-axis <-9.000000> now;
		turn blktail2 to x-axis <-30.150000> now;
		turn blktail2 to y-axis <-21.600000> now;
		turn blktail3 to x-axis <-6.750000> now;
		turn blktail3 to y-axis <-9.450000> now;
		turn blktail3 to z-axis <-37.800000> now;
		turn blkneck2 to x-axis <-15.300000> now;
		turn blkneck2 to y-axis <-13.050000> now;
		turn blkneck2 to z-axis <1.800000> now;
		turn blkhead to y-axis <0.000000> now;
		turn blkhead to z-axis <0.000000> now;
		turn blklegr2 to y-axis <7.650000> now;
		turn blklegr3 to y-axis <-18.900000> now;
		turn blklegr3 to z-axis <17.550000> now;
		turn blklegl2 to y-axis <0.000000> now;
		turn blklegl2 to z-axis <0.000000> now;
		turn blklegl3 to x-axis <13.050000> now;
		turn blklegl3 to y-axis <27.450000> now;
		turn blklegl3 to z-axis <-1.350000> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <21.150000> now;
		turn blklegl1 to x-axis <-11.700000> now;
		turn blklegl1 to y-axis <1.575000> now;
		turn blklegr1 to y-axis <-20.700000> now;
		turn blklegr1 to z-axis <3.375000> now;
		turn blkwingl1 to x-axis <-31.275000> now;
		turn blkwingr1 to x-axis <-37.125000> now;
		turn blkwingr2 to z-axis <-18.450000> now;
		turn blkwingr3 to y-axis <-18.000000> now;
		turn blkwingr4 to y-axis <10.575000> now;
		turn blkwingl3 to y-axis <38.250000> now;
		turn blkwingl4 to y-axis <-8.100000> now;
		turn blktail2 to y-axis <-18.900000> now;
		turn blktail3 to x-axis <8.100000> now;
		turn blktail3 to y-axis <-0.000000> now;
		turn blktail3 to z-axis <-32.625000> now;
		turn blkneck2 to x-axis <-10.350000> now;
		turn blkneck2 to y-axis <-6.525000> now;
		turn blkneck2 to z-axis <3.150000> now;
		turn blklegl3 to z-axis <-2.475000> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <14.850000> now;
		turn blklegl1 to x-axis <-11.700000> now;
		turn blklegl1 to y-axis <-1.800000> now;
		turn blklegr1 to y-axis <-21.150000> now;
		turn blklegr1 to z-axis <6.750000> now;
		turn blkwingl1 to x-axis <-24.300000> now;
		turn blkwingr1 to x-axis <-33.750000> now;
		turn blkwingr2 to z-axis <-18.450000> now;
		turn blkwingr3 to y-axis <-20.250000> now;
		turn blkwingr4 to y-axis <5.850000> now;
		turn blkwingl3 to y-axis <40.050000> now;
		turn blkwingl4 to y-axis <-7.200000> now;
		turn blktail2 to y-axis <-16.200000> now;
		turn blktail3 to x-axis <22.950000> now;
		turn blktail3 to y-axis <9.450000> now;
		turn blktail3 to z-axis <-27.450000> now;
		turn blkneck2 to x-axis <-5.400000> now;
		turn blkneck2 to y-axis <0.000000> now;
		turn blkneck2 to z-axis <4.500000> now;
		turn blklegl3 to z-axis <-3.600000> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <22.725000> now;
		turn blklegl1 to x-axis <-11.700000> now;
		turn blklegl1 to y-axis <-3.825000> now;
		turn blklegr1 to y-axis <-15.975000> now;
		turn blklegr1 to z-axis <3.375000> now;
		turn blkwingl1 to x-axis <-31.275000> now;
		turn blkwingl1 to z-axis <-3.825000> now;
		turn blkwingr1 to x-axis <-32.400000> now;
		turn blkwingr1 to z-axis <6.300000> now;
		turn blkwingr2 to z-axis <-18.450000> now;
		turn blkwingr3 to y-axis <-27.450000> now;
		turn blkwingr4 to y-axis <2.475000> now;
		turn blkwingl3 to y-axis <46.800000> now;
		turn blkwingl4 to y-axis <0.000000> now;
		turn blktail2 to y-axis <-2.925000> now;
		turn blktail3 to x-axis <5.175000> now;
		turn blktail3 to y-axis <9.675000> now;
		turn blktail3 to z-axis <4.050000> now;
		turn blkneck2 to x-axis <-16.875000> now;
		turn blkneck2 to z-axis <2.250000> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to x-axis <30.600000> now;
		turn blklegl1 to x-axis <-11.700000> now;
		turn blklegl1 to y-axis <-5.850000> now;
		turn blklegr1 to y-axis <-10.800000> now;
		turn blklegr1 to z-axis <0.000000> now;
		turn blkwingl1 to x-axis <-38.250000> now;
		turn blkwingl1 to z-axis <1.350000> now;
		turn blkwingr1 to x-axis <-31.050000> now;
		turn blkwingr1 to z-axis <18.000000> now;
		turn blkwingr2 to z-axis <-18.450000> now;
		turn blkwingr3 to y-axis <-34.650000> now;
		turn blkwingr4 to y-axis <-0.900000> now;
		turn blkwingl3 to y-axis <53.550000> now;
		turn blkwingl4 to y-axis <7.200000> now;
		turn blktail2 to y-axis <10.350000> now;
		turn blktail3 to x-axis <-12.600000> now;
		turn blktail3 to y-axis <9.900000> now;
		turn blktail3 to z-axis <35.550000> now;
		turn blkneck2 to x-axis <-28.350000> now;
		turn blkneck2 to z-axis <-0.000000> now;
		sleep 95;
	}
	if (ANIM_VARIABLE)
	{
		turn blkbody to z-axis <1.125000> now;
		turn blklegl1 to x-axis <-11.700000> now;
		turn blkneck1 to x-axis <-0.900000> now;
		turn blktail1 to x-axis <10.575000> now;
		turn blktail1 to y-axis <-6.075000> now;
		turn blkwingl1 to x-axis <-37.350000> now;
		turn blkwingl1 to y-axis <-6.300000> now;
		turn blkwingl1 to z-axis <-17.100000> now;
		turn blkwingr1 to x-axis <-34.650000> now;
		turn blkwingr1 to y-axis <-4.725000> now;
		turn blkwingr1 to z-axis <25.875000> now;
		turn blkwingr2 to x-axis <-13.725000> now;
		turn blkwingr2 to y-axis <32.400000> now;
		turn blkwingr2 to z-axis <-46.800000> now;
		turn blkwingr3 to y-axis <-57.150000> now;
		turn blkwingr4 to y-axis <3.825000> now;
		turn blkwingl2 to x-axis <-22.275000> now;
		turn blkwingl2 to y-axis <-39.375000> now;
		turn blkwingl2 to z-axis <37.125000> now;
		turn blkwingl3 to y-axis <65.925000> now;
		turn blkwingl4 to y-axis <0.000000> now;
		turn blktail2 to x-axis <-30.825000> now;
		turn blktail2 to y-axis <11.475000> now;
		turn blktail3 to x-axis <4.725000> now;
		turn blktail3 to y-axis <16.875000> now;
		turn blktail3 to z-axis <17.775000> now;
		turn blkneck2 to x-axis <-19.125000> now;
		turn blkneck2 to z-axis <-0.000000> now;
		turn blkhead to x-axis <7.425000> now;
		turn blklegr2 to y-axis <13.725000> now;
		turn blklegr3 to y-axis <-12.375000> now;
		turn blklegr3 to z-axis <10.350000> now;
		sleep 95;
	}
}
